<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Statistics - DunkWire</title>
    <meta name="description"
        content="Comprehensive player statistics from around the basketball world. Compare players, analyze performance metrics, and follow your favorite basketball stars.">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        /* Basketball-themed custom colors */
        :root {
            --dunk-blue: #1e40af;
            --dunk-orange: #ea580c;
            --dunk-gray-50: #f8fafc;
            --dunk-gray-100: #f1f5f9;
            --dunk-gray-200: #e2e8f0;
            --dunk-gray-300: #cbd5e1;
            --dunk-gray-400: #94a3b8;
            --dunk-gray-500: #64748b;
            --dunk-gray-600: #475569;
            --dunk-gray-700: #334155;
            --dunk-gray-800: #1e293b;
            --dunk-gray-900: #0f172a;
        }

        .bg-dunk-blue {
            background-color: var(--dunk-blue);
        }

        .text-dunk-blue {
            color: var(--dunk-blue);
        }

        .text-dunk-orange {
            color: var(--dunk-orange);
        }

        .bg-dunk-orange {
            background-color: var(--dunk-orange);
        }

        .hover\:bg-dunk-orange:hover {
            background-color: var(--dunk-orange);
        }

        .hover\:text-dunk-orange:hover {
            color: var(--dunk-orange);
        }

        .from-dunk-blue {
            --tw-gradient-from: var(--dunk-blue);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(30, 64, 175, 0));
        }

        .bg-dunk-gray-50 {
            background-color: var(--dunk-gray-50);
        }

        .bg-dunk-gray-100 {
            background-color: var(--dunk-gray-100);
        }

        .bg-dunk-gray-200 {
            background-color: var(--dunk-gray-200);
        }

        .text-dunk-gray-400 {
            color: var(--dunk-gray-400);
        }

        .text-dunk-gray-500 {
            color: var(--dunk-gray-500);
        }

        .text-dunk-gray-600 {
            color: var(--dunk-gray-600);
        }

        .text-dunk-gray-700 {
            color: var(--dunk-gray-700);
        }

        .hover\:bg-dunk-gray-200:hover {
            background-color: var(--dunk-gray-200);
        }

        .bg-dunk-blue-50 {
            background-color: #eff6ff;
        }
    </style>
</head>

<body class="bg-dunk-gray-50 min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-white shadow-md">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <a href="/">
                    <div class="flex items-center space-x-2">
                        <div class="w-10 h-10 bg-dunk-orange rounded-full flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 4.5v15m7.5-7.5h-15" />
                            </svg>
                        </div>
                        <span class="text-2xl font-bold text-dunk-blue">DunkWire</span>
                    </div>
                </a>

                <nav class="hidden md:flex space-x-8">
                    <a href="../index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Home</a>
                    <a href="../news/index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">News</a>
                    <a href="index.html" class="text-dunk-blue font-medium hover:text-dunk-orange">Player Stats</a>
                    <a href="../about/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">About</a>
                    <a href="../contact/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Contact</a>
                </nav>

                <div class="flex items-center space-x-3">
                    <button id="search-button" class="text-dunk-gray-600 hover:text-dunk-orange">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>

                    <button id="mobile-menu-button" class="md:hidden text-dunk-gray-600 hover:text-dunk-orange">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden hidden py-4 border-t border-dunk-gray-200">
                <nav class="flex flex-col space-y-3">
                    <a href="../index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Home</a>
                    <a href="../news/index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">News</a>
                    <a href="index.html" class="text-dunk-blue font-medium hover:text-dunk-orange">Player Stats</a>
                    <a href="../about/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">About</a>
                    <a href="../contact/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Contact</a>
                </nav>
            </div>

            <!-- Search Panel -->
            <div id="search-panel" class="hidden py-4 border-t border-dunk-gray-200">
                <form class="flex">
                    <input type="text" placeholder="Search for players, teams, or stats..."
                        class="flex-grow px-4 py-2 border border-dunk-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-dunk-blue">
                    <button type="submit" class="bg-dunk-blue text-white px-4 py-2 rounded-r-md hover:bg-blue-800">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow">
        <!-- Hero section -->
        <div class="bg-gradient-to-r from-dunk-blue to-blue-800 py-16 text-white">
            <div class="container mx-auto px-4">
                <div class="max-w-3xl">
                    <h1 class="text-4xl font-bold mb-4">Basketball Player Statistics</h1>
                    <p class="text-xl mb-6">Comprehensive player stats, performance metrics, and career data for
                        basketball's greatest talents.</p>
                    <div class="flex flex-wrap gap-2">
                        <span class="px-3 py-1 bg-white/20 rounded-full text-sm font-medium backdrop-blur-sm">Points Per
                            Game</span>
                        <span
                            class="px-3 py-1 bg-white/20 rounded-full text-sm font-medium backdrop-blur-sm">Rebounds</span>
                        <span
                            class="px-3 py-1 bg-white/20 rounded-full text-sm font-medium backdrop-blur-sm">Assists</span>
                        <span class="px-3 py-1 bg-white/20 rounded-full text-sm font-medium backdrop-blur-sm">Field Goal
                            %</span>
                        <span class="px-3 py-1 bg-white/20 rounded-full text-sm font-medium backdrop-blur-sm">Player
                            Profiles</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mx-auto px-4 py-12">
            <!-- Filters and Search -->
            <div class="mb-8">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-6">
                    <h2 class="text-3xl font-bold text-dunk-blue">Player Statistics</h2>
                    <div class="flex flex-col sm:flex-row gap-3">
                        <div class="relative">
                            <input type="text" id="player-search" placeholder="Search players..."
                                class="pl-10 pr-4 py-2 border border-dunk-gray-300 rounded-md w-full sm:w-64">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="h-5 w-5 text-dunk-gray-400 absolute left-3 top-2.5" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="flex flex-wrap gap-4 mb-6">
                    <div>
                        <label for="position-filter"
                            class="block text-sm font-medium text-dunk-gray-700 mb-1">Position</label>
                        <select id="position-filter"
                            class="w-full sm:w-40 px-3 py-2 border border-dunk-gray-300 rounded-md">
                            <option value="">All Positions</option>
                            <option value="Guard">Guard</option>
                            <option value="Forward">Forward</option>
                            <option value="Center">Center</option>
                        </select>
                    </div>

                    <div>
                        <label for="team-filter" class="block text-sm font-medium text-dunk-gray-700 mb-1">Team</label>
                        <select id="team-filter"
                            class="w-full sm:w-40 px-3 py-2 border border-dunk-gray-300 rounded-md">
                            <option value="">All Teams</option>
                            <option value="BOS">Boston Celtics</option>
                            <option value="PHI">Philadelphia 76ers</option>
                            <option value="MIL">Milwaukee Bucks</option>
                            <option value="DAL">Dallas Mavericks</option>
                            <option value="DEN">Denver Nuggets</option>
                            <option value="LAL">Los Angeles Lakers</option>
                            <option value="PHX">Phoenix Suns</option>
                            <option value="GSW">Golden State Warriors</option>
                            <option value="MIN">Minnesota Timberwolves</option>
                            <option value="OKC">Oklahoma City Thunder</option>
                        </select>
                    </div>

                    <div>
                        <label for="sort-by" class="block text-sm font-medium text-dunk-gray-700 mb-1">Sort By</label>
                        <select id="sort-by" class="w-full sm:w-40 px-3 py-2 border border-dunk-gray-300 rounded-md">
                            <option value="ppg">Points Per Game</option>
                            <option value="rpg">Rebounds Per Game</option>
                            <option value="apg">Assists Per Game</option>
                            <option value="fgp">Field Goal %</option>
                        </select>
                    </div>

                    <div class="self-end">
                        <button id="apply-filters"
                            class="px-4 py-2 bg-dunk-blue text-white rounded-md hover:bg-blue-700">
                            Apply Filters
                        </button>
                    </div>
                </div>
            </div>

            <!-- Player Stats Table -->
            <div class="overflow-x-auto bg-white rounded-lg shadow">
                <table class="w-full">
                    <thead>
                        <tr class="bg-dunk-blue text-white">
                            <th class="py-3 px-4 text-left">Player</th>
                            <th class="py-3 px-4 text-left">Team</th>
                            <th class="py-3 px-4 text-center cursor-pointer" onclick="sortTable('ppg')">
                                PPG
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline ml-1" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M7 16V4m0 0L3 8m4-4l4 4" />
                                </svg>
                            </th>
                            <th class="py-3 px-4 text-center cursor-pointer" onclick="sortTable('rpg')">
                                RPG
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline ml-1" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M7 16V4m0 0L3 8m4-4l4 4" />
                                </svg>
                            </th>
                            <th class="py-3 px-4 text-center cursor-pointer" onclick="sortTable('apg')">
                                APG
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline ml-1" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M7 16V4m0 0L3 8m4-4l4 4" />
                                </svg>
                            </th>
                            <th class="py-3 px-4 text-center cursor-pointer" onclick="sortTable('fgp')">
                                FG%
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline ml-1" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M7 16V4m0 0L3 8m4-4l4 4" />
                                </svg>
                            </th>
                            <th class="py-3 px-4 text-left">Position</th>
                        </tr>
                    </thead>
                    <tbody id="player-stats-body">
                        <tr class="border-b border-dunk-gray-200 hover:bg-dunk-gray-50" data-team="PHI"
                            data-position="Center">
                            <td class="py-3 px-4 font-medium text-dunk-blue">
                                <a href="player-1.html" class="hover:underline">Joel Embiid</a>
                            </td>
                            <td class="py-3 px-4">PHI</td>
                            <td class="py-3 px-4 text-center" data-ppg="33.1">33.1</td>
                            <td class="py-3 px-4 text-center" data-rpg="11.2">11.2</td>
                            <td class="py-3 px-4 text-center" data-apg="4.2">4.2</td>
                            <td class="py-3 px-4 text-center" data-fgp="52.9">52.9</td>
                            <td class="py-3 px-4">Center</td>
                        </tr>
                        <tr class="border-b border-dunk-gray-200 hover:bg-dunk-gray-50" data-team="DAL"
                            data-position="Guard">
                            <td class="py-3 px-4 font-medium text-dunk-blue">
                                <a href="player-2.html" class="hover:underline">Luka Dončić</a>
                            </td>
                            <td class="py-3 px-4">DAL</td>
                            <td class="py-3 px-4 text-center" data-ppg="32.5">32.5</td>
                            <td class="py-3 px-4 text-center" data-rpg="9.2">9.2</td>
                            <td class="py-3 px-4 text-center" data-apg="9.8">9.8</td>
                            <td class="py-3 px-4 text-center" data-fgp="48.7">48.7</td>
                            <td class="py-3 px-4">Guard</td>
                        </tr>
                        <tr class="border-b border-dunk-gray-200 hover:bg-dunk-gray-50" data-team="MIL"
                            data-position="Forward">
                            <td class="py-3 px-4 font-medium text-dunk-blue">
                                <a href="player-3.html" class="hover:underline">Giannis Antetokounmpo</a>
                            </td>
                            <td class="py-3 px-4">MIL</td>
                            <td class="py-3 px-4 text-center" data-ppg="30.4">30.4</td>
                            <td class="py-3 px-4 text-center" data-rpg="11.5">11.5</td>
                            <td class="py-3 px-4 text-center" data-apg="6.5">6.5</td>
                            <td class="py-3 px-4 text-center" data-fgp="57.3">57.3</td>
                            <td class="py-3 px-4">Forward</td>
                        </tr>
                        <tr class="border-b border-dunk-gray-200 hover:bg-dunk-gray-50" data-team="OKC"
                            data-position="Guard">
                            <td class="py-3 px-4 font-medium text-dunk-blue">
                                <a href="player-4.html" class="hover:underline">Shai Gilgeous-Alexander</a>
                            </td>
                            <td class="py-3 px-4">OKC</td>
                            <td class="py-3 px-4 text-center" data-ppg="30.1">30.1</td>
                            <td class="py-3 px-4 text-center" data-rpg="5.5">5.5</td>
                            <td class="py-3 px-4 text-center" data-apg="6.2">6.2</td>
                            <td class="py-3 px-4 text-center" data-fgp="54.0">54.0</td>
                            <td class="py-3 px-4">Guard</td>
                        </tr>
                        <tr class="border-b border-dunk-gray-200 hover:bg-dunk-gray-50" data-team="BOS"
                            data-position="Forward">
                            <td class="py-3 px-4 font-medium text-dunk-blue">
                                <a href="player-5.html" class="hover:underline">Jayson Tatum</a>
                            </td>
                            <td class="py-3 px-4">BOS</td>
                            <td class="py-3 px-4 text-center" data-ppg="28.0">28.0</td>
                            <td class="py-3 px-4 text-center" data-rpg="8.8">8.8</td>
                            <td class="py-3 px-4 text-center" data-apg="4.9">4.9</td>
                            <td class="py-3 px-4 text-center" data-fgp="47.1">47.1</td>
                            <td class="py-3 px-4">Forward</td>
                        </tr>
                        <tr class="border-b border-dunk-gray-200 hover:bg-dunk-gray-50" data-team="DEN"
                            data-position="Center">
                            <td class="py-3 px-4 font-medium text-dunk-blue">
                                <a href="player-6.html" class="hover:underline">Nikola Jokić</a>
                            </td>
                            <td class="py-3 px-4">DEN</td>
                            <td class="py-3 px-4 text-center" data-ppg="26.4">26.4</td>
                            <td class="py-3 px-4 text-center" data-rpg="12.4">12.4</td>
                            <td class="py-3 px-4 text-center" data-apg="9.0">9.0</td>
                            <td class="py-3 px-4 text-center" data-fgp="58.3">58.3</td>
                            <td class="py-3 px-4">Center</td>
                        </tr>
                        <tr class="border-b border-dunk-gray-200 hover:bg-dunk-gray-50" data-team="LAL"
                            data-position="Forward">
                            <td class="py-3 px-4 font-medium text-dunk-blue">
                                <a href="player-7.html" class="hover:underline">LeBron James</a>
                            </td>
                            <td class="py-3 px-4">LAL</td>
                            <td class="py-3 px-4 text-center" data-ppg="25.7">25.7</td>
                            <td class="py-3 px-4 text-center" data-rpg="7.3">7.3</td>
                            <td class="py-3 px-4 text-center" data-apg="8.3">8.3</td>
                            <td class="py-3 px-4 text-center" data-fgp="54.0">54.0</td>
                            <td class="py-3 px-4">Forward</td>
                        </tr>
                        <tr class="border-b border-dunk-gray-200 hover:bg-dunk-gray-50" data-team="PHX"
                            data-position="Forward">
                            <td class="py-3 px-4 font-medium text-dunk-blue">
                                <a href="player-8.html" class="hover:underline">Kevin Durant</a>
                            </td>
                            <td class="py-3 px-4">PHX</td>
                            <td class="py-3 px-4 text-center" data-ppg="27.1">27.1</td>
                            <td class="py-3 px-4 text-center" data-rpg="6.6">6.6</td>
                            <td class="py-3 px-4 text-center" data-apg="5.0">5.0</td>
                            <td class="py-3 px-4 text-center" data-fgp="52.0">52.0</td>
                            <td class="py-3 px-4">Forward</td>
                        </tr>
                        <tr class="border-b border-dunk-gray-200 hover:bg-dunk-gray-50" data-team="GSW"
                            data-position="Guard">
                            <td class="py-3 px-4 font-medium text-dunk-blue">
                                <a href="player-9.html" class="hover:underline">Stephen Curry</a>
                            </td>
                            <td class="py-3 px-4">GSW</td>
                            <td class="py-3 px-4 text-center" data-ppg="26.8">26.8</td>
                            <td class="py-3 px-4 text-center" data-rpg="4.5">4.5</td>
                            <td class="py-3 px-4 text-center" data-apg="6.3">6.3</td>
                            <td class="py-3 px-4 text-center" data-fgp="45.0">45.0</td>
                            <td class="py-3 px-4">Guard</td>
                        </tr>
                        <tr class="hover:bg-dunk-gray-50" data-team="MIN" data-position="Guard">
                            <td class="py-3 px-4 font-medium text-dunk-blue">
                                <a href="player-10.html" class="hover:underline">Anthony Edwards</a>
                            </td>
                            <td class="py-3 px-4">MIN</td>
                            <td class="py-3 px-4 text-center" data-ppg="25.9">25.9</td>
                            <td class="py-3 px-4 text-center" data-rpg="5.4">5.4</td>
                            <td class="py-3 px-4 text-center" data-apg="5.1">5.1</td>
                            <td class="py-3 px-4 text-center" data-fgp="46.0">46.0</td>
                            <td class="py-3 px-4">Guard</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- No Results Message -->
            <div id="no-results" class="hidden py-12 text-center">
                <p class="text-dunk-gray-600">
                    No players match your search criteria.
                </p>
                <button onclick="resetFilters()" class="mt-4 text-dunk-blue hover:underline">
                    Reset filters
                </button>
            </div>

            <!-- Player Analytics Section -->
            <section class="mt-16">
                <h2 class="text-2xl font-bold text-dunk-blue mb-8">Player Analytics</h2>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Scoring Leaders Card -->
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="font-bold text-xl text-dunk-blue mb-4">Top Scoring Leaders</h3>
                        <ul class="space-y-3">
                            <li class="flex justify-between items-center border-b border-dunk-gray-100 pb-2">
                                <div class="flex items-center">
                                    <span class="text-dunk-orange font-semibold mr-3">1</span>
                                    <span>Joel Embiid</span>
                                </div>
                                <span class="font-bold">33.1 PPG</span>
                            </li>
                            <li class="flex justify-between items-center border-b border-dunk-gray-100 pb-2">
                                <div class="flex items-center">
                                    <span class="text-dunk-orange font-semibold mr-3">2</span>
                                    <span>Luka Dončić</span>
                                </div>
                                <span class="font-bold">32.5 PPG</span>
                            </li>
                            <li class="flex justify-between items-center border-b border-dunk-gray-100 pb-2">
                                <div class="flex items-center">
                                    <span class="text-dunk-orange font-semibold mr-3">3</span>
                                    <span>Giannis Antetokounmpo</span>
                                </div>
                                <span class="font-bold">30.4 PPG</span>
                            </li>
                            <li class="flex justify-between items-center border-b border-dunk-gray-100 pb-2">
                                <div class="flex items-center">
                                    <span class="text-dunk-orange font-semibold mr-3">4</span>
                                    <span>Shai Gilgeous-Alexander</span>
                                </div>
                                <span class="font-bold">30.1 PPG</span>
                            </li>
                            <li class="flex justify-between items-center">
                                <div class="flex items-center">
                                    <span class="text-dunk-orange font-semibold mr-3">5</span>
                                    <span>Jayson Tatum</span>
                                </div>
                                <span class="font-bold">28.0 PPG</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Rebounding Leaders Card -->
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="font-bold text-xl text-dunk-blue mb-4">Top Rebounding Leaders</h3>
                        <ul class="space-y-3">
                            <li class="flex justify-between items-center border-b border-dunk-gray-100 pb-2">
                                <div class="flex items-center">
                                    <span class="text-dunk-orange font-semibold mr-3">1</span>
                                    <span>Nikola Jokić</span>
                                </div>
                                <span class="font-bold">12.4 RPG</span>
                            </li>
                            <li class="flex justify-between items-center border-b border-dunk-gray-100 pb-2">
                                <div class="flex items-center">
                                    <span class="text-dunk-orange font-semibold mr-3">2</span>
                                    <span>Giannis Antetokounmpo</span>
                                </div>
                                <span class="font-bold">11.5 RPG</span>
                            </li>
                            <li class="flex justify-between items-center border-b border-dunk-gray-100 pb-2">
                                <div class="flex items-center">
                                    <span class="text-dunk-orange font-semibold mr-3">3</span>
                                    <span>Joel Embiid</span>
                                </div>
                                <span class="font-bold">11.2 RPG</span>
                            </li>
                            <li class="flex justify-between items-center border-b border-dunk-gray-100 pb-2">
                                <div class="flex items-center">
                                    <span class="text-dunk-orange font-semibold mr-3">4</span>
                                    <span>Luka Dončić</span>
                                </div>
                                <span class="font-bold">9.2 RPG</span>
                            </li>
                            <li class="flex justify-between items-center">
                                <div class="flex items-center">
                                    <span class="text-dunk-orange font-semibold mr-3">5</span>
                                    <span>Jayson Tatum</span>
                                </div>
                                <span class="font-bold">8.8 RPG</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Assist Leaders Card -->
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="font-bold text-xl text-dunk-blue mb-4">Top Assist Leaders</h3>
                        <ul class="space-y-3">
                            <li class="flex justify-between items-center border-b border-dunk-gray-100 pb-2">
                                <div class="flex items-center">
                                    <span class="text-dunk-orange font-semibold mr-3">1</span>
                                    <span>Luka Dončić</span>
                                </div>
                                <span class="font-bold">9.8 APG</span>
                            </li>
                            <li class="flex justify-between items-center border-b border-dunk-gray-100 pb-2">
                                <div class="flex items-center">
                                    <span class="text-dunk-orange font-semibold mr-3">2</span>
                                    <span>Nikola Jokić</span>
                                </div>
                                <span class="font-bold">9.0 APG</span>
                            </li>
                            <li class="flex justify-between items-center border-b border-dunk-gray-100 pb-2">
                                <div class="flex items-center">
                                    <span class="text-dunk-orange font-semibold mr-3">3</span>
                                    <span>LeBron James</span>
                                </div>
                                <span class="font-bold">8.3 APG</span>
                            </li>
                            <li class="flex justify-between items-center border-b border-dunk-gray-100 pb-2">
                                <div class="flex items-center">
                                    <span class="text-dunk-orange font-semibold mr-3">4</span>
                                    <span>Giannis Antetokounmpo</span>
                                </div>
                                <span class="font-bold">6.5 APG</span>
                            </li>
                            <li class="flex justify-between items-center">
                                <div class="flex items-center">
                                    <span class="text-dunk-orange font-semibold mr-3">5</span>
                                    <span>Stephen Curry</span>
                                </div>
                                <span class="font-bold">6.3 APG</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Fantasy Basketball Tips -->
            <section class="mt-16 bg-dunk-blue-50 p-8 rounded-lg">
                <h2 class="text-2xl font-bold text-dunk-blue mb-6">Fantasy Basketball Tips</h2>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div>
                        <h3 class="font-bold text-xl text-dunk-blue mb-4">This Week's Top Sleeper Picks</h3>
                        <ul class="space-y-4">
                            <li class="bg-white p-4 rounded-md shadow">
                                <div class="flex justify-between mb-2">
                                    <span class="font-semibold">Tyrese Maxey</span>
                                    <span class="text-sm text-dunk-gray-500">PG/SG - PHI</span>
                                </div>
                                <p class="text-sm text-dunk-gray-700">
                                    With Joel Embiid missing time, Maxey has stepped up as the primary offensive option.
                                    Expect increased scoring and assist opportunities.
                                </p>
                            </li>
                            <li class="bg-white p-4 rounded-md shadow">
                                <div class="flex justify-between mb-2">
                                    <span class="font-semibold">Zach Collins</span>
                                    <span class="text-sm text-dunk-gray-500">PF/C - SAS</span>
                                </div>
                                <p class="text-sm text-dunk-gray-700">
                                    Collins has seen increased minutes and is producing across multiple categories. A
                                    solid streaming option for rebounds and blocks.
                                </p>
                            </li>
                            <li class="bg-white p-4 rounded-md shadow">
                                <div class="flex justify-between mb-2">
                                    <span class="font-semibold">Gary Trent Jr.</span>
                                    <span class="text-sm text-dunk-gray-500">SG/SF - TOR</span>
                                </div>
                                <p class="text-sm text-dunk-gray-700">
                                    With Toronto's recent roster changes, Trent Jr. is seeing more touches and
                                    three-point attempts. Consider him if you need scoring and threes.
                                </p>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="font-bold text-xl text-dunk-blue mb-4">Fantasy Stat Analysis</h3>
                        <div class="bg-white p-5 rounded-md shadow">
                            <h4 class="font-semibold mb-3">Category Specialists to Target</h4>
                            <ul class="space-y-3">
                                <li class="flex justify-between">
                                    <span>Three-Pointers</span>
                                    <span class="text-dunk-blue font-medium">Stephen Curry, Buddy Hield</span>
                                </li>
                                <li class="flex justify-between">
                                    <span>Blocks</span>
                                    <span class="text-dunk-blue font-medium">Jaren Jackson Jr., Brook Lopez</span>
                                </li>
                                <li class="flex justify-between">
                                    <span>Steals</span>
                                    <span class="text-dunk-blue font-medium">Alex Caruso, OG Anunoby</span>
                                </li>
                                <li class="flex justify-between">
                                    <span>FG%</span>
                                    <span class="text-dunk-blue font-medium">Nikola Jokić, Bam Adebayo</span>
                                </li>
                                <li class="flex justify-between">
                                    <span>FT%</span>
                                    <span class="text-dunk-blue font-medium">Kevin Durant, Damian Lillard</span>
                                </li>
                            </ul>
                        </div>

                        <div class="bg-white p-5 rounded-md shadow mt-4">
                            <h4 class="font-semibold mb-3">Teams with Favorable Schedules</h4>
                            <p class="text-sm text-dunk-gray-700 mb-3">
                                These teams play 4+ games this week with favorable matchups:
                            </p>
                            <div class="flex flex-wrap gap-2">
                                <span class="px-3 py-1 bg-dunk-blue text-white rounded-full text-sm">Boston
                                    Celtics</span>
                                <span class="px-3 py-1 bg-dunk-blue text-white rounded-full text-sm">Dallas
                                    Mavericks</span>
                                <span class="px-3 py-1 bg-dunk-blue text-white rounded-full text-sm">Charlotte
                                    Hornets</span>
                                <span class="px-3 py-1 bg-dunk-blue text-white rounded-full text-sm">Memphis
                                    Grizzlies</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dunk-gray-800 text-white">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-6">
                        <div class="w-10 h-10 bg-dunk-orange rounded-full flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 4.5v15m7.5-7.5h-15" />
                            </svg>
                        </div>
                        <span class="text-2xl font-bold text-black">DunkWire</span>

                    </div>
                    <p class="text-dunk-gray-400 mb-6">
                        Your premier source for basketball news, player statistics, and in-depth analysis.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Explore</h3>
                    <ul class="space-y-2">
                        <li><a href="../index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="index.html" class="text-dunk-gray-400 hover:text-white transition-colors">News</a>
                        </li>
                        <li><a href="../player-stats/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Player Stats</a></li>
                        <li><a href="../about/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="../contact/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="javascript:filterByCategory('Analysis')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Analysis</a></li>
                        <li><a href="javascript:filterByCategory('Player Spotlight')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Player Spotlight</a></li>
                        <li><a href="javascript:filterByCategory('Training')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Training</a></li>
                        <li><a href="javascript:filterByCategory('Global')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Global Basketball</a></li>
                        <li><a href="javascript:filterByCategory('Coaching')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Coaching</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="../privacy/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Privacy Policy</a></li>
                        <li><a href="../cookie-policy/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Cookie Policy</a></li>
                        <li><a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">Terms of
                                Service</a></li>
                        <li><a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">Accessibility</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="mt-12 pt-8 border-t border-dunk-gray-700 text-dunk-gray-400 text-sm">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="mb-4 md:mb-0">
                        &copy; 2025 DunkWire. All rights reserved.
                    </div>
                    <div>
                        Built with passion for basketball fans everywhere.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Search Panel Toggle
        const searchButton = document.getElementById('search-button');
        const searchPanel = document.getElementById('search-panel');

        searchButton.addEventListener('click', () => {
            searchPanel.classList.toggle('hidden');
        });

        // Player Search and Filtering
        const playerSearch = document.getElementById('player-search');
        const positionFilter = document.getElementById('position-filter');
        const teamFilter = document.getElementById('team-filter');
        const sortBySelect = document.getElementById('sort-by');
        const applyFilters = document.getElementById('apply-filters');
        const playerStatsBody = document.getElementById('player-stats-body');
        const noResults = document.getElementById('no-results');

        applyFilters.addEventListener('click', filterPlayers);
        playerSearch.addEventListener('keyup', (e) => {
            if (e.key === 'Enter') {
                filterPlayers();
            }
        });

        function filterPlayers() {
            const searchTerm = playerSearch.value.toLowerCase();
            const position = positionFilter.value;
            const team = teamFilter.value;
            const sortBy = sortBySelect.value;

            const rows = playerStatsBody.querySelectorAll('tr');
            let visibleCount = 0;

            // Filter rows
            rows.forEach(row => {
                const playerName = row.querySelector('td:first-child').textContent.toLowerCase();
                const rowTeam = row.dataset.team;
                const rowPosition = row.dataset.position;

                const matchesSearch = searchTerm === '' || playerName.includes(searchTerm);
                const matchesPosition = position === '' || rowPosition === position;
                const matchesTeam = team === '' || rowTeam === team;

                if (matchesSearch && matchesPosition && matchesTeam) {
                    row.classList.remove('hidden');
                    visibleCount++;
                } else {
                    row.classList.add('hidden');
                }
            });

            // Show/hide no results message
            if (visibleCount === 0) {
                noResults.classList.remove('hidden');
            } else {
                noResults.classList.add('hidden');
            }

            // Sort visible rows
            sortTable(sortBy);
        }

        function resetFilters() {
            playerSearch.value = '';
            positionFilter.value = '';
            teamFilter.value = '';
            sortBySelect.value = 'ppg';

            const rows = playerStatsBody.querySelectorAll('tr');
            rows.forEach(row => row.classList.remove('hidden'));
            noResults.classList.add('hidden');

            sortTable('ppg');
        }

        function sortTable(stat) {
            const tbody = document.getElementById('player-stats-body');
            const rows = Array.from(tbody.querySelectorAll('tr:not(.hidden)'));

            // Sort by the selected stat
            rows.sort((a, b) => {
                const aValue = parseFloat(a.querySelector(`td[data-${stat}]`).dataset[stat]);
                const bValue = parseFloat(b.querySelector(`td[data-${stat}]`).dataset[stat]);
                return bValue - aValue; // Descending order
            });

            // Re-append rows in the sorted order
            rows.forEach(row => {
                tbody.appendChild(row);
            });
        }

        // Initialize the table with default sorting (PPG)
        document.addEventListener('DOMContentLoaded', () => {
            sortTable('ppg');

            // Check for URL parameters on page load
            const urlParams = new URLSearchParams(window.location.search);
            const position = urlParams.get('position');
            const team = urlParams.get('team');

            if (position) {
                positionFilter.value = position;
            }

            if (team) {
                teamFilter.value = team;
            }

            if (position || team) {
                filterPlayers();
            }
        });
    </script>
</body>

</html>