<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - DunkWire</title>
    <meta name="description"
        content="Get in touch with the DunkWire team. Send us feedback, ask questions, or inquire about advertising and partnership opportunities.">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        /* Basketball-themed custom colors */
        :root {
            --dunk-blue: #1e40af;
            --dunk-orange: #ea580c;
            --dunk-gray-50: #f8fafc;
            --dunk-gray-100: #f1f5f9;
            --dunk-gray-200: #e2e8f0;
            --dunk-gray-300: #cbd5e1;
            --dunk-gray-400: #94a3b8;
            --dunk-gray-500: #64748b;
            --dunk-gray-600: #475569;
            --dunk-gray-700: #334155;
            --dunk-gray-800: #1e293b;
            --dunk-gray-900: #0f172a;
        }

        .bg-dunk-blue {
            background-color: var(--dunk-blue);
        }

        .text-dunk-blue {
            color: var(--dunk-blue);
        }

        .text-dunk-orange {
            color: var(--dunk-orange);
        }

        .bg-dunk-orange {
            background-color: var(--dunk-orange);
        }

        .hover\:bg-dunk-orange:hover {
            background-color: var(--dunk-orange);
        }

        .hover\:text-dunk-orange:hover {
            color: var(--dunk-orange);
        }

        .from-dunk-blue {
            --tw-gradient-from: var(--dunk-blue);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(30, 64, 175, 0));
        }

        .bg-dunk-gray-50 {
            background-color: var(--dunk-gray-50);
        }

        .bg-dunk-gray-100 {
            background-color: var(--dunk-gray-100);
        }

        .bg-dunk-gray-200 {
            background-color: var(--dunk-gray-200);
        }

        .text-dunk-gray-400 {
            color: var(--dunk-gray-400);
        }

        .text-dunk-gray-500 {
            color: var(--dunk-gray-500);
        }

        .text-dunk-gray-600 {
            color: var(--dunk-gray-600);
        }

        .text-dunk-gray-700 {
            color: var(--dunk-gray-700);
        }

        .hover\:bg-dunk-gray-200:hover {
            background-color: var(--dunk-gray-200);
        }

        .bg-dunk-blue-50 {
            background-color: #eff6ff;
        }
    </style>
</head>

<body class="bg-dunk-gray-50 min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-white shadow-md">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 bg-dunk-orange rounded-full flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 4.5v15m7.5-7.5h-15" />
                        </svg>
                    </div>
                    <span class="text-2xl font-bold text-dunk-blue">DunkWire</span>
                </div>

                <nav class="hidden md:flex space-x-8">
                    <a href="../index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Home</a>
                    <a href="../news/index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">News</a>
                    <a href="../player-stats/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Player Stats</a>
                    <a href="../about/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">About</a>
                    <a href="index.html" class="text-dunk-blue font-medium hover:text-dunk-orange">Contact</a>
                </nav>

                <div class="flex items-center space-x-3">
                    <button id="search-button" class="text-dunk-gray-600 hover:text-dunk-orange">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>

                    <button id="mobile-menu-button" class="md:hidden text-dunk-gray-600 hover:text-dunk-orange">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden hidden py-4 border-t border-dunk-gray-200">
                <nav class="flex flex-col space-y-3">
                    <a href="../index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Home</a>
                    <a href="../news/index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">News</a>
                    <a href="../player-stats/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Player Stats</a>
                    <a href="../about/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">About</a>
                    <a href="index.html" class="text-dunk-blue font-medium hover:text-dunk-orange">Contact</a>
                </nav>
            </div>

            <!-- Search Panel -->
            <div id="search-panel" class="hidden py-4 border-t border-dunk-gray-200">
                <form class="flex">
                    <input type="text" placeholder="Search for news, players, or teams..."
                        class="flex-grow px-4 py-2 border border-dunk-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-dunk-blue">
                    <button type="submit" class="bg-dunk-blue text-white px-4 py-2 rounded-r-md hover:bg-blue-800">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow">
        <!-- Hero Section -->
        <div class="bg-gradient-to-r from-dunk-blue to-blue-800 py-16 text-white">
            <div class="container mx-auto px-4">
                <div class="max-w-3xl">
                    <h1 class="text-4xl font-bold mb-4">Contact Us</h1>
                    <p class="text-xl mb-6">Get in touch with the DunkWire team. We'd love to hear from you!</p>
                </div>
            </div>
        </div>

        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div>
                    <h2 class="text-2xl font-bold text-dunk-blue mb-6">Send Us a Message</h2>

                    <form class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-dunk-gray-700 mb-1">Name</label>
                                <input type="text" id="name" name="name"
                                    class="w-full px-4 py-2 border border-dunk-gray-300 rounded-md focus:ring-2 focus:ring-dunk-blue focus:border-transparent"
                                    required>
                            </div>
                            <div>
                                <label for="email"
                                    class="block text-sm font-medium text-dunk-gray-700 mb-1">Email</label>
                                <input type="email" id="email" name="email"
                                    class="w-full px-4 py-2 border border-dunk-gray-300 rounded-md focus:ring-2 focus:ring-dunk-blue focus:border-transparent"
                                    required>
                            </div>
                        </div>

                        <div>
                            <label for="subject"
                                class="block text-sm font-medium text-dunk-gray-700 mb-1">Subject</label>
                            <input type="text" id="subject" name="subject"
                                class="w-full px-4 py-2 border border-dunk-gray-300 rounded-md focus:ring-2 focus:ring-dunk-blue focus:border-transparent"
                                required>
                        </div>

                        <div>
                            <label for="message"
                                class="block text-sm font-medium text-dunk-gray-700 mb-1">Message</label>
                            <textarea id="message" name="message" rows="6"
                                class="w-full px-4 py-2 border border-dunk-gray-300 rounded-md focus:ring-2 focus:ring-dunk-blue focus:border-transparent"
                                required></textarea>
                        </div>

                        <button type="submit"
                            class="w-full bg-dunk-blue hover:bg-blue-700 text-white font-medium py-3 rounded-md transition-colors">
                            Send Message
                        </button>
                    </form>
                </div>

                <!-- Contact Information -->
                <div>
                    <h2 class="text-2xl font-bold text-dunk-blue mb-6">Contact Information</h2>

                    <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <div
                                    class="flex-shrink-0 w-10 h-10 bg-dunk-blue-50 rounded-full flex items-center justify-center mr-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-dunk-blue" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-dunk-gray-800">Email</h3>
                                    <p class="text-dunk-gray-600">contact@dunkwire.com</p>
                                    <p class="text-dunk-gray-600">info@dunkwire.com</p>
                                </div>
                            </div>

                            <div class="flex items-start">
                                <div
                                    class="flex-shrink-0 w-10 h-10 bg-dunk-blue-50 rounded-full flex items-center justify-center mr-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-dunk-blue" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-dunk-gray-800">Phone</h3>
                                    <p class="text-dunk-gray-600">+1 (555) 123-4567</p>
                                    <p class="text-dunk-gray-600">Monday - Friday, 9:00 AM - 5:00 PM EST</p>
                                </div>
                            </div>

                            <div class="flex items-start">
                                <div
                                    class="flex-shrink-0 w-10 h-10 bg-dunk-blue-50 rounded-full flex items-center justify-center mr-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-dunk-blue" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-dunk-gray-800">Location</h3>
                                    <p class="text-dunk-gray-600">123 Basketball Boulevard</p>
                                    <p class="text-dunk-gray-600">Suite 456</p>
                                    <p class="text-dunk-gray-600">New York, NY 10001</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 class="text-2xl font-bold text-dunk-blue mb-4">Follow Us</h2>
                    <div class="flex space-x-4 mb-8">
                        <a href="#"
                            class="w-12 h-12 bg-dunk-blue-50 rounded-full flex items-center justify-center text-dunk-blue hover:bg-dunk-blue hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                                </path>
                            </svg>
                        </a>
                        <a href="#"
                            class="w-12 h-12 bg-dunk-blue-50 rounded-full flex items-center justify-center text-dunk-blue hover:bg-dunk-blue hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                                </path>
                            </svg>
                        </a>
                        <a href="#"
                            class="w-12 h-12 bg-dunk-blue-50 rounded-full flex items-center justify-center text-dunk-blue hover:bg-dunk-blue hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z">
                                </path>
                            </svg>
                        </a>
                        <a href="#"
                            class="w-12 h-12 bg-dunk-blue-50 rounded-full flex items-center justify-center text-dunk-blue hover:bg-dunk-blue hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                                </path>
                            </svg>
                        </a>
                    </div>

                    <div class="bg-dunk-blue-50 p-6 rounded-lg">
                        <h3 class="text-lg font-semibold text-dunk-blue mb-2">Advertising & Business Inquiries</h3>
                        <p class="text-dunk-gray-700 mb-4">For partnership opportunities, advertising, or other business
                            inquiries, please email:</p>
                        <a href="mailto:business@dunkwire.com"
                            class="text-dunk-blue hover:underline">business@dunkwire.com</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dunk-gray-800 text-white">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-6">
                        <div class="w-10 h-10 bg-dunk-orange rounded-full flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 4.5v15m7.5-7.5h-15" />
                            </svg>
                        </div>
                        <span class="text-2xl font-bold text-black">DunkWire</span>

                    </div>
                    <p class="text-dunk-gray-400 mb-6">
                        Your premier source for basketball news, player statistics, and in-depth analysis.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Explore</h3>
                    <ul class="space-y-2">
                        <li><a href="../index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="index.html" class="text-dunk-gray-400 hover:text-white transition-colors">News</a>
                        </li>
                        <li><a href="../player-stats/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Player Stats</a></li>
                        <li><a href="../about/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="../contact/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="javascript:filterByCategory('Analysis')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Analysis</a></li>
                        <li><a href="javascript:filterByCategory('Player Spotlight')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Player Spotlight</a></li>
                        <li><a href="javascript:filterByCategory('Training')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Training</a></li>
                        <li><a href="javascript:filterByCategory('Global')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Global Basketball</a></li>
                        <li><a href="javascript:filterByCategory('Coaching')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Coaching</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="../privacy/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Privacy Policy</a></li>
                        <li><a href="../cookie-policy/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Cookie Policy</a></li>
                        <li><a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">Terms of
                                Service</a></li>
                        <li><a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">Accessibility</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="mt-12 pt-8 border-t border-dunk-gray-700 text-dunk-gray-400 text-sm">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="mb-4 md:mb-0">
                        &copy; 2025 DunkWire. All rights reserved.
                    </div>
                    <div>
                        Built with passion for basketball fans everywhere.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/main.js"></script>
</body>

</html>