<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Statistics | HoopsDigest.net</title>
    <meta name="description" content="Explore comprehensive basketball player statistics with detailed analytics, interactive filters, and performance metrics at HoopsDigest.net.">
    
    <!-- Favicon -->
    <link rel="icon" href="../images/basketball-court.svg" type="image/svg+xml">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../css/styles.css">
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        hoopsGreen: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                            950: '#052e16',
                        },
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        heading: ['Montserrat', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="Player Statistics | HoopsDigest.net">
    <meta property="og:description" content="Explore comprehensive basketball player statistics with detailed analytics, interactive filters, and performance metrics at HoopsDigest.net.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hoopsdigest.net/player-stats">
    <meta property="og:image" content="../images/basketball-stats.svg">
</head>
<body class="bg-hoops-gray-50 text-hoops-gray-900 antialiased">
    <!-- Header -->
    <header class="bg-white shadow-sm z-50 transition-all duration-300 py-4 sticky top-0">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <a href="../index.html" class="flex items-center space-x-2">
                    <img src="../images/basketball-court.svg" alt="HoopsDigest.net Logo" class="w-10 h-10">
                    <div>
                        <span class="text-hoops-green-800 text-xl font-heading font-bold">HoopsDigest<span class="text-hoops-orange">.net</span></span>
                        <p class="text-xs text-hoops-gray-500 -mt-1">Your Source for Basketball News</p>
                    </div>
                </a>
                
                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="../index.html" class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">Home</a>
                    <a href="../news/index.html" class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">News</a>
                    <a href="../player-stats/index.html" class="text-hoops-green-700 font-medium border-b-2 border-hoops-green-500 py-1">Player Stats</a>
                    <a href="../about/index.html" class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">About</a>
                    <a href="../contact/index.html" class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">Contact</a>
                </nav>
                
                <!-- Mobile menu button -->
                <button id="mobile-menu-btn" class="md:hidden flex items-center p-2 rounded-md text-hoops-gray-700 hover:bg-hoops-green-50 focus:outline-none" aria-label="Toggle menu" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="md:hidden bg-white py-2 hidden absolute w-full top-full left-0 shadow-lg z-50 transition-all duration-300 ease-in-out transform">
            <div class="container mx-auto px-4 py-2 space-y-3">
                <a href="../index.html" class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">Home</a>
                <a href="../news/index.html" class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">News</a>
                <a href="../player-stats/index.html" class="block py-2 px-4 text-hoops-green-700 font-medium border-l-4 border-hoops-green-500">Player Stats</a>
                <a href="../about/index.html" class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">About</a>
                <a href="../contact/index.html" class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">Contact</a>
                
                <!-- Search in mobile menu -->
                <form id="search-form-mobile" class="mt-4 flex">
                    <input type="search" id="search-input-mobile" class="w-full px-4 py-2 rounded-l-md border border-hoops-gray-300 focus:outline-none focus:ring-2 focus:ring-hoops-green-500 focus:border-transparent" placeholder="Search players...">
                    <button type="submit" class="bg-hoops-green-600 text-white px-4 py-2 rounded-r-md hover:bg-hoops-green-700 focus:outline-none focus:ring-2 focus:ring-hoops-green-500 focus:ring-offset-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Navigation overlay for mobile -->
        <div id="nav-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden md:hidden"></div>
    </header>
    
    <!-- Page Header -->
    <section class="bg-gradient-to-r from-hoops-green-700 to-hoops-green-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div>
                    <h1 class="font-heading text-3xl md:text-4xl font-bold mb-2">Player Statistics</h1>
                    <p class="text-hoops-gray-100">Comprehensive data and analytics for basketball players</p>
                </div>
                <div class="mt-6 md:mt-0">
                    <form id="search-form" class="flex w-full md:w-auto">
                        <input type="search" id="player-search" class="w-full px-4 py-2 rounded-l-md border-0 focus:ring-2 focus:ring-hoops-green-500 focus:outline-none text-hoops-gray-900" placeholder="Search players...">
                        <button type="submit" class="bg-hoops-orange text-white px-4 py-2 rounded-r-md hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-hoops-orange focus:ring-offset-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Position Filters -->
    <section class="bg-white border-b border-hoops-gray-200 sticky top-[73px] z-40 shadow-sm">
        <div class="container mx-auto px-4 py-4">
            <div class="flex flex-nowrap overflow-x-auto gap-2 pb-1 -mx-1 px-1 hide-scrollbar">
                <button data-filter="all" class="bg-hoops-green-600 text-white px-4 py-2 rounded-md text-sm whitespace-nowrap">
                    All Positions
                </button>
                <button data-filter="PG" class="bg-hoops-gray-100 text-hoops-gray-800 hover:bg-hoops-green-100 px-4 py-2 rounded-md text-sm whitespace-nowrap">
                    Point Guard (PG)
                </button>
                <button data-filter="SG" class="bg-hoops-gray-100 text-hoops-gray-800 hover:bg-hoops-green-100 px-4 py-2 rounded-md text-sm whitespace-nowrap">
                    Shooting Guard (SG)
                </button>
                <button data-filter="SF" class="bg-hoops-gray-100 text-hoops-gray-800 hover:bg-hoops-green-100 px-4 py-2 rounded-md text-sm whitespace-nowrap">
                    Small Forward (SF)
                </button>
                <button data-filter="PF" class="bg-hoops-gray-100 text-hoops-gray-800 hover:bg-hoops-green-100 px-4 py-2 rounded-md text-sm whitespace-nowrap">
                    Power Forward (PF)
                </button>
                <button data-filter="C" class="bg-hoops-gray-100 text-hoops-gray-800 hover:bg-hoops-green-100 px-4 py-2 rounded-md text-sm whitespace-nowrap">
                    Center (C)
                </button>
            </div>
        </div>
    </section>
    
    <!-- Stats Table Section -->
    <section class="py-8 md:py-12">
        <div class="container mx-auto px-4">
            <div class="bg-white rounded-xl shadow-md overflow-hidden">
                <div class="overflow-x-auto">
                    <table id="stats-table" class="min-w-full divide-y divide-hoops-gray-200">
                        <thead class="bg-hoops-gray-100">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-hoops-gray-700 uppercase tracking-wider">
                                    Player
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-hoops-gray-700 uppercase tracking-wider">
                                    Team
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-hoops-gray-700 uppercase tracking-wider">
                                    Pos
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-hoops-gray-700 uppercase tracking-wider cursor-pointer group" data-sort="ppg">
                                    <div class="flex items-center">
                                        PPG
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 text-hoops-gray-500 opacity-50 group-hover:opacity-100" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-hoops-gray-700 uppercase tracking-wider cursor-pointer group" data-sort="rpg">
                                    <div class="flex items-center">
                                        RPG
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 text-hoops-gray-500 opacity-50 group-hover:opacity-100" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-hoops-gray-700 uppercase tracking-wider cursor-pointer group" data-sort="apg">
                                    <div class="flex items-center">
                                        APG
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 text-hoops-gray-500 opacity-50 group-hover:opacity-100" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-hoops-gray-700 uppercase tracking-wider cursor-pointer group" data-sort="fgp">
                                    <div class="flex items-center">
                                        FG%
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 text-hoops-gray-500 opacity-50 group-hover:opacity-100" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-hoops-gray-700 uppercase tracking-wider cursor-pointer group" data-sort="tpp">
                                    <div class="flex items-center">
                                        3P%
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 text-hoops-gray-500 opacity-50 group-hover:opacity-100" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-hoops-gray-700 uppercase tracking-wider">
                                    Action
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-hoops-gray-200">
                            <!-- Player 1 -->
                            <tr data-position="C" data-player-id="1" class="hover:bg-hoops-green-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10 bg-hoops-green-100 rounded-full flex items-center justify-center">
                                            <span class="font-bold text-hoops-green-700">JE</span>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-hoops-gray-900" data-player-name>Joel Embiid</div>
                                            <div class="text-xs text-hoops-gray-500">#21</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-hoops-gray-900" data-team>Philadelphia</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-hoops-green-100 text-hoops-green-800">
                                        C
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="ppg">30.4</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 95%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="rpg">11.2</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 85%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="apg">4.1</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 42%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="fgp">51.8</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 63%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="tpp">36.4</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 51%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <a href="player-1.html" class="text-hoops-green-600 hover:text-hoops-green-900">View</a>
                                </td>
                            </tr>
                            
                            <!-- Player 2 -->
                            <tr data-position="C" data-player-id="2" class="hover:bg-hoops-green-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10 bg-hoops-green-100 rounded-full flex items-center justify-center">
                                            <span class="font-bold text-hoops-green-700">NJ</span>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-hoops-gray-900" data-player-name>Nikola Jokic</div>
                                            <div class="text-xs text-hoops-gray-500">#15</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-hoops-gray-900" data-team>Denver</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-hoops-green-100 text-hoops-green-800">
                                        C
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="ppg">25.1</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 78%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="rpg">12.8</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 91%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="apg">9.4</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 87%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="fgp">58.9</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 78%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="tpp">38.5</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 59%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <a href="player-2.html" class="text-hoops-green-600 hover:text-hoops-green-900">View</a>
                                </td>
                            </tr>
                            
                            <!-- Player 3 -->
                            <tr data-position="PG" data-player-id="3" class="hover:bg-hoops-green-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10 bg-hoops-green-100 rounded-full flex items-center justify-center">
                                            <span class="font-bold text-hoops-green-700">CP</span>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-hoops-gray-900" data-player-name>Chris Paul</div>
                                            <div class="text-xs text-hoops-gray-500">#3</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-hoops-gray-900" data-team>Phoenix</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-hoops-green-100 text-hoops-green-800">
                                        PG
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="ppg">14.3</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 45%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="rpg">4.5</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 35%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="apg">10.9</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 94%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="fgp">49.2</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 60%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="tpp">37.6</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 54%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <a href="player-3.html" class="text-hoops-green-600 hover:text-hoops-green-900">View</a>
                                </td>
                            </tr>
                            
                            <!-- Player 4 -->
                            <tr data-position="C" data-player-id="4" class="hover:bg-hoops-green-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10 bg-hoops-green-100 rounded-full flex items-center justify-center">
                                            <span class="font-bold text-hoops-green-700">RG</span>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-hoops-gray-900" data-player-name>Rudy Gobert</div>
                                            <div class="text-xs text-hoops-gray-500">#27</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-hoops-gray-900" data-team>Minnesota</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-hoops-green-100 text-hoops-green-800">
                                        C
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="ppg">13.6</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 42%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="rpg">12.6</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 90%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="apg">1.2</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 10%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="fgp">64.3</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 87%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="tpp">0.0</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 0%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <a href="player-4.html" class="text-hoops-green-600 hover:text-hoops-green-900">View</a>
                                </td>
                            </tr>
                            
                            <!-- Player 5 -->
                            <tr data-position="PG" data-player-id="5" class="hover:bg-hoops-green-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10 bg-hoops-green-100 rounded-full flex items-center justify-center">
                                            <span class="font-bold text-hoops-green-700">SC</span>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-hoops-gray-900" data-player-name>Stephen Curry</div>
                                            <div class="text-xs text-hoops-gray-500">#30</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-hoops-gray-900" data-team>Golden State</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-hoops-green-100 text-hoops-green-800">
                                        PG
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="ppg">29.4</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 91%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="rpg">6.1</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 45%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="apg">6.2</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 55%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="fgp">49.1</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 60%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="tpp">42.7</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 89%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <a href="player-5.html" class="text-hoops-green-600 hover:text-hoops-green-900">View</a>
                                </td>
                            </tr>
                            
                            <!-- Player 6 -->
                            <tr data-position="SF" data-player-id="6" class="hover:bg-hoops-green-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10 bg-hoops-green-100 rounded-full flex items-center justify-center">
                                            <span class="font-bold text-hoops-green-700">JB</span>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-hoops-gray-900" data-player-name>Jimmy Butler</div>
                                            <div class="text-xs text-hoops-gray-500">#22</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-hoops-gray-900" data-team>Miami</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-hoops-green-100 text-hoops-green-800">
                                        SF
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="ppg">22.9</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 71%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="rpg">5.9</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 43%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="apg">5.3</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 48%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="fgp">53.9</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 69%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="tpp">35.4</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 46%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <a href="player-6.html" class="text-hoops-green-600 hover:text-hoops-green-900">View</a>
                                </td>
                            </tr>
                            
                            <!-- Player 7 -->
                            <tr data-position="SG" data-player-id="7" class="hover:bg-hoops-green-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10 bg-hoops-green-100 rounded-full flex items-center justify-center">
                                            <span class="font-bold text-hoops-green-700">DB</span>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-hoops-gray-900" data-player-name>Devin Booker</div>
                                            <div class="text-xs text-hoops-gray-500">#1</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-hoops-gray-900" data-team>Phoenix</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-hoops-green-100 text-hoops-green-800">
                                        SG
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="ppg">27.8</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 87%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="rpg">4.5</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 35%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="apg">5.7</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 51%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="fgp">49.4</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 61%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="tpp">37.1</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 52%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <a href="player-7.html" class="text-hoops-green-600 hover:text-hoops-green-900">View</a>
                                </td>
                            </tr>
                            
                            <!-- Player 8 -->
                            <tr data-position="PF" data-player-id="8" class="hover:bg-hoops-green-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10 bg-hoops-green-100 rounded-full flex items-center justify-center">
                                            <span class="font-bold text-hoops-green-700">GA</span>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-hoops-gray-900" data-player-name>Giannis Antetokounmpo</div>
                                            <div class="text-xs text-hoops-gray-500">#34</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-hoops-gray-900" data-team>Milwaukee</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-hoops-green-100 text-hoops-green-800">
                                        PF
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="ppg">29.9</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 94%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="rpg">11.3</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 86%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="apg">5.8</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 52%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="fgp">55.3</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 71%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="tpp">28.2</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 30%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <a href="player-8.html" class="text-hoops-green-600 hover:text-hoops-green-900">View</a>
                                </td>
                            </tr>
                            
                            <!-- Player 9 -->
                            <tr data-position="SG" data-player-id="9" class="hover:bg-hoops-green-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10 bg-hoops-green-100 rounded-full flex items-center justify-center">
                                            <span class="font-bold text-hoops-green-700">LJ</span>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-hoops-gray-900" data-player-name>LeBron James</div>
                                            <div class="text-xs text-hoops-gray-500">#23</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-hoops-gray-900" data-team>Los Angeles</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-hoops-green-100 text-hoops-green-800">
                                        SF
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="ppg">28.9</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 90%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="rpg">8.3</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 65%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="apg">6.8</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 61%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="fgp">50.0</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 62%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="tpp">32.4</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 37%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <a href="player-9.html" class="text-hoops-green-600 hover:text-hoops-green-900">View</a>
                                </td>
                            </tr>
                            
                            <!-- Player 10 -->
                            <tr data-position="PG" data-player-id="10" class="hover:bg-hoops-green-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10 bg-hoops-green-100 rounded-full flex items-center justify-center">
                                            <span class="font-bold text-hoops-green-700">LD</span>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-hoops-gray-900" data-player-name>Luka Dončić</div>
                                            <div class="text-xs text-hoops-gray-500">#77</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-hoops-gray-900" data-team>Dallas</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-hoops-green-100 text-hoops-green-800">
                                        PG
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="ppg">32.4</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 100%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="rpg">8.6</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 68%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="apg">9.1</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 82%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="fgp">49.8</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 62%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-hoops-gray-900" data-stat="tpp">38.2</div>
                                        <div class="ml-2 w-16 bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-hoops-green-600 h-1.5 rounded-full" style="width: 58%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <a href="player-10.html" class="text-hoops-green-600 hover:text-hoops-green-900">View</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Empty State (Hidden by default) -->
                <div id="empty-state" class="py-12 text-center hidden">
                    <img src="../images/basketball-stats.svg" alt="No data" class="w-24 h-24 mx-auto opacity-50">
                    <h3 class="mt-4 text-lg font-medium text-hoops-gray-700">No matching players found</h3>
                    <p class="mt-2 text-hoops-gray-500">Try adjusting your search or filter criteria</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Stats Dashboard -->
    <section class="py-8 md:py-12 bg-hoops-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="font-heading text-2xl md:text-3xl font-bold mb-8 text-hoops-gray-800">Performance Dashboard</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Stat Card 1 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-md p-6 border-l-4 border-hoops-green-600">
                    <div class="flex items-center justify-between mb-4">
                        <div>
                            <h3 class="text-lg font-medium text-hoops-gray-800">League-Leading Scorer</h3>
                            <p class="text-hoops-gray-500 text-sm">Points Per Game</p>
                        </div>
                        <div class="h-10 w-10 bg-hoops-green-100 rounded-full flex items-center justify-center">
                            <img src="../images/basketball-stats.svg" alt="Stats Icon" class="h-6 w-6">
                        </div>
                    </div>
                    <div class="flex items-end gap-2 mb-2">
                        <span class="text-2xl font-bold text-hoops-gray-900">32.4</span>
                        <span class="text-hoops-green-600 text-sm font-medium">+4.2%</span>
                    </div>
                    <div class="flex items-center">
                        <div class="text-sm font-medium text-hoops-gray-900 mr-2">Luka Dončić</div>
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-hoops-green-100 text-hoops-green-800">
                            Dallas
                        </span>
                    </div>
                </div>
                
                <!-- Stat Card 2 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-md p-6 border-l-4 border-hoops-green-600">
                    <div class="flex items-center justify-between mb-4">
                        <div>
                            <h3 class="text-lg font-medium text-hoops-gray-800">Top Rebounder</h3>
                            <p class="text-hoops-gray-500 text-sm">Rebounds Per Game</p>
                        </div>
                        <div class="h-10 w-10 bg-hoops-green-100 rounded-full flex items-center justify-center">
                            <img src="../images/basketball-stats.svg" alt="Stats Icon" class="h-6 w-6">
                        </div>
                    </div>
                    <div class="flex items-end gap-2 mb-2">
                        <span class="text-2xl font-bold text-hoops-gray-900">12.8</span>
                        <span class="text-hoops-green-600 text-sm font-medium">+1.5%</span>
                    </div>
                    <div class="flex items-center">
                        <div class="text-sm font-medium text-hoops-gray-900 mr-2">Nikola Jokic</div>
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-hoops-green-100 text-hoops-green-800">
                            Denver
                        </span>
                    </div>
                </div>
                
                <!-- Stat Card 3 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-md p-6 border-l-4 border-hoops-green-600">
                    <div class="flex items-center justify-between mb-4">
                        <div>
                            <h3 class="text-lg font-medium text-hoops-gray-800">Assist Leader</h3>
                            <p class="text-hoops-gray-500 text-sm">Assists Per Game</p>
                        </div>
                        <div class="h-10 w-10 bg-hoops-green-100 rounded-full flex items-center justify-center">
                            <img src="../images/basketball-stats.svg" alt="Stats Icon" class="h-6 w-6">
                        </div>
                    </div>
                    <div class="flex items-end gap-2 mb-2">
                        <span class="text-2xl font-bold text-hoops-gray-900">10.9</span>
                        <span class="text-hoops-green-600 text-sm font-medium">+2.8%</span>
                    </div>
                    <div class="flex items-center">
                        <div class="text-sm font-medium text-hoops-gray-900 mr-2">Chris Paul</div>
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-hoops-green-100 text-hoops-green-800">
                            Phoenix
                        </span>
                    </div>
                </div>
                
                <!-- Stat Card 4 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-md p-6 border-l-4 border-hoops-green-600">
                    <div class="flex items-center justify-between mb-4">
                        <div>
                            <h3 class="text-lg font-medium text-hoops-gray-800">Shooting Accuracy</h3>
                            <p class="text-hoops-gray-500 text-sm">Field Goal Percentage</p>
                        </div>
                        <div class="h-10 w-10 bg-hoops-green-100 rounded-full flex items-center justify-center">
                            <img src="../images/basketball-stats.svg" alt="Stats Icon" class="h-6 w-6">
                        </div>
                    </div>
                    <div class="flex items-end gap-2 mb-2">
                        <span class="text-2xl font-bold text-hoops-gray-900">64.3%</span>
                        <span class="text-hoops-green-600 text-sm font-medium">+3.2%</span>
                    </div>
                    <div class="flex items-center">
                        <div class="text-sm font-medium text-hoops-gray-900 mr-2">Rudy Gobert</div>
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-hoops-green-100 text-hoops-green-800">
                            Minnesota
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Data Visual Section -->
    <section class="py-8 md:py-12 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="font-heading text-2xl md:text-3xl font-bold mb-8 text-hoops-gray-800">Key Performance Categories</h2>
            
            <div class="bg-white rounded-xl shadow-md p-6">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Visual Card 1 -->
                    <div>
                        <h3 class="text-lg font-medium text-hoops-gray-800 mb-4">Scoring Leaders</h3>
                        <div class="space-y-4">
                            <div>
                                <div class="flex justify-between items-center mb-1">
                                    <span class="text-sm text-hoops-gray-600">Luka Dončić</span>
                                    <span class="text-sm font-medium text-hoops-gray-900">32.4</span>
                                </div>
                                <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                    <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 100%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between items-center mb-1">
                                    <span class="text-sm text-hoops-gray-600">Joel Embiid</span>
                                    <span class="text-sm font-medium text-hoops-gray-900">30.4</span>
                                </div>
                                <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                    <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 94%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between items-center mb-1">
                                    <span class="text-sm text-hoops-gray-600">Giannis Antetokounmpo</span>
                                    <span class="text-sm font-medium text-hoops-gray-900">29.9</span>
                                </div>
                                <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                    <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 92%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between items-center mb-1">
                                    <span class="text-sm text-hoops-gray-600">Stephen Curry</span>
                                    <span class="text-sm font-medium text-hoops-gray-900">29.4</span>
                                </div>
                                <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                    <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 91%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between items-center mb-1">
                                    <span class="text-sm text-hoops-gray-600">LeBron James</span>
                                    <span class="text-sm font-medium text-hoops-gray-900">28.9</span>
                                </div>
                                <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                    <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 89%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Visual Card 2 -->
                    <div>
                        <h3 class="text-lg font-medium text-hoops-gray-800 mb-4">Rebound Leaders</h3>
                        <div class="space-y-4">
                            <div>
                                <div class="flex justify-between items-center mb-1">
                                    <span class="text-sm text-hoops-gray-600">Nikola Jokic</span>
                                    <span class="text-sm font-medium text-hoops-gray-900">12.8</span>
                                </div>
                                <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                    <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 100%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between items-center mb-1">
                                    <span class="text-sm text-hoops-gray-600">Rudy Gobert</span>
                                    <span class="text-sm font-medium text-hoops-gray-900">12.6</span>
                                </div>
                                <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                    <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 98%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between items-center mb-1">
                                    <span class="text-sm text-hoops-gray-600">Joel Embiid</span>
                                    <span class="text-sm font-medium text-hoops-gray-900">11.2</span>
                                </div>
                                <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                    <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 88%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between items-center mb-1">
                                    <span class="text-sm text-hoops-gray-600">Giannis Antetokounmpo</span>
                                    <span class="text-sm font-medium text-hoops-gray-900">11.3</span>
                                </div>
                                <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                    <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 88%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between items-center mb-1">
                                    <span class="text-sm text-hoops-gray-600">Luka Dončić</span>
                                    <span class="text-sm font-medium text-hoops-gray-900">8.6</span>
                                </div>
                                <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                    <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 67%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Visual Card 3 -->
                    <div>
                        <h3 class="text-lg font-medium text-hoops-gray-800 mb-4">Assist Leaders</h3>
                        <div class="space-y-4">
                            <div>
                                <div class="flex justify-between items-center mb-1">
                                    <span class="text-sm text-hoops-gray-600">Chris Paul</span>
                                    <span class="text-sm font-medium text-hoops-gray-900">10.9</span>
                                </div>
                                <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                    <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 100%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between items-center mb-1">
                                    <span class="text-sm text-hoops-gray-600">Luka Dončić</span>
                                    <span class="text-sm font-medium text-hoops-gray-900">9.1</span>
                                </div>
                                <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                    <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 83%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between items-center mb-1">
                                    <span class="text-sm text-hoops-gray-600">Nikola Jokic</span>
                                    <span class="text-sm font-medium text-hoops-gray-900">9.4</span>
                                </div>
                                <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                    <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 86%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between items-center mb-1">
                                    <span class="text-sm text-hoops-gray-600">LeBron James</span>
                                    <span class="text-sm font-medium text-hoops-gray-900">6.8</span>
                                </div>
                                <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                    <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 62%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between items-center mb-1">
                                    <span class="text-sm text-hoops-gray-600">Devin Booker</span>
                                    <span class="text-sm font-medium text-hoops-gray-900">5.7</span>
                                </div>
                                <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                    <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 52%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Newsletter Section -->
    <section class="bg-white py-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center justify-between bg-gradient-to-r from-hoops-green-700 to-hoops-green-900 text-white rounded-xl p-6 md:p-10">
                <div class="md:w-2/3 mb-6 md:mb-0">
                    <h2 class="font-heading text-2xl md:text-3xl font-bold mb-4">Join Our Statistics Newsletter</h2>
                    <p class="text-hoops-gray-100 mb-2">Get weekly player stats, analysis, and fantasy basketball insights</p>
                    <p class="text-hoops-gray-200 text-sm">No spam, unsubscribe at any time</p>
                </div>
                <div class="md:w-1/3 w-full">
                    <form id="newsletter-form" class="flex flex-col sm:flex-row gap-3">
                        <input type="email" placeholder="Your email address" required class="flex-grow px-4 py-3 rounded-md border-0 focus:ring-2 focus:ring-hoops-orange focus:outline-none text-hoops-gray-900">
                        <button type="submit" class="bg-hoops-orange text-white px-6 py-3 rounded-md hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-hoops-orange-light focus:ring-offset-2 transition-colors font-medium">
                            Subscribe
                        </button>
                    </form>
                    <p id="newsletter-status" class="mt-2 text-sm hidden"></p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- About Section -->
                <div>
                    <div class="flex items-center space-x-3 mb-4">
                        <img src="images/webp/basketball.webp" alt="HoopsDigest.net Logo" class="w-10 h-10">
                        <span class="text-white text-xl font-heading font-bold">HoopsDigest<span class="text-orange-500">.net</span></span>
                    </div>
                    <p class="text-gray-400 mb-4">Your premier source for basketball news, analysis, and statistics.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.x.com/" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                            </svg>
                        </a>
                        <a href="https://www.github.com/" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <!-- Quick Links -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/news/index.html" class="text-gray-400 hover:text-white transition-colors">Latest News</a></li>
                        <li><a href="/news" class="text-gray-400 hover:text-white transition-colors">Player Stats</a></li>
                        <li><a href="/about/index.html" class="text-gray-400 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="/contact/index.html" class="text-gray-400 hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>

                <!-- Categories -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">NBA News</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">College Basketball</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">International</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Analysis</a></li>
                    </ul>
                </div>

                <!-- Newsletter -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Newsletter</h3>
                    <p class="text-gray-400 mb-4">Subscribe to our newsletter for the latest updates.</p>
                    <form class="space-y-2">
                        <input type="email" placeholder="Enter your email" class="w-full px-4 py-2 rounded-lg bg-gray-800 text-white border border-gray-700 focus:outline-none focus:border-hoops-green-500">
                        <button type="submit" class="w-full bg-hoops-green-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-hoops-green-700 transition-colors">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 text-sm">&copy; 2025 HoopsDigest.net. All rights reserved.</p>
                    <div class="flex space-x-6 mt-4 md:mt-0">
                        <a href="privacy/index.html" class="text-gray-400 hover:text-white text-sm transition-colors">Privacy Policy</a>
                        <a href="cookie-policy/index.html" class="text-gray-400 hover:text-white text-sm transition-colors">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-white border-t border-hoops-gray-200 shadow-lg p-4 z-50 hidden items-center justify-between transition-all">
        <div class="container mx-auto px-4 flex flex-col sm:flex-row items-center justify-between">
            <div class="mb-4 sm:mb-0 sm:mr-8">
                <p class="text-hoops-gray-800 mb-1">This website uses cookies to ensure you get the best experience on our site.</p>
                <a href="../cookie-policy/index.html" class="text-hoops-green-600 text-sm hover:text-hoops-green-800">Learn more</a>
            </div>
            <button id="accept-cookies" class="bg-hoops-green-600 text-white px-6 py-2 rounded-md hover:bg-hoops-green-700 focus:outline-none focus:ring-2 focus:ring-hoops-green-500 focus:ring-offset-2 whitespace-nowrap">
                Accept Cookies
            </button>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/stats.js"></script>
</body>
</html>