<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joel Embiid | Player Profile | HoopsDigest.net</title>
    <meta name="description" content="View Joel Embiid's complete player profile with detailed stats, career highlights, and performance analysis at HoopsDigest.net.">
    
    <!-- Favicon -->
    <link rel="icon" href="../images/basketball-court.svg" type="image/svg+xml">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../css/styles.css">
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        hoopsGreen: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                            950: '#052e16',
                        },
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        heading: ['Montserrat', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="Joel Embiid | Player Profile | HoopsDigest.net">
    <meta property="og:description" content="View Joel Embiid's complete player profile with detailed stats, career highlights, and performance analysis at HoopsDigest.net.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hoopsdigest.net/player-stats/player-1">
    <meta property="og:image" content="../images/basketball-stats.svg">
</head>
<body class="bg-hoops-gray-50 text-hoops-gray-900 antialiased">
    <!-- Header -->
    <header class="bg-white shadow-sm z-50 transition-all duration-300 py-4 sticky top-0">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <a href="../index.html" class="flex items-center space-x-2">
                    <img src="../images/basketball-court.svg" alt="HoopsDigest.net Logo" class="w-10 h-10">
                    <div>
                        <span class="text-hoops-green-800 text-xl font-heading font-bold">HoopsDigest<span class="text-hoops-orange">.net</span></span>
                        <p class="text-xs text-hoops-gray-500 -mt-1">Your Source for Basketball News</p>
                    </div>
                </a>
                
                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="../index.html" class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">Home</a>
                    <a href="../news/index.html" class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">News</a>
                    <a href="../player-stats/index.html" class="text-hoops-green-700 font-medium border-b-2 border-hoops-green-500 py-1">Player Stats</a>
                    <a href="../about/index.html" class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">About</a>
                    <a href="../contact/index.html" class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">Contact</a>
                </nav>
                
                <!-- Mobile menu button -->
                <button id="mobile-menu-btn" class="md:hidden flex items-center p-2 rounded-md text-hoops-gray-700 hover:bg-hoops-green-50 focus:outline-none" aria-label="Toggle menu" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="md:hidden bg-white py-2 hidden absolute w-full top-full left-0 shadow-lg z-50 transition-all duration-300 ease-in-out transform">
            <div class="container mx-auto px-4 py-2 space-y-3">
                <a href="../index.html" class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">Home</a>
                <a href="../news/index.html" class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">News</a>
                <a href="../player-stats/index.html" class="block py-2 px-4 text-hoops-green-700 font-medium border-l-4 border-hoops-green-500">Player Stats</a>
                <a href="../about/index.html" class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">About</a>
                <a href="../contact/index.html" class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">Contact</a>
            </div>
        </div>
        
        <!-- Navigation overlay for mobile -->
        <div id="nav-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden md:hidden"></div>
    </header>
    
    <!-- Player Profile Header -->
    <section class="bg-gradient-to-r from-hoops-green-700 to-hoops-green-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="flex items-center mb-6 md:mb-0">
                    <div class="flex-shrink-0 h-24 w-24 bg-white rounded-full flex items-center justify-center mr-6">
                        <span class="font-bold text-hoops-green-700 text-4xl">JE</span>
                    </div>
                    <div>
                        <div class="flex items-center">
                            <h1 class="font-heading text-3xl md:text-4xl font-bold">Joel Embiid</h1>
                            <span class="ml-4 px-3 py-1 bg-white text-hoops-green-700 rounded-full font-bold">#21</span>
                        </div>
                        <div class="flex items-center mt-2">
                            <span class="bg-hoops-green-800 px-3 py-1 rounded-md text-sm font-medium">Philadelphia</span>
                            <span class="ml-3 bg-hoops-green-800 px-3 py-1 rounded-md text-sm font-medium">Center</span>
                            <span class="ml-3 bg-hoops-green-800 px-3 py-1 rounded-md text-sm font-medium">7'0"</span>
                        </div>
                    </div>
                </div>
                <div class="flex space-x-4">
                    <a href="index.html" class="px-4 py-2 bg-white text-hoops-green-700 font-medium rounded-md hover:bg-hoops-gray-100 transition-colors">
                        Back to All Players
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Key Stats Summary -->
    <section class="bg-white py-6 border-b border-hoops-gray-200">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-3 sm:grid-cols-5 gap-4 md:gap-8">
                <div class="text-center">
                    <p class="text-xs text-hoops-gray-500 uppercase font-medium mb-1">PPG</p>
                    <p class="text-2xl sm:text-3xl font-bold text-hoops-green-700">30.4</p>
                </div>
                <div class="text-center">
                    <p class="text-xs text-hoops-gray-500 uppercase font-medium mb-1">RPG</p>
                    <p class="text-2xl sm:text-3xl font-bold text-hoops-green-700">11.2</p>
                </div>
                <div class="text-center">
                    <p class="text-xs text-hoops-gray-500 uppercase font-medium mb-1">APG</p>
                    <p class="text-2xl sm:text-3xl font-bold text-hoops-green-700">4.1</p>
                </div>
                <div class="text-center">
                    <p class="text-xs text-hoops-gray-500 uppercase font-medium mb-1">FG%</p>
                    <p class="text-2xl sm:text-3xl font-bold text-hoops-green-700">51.8%</p>
                </div>
                <div class="text-center">
                    <p class="text-xs text-hoops-gray-500 uppercase font-medium mb-1">3P%</p>
                    <p class="text-2xl sm:text-3xl font-bold text-hoops-green-700">36.4%</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Main Content -->
    <section class="py-10">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Left Column: Bio & Info -->
                <div class="lg:col-span-1">
                    <div class="bg-white rounded-xl shadow-md overflow-hidden mb-8">
                        <div class="bg-hoops-green-700 px-6 py-4">
                            <h2 class="font-heading text-xl text-white font-bold">Player Info</h2>
                        </div>
                        <div class="p-6">
                            <div class="space-y-4">
                                <div class="flex justify-between">
                                    <span class="text-hoops-gray-500">Born</span>
                                    <span class="font-medium">March 16, 1994 (29 yrs)</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-hoops-gray-500">Height</span>
                                    <span class="font-medium">7'0" (2.13m)</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-hoops-gray-500">Weight</span>
                                    <span class="font-medium">280 lbs (127 kg)</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-hoops-gray-500">Country</span>
                                    <span class="font-medium">Cameroon</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-hoops-gray-500">Draft</span>
                                    <span class="font-medium">2014 Round 1, Pick 3</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-hoops-gray-500">Experience</span>
                                    <span class="font-medium">9 years</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow-md overflow-hidden mb-8">
                        <div class="bg-hoops-green-700 px-6 py-4">
                            <h2 class="font-heading text-xl text-white font-bold">Career Highlights</h2>
                        </div>
                        <div class="p-6">
                            <ul class="space-y-3">
                                <li class="flex items-start">
                                    <div class="flex-shrink-0 h-5 w-5 rounded-full bg-hoops-green-100 flex items-center justify-center mt-0.5">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-hoops-green-700" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <span class="ml-3">NBA MVP (2023)</span>
                                </li>
                                <li class="flex items-start">
                                    <div class="flex-shrink-0 h-5 w-5 rounded-full bg-hoops-green-100 flex items-center justify-center mt-0.5">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-hoops-green-700" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <span class="ml-3">6× NBA All-Star (2018-2023)</span>
                                </li>
                                <li class="flex items-start">
                                    <div class="flex-shrink-0 h-5 w-5 rounded-full bg-hoops-green-100 flex items-center justify-center mt-0.5">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-hoops-green-700" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <span class="ml-3">4× All-NBA Team selection</span>
                                </li>
                                <li class="flex items-start">
                                    <div class="flex-shrink-0 h-5 w-5 rounded-full bg-hoops-green-100 flex items-center justify-center mt-0.5">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-hoops-green-700" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <span class="ml-3">3× NBA All-Defensive Team</span>
                                </li>
                                <li class="flex items-start">
                                    <div class="flex-shrink-0 h-5 w-5 rounded-full bg-hoops-green-100 flex items-center justify-center mt-0.5">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-hoops-green-700" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <span class="ml-3">NBA Scoring Champion (2023)</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow-md overflow-hidden">
                        <div class="bg-hoops-green-700 px-6 py-4">
                            <h2 class="font-heading text-xl text-white font-bold">Career Timeline</h2>
                        </div>
                        <div class="p-6">
                            <div class="relative">
                                <div class="absolute left-3 top-0 bottom-0 w-0.5 bg-hoops-gray-200"></div>
                                <div class="space-y-6">
                                    <div class="relative flex items-start">
                                        <div class="flex-shrink-0 h-6 w-6 rounded-full bg-hoops-green-600 flex items-center justify-center z-10">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                            </svg>
                                        </div>
                                        <div class="ml-6">
                                            <div class="flex justify-between">
                                                <h3 class="font-medium">Drafted by Philadelphia 76ers</h3>
                                                <span class="text-hoops-gray-500 text-sm">2014</span>
                                            </div>
                                            <p class="text-sm text-hoops-gray-600 mt-1">Selected 3rd overall in the 2014 NBA Draft</p>
                                        </div>
                                    </div>
                                    <div class="relative flex items-start">
                                        <div class="flex-shrink-0 h-6 w-6 rounded-full bg-hoops-green-600 flex items-center justify-center z-10">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                            </svg>
                                        </div>
                                        <div class="ml-6">
                                            <div class="flex justify-between">
                                                <h3 class="font-medium">NBA Debut</h3>
                                                <span class="text-hoops-gray-500 text-sm">2016</span>
                                            </div>
                                            <p class="text-sm text-hoops-gray-600 mt-1">Made NBA debut after missing first two seasons due to injury</p>
                                        </div>
                                    </div>
                                    <div class="relative flex items-start">
                                        <div class="flex-shrink-0 h-6 w-6 rounded-full bg-hoops-green-600 flex items-center justify-center z-10">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                            </svg>
                                        </div>
                                        <div class="ml-6">
                                            <div class="flex justify-between">
                                                <h3 class="font-medium">First All-Star Selection</h3>
                                                <span class="text-hoops-gray-500 text-sm">2018</span>
                                            </div>
                                            <p class="text-sm text-hoops-gray-600 mt-1">Named to NBA All-Star team for the first time</p>
                                        </div>
                                    </div>
                                    <div class="relative flex items-start">
                                        <div class="flex-shrink-0 h-6 w-6 rounded-full bg-hoops-green-600 flex items-center justify-center z-10">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                            </svg>
                                        </div>
                                        <div class="ml-6">
                                            <div class="flex justify-between">
                                                <h3 class="font-medium">MVP Award</h3>
                                                <span class="text-hoops-gray-500 text-sm">2023</span>
                                            </div>
                                            <p class="text-sm text-hoops-gray-600 mt-1">Won the NBA Most Valuable Player award</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Right Column: Stats & Analytics -->
                <div class="lg:col-span-2">
                    <!-- Season Stats -->
                    <div class="bg-white rounded-xl shadow-md overflow-hidden mb-8">
                        <div class="bg-hoops-green-700 px-6 py-4 flex justify-between items-center">
                            <h2 class="font-heading text-xl text-white font-bold">Season Statistics</h2>
                            <span class="text-hoops-gray-100 text-sm">2022-23 Season</span>
                        </div>
                        <div class="p-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                                <!-- Left Stats Column -->
                                <div>
                                    <div class="space-y-6">
                                        <div>
                                            <div class="flex justify-between items-center mb-2">
                                                <span class="text-hoops-gray-700 font-medium">Points</span>
                                                <span class="text-hoops-green-700 font-bold">30.4</span>
                                            </div>
                                            <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                                <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 93%"></div>
                                            </div>
                                        </div>
                                        
                                        <div>
                                            <div class="flex justify-between items-center mb-2">
                                                <span class="text-hoops-gray-700 font-medium">Rebounds</span>
                                                <span class="text-hoops-green-700 font-bold">11.2</span>
                                            </div>
                                            <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                                <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 85%"></div>
                                            </div>
                                        </div>
                                        
                                        <div>
                                            <div class="flex justify-between items-center mb-2">
                                                <span class="text-hoops-gray-700 font-medium">Assists</span>
                                                <span class="text-hoops-green-700 font-bold">4.1</span>
                                            </div>
                                            <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                                <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 41%"></div>
                                            </div>
                                        </div>
                                        
                                        <div>
                                            <div class="flex justify-between items-center mb-2">
                                                <span class="text-hoops-gray-700 font-medium">Blocks</span>
                                                <span class="text-hoops-green-700 font-bold">1.7</span>
                                            </div>
                                            <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                                <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 68%"></div>
                                            </div>
                                        </div>
                                        
                                        <div>
                                            <div class="flex justify-between items-center mb-2">
                                                <span class="text-hoops-gray-700 font-medium">Steals</span>
                                                <span class="text-hoops-green-700 font-bold">1.0</span>
                                            </div>
                                            <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                                <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 50%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Right Stats Column -->
                                <div>
                                    <div class="space-y-6">
                                        <div>
                                            <div class="flex justify-between items-center mb-2">
                                                <span class="text-hoops-gray-700 font-medium">Field Goal %</span>
                                                <span class="text-hoops-green-700 font-bold">51.8%</span>
                                            </div>
                                            <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                                <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 63%"></div>
                                            </div>
                                        </div>
                                        
                                        <div>
                                            <div class="flex justify-between items-center mb-2">
                                                <span class="text-hoops-gray-700 font-medium">3-Point %</span>
                                                <span class="text-hoops-green-700 font-bold">36.4%</span>
                                            </div>
                                            <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                                <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 51%"></div>
                                            </div>
                                        </div>
                                        
                                        <div>
                                            <div class="flex justify-between items-center mb-2">
                                                <span class="text-hoops-gray-700 font-medium">Free Throw %</span>
                                                <span class="text-hoops-green-700 font-bold">85.7%</span>
                                            </div>
                                            <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                                <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 87%"></div>
                                            </div>
                                        </div>
                                        
                                        <div>
                                            <div class="flex justify-between items-center mb-2">
                                                <span class="text-hoops-gray-700 font-medium">Minutes</span>
                                                <span class="text-hoops-green-700 font-bold">34.8</span>
                                            </div>
                                            <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                                <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 78%"></div>
                                            </div>
                                        </div>
                                        
                                        <div>
                                            <div class="flex justify-between items-center mb-2">
                                                <span class="text-hoops-gray-700 font-medium">Player Efficiency Rating</span>
                                                <span class="text-hoops-green-700 font-bold">31.3</span>
                                            </div>
                                            <div class="w-full bg-hoops-gray-200 rounded-full h-2.5">
                                                <div class="bg-hoops-green-600 h-2.5 rounded-full" style="width: 95%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Performance Comparison -->
                    <div class="bg-white rounded-xl shadow-md overflow-hidden mb-8">
                        <div class="bg-hoops-green-700 px-6 py-4">
                            <h2 class="font-heading text-xl text-white font-bold">Career Progression</h2>
                        </div>
                        <div class="p-6">
                            <div class="space-y-8">
                                <!-- Points Per Game Evolution -->
                                <div>
                                    <h3 class="text-lg font-medium text-hoops-gray-800 mb-4">Points Per Game by Season</h3>
                                    <div class="h-64 flex items-end space-x-2">
                                        <div class="flex-1 flex flex-col items-center">
                                            <div class="h-32 bg-hoops-green-600 w-12 rounded-t-md"></div>
                                            <span class="text-xs mt-2 text-hoops-gray-600">2016-17</span>
                                            <span class="text-sm font-medium">20.2</span>
                                        </div>
                                        <div class="flex-1 flex flex-col items-center">
                                            <div class="h-46 bg-hoops-green-600 w-12 rounded-t-md"></div>
                                            <span class="text-xs mt-2 text-hoops-gray-600">2017-18</span>
                                            <span class="text-sm font-medium">22.9</span>
                                        </div>
                                        <div class="flex-1 flex flex-col items-center">
                                            <div class="h-56 bg-hoops-green-600 w-12 rounded-t-md"></div>
                                            <span class="text-xs mt-2 text-hoops-gray-600">2018-19</span>
                                            <span class="text-sm font-medium">27.5</span>
                                        </div>
                                        <div class="flex-1 flex flex-col items-center">
                                            <div class="h-48 bg-hoops-green-600 w-12 rounded-t-md"></div>
                                            <span class="text-xs mt-2 text-hoops-gray-600">2019-20</span>
                                            <span class="text-sm font-medium">23.0</span>
                                        </div>
                                        <div class="flex-1 flex flex-col items-center">
                                            <div class="h-52 bg-hoops-green-600 w-12 rounded-t-md"></div>
                                            <span class="text-xs mt-2 text-hoops-gray-600">2020-21</span>
                                            <span class="text-sm font-medium">28.5</span>
                                        </div>
                                        <div class="flex-1 flex flex-col items-center">
                                            <div class="h-60 bg-hoops-green-600 w-12 rounded-t-md"></div>
                                            <span class="text-xs mt-2 text-hoops-gray-600">2021-22</span>
                                            <span class="text-sm font-medium">30.6</span>
                                        </div>
                                        <div class="flex-1 flex flex-col items-center">
                                            <div class="h-64 bg-hoops-green-700 w-12 rounded-t-md"></div>
                                            <span class="text-xs mt-2 text-hoops-gray-600">2022-23</span>
                                            <span class="text-sm font-medium font-bold text-hoops-green-700">33.1</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Player Bio & Narrative -->
                    <div class="bg-white rounded-xl shadow-md overflow-hidden">
                        <div class="bg-hoops-green-700 px-6 py-4">
                            <h2 class="font-heading text-xl text-white font-bold">Player Biography</h2>
                        </div>
                        <div class="p-6">
                            <div class="space-y-4">
                                <p class="text-hoops-gray-700">Joel Embiid is a Cameroonian professional basketball player for the Philadelphia 76ers of the NBA. Born in Yaoundé, Cameroon, Embiid's journey to basketball stardom is a story of perseverance and determination.</p>
                                
                                <p class="text-hoops-gray-700">After moving to the United States at age 16, Embiid quickly rose through the basketball ranks despite his late start in the sport. He played college basketball for the Kansas Jayhawks before being selected third overall by the Philadelphia 76ers in the 2014 NBA Draft.</p>
                                
                                <p class="text-hoops-gray-700">Embiid's early career was marked by injuries that delayed his NBA debut until the 2016-17 season. Since then, he has established himself as one of the premier centers in the league, known for his unique combination of interior dominance, perimeter shooting, and defensive prowess.</p>
                                
                                <p class="text-hoops-gray-700">In 2023, Embiid reached the pinnacle of individual success by winning the NBA Most Valuable Player award, becoming the first 76ers player since Allen Iverson in 2001 to receive the honor.</p>
                                
                                <p class="text-hoops-gray-700">Often referring to himself as "The Process" in reference to the 76ers' rebuilding strategy, Embiid has become the face of the franchise and one of the most popular players in the NBA, known for both his on-court excellence and outgoing personality.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Related Players Section -->
    <section class="py-10 bg-hoops-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="font-heading text-2xl font-bold mb-8 text-hoops-gray-800">Similar Players</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Similar Player 1 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <div class="h-12 w-12 bg-hoops-green-100 rounded-full flex items-center justify-center mr-4">
                                <span class="font-bold text-hoops-green-700">NJ</span>
                            </div>
                            <div>
                                <h3 class="font-medium text-lg">Nikola Jokic</h3>
                                <div class="flex items-center">
                                    <span class="text-hoops-gray-600 text-sm">Denver</span>
                                    <span class="text-hoops-gray-400 mx-2">•</span>
                                    <span class="text-hoops-gray-600 text-sm">Center</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex justify-between text-sm mb-4">
                            <div class="text-center">
                                <span class="block text-hoops-gray-500">PPG</span>
                                <span class="font-medium">25.1</span>
                            </div>
                            <div class="text-center">
                                <span class="block text-hoops-gray-500">RPG</span>
                                <span class="font-medium">12.8</span>
                            </div>
                            <div class="text-center">
                                <span class="block text-hoops-gray-500">APG</span>
                                <span class="font-medium">9.4</span>
                            </div>
                        </div>
                        <a href="player-2.html" class="block text-center py-2 bg-hoops-green-100 text-hoops-green-700 rounded-md hover:bg-hoops-green-200 transition-colors font-medium">View Profile</a>
                    </div>
                </div>
                
                <!-- Similar Player 2 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <div class="h-12 w-12 bg-hoops-green-100 rounded-full flex items-center justify-center mr-4">
                                <span class="font-bold text-hoops-green-700">GA</span>
                            </div>
                            <div>
                                <h3 class="font-medium text-lg">Giannis Antetokounmpo</h3>
                                <div class="flex items-center">
                                    <span class="text-hoops-gray-600 text-sm">Milwaukee</span>
                                    <span class="text-hoops-gray-400 mx-2">•</span>
                                    <span class="text-hoops-gray-600 text-sm">Power Forward</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex justify-between text-sm mb-4">
                            <div class="text-center">
                                <span class="block text-hoops-gray-500">PPG</span>
                                <span class="font-medium">29.9</span>
                            </div>
                            <div class="text-center">
                                <span class="block text-hoops-gray-500">RPG</span>
                                <span class="font-medium">11.3</span>
                            </div>
                            <div class="text-center">
                                <span class="block text-hoops-gray-500">APG</span>
                                <span class="font-medium">5.8</span>
                            </div>
                        </div>
                        <a href="player-8.html" class="block text-center py-2 bg-hoops-green-100 text-hoops-green-700 rounded-md hover:bg-hoops-green-200 transition-colors font-medium">View Profile</a>
                    </div>
                </div>
                
                <!-- Similar Player 3 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <div class="h-12 w-12 bg-hoops-green-100 rounded-full flex items-center justify-center mr-4">
                                <span class="font-bold text-hoops-green-700">KT</span>
                            </div>
                            <div>
                                <h3 class="font-medium text-lg">Karl-Anthony Towns</h3>
                                <div class="flex items-center">
                                    <span class="text-hoops-gray-600 text-sm">Minnesota</span>
                                    <span class="text-hoops-gray-400 mx-2">•</span>
                                    <span class="text-hoops-gray-600 text-sm">Center</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex justify-between text-sm mb-4">
                            <div class="text-center">
                                <span class="block text-hoops-gray-500">PPG</span>
                                <span class="font-medium">20.8</span>
                            </div>
                            <div class="text-center">
                                <span class="block text-hoops-gray-500">RPG</span>
                                <span class="font-medium">8.1</span>
                            </div>
                            <div class="text-center">
                                <span class="block text-hoops-gray-500">APG</span>
                                <span class="font-medium">4.8</span>
                            </div>
                        </div>
                        <a href="#" class="block text-center py-2 bg-hoops-green-100 text-hoops-green-700 rounded-md hover:bg-hoops-green-200 transition-colors font-medium">View Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-hoops-gray-900 text-white">
        <div class="container mx-auto px-4 py-12 md:py-16">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Site Info -->
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <img src="../images/basketball-court.svg" alt="HoopsDigest.net Logo" class="w-8 h-8">
                        <span class="text-xl font-heading font-bold">HoopsDigest<span class="text-hoops-orange">.net</span></span>
                    </div>
                    <p class="text-hoops-gray-400 mb-4">Your premier source for basketball news, stats, and in-depth analysis.</p>
                    <div class="flex space-x-4 mt-4">
                        <a href="#" class="text-hoops-gray-400 hover:text-white" aria-label="Twitter">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.162 5.656a8.383 8.383 0 01-2.402.658A4.196 4.196 0 0021.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 00-7.126 3.814 11.874 11.874 0 01-8.62-4.37 4.168 4.168 0 00-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 01-1.894-.523v.052a4.185 4.185 0 003.355 4.101 4.211 4.211 0 01-1.89.072A4.185 4.185 0 009.5 16.364a8.394 8.394 0 01-5.191 1.78 11.834 11.834 0 006.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.495 8.495 0 002.087-2.165z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-hoops-gray-400 hover:text-white" aria-label="Facebook">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-hoops-gray-400 hover:text-white" aria-label="Instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-hoops-gray-400 hover:text-white" aria-label="YouTube">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.498 6.186a3.016 3.016 0 00-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 00.502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 002.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 002.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="../index.html" class="text-hoops-gray-400 hover:text-white">Home</a></li>
                        <li><a href="../news/index.html" class="text-hoops-gray-400 hover:text-white">News</a></li>
                        <li><a href="../player-stats/index.html" class="text-hoops-gray-400 hover:text-white">Player Stats</a></li>
                        <li><a href="../about/index.html" class="text-hoops-gray-400 hover:text-white">About Us</a></li>
                        <li><a href="../contact/index.html" class="text-hoops-gray-400 hover:text-white">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Categories -->
                <div>
                    <h3 class="text-lg font-bold mb-4">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="../news/index.html?category=analysis" class="text-hoops-gray-400 hover:text-white">Analysis</a></li>
                        <li><a href="../news/index.html?category=highlights" class="text-hoops-gray-400 hover:text-white">Highlights</a></li>
                        <li><a href="../news/index.html?category=trades" class="text-hoops-gray-400 hover:text-white">Trades & Rumors</a></li>
                        <li><a href="../news/index.html?category=interviews" class="text-hoops-gray-400 hover:text-white">Interviews</a></li>
                        <li><a href="../news/index.html?category=fantasy" class="text-hoops-gray-400 hover:text-white">Fantasy Basketball</a></li>
                    </ul>
                </div>
                
                <!-- Legal -->
                <div>
                    <h3 class="text-lg font-bold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="../privacy/index.html" class="text-hoops-gray-400 hover:text-white">Privacy Policy</a></li>
                        <li><a href="../cookie-policy/index.html" class="text-hoops-gray-400 hover:text-white">Cookie Policy</a></li>
                        <li><a href="#" class="text-hoops-gray-400 hover:text-white">Terms of Service</a></li>
                        <li><a href="#" class="text-hoops-gray-400 hover:text-white">Disclaimer</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-hoops-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-hoops-gray-500 text-sm mb-4 md:mb-0">© 2023 HoopsDigest.net. All rights reserved.</p>
                <div class="flex items-center space-x-4">
                    <div class="flex items-center">
                        <span class="text-hoops-gray-500 text-sm mr-2">Dark Mode</span>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" id="dark-mode-toggle" class="sr-only peer">
                            <div class="w-11 h-6 bg-hoops-gray-700 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-0.5 after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-hoops-green-600"></div>
                        </label>
                    </div>
                    <a href="#" class="text-hoops-gray-500 hover:text-white text-sm">Back to Top</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-white border-t border-hoops-gray-200 shadow-lg p-4 z-50 hidden items-center justify-between transition-all">
        <div class="container mx-auto px-4 flex flex-col sm:flex-row items-center justify-between">
            <div class="mb-4 sm:mb-0 sm:mr-8">
                <p class="text-hoops-gray-800 mb-1">This website uses cookies to ensure you get the best experience on our site.</p>
                <a href="../cookie-policy/index.html" class="text-hoops-green-600 text-sm hover:text-hoops-green-800">Learn more</a>
            </div>
            <button id="accept-cookies" class="bg-hoops-green-600 text-white px-6 py-2 rounded-md hover:bg-hoops-green-700 focus:outline-none focus:ring-2 focus:ring-hoops-green-500 focus:ring-offset-2 whitespace-nowrap">
                Accept Cookies
            </button>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="../js/main.js"></script>
</body>
</html>