<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasketFlash - Latest Basketball News, Scores & Analysis</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Stay updated with the latest basketball news, scores, highlights and expert analysis at BasketFlash. Your ultimate source for NBA, FIBA, and global basketball coverage.">
    <meta name="keywords" content="basketball news, NBA, scores, highlights, player stats, basketball analysis, BasketFlash">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="BasketFlash - Latest Basketball News, Scores & Analysis">
    <meta property="og:description" content="Your ultimate source for basketball news, scores, highlights and expert analysis.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://basketflash.com">
    <meta property="og:image" content="https://basketflash.com/assets/images/og-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0284c7',    // Primary blue
                        secondary: '#0ea5e9',  // Secondary blue
                        accent: '#38bdf8',     // Accent blue
                        dark: '#0c4a6e',       // Dark blue
                        light: '#e0f2fe',      // Light blue
                        neutral: '#0f172a'     // Neutral dark
                    },
                    fontFamily: {
                        sans: ['Inter', 'ui-sans-serif', 'system-ui', 'sans-serif'],
                        display: ['Montserrat', 'ui-sans-serif', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/styles.css">
    
    <!-- Custom JavaScript -->
    <script src="/assets/js/main.js" defer></script>
</head>
<body class="bg-white font-sans pt-20">
    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-dark text-white p-4 hidden">
        <div class="container mx-auto flex justify-between items-center">
            <p class="text-sm">We use cookies to enhance your basketball news experience. By continuing to visit BasketFlash, you agree to our use of cookies.</p>
            <button onclick="acceptCookies()" class="bg-primary px-4 py-2 rounded-lg text-sm hover:bg-accent transition">Accept</button>
        </div>
    </div>

    <!-- Modern Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-md shadow-sm border-b border-gray-100">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-center h-20">
                <!-- Logo -->
                <a href="/" class="flex items-center space-x-2">
                    <div class="relative">
                        <div class="absolute -inset-1 bg-gradient-to-r from-primary to-secondary rounded-full blur-sm opacity-70"></div>
                        <div class="relative bg-white rounded-full p-1.5">
                            <svg class="w-7 h-7 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2.0001 2 6.4802 2 12C2 17.5199 6.48 22.0001 12 22.0001C17.52 22.0001 22 17.5199 22 12C22 6.4802 17.52 2.0001 12 2ZM18.69 7.3L12.5 9.35C12.3 9.4 12.11 9.48 11.9 9.5C9.54 9.92 7.08 8.28 6.09 6.08L5.95 5.79L7.44 5.35C7.98 5.15 8.53 5.05 9.09 5.05C10.15 5.05 11.26 5.41 12.23 6.06L12.55 6.27V6.27L10.83 6.86L11.04 7.25C11.8 8.67 13.6 9.11 14.96 8.23L15.2 8.08L18.3 7.07L18.69 7.3Z"/>
                            </svg>
                        </div>
                    </div>
                    <span class="text-xl font-display font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">BasketFlash</span>
                </a>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-1">
                    <a href="/" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        Home
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/news" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        News
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/scores" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        Scores
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/players" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        Players
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/about" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        About
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/contact" class="ml-2 px-6 py-2.5 bg-primary text-white rounded-lg hover:shadow-lg hover:bg-primary/90 transition-all duration-200 flex items-center">
                        <span>Contact</span>
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                        </svg>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden p-2 rounded-lg text-gray-500 hover:bg-gray-100 transition-all duration-200 focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Modern Mobile Menu -->
    <div id="mobile-menu" class="fixed top-20 left-0 right-0 bg-white shadow-lg z-40 hidden">
        <div class="container mx-auto px-6 py-6 space-y-3">
            <a href="/" class="flex items-center justify-between px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-primary rounded-lg transition-all duration-200">
                <span class="font-medium">Home</span>
                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
            </a>
            <a href="/news" class="flex items-center justify-between px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-primary rounded-lg transition-all duration-200">
                <span class="font-medium">News</span>
                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
            </a>
            <a href="/scores" class="flex items-center justify-between px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-primary rounded-lg transition-all duration-200">
                <span class="font-medium">Scores</span>
                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
            </a>
            <a href="/players" class="flex items-center justify-between px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-primary rounded-lg transition-all duration-200">
                <span class="font-medium">Players</span>
                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
            </a>
            <a href="/about" class="flex items-center justify-between px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-primary rounded-lg transition-all duration-200">
                <span class="font-medium">About</span>
                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
            </a>
            <div class="pt-2">
                <a href="/contact" class="block px-4 py-3 bg-primary text-white rounded-lg text-center font-medium hover:bg-primary/90 transition-all duration-200">
                    Contact Us
                </a>
            </div>
        </div>
    </div>



    <!-- Hero Section - Modern Design -->
    <header class="relative min-h-[100vh] bg-neutral">
        <!-- Static Background Image with Overlay -->
        <div class="absolute inset-0 z-0">
            <img src="./images/general/basketball-shoes.webp" class="w-full h-full object-cover object-center" alt="Basketball action" style="filter: brightness(0.6);">
        </div>
        
        <!-- Decorative Elements -->
        <div class="absolute inset-0 z-10 opacity-30">
            <div class="absolute top-20 left-20 w-64 h-64 rounded-full bg-primary/30 blur-3xl"></div>
            <div class="absolute bottom-20 right-20 w-80 h-80 rounded-full bg-secondary/30 blur-3xl"></div>
        </div>
        
        <!-- Content Area -->
        <div class="relative z-20 container mx-auto px-6 h-full flex items-center">
            <div class="w-full max-w-4xl mx-auto">
                <!-- Logo Badge -->
                <div class="inline-flex items-center justify-center px-4 py-2 bg-white/10 backdrop-blur-md rounded-full mb-8 border border-white/20">
                    <svg class="w-5 h-5 text-accent mr-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2.0001 2 6.4802 2 12C2 17.5199 6.48 22.0001 12 22.0001C17.52 22.0001 22 17.5199 22 12C22 6.4802 17.52 2.0001 12 2Z"></path>
                    </svg>
                    <span class="text-white font-medium">BasketFlash News Network</span>
                </div>
                
                <!-- Main Heading -->
                <h1 class="font-display text-6xl md:text-8xl font-extrabold text-white leading-tight mb-6">
                    <span class="relative inline-block">
                        <span class="relative z-10">BASKET</span>
                        <div class="absolute -bottom-2 left-0 right-0 h-4 bg-accent/40 -skew-y-2 z-0"></div>
                    </span>
                    <span class="text-accent">FLASH</span>
                </h1>
                
                <!-- Subheading -->
                <p class="text-xl md:text-2xl text-white/80 mb-12 max-w-2xl">Your premier destination for basketball news, analysis, and exclusive content from courts around the world.</p>
                
                <!-- CTA Buttons -->
                <div class="flex flex-col sm:flex-row gap-5">
                    <a href="/news" class="group relative overflow-hidden rounded-lg bg-accent text-white px-8 py-4 font-semibold text-lg flex items-center justify-center transition-all duration-300 hover:bg-accent/90 hover:shadow-lg hover:shadow-accent/25">
                        <span class="relative z-10 flex items-center">
                            Latest Coverage
                            <svg class="w-5 h-5 ml-2 transition-transform group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path></svg>
                        </span>
                        <span class="absolute inset-0 translate-y-full bg-primary group-hover:translate-y-0 transition-transform duration-300"></span>
                    </a>
                    <a href="/scores" class="relative overflow-hidden rounded-lg bg-transparent border-2 border-white/30 text-white px-8 py-4 font-semibold text-lg flex items-center justify-center transition-all duration-300 hover:bg-white/10 hover:border-white/50">
                        Live Scores
                    </a>
                </div>
                
                <!-- Stats Indicators -->
                <div class="mt-16 grid grid-cols-2 sm:grid-cols-4 gap-4">
                    <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 text-center">
                        <p class="text-3xl font-bold text-white">24/7</p>
                        <p class="text-white/70 text-sm">Coverage</p>
                    </div>
                    <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 text-center">
                        <p class="text-3xl font-bold text-white">30+</p>
                        <p class="text-white/70 text-sm">Leagues</p>
                    </div>
                    <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 text-center">
                        <p class="text-3xl font-bold text-white">100+</p>
                        <p class="text-white/70 text-sm">Experts</p>
                    </div>
                    <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 text-center">
                        <p class="text-3xl font-bold text-white">1M+</p>
                        <p class="text-white/70 text-sm">Readers</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Bottom Gradient -->
        <div class="absolute bottom-0 left-0 right-0 h-40 bg-gradient-to-t from-neutral to-transparent z-10"></div>
        
        <!-- Scroll Indicator -->
        <div class="absolute bottom-8 left-1/2 -translate-x-1/2 z-20 animate-bounce">
            <svg class="w-8 h-8 text-white/50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
            </svg>
        </div>
    </header>



    <!-- Modern News Section with 3D Cards -->
    <section class="py-24 bg-gradient-to-br from-blue-50 via-white to-blue-50">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center justify-between mb-16">
                <div class="relative">
                    <h2 class="text-4xl md:text-5xl font-display font-bold text-neutral mb-4 relative inline-block">
                        Latest Basketball News
                        <div class="absolute -bottom-3 left-0 right-0 h-1.5 bg-gradient-to-r from-primary to-accent rounded-full"></div>
                    </h2>
                    <span class="absolute -top-6 -left-6 text-7xl text-primary/5 font-bold">FLASH</span>
                    <p class="text-gray-600 max-w-xl">Stay updated with the most recent stories from courts around the world</p>
                </div>
                <a href="/news" class="mt-6 md:mt-0 group flex items-center bg-primary/10 hover:bg-primary/20 text-primary font-medium py-2 px-4 rounded-full transition-all duration-300">
                    View All News
                    <svg class="w-5 h-5 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                    </svg>
                </a>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Featured News Card (Large) -->
                <div class="md:col-span-2 group relative bg-white rounded-2xl shadow-lg overflow-hidden transition-all duration-300 hover:shadow-2xl transform perspective-1000 hover:rotate-y-1 hover:-translate-y-2">
                    <div class="flex flex-col md:flex-row h-full">
                        <div class="relative md:w-1/2 h-64 md:h-auto overflow-hidden">
                            <img src="images/new-design/basketball-arena.webp" alt="NBA Championship" class="w-full h-full object-cover object-center transition-transform duration-700 group-hover:scale-105">
                            <div class="absolute inset-0 bg-gradient-to-r from-neutral/80 via-neutral/40 to-transparent md:bg-gradient-to-t md:from-neutral/80 md:to-transparent"></div>
                            <div class="absolute top-4 left-4 bg-primary text-white text-xs font-semibold px-4 py-2 rounded-full shadow-lg backdrop-blur-sm bg-opacity-90">FEATURED</div>
                        </div>
                        <div class="p-6 md:p-8 md:w-1/2 flex flex-col justify-center">
                            <div class="flex items-center justify-between mb-3">
                                <span class="inline-flex items-center text-xs font-medium text-primary bg-primary/10 px-3 py-1 rounded-full">
                                    <svg class="w-4 h-4 mr-1.5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                                    </svg>
                                    2 HOURS AGO
                                </span>
                                <span class="text-xs font-semibold px-3 py-1 bg-blue-50 text-primary rounded-full">NBA PLAYOFFS</span>
                            </div>
                            <h3 class="text-2xl font-bold text-neutral mb-3 group-hover:text-primary transition-colors">Championship Race Intensifies as Playoffs Approach</h3>
                            <p class="text-gray-600 mb-6">Key matchups to watch as teams battle for playoff position in the final stretch of the regular season with surprising contenders emerging from both conferences.</p>
                            <div class="mt-auto flex items-center justify-between pt-4 border-t border-gray-100">
                                <a href="/news" class="inline-flex items-center text-white bg-primary px-4 py-2 rounded-full font-medium hover:bg-primary/90 transition-colors">
                                    Read Full Story
                                    <svg class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                                    </svg>
                                </a>
                                <div class="flex items-center text-gray-500 text-sm">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                                        <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path>
                                    </svg>
                                    4.2k
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Trending News Card -->
                <div class="group relative bg-white rounded-2xl shadow-lg overflow-hidden transition-all duration-300 hover:shadow-2xl transform perspective-1000 hover:rotate-y-1 hover:-translate-y-2">
                    <div class="relative h-64 overflow-hidden">
                        <img src="images/new-design/basketball-game.webp" alt="NBA Draft Prospects" class="w-full h-full object-cover object-center transition-transform duration-700 group-hover:scale-105">
                        <div class="absolute inset-0 bg-gradient-to-t from-neutral/80 to-transparent"></div>
                        <div class="absolute top-4 left-4 bg-secondary text-white text-xs font-semibold px-4 py-2 rounded-full shadow-lg backdrop-blur-sm bg-opacity-90">TRENDING</div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-3">
                            <span class="inline-flex items-center text-xs font-medium text-secondary bg-secondary/10 px-3 py-1 rounded-full">
                                <svg class="w-4 h-4 mr-1.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                                </svg>
                                5 HOURS AGO
                            </span>
                            <span class="text-xs font-semibold px-3 py-1 bg-blue-50 text-secondary rounded-full">NBA DRAFT</span>
                        </div>
                        <h3 class="text-xl font-bold text-neutral mb-3 group-hover:text-secondary transition-colors">Rising Stars: Top Draft Prospects to Watch</h3>
                        <p class="text-gray-600 mb-4 line-clamp-3">In-depth analysis of the top college talents expected to make waves in the upcoming NBA draft with exclusive scouting reports.</p>
                        <div class="mt-auto flex items-center justify-between pt-3 border-t border-gray-100">
                            <a href="/news" class="inline-flex items-center text-white bg-secondary px-4 py-2 rounded-full font-medium hover:bg-secondary/90 transition-colors">
                                Read Article
                                <svg class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                                </svg>
                            </a>
                            <div class="flex items-center text-gray-500 text-sm">
                                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                                    <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path>
                                </svg>
                                3.5k
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analysis Card -->
                <div class="group relative bg-white rounded-2xl shadow-lg overflow-hidden transition-all duration-300 hover:shadow-2xl transform perspective-1000 hover:rotate-y-1 hover:-translate-y-2">
                    <div class="relative h-64 overflow-hidden">
                        <img src="images/new-design/basketball-court.webp" alt="MVP Race Analysis" class="w-full h-full object-cover object-center transition-transform duration-700 group-hover:scale-105">
                        <div class="absolute inset-0 bg-gradient-to-t from-neutral/80 to-transparent"></div>
                        <div class="absolute top-4 left-4 bg-accent text-white text-xs font-semibold px-4 py-2 rounded-full shadow-lg backdrop-blur-sm bg-opacity-90">ANALYSIS</div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-3">
                            <span class="inline-flex items-center text-xs font-medium text-accent bg-accent/10 px-3 py-1 rounded-full">
                                <svg class="w-4 h-4 mr-1.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                                </svg>
                                12 HOURS AGO
                            </span>
                            <span class="text-xs font-semibold px-3 py-1 bg-blue-50 text-accent rounded-full">PLAYER STATS</span>
                        </div>
                        <h3 class="text-xl font-bold text-neutral mb-3 group-hover:text-accent transition-colors">MVP Race: Statistical Deep Dive</h3>
                        <p class="text-gray-600 mb-4 line-clamp-3">Comprehensive statistical breakdown of the top contenders for this season's Most Valuable Player award with advanced metrics and performance trends.</p>
                        <div class="mt-auto flex items-center justify-between pt-3 border-t border-gray-100">
                            <a href="/news" class="inline-flex items-center text-white bg-accent px-4 py-2 rounded-full font-medium hover:bg-accent/90 transition-colors">
                                Read Analysis
                                <svg class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                                </svg>
                            </a>
                            <div class="flex items-center text-gray-500 text-sm">
                                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                                    <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path>
                                </svg>
                                2.8k
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Basketball Insights Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-3xl md:text-4xl font-bold mb-6 text-center">Basketball Insights & Analysis</h2>
                <div class="w-24 h-1 bg-gradient-to-r from-primary to-secondary mx-auto mb-12"></div>
                
                <div class="prose prose-lg max-w-none">
                    <p class="mb-4">Basketball is more than just a game; it's a dynamic sport that combines athleticism, strategy, and teamwork. At BasketFlash, we're dedicated to bringing you comprehensive coverage of all aspects of basketball, from professional leagues like the NBA to international competitions and grassroots development.</p>
                    
                    <h3 class="text-2xl font-bold mt-8 mb-4 text-primary">The Evolution of Modern Basketball</h3>
                    <p class="mb-4">The game has evolved significantly over the decades, with changes in playing styles, strategies, and even the physical attributes of players. Today's basketball emphasizes spacing, three-point shooting, and versatile players who can contribute in multiple ways.</p>
                    <p class="mb-4">Analytics have transformed how teams evaluate talent and develop game plans. Advanced statistics like Player Efficiency Rating (PER), True Shooting Percentage, and Defensive Rating provide deeper insights into player performance beyond traditional box scores.</p>
                    
                    <h3 class="text-2xl font-bold mt-8 mb-4 text-primary">Global Impact of Basketball</h3>
                    <p class="mb-4">Basketball's global footprint continues to expand, with international players making significant impacts in the NBA and other professional leagues. The sport serves as a cultural bridge, connecting people across continents and fostering international competition.</p>
                    <p class="mb-4">The FIBA World Cup and Olympic basketball tournaments showcase the sport's worldwide appeal, with nations developing their basketball programs to compete on the international stage.</p>
                    
                    <div class="bg-light p-6 rounded-xl my-8">
                        <h4 class="text-xl font-bold mb-3 text-primary">Did You Know?</h4>
                        <p>Basketball was invented in December 1891 by Dr. James Naismith, a physical education instructor at the International YMCA Training School (now Springfield College) in Springfield, Massachusetts. The first game used a peach basket nailed to an elevated track, and players had to retrieve the ball manually after each score.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Basketball Technology Section -->
    <section class="py-16 bg-blue-50">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-3xl md:text-4xl font-bold mb-6 text-center">Basketball Technology & Innovation</h2>
                <div class="w-24 h-1 bg-gradient-to-r from-primary to-secondary mx-auto mb-12"></div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
                    <div>
                        <h3 class="text-2xl font-bold mb-4 text-primary">Training Innovations</h3>
                        <p class="text-gray-700 mb-4">Modern basketball training incorporates cutting-edge technology to enhance player development. From shot-tracking devices that provide instant feedback on shooting mechanics to virtual reality systems that simulate game situations, technology is revolutionizing how players improve their skills.</p>
                        <p class="text-gray-700">Wearable sensors can track movement patterns, helping coaches identify areas for improvement in a player's technique while minimizing injury risk through proper biomechanics.</p>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold mb-4 text-primary">Game Analysis Evolution</h3>
                        <p class="text-gray-700 mb-4">Advanced video analysis tools allow coaches and players to break down game footage with unprecedented detail. AI-powered systems can automatically identify patterns, track player movements, and generate comprehensive reports on team and individual performance.</p>
                        <p class="text-gray-700">These technological advancements have democratized access to high-level analysis, making sophisticated tools available to teams at all levels of competition.</p>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <h3 class="text-2xl font-bold mb-4 text-center text-primary">The Future of Basketball</h3>
                    <p class="text-gray-700 mb-4">As technology continues to advance, we can expect even more innovations in how basketball is played, coached, and experienced by fans. Augmented reality may soon enhance the viewing experience, allowing fans to access real-time statistics and alternative camera angles during games.</p>
                    <p class="text-gray-700">At BasketFlash, we're committed to keeping you informed about these technological developments and their impact on the game we all love.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Games Section with 3D Cards -->
    <section class="py-24 bg-gradient-to-br from-blue-50 via-white to-blue-50">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center justify-between mb-16">
                <div class="relative">
                    <h2 class="text-4xl md:text-5xl font-display font-bold text-neutral mb-4 relative inline-block">
                        Featured Games
                        <div class="absolute -bottom-3 left-0 right-0 h-1.5 bg-gradient-to-r from-primary to-accent rounded-full"></div>
                    </h2>
                    <span class="absolute -top-6 -left-6 text-7xl text-primary/5 font-bold">LIVE</span>
                    <p class="text-gray-600 max-w-xl">Don't miss these exciting matchups happening this week</p>
                </div>
                <a href="/schedule" class="mt-6 md:mt-0 group flex items-center bg-primary/10 hover:bg-primary/20 text-primary font-medium py-2 px-4 rounded-full transition-all duration-300">
                    Full Schedule
                    <svg class="w-5 h-5 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                    </svg>
                </a>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Game 1 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="relative overflow-hidden h-24 bg-gradient-to-r from-primary/10 to-accent/10">
                        <div class="absolute top-0 left-0 w-full h-full bg-pattern opacity-10"></div>
                        <div class="absolute top-4 left-4 flex items-center">
                            <span class="bg-primary px-3 py-1 text-white rounded-full text-xs font-semibold shadow-md">TODAY</span>
                            <span class="ml-3 text-sm font-medium text-neutral">8:00 PM ET</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <span class="inline-flex items-center bg-red-500 px-2 py-1 rounded-md text-white text-xs font-semibold">
                                <span class="w-2 h-2 bg-white rounded-full mr-1 animate-pulse"></span>
                                LIVE
                            </span>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-6">
                            <div class="flex flex-col items-center">
                                <img src="images/teams/lakers.webp" alt="Lakers" class="w-20 h-20 object-contain mb-2">
                                <p class="font-bold text-neutral">Lakers</p>
                                <p class="text-sm text-gray-500 font-medium">42-24</p>
                            </div>
                            <div class="text-center mx-4 flex flex-col items-center">
                                <div class="w-12 h-12 rounded-full bg-gray-100 flex items-center justify-center mb-1">
                                    <span class="font-bold text-xl text-neutral">vs</span>
                                </div>
                                <span class="text-xs text-gray-500">Western Conf.</span>
                            </div>
                            <div class="flex flex-col items-center">
                                <img src="images/teams/celtics.webp" alt="Celtics" class="w-20 h-20 object-contain mb-2">
                                <p class="font-bold text-neutral">Celtics</p>
                                <p class="text-sm text-gray-500 font-medium">40-26</p>
                            </div>
                        </div>
                        <div class="mt-4 pt-4 border-t border-gray-100">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                                    </svg>
                                    <span class="text-sm text-gray-500">Staples Center</span>
                                </div>
                                <a href="/news" class="text-white bg-primary text-sm font-medium px-3 py-1 rounded-full hover:bg-primary/90 transition-colors">Game Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Game 2 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="relative overflow-hidden h-24 bg-gradient-to-r from-secondary/10 to-primary/10">
                        <div class="absolute top-0 left-0 w-full h-full bg-pattern opacity-10"></div>
                        <div class="absolute top-4 left-4 flex items-center">
                            <span class="bg-secondary px-3 py-1 text-white rounded-full text-xs font-semibold shadow-md">TOMORROW</span>
                            <span class="ml-3 text-sm font-medium text-neutral">7:30 PM ET</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <span class="inline-flex items-center bg-gray-200 px-2 py-1 rounded-md text-gray-700 text-xs font-semibold">
                                UPCOMING
                            </span>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-6">
                            <div class="flex flex-col items-center">
                                <img src="images/teams/warriors.webp" alt="Warriors" class="w-20 h-20 object-contain mb-2">
                                <p class="font-bold text-neutral">Warriors</p>
                                <p class="text-sm text-gray-500 font-medium">38-28</p>
                            </div>
                            <div class="text-center mx-4 flex flex-col items-center">
                                <div class="w-12 h-12 rounded-full bg-gray-100 flex items-center justify-center mb-1">
                                    <span class="font-bold text-xl text-neutral">vs</span>
                                </div>
                                <span class="text-xs text-gray-500">Western Conf.</span>
                            </div>
                            <div class="flex flex-col items-center">
                                <img src="images/teams/bucks.webp" alt="Bucks" class="w-20 h-20 object-contain mb-2">
                                <p class="font-bold text-neutral">Bucks</p>
                                <p class="text-sm text-gray-500 font-medium">44-22</p>
                            </div>
                        </div>
                        <div class="mt-4 pt-4 border-t border-gray-100">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                                    </svg>
                                    <span class="text-sm text-gray-500">Chase Center</span>
                                </div>
                                <a href="/news" class="text-white bg-accent text-sm font-medium px-3 py-1 rounded-full hover:bg-accent/90 transition-colors">Game Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Game 3 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="relative overflow-hidden h-24 bg-gradient-to-r from-accent/10 to-secondary/10">
                        <div class="absolute top-0 left-0 w-full h-full bg-pattern opacity-10"></div>
                        <div class="absolute top-4 left-4 flex items-center">
                            <span class="bg-accent px-3 py-1 text-white rounded-full text-xs font-semibold shadow-md">FRIDAY</span>
                            <span class="ml-3 text-sm font-medium text-neutral">9:00 PM ET</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <span class="inline-flex items-center bg-gray-200 px-2 py-1 rounded-md text-gray-700 text-xs font-semibold">
                                UPCOMING
                            </span>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-6">
                            <div class="flex flex-col items-center">
                                <img src="images/teams/nets.webp" alt="Nets" class="w-20 h-20 object-contain mb-2">
                                <p class="font-bold text-neutral">Nets</p>
                                <p class="text-sm text-gray-500 font-medium">36-30</p>
                            </div>
                            <div class="text-center mx-4 flex flex-col items-center">
                                <div class="w-12 h-12 rounded-full bg-gray-100 flex items-center justify-center mb-1">
                                    <span class="font-bold text-xl text-neutral">vs</span>
                                </div>
                                <span class="text-xs text-gray-500">Eastern Conf.</span>
                            </div>
                            <div class="flex flex-col items-center">
                                <img src="images/teams/suns.webp" alt="Suns" class="w-20 h-20 object-contain mb-2">
                                <p class="font-bold text-neutral">Suns</p>
                                <p class="text-sm text-gray-500 font-medium">39-27</p>
                            </div>
                        </div>
                        <div class="mt-4 pt-4 border-t border-gray-100">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                                    </svg>
                                    <span class="text-sm text-gray-500">Barclays Center</span>
                                </div>
                                <a href="/news" class="text-white bg-accent text-sm font-medium px-3 py-1 rounded-full hover:bg-accent/90 transition-colors">Game Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-10 text-center">
                <a href="/scores" class="inline-flex items-center bg-primary hover:bg-primary-dark text-white font-semibold py-3 px-6 rounded-lg transition">
                    View All Games
                    <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="py-16 bg-gradient-to-r from-primary to-secondary text-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Stay Updated with BasketFlash</h2>
                <p class="text-xl mb-8">Subscribe to our newsletter for exclusive basketball content, analysis, and updates delivered directly to your inbox.</p>
                
                <form class="max-w-md mx-auto">
                    <div class="flex flex-col sm:flex-row gap-4">
                        <input type="email" placeholder="Your email address" class="flex-grow px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-white text-gray-800">
                        <button type="submit" class="px-6 py-3 bg-white text-primary font-bold rounded-lg hover:bg-light transition duration-300 whitespace-nowrap">Subscribe Now</button>
                    </div>
                    <p class="text-sm mt-4 text-blue-100">We respect your privacy. Unsubscribe at any time.</p>
                </form>
                
                <div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-white/10 backdrop-blur-md p-6 rounded-xl">
                        <svg class="w-12 h-12 mx-auto mb-4 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19.5 3.75h-15A2.25 2.25 0 002.25 6v12a2.25 2.25 0 002.25 2.25h15a2.25 2.25 0 002.25-2.25V6a2.25 2.25 0 00-2.25-2.25zm-15 1.5h15a.75.75 0 01.75.75v1.5h-16.5v-1.5a.75.75 0 01.75-.75zm15 13.5h-15a.75.75 0 01-.75-.75V9h16.5v9a.75.75 0 01-.75.75z"/>
                            <path d="M6 12.75a.75.75 0 000 1.5h7.5a.75.75 0 000-1.5H6zM6 15.75a.75.75 0 000 1.5h3a.75.75 0 000-1.5H6z"/>
                        </svg>
                        <h3 class="text-xl font-bold mb-2">Weekly Recaps</h3>
                        <p>Get comprehensive summaries of the week's most important basketball events and highlights.</p>
                    </div>
                    
                    <div class="bg-white/10 backdrop-blur-md p-6 rounded-xl">
                        <svg class="w-12 h-12 mx-auto mb-4 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"/>
                            <path d="M13 7h-2v5.414l3.293 3.293 1.414-1.414L13 11.586z"/>
                        </svg>
                        <h3 class="text-xl font-bold mb-2">Breaking News</h3>
                        <p>Be the first to know about trades, injuries, and major announcements from around the basketball world.</p>
                    </div>
                    
                    <div class="bg-white/10 backdrop-blur-md p-6 rounded-xl">
                        <svg class="w-12 h-12 mx-auto mb-4 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20 3H4a2 2 0 00-2 2v14a2 2 0 002 2h16a2 2 0 002-2V5a2 2 0 00-2-2zm0 16H4V5h16v14z"/>
                            <path d="M10 7h8v2h-8zm0 4h8v2h-8zm0 4h6v2h-6zM6 7h2v2H6zm0 4h2v2H6zm0 4h2v2H6z"/>
                        </svg>
                        <h3 class="text-xl font-bold mb-2">Expert Analysis</h3>
                        <p>Receive in-depth analysis from basketball experts, breaking down strategies, player performances, and trends.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modern Footer with Gradient Background -->
    <footer class="bg-gradient-to-b from-neutral to-dark text-white py-16 relative overflow-hidden">
        <!-- Basketball Pattern Background -->
        <div class="absolute inset-0 z-0 opacity-5">
            <img src="images/new-design/basketball-pattern.webp" alt="Basketball pattern" class="w-full h-full object-cover">
        </div>
        
        <div class="container mx-auto px-6 relative z-10">
            <!-- Top Section with Logo and Newsletter -->
            <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-16 pb-16 border-b border-white/10">
                <!-- Brand Section -->
                <div class="mb-8 lg:mb-0">
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-primary to-accent flex items-center justify-center">
                            <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2.0001 2 6.4802 2 12C2 17.5199 6.48 22.0001 12 22.0001C17.52 22.0001 22 17.5199 22 12C22 6.4802 17.52 2.0001 12 2ZM18.69 7.3L12.5 9.35C12.3 9.4 12.11 9.48 11.9 9.5C9.54 9.92 7.08 8.28 6.09 6.08L5.95 5.79L7.44 5.35C7.98 5.15 8.53 5.05 9.09 5.05C10.15 5.05 11.26 5.41 12.23 6.06L12.55 6.27V6.27L10.83 6.86L11.04 7.25C11.8 8.67 13.6 9.11 14.96 8.23L15.2 8.08L18.3 7.07L18.69 7.3Z"/>
                            </svg>
                        </div>
                        <div>
                            <span class="text-3xl font-bold font-display bg-clip-text text-transparent bg-gradient-to-r from-primary via-accent to-secondary">BasketFlash</span>
                            <p class="text-white/70 text-sm">Your ultimate basketball destination</p>
                        </div>
                    </div>
                    <p class="text-white/60 max-w-md">Delivering the latest basketball news, scores, analysis, and insights from around the globe. Stay connected with the game you love.</p>
                </div>
                
                <!-- Quick Newsletter -->
                <div class="w-full lg:w-auto">
                    <h4 class="text-xl font-bold mb-4">Join Our Community</h4>
                    <div class="flex flex-col sm:flex-row gap-3">
                        <input type="email" placeholder="Your email" class="px-4 py-3 bg-white/10 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-white placeholder:text-white/50">
                        <button class="px-6 py-3 bg-primary hover:bg-primary/90 text-white font-semibold rounded-lg transition duration-300 whitespace-nowrap">Subscribe</button>
                    </div>
                </div>
            </div>
            
            <!-- Main Footer Content -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
                <!-- Navigation Links -->
                <div>
                    <h4 class="text-lg font-bold mb-6 relative inline-block">
                        Quick Links
                        <div class="absolute -bottom-2 left-0 w-12 h-1 bg-primary rounded-full"></div>
                    </h4>
                    <ul class="space-y-3">
                        <li><a href="/news" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Latest News</a></li>
                        <li><a href="/scores" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Live Scores</a></li>
                        <li><a href="/players" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Player Stats</a></li>
                        <li><a href="/about" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">About Us</a></li>
                    </ul>
                </div>
     
                <!-- Resources -->                
                <div>
                    <h4 class="text-lg font-bold mb-6 relative inline-block">
                        Resources
                        <div class="absolute -bottom-2 left-0 w-12 h-1 bg-accent rounded-full"></div>
                    </h4>
                    <ul class="space-y-3">
                        <li><a href="/contact" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Contact Us</a></li>
                    </ul>
                </div>
                
                <!-- Social Media -->                
                <div>
                    <h4 class="text-lg font-bold mb-6 relative inline-block">
                        Connect With Us
                        <div class="absolute -bottom-2 left-0 w-12 h-1 bg-primary rounded-full"></div>
                    </h4>
                    <div class="grid grid-cols-2 gap-4">
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-blue-400" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                            <span class="text-sm">Facebook</span>
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-blue-400" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723 10.054 10.054 0 01-3.127 1.184 4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                            <span class="text-sm">Twitter</span>
                        </a>
                        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-pink-400" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>
                            <span class="text-sm">Instagram</span>
                        </a>
                        <a href="https://youtube.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-red-500" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                            <span class="text-sm">YouTube</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="mt-8 pt-8 border-t border-white/10 text-center">
                <p class="text-white/60 text-sm">&copy; 2025 BasketFlash. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="/assets/js/scripts.js"></script>
</body>
</html>
