<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball News & Articles | HoopsDigest.net</title>
    <meta name="description" content="Read the latest basketball news, analysis, and features from HoopsDigest.net. Stay updated with NBA news, college basketball, and international leagues.">
    
    <!-- Favicon -->
    <link rel="icon" href="../images/basketball-court.svg" type="image/svg+xml">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../css/styles.css">
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        hoopsGreen: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                            950: '#052e16',
                        },
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        heading: ['Montserrat', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="Basketball News & Articles | HoopsDigest.net">
    <meta property="og:description" content="Read the latest basketball news, analysis, and features from HoopsDigest.net. Stay updated with NBA news, college basketball, and international leagues.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hoopsdigest.net/news">
    <meta property="og:image" content="../images/basketball-news.svg">
</head>
<body class="bg-hoops-gray-50 text-hoops-gray-900 antialiased">
    <!-- Header -->
    <header class="bg-white shadow-sm z-50 transition-all duration-300 py-4 sticky top-0">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <a href="../index.html" class="flex items-center space-x-2">
                    <img src="../images/basketball-court.svg" alt="HoopsDigest.net Logo" class="w-10 h-10">
                    <div>
                        <span class="text-hoops-green-800 text-xl font-heading font-bold">HoopsDigest<span class="text-hoops-orange">.net</span></span>
                        <p class="text-xs text-hoops-gray-500 -mt-1">Your Source for Basketball News</p>
                    </div>
                </a>
                
                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="../index.html" class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">Home</a>
                    <a href="../news/index.html" class="text-hoops-green-700 font-medium border-b-2 border-hoops-green-500 py-1">News</a>
                    <a href="../player-stats/index.html" class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">Player Stats</a>
                    <a href="../about/index.html" class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">About</a>
                    <a href="../contact/index.html" class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">Contact</a>
                </nav>
                
                <!-- Mobile menu button -->
                <button id="mobile-menu-btn" class="md:hidden flex items-center p-2 rounded-md text-hoops-gray-700 hover:bg-hoops-green-50 focus:outline-none" aria-label="Toggle menu" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="md:hidden bg-white py-2 hidden absolute w-full top-full left-0 shadow-lg z-50 transition-all duration-300 ease-in-out transform">
            <div class="container mx-auto px-4 py-2 space-y-3">
                <a href="../index.html" class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">Home</a>
                <a href="../news/index.html" class="block py-2 px-4 text-hoops-green-700 font-medium border-l-4 border-hoops-green-500">News</a>
                <a href="../player-stats/index.html" class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">Player Stats</a>
                <a href="../about/index.html" class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">About</a>
                <a href="../contact/index.html" class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">Contact</a>
                
                <!-- Search in mobile menu -->
                <form id="search-form-mobile" class="mt-4 flex">
                    <input type="search" id="search-input-mobile" class="w-full px-4 py-2 rounded-l-md border border-hoops-gray-300 focus:outline-none focus:ring-2 focus:ring-hoops-green-500 focus:border-transparent" placeholder="Search articles...">
                    <button type="submit" class="bg-hoops-green-600 text-white px-4 py-2 rounded-r-md hover:bg-hoops-green-700 focus:outline-none focus:ring-2 focus:ring-hoops-green-500 focus:ring-offset-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Navigation overlay for mobile -->
        <div id="nav-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden md:hidden"></div>
    </header>
    
    <!-- Page Header -->
    <section class="bg-gradient-to-r from-hoops-green-700 to-hoops-green-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div>
                    <h1 class="font-heading text-3xl md:text-4xl font-bold mb-2">Basketball News</h1>
                    <p class="text-hoops-gray-100">Latest stories, analysis, and features from the world of basketball</p>
                </div>
                <div class="mt-6 md:mt-0">
                    <form id="search-form" class="flex w-full md:w-auto">
                        <input type="search" id="search-input" class="w-full px-4 py-2 rounded-l-md border-0 focus:ring-2 focus:ring-hoops-green-500 focus:outline-none text-hoops-gray-900" placeholder="Search articles...">
                        <button type="submit" class="bg-hoops-orange text-white px-4 py-2 rounded-r-md hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-hoops-orange focus:ring-offset-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Category Filters -->
    <section class="bg-white border-b border-hoops-gray-200 sticky top-[73px] z-40 shadow-sm">
        <div class="container mx-auto px-4 py-4">
            <div class="flex flex-nowrap overflow-x-auto gap-2 pb-1 -mx-1 px-1 hide-scrollbar">
                <button data-category="all" class="bg-hoops-green-600 text-white px-4 py-2 rounded-md text-sm whitespace-nowrap">
                    All News
                </button>
                <button data-category="analysis" class="bg-hoops-gray-100 text-hoops-gray-800 hover:bg-hoops-green-100 px-4 py-2 rounded-md text-sm whitespace-nowrap">
                    Analysis
                </button>
                <button data-category="highlights" class="bg-hoops-gray-100 text-hoops-gray-800 hover:bg-hoops-green-100 px-4 py-2 rounded-md text-sm whitespace-nowrap">
                    Highlights
                </button>
                <button data-category="trades" class="bg-hoops-gray-100 text-hoops-gray-800 hover:bg-hoops-green-100 px-4 py-2 rounded-md text-sm whitespace-nowrap">
                    Trades & Rumors
                </button>
                <button data-category="interviews" class="bg-hoops-gray-100 text-hoops-gray-800 hover:bg-hoops-green-100 px-4 py-2 rounded-md text-sm whitespace-nowrap">
                    Interviews
                </button>
                <button data-category="fantasy" class="bg-hoops-gray-100 text-hoops-gray-800 hover:bg-hoops-green-100 px-4 py-2 rounded-md text-sm whitespace-nowrap">
                    Fantasy Basketball
                </button>
                <button data-category="college" class="bg-hoops-gray-100 text-hoops-gray-800 hover:bg-hoops-green-100 px-4 py-2 rounded-md text-sm whitespace-nowrap">
                    College Basketball
                </button>
                <button data-category="international" class="bg-hoops-gray-100 text-hoops-gray-800 hover:bg-hoops-green-100 px-4 py-2 rounded-md text-sm whitespace-nowrap">
                    International
                </button>
            </div>
        </div>
    </section>
    
    <!-- Featured Article -->
    <section class="bg-white py-8 md:py-12">
        <div class="container mx-auto px-4">
            <div class="bg-gradient-to-br from-hoops-green-50 to-white rounded-xl overflow-hidden shadow-md">
                <div class="flex flex-col lg:flex-row">
                    <div class="lg:w-1/2 p-6 md:p-10 flex flex-col justify-center">
                        <div class="mb-4">
                            <span class="tag bg-hoops-green-100 text-hoops-green-800">Featured Analysis</span>
                            <span class="text-sm text-hoops-gray-500 ml-2">April 2, 2023</span>
                        </div>
                        <h2 class="font-heading text-2xl md:text-3xl lg:text-4xl font-bold mb-4 text-hoops-gray-900">Championship Contenders: Breaking Down the Top Teams</h2>
                        <p class="text-hoops-gray-700 mb-6 text-lg">
                            An in-depth look at the teams most likely to win it all this season and what sets them apart from the competition. From offensive strategies to defensive schemes, we analyze the key factors that could lead to a championship.
                        </p>
                        <div>
                            <a href="championship-contenders.html" class="btn-primary inline-flex items-center">
                                Read Full Analysis
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="lg:w-1/2">
                        <img src="../images/championship-trophy.svg" alt="Championship Trophy" class="w-full h-full object-cover object-center">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Latest News Grid -->
    <section class="py-12 bg-hoops-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="font-heading text-2xl md:text-3xl font-bold mb-8 text-hoops-gray-800">Latest News</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-10">
                <!-- Article 1 -->
                <div class="article-card">
                    <a href="rising-star-rookie-phenom.html">
                        <div class="relative">
                            <img src="../images/basketball-player.svg" alt="Rising Star Rookie" class="w-full h-48 object-cover">
                            <div class="absolute top-2 left-2">
                                <span class="tag">Player Spotlight</span>
                            </div>
                        </div>
                        <div class="p-4">
                            <h3 class="font-heading font-bold text-xl mb-2 text-hoops-gray-800">Rising Star: This Season's Rookie Phenom</h3>
                            <p class="text-hoops-gray-600 mb-4">A closer look at the standout rookie who's taking the league by storm and redefining expectations for first-year players.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-hoops-gray-500">April 1, 2023</span>
                                <span class="text-sm font-medium text-hoops-green-700">Read More</span>
                            </div>
                        </div>
                    </a>
                </div>
                
                <!-- Article 2 -->
                <div class="article-card">
                    <a href="evolution-three-point-shot.html">
                        <div class="relative">
                            <img src="../images/basketball-court.svg" alt="Three-Point Evolution" class="w-full h-48 object-cover">
                            <div class="absolute top-2 left-2">
                                <span class="tag">Strategy</span>
                            </div>
                        </div>
                        <div class="p-4">
                            <h3 class="font-heading font-bold text-xl mb-2 text-hoops-gray-800">The Evolution of the Three-Point Shot</h3>
                            <p class="text-hoops-gray-600 mb-4">How the three-point shot has transformed basketball strategy and player development over the past decade.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-hoops-gray-500">March 28, 2023</span>
                                <span class="text-sm font-medium text-hoops-green-700">Read More</span>
                            </div>
                        </div>
                    </a>
                </div>
                
                <!-- Article 3 -->
                <div class="article-card">
                    <a href="game-of-the-week-celtics-lakers.html">
                        <div class="relative">
                            <img src="../images/basketball-court.svg" alt="Game of the Week" class="w-full h-48 object-cover">
                            <div class="absolute top-2 left-2">
                                <span class="tag">Game Recap</span>
                            </div>
                        </div>
                        <div class="p-4">
                            <h3 class="font-heading font-bold text-xl mb-2 text-hoops-gray-800">Game of the Week: Celtics vs Lakers Thriller</h3>
                            <p class="text-hoops-gray-600 mb-4">A detailed breakdown of the thrilling matchup between two historic rivals and what it means for both teams moving forward.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-hoops-gray-500">March 30, 2023</span>
                                <span class="text-sm font-medium text-hoops-green-700">Read More</span>
                            </div>
                        </div>
                    </a>
                </div>
                
                <!-- Article 4 -->
                <div class="article-card">
                    <a href="elite-training-regimen.html">
                        <div class="relative">
                            <img src="../images/basketball-player.svg" alt="Elite Training Regimen" class="w-full h-48 object-cover">
                            <div class="absolute top-2 left-2">
                                <span class="tag">Training</span>
                            </div>
                        </div>
                        <div class="p-4">
                            <h3 class="font-heading font-bold text-xl mb-2 text-hoops-gray-800">Inside the Elite Training Regimen of NBA Stars</h3>
                            <p class="text-hoops-gray-600 mb-4">An exclusive look at how top NBA players train during the season and offseason to maintain peak performance.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-hoops-gray-500">March 27, 2023</span>
                                <span class="text-sm font-medium text-hoops-green-700">Read More</span>
                            </div>
                        </div>
                    </a>
                </div>
                
                <!-- Article 5 -->
                <div class="article-card">
                    <a href="global-basketball-expansion.html">
                        <div class="relative">
                            <img src="../images/basketball-team.svg" alt="Global Basketball Expansion" class="w-full h-48 object-cover">
                            <div class="absolute top-2 left-2">
                                <span class="tag">Global</span>
                            </div>
                        </div>
                        <div class="p-4">
                            <h3 class="font-heading font-bold text-xl mb-2 text-hoops-gray-800">The Global Expansion of Basketball: New Markets</h3>
                            <p class="text-hoops-gray-600 mb-4">Exploring the rapid growth of basketball in international markets and what it means for the future of the sport.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-hoops-gray-500">March 25, 2023</span>
                                <span class="text-sm font-medium text-hoops-green-700">Read More</span>
                            </div>
                        </div>
                    </a>
                </div>
                
                <!-- Article 6 -->
                <div class="article-card">
                    <a href="championship-defense-breakdown.html">
                        <div class="relative">
                            <img src="../images/basketball-stats.svg" alt="Championship Defense" class="w-full h-48 object-cover">
                            <div class="absolute top-2 left-2">
                                <span class="tag">Defense</span>
                            </div>
                        </div>
                        <div class="p-4">
                            <h3 class="font-heading font-bold text-xl mb-2 text-hoops-gray-800">Breaking Down Championship-Level Defense</h3>
                            <p class="text-hoops-gray-600 mb-4">A statistical and tactical analysis of what makes championship-caliber defenses so effective in today's fast-paced game.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-hoops-gray-500">March 23, 2023</span>
                                <span class="text-sm font-medium text-hoops-green-700">Read More</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            <!-- Pagination -->
            <div class="flex justify-center mt-12">
                <nav class="inline-flex rounded-md shadow-sm" aria-label="Pagination">
                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-hoops-gray-300 bg-white text-sm font-medium text-hoops-gray-500 hover:bg-hoops-green-50">
                        <span class="sr-only">Previous</span>
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                    </a>
                    <a href="#" aria-current="page" class="relative inline-flex items-center px-4 py-2 border border-hoops-green-500 bg-hoops-green-600 text-sm font-medium text-white">
                        1
                    </a>
                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-hoops-gray-300 bg-white text-sm font-medium text-hoops-gray-700 hover:bg-hoops-green-50">
                        2
                    </a>
                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-hoops-gray-300 bg-white text-sm font-medium text-hoops-gray-700 hover:bg-hoops-green-50">
                        3
                    </a>
                    <span class="relative inline-flex items-center px-4 py-2 border border-hoops-gray-300 bg-white text-sm font-medium text-hoops-gray-700">
                        ...
                    </span>
                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-hoops-gray-300 bg-white text-sm font-medium text-hoops-gray-700 hover:bg-hoops-green-50">
                        8
                    </a>
                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-hoops-gray-300 bg-white text-sm font-medium text-hoops-gray-500 hover:bg-hoops-green-50">
                        <span class="sr-only">Next</span>
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                        </svg>
                    </a>
                </nav>
            </div>
        </div>
    </section>
    
    <!-- Newsletter Section -->
    <section class="bg-white py-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center justify-between bg-gradient-to-r from-hoops-green-700 to-hoops-green-900 text-white rounded-xl p-6 md:p-10">
                <div class="md:w-2/3 mb-6 md:mb-0">
                    <h2 class="font-heading text-2xl md:text-3xl font-bold mb-4">Join Our Basketball Newsletter</h2>
                    <p class="text-hoops-gray-100 mb-2">Get the latest news, analysis, and stats delivered straight to your inbox</p>
                    <p class="text-hoops-gray-200 text-sm">No spam, unsubscribe at any time</p>
                </div>
                <div class="md:w-1/3 w-full">
                    <form id="newsletter-form" class="flex flex-col sm:flex-row gap-3">
                        <input type="email" placeholder="Your email address" required class="flex-grow px-4 py-3 rounded-md border-0 focus:ring-2 focus:ring-hoops-orange focus:outline-none text-hoops-gray-900">
                        <button type="submit" class="bg-hoops-orange text-white px-6 py-3 rounded-md hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-hoops-orange-light focus:ring-offset-2 transition-colors font-medium">
                            Subscribe
                        </button>
                    </form>
                    <p id="newsletter-status" class="mt-2 text-sm hidden"></p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- About Section -->
                <div>
                    <div class="flex items-center space-x-3 mb-4">
                        <img src="images/webp/basketball.webp" alt="HoopsDigest.net Logo" class="w-10 h-10">
                        <span class="text-white text-xl font-heading font-bold">HoopsDigest<span class="text-orange-500">.net</span></span>
                    </div>
                    <p class="text-gray-400 mb-4">Your premier source for basketball news, analysis, and statistics.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.x.com/" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                            </svg>
                        </a>
                        <a href="https://www.github.com/" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <!-- Quick Links -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/news/index.html" class="text-gray-400 hover:text-white transition-colors">Latest News</a></li>
                        <li><a href="/news" class="text-gray-400 hover:text-white transition-colors">Player Stats</a></li>
                        <li><a href="/about/index.html" class="text-gray-400 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="/contact/index.html" class="text-gray-400 hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>

                <!-- Categories -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">NBA News</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">College Basketball</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">International</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Analysis</a></li>
                    </ul>
                </div>

                <!-- Newsletter -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Newsletter</h3>
                    <p class="text-gray-400 mb-4">Subscribe to our newsletter for the latest updates.</p>
                    <form class="space-y-2">
                        <input type="email" placeholder="Enter your email" class="w-full px-4 py-2 rounded-lg bg-gray-800 text-white border border-gray-700 focus:outline-none focus:border-hoops-green-500">
                        <button type="submit" class="w-full bg-hoops-green-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-hoops-green-700 transition-colors">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 text-sm">&copy; 2025 HoopsDigest.net. All rights reserved.</p>
                    <div class="flex space-x-6 mt-4 md:mt-0">
                        <a href="privacy/index.html" class="text-gray-400 hover:text-white text-sm transition-colors">Privacy Policy</a>
                        <a href="cookie-policy/index.html" class="text-gray-400 hover:text-white text-sm transition-colors">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-white border-t border-hoops-gray-200 shadow-lg p-4 z-50 hidden items-center justify-between transition-all">
        <div class="container mx-auto px-4 flex flex-col sm:flex-row items-center justify-between">
            <div class="mb-4 sm:mb-0 sm:mr-8">
                <p class="text-hoops-gray-800 mb-1">This website uses cookies to ensure you get the best experience on our site.</p>
                <a href="../cookie-policy/index.html" class="text-hoops-green-600 text-sm hover:text-hoops-green-800">Learn more</a>
            </div>
            <button id="accept-cookies" class="bg-hoops-green-600 text-white px-6 py-2 rounded-md hover:bg-hoops-green-700 focus:outline-none focus:ring-2 focus:ring-hoops-green-500 focus:ring-offset-2 whitespace-nowrap">
                Accept Cookies
            </button>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="../js/main.js"></script>
</body>
</html>