<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Deals | ZapTech Shop - Premium Gadget Store</title>
    <meta name="description" content="Discover exclusive offers and limited-time deals on premium gadgets at ZapTech Shop. Save big on smartphones, earbuds, smartwatches, and more.">
    <meta name="keywords" content="tech deals, gadget discounts, smartphone deals, earbud deals, smartwatch deals, ZapTech Shop, technology store">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Special Deals | ZapTech Shop">
    <meta property="og:description" content="Discover exclusive offers and limited-time deals on premium gadgets at ZapTech Shop.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zaptechshop.com/products/deals">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#4f46e5',    // Indigo
                        'secondary': '#ec4899',  // Pink
                        'accent': '#10b981',     // Emerald
                        'background': '#ffffff',  // White
                        'surface': '#f8fafc',    // Light gray
                        'text': '#1e293b',       // Slate dark
                        'text-light': '#64748b', // Slate gray
                        'border': '#e2e8f0',     // Light border
                        'success': '#10b981',    // Emerald
                        'warning': '#f59e0b',    // Amber
                        'info': '#3b82f6'        // Blue
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../static/css/styles.css">
    <style>
        .gradient-text {
            background: linear-gradient(135deg, #4F46E5, #10B981);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #4F46E5, #10B981);
        }
        .hover-scale {
            transition: transform 0.3s ease;
        }
        .hover-scale:hover {
            transform: scale(1.03);
        }
    </style>
</head>
<body class="bg-background text-text">
    <!-- Header/Navbar -->
    <header class="fixed w-full top-0 z-50">
        <nav class="bg-white/95 backdrop-blur-md border-b border-border shadow-sm">
            <div class="container mx-auto px-4">
                <div class="flex items-center justify-between h-20">
                    <!-- Logo -->
                    <a href="/" class="flex items-center space-x-3 group">
                        <div class="relative">
                            <div class="absolute inset-0 bg-gradient-to-r from-primary via-secondary to-accent rounded-xl blur-lg opacity-70 group-hover:opacity-100 transition-opacity"></div>
                            <div class="relative bg-white rounded-xl p-2 shadow-lg">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="flex flex-col">
                            <span class="text-primary font-bold text-2xl">ZapTech</span>
                            <span class="text-secondary text-sm">Innovation Hub</span>
                        </div>
                    </a>

                    <!-- Desktop Navigation -->
                    <div class="hidden md:flex items-center space-x-8">
                        <a href="/" class="text-text hover:text-primary transition-colors">Home</a>
                        <a href="/products" class="text-text hover:text-primary transition-colors">Products</a>
                        <a href="/reviews/" class="text-text hover:text-primary transition-colors">Reviews</a>
                        <a href="/about/" class="text-primary font-medium">About</a>
                        <a href="/contact/" class="text-text hover:text-primary transition-colors">Contact</a>
                    </div>

                    <!-- Action Buttons -->
                    <div class="flex items-center space-x-4">
                        <a href="/products/" class="p-2 text-text hover:text-primary transition-colors relative">
                            <i class="fas fa-shopping-cart text-xl"></i>
                            <span class="absolute -top-1 -right-1 bg-accent text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                        </a>
                        <button id="mobile-menu-button" class="md:hidden text-light hover:text-accent">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 pt-8 pb-12">
        <!-- Hero Section -->
        <section class="py-16 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-6 gradient-text">Special Deals</h1>
            <p class="text-xl text-text-light max-w-2xl mx-auto mb-12">Discover our exclusive offers and limited-time deals on premium gadgets.</p>
            
            <!-- Deal Timer -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-border max-w-md mx-auto mb-12">
                <h3 class="text-lg font-semibold text-text mb-4">Deals End In:</h3>
                <div class="flex justify-center space-x-4">
                    <div class="bg-primary/10 rounded-lg p-3 text-center">
                        <span class="text-2xl font-bold text-primary">24</span>
                        <p class="text-sm text-text-light">Hours</p>
                    </div>
                    <div class="bg-primary/10 rounded-lg p-3 text-center">
                        <span class="text-2xl font-bold text-primary">45</span>
                        <p class="text-sm text-text-light">Minutes</p>
                    </div>
                    <div class="bg-primary/10 rounded-lg p-3 text-center">
                        <span class="text-2xl font-bold text-primary">12</span>
                        <p class="text-sm text-text-light">Seconds</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Deals Grid -->
        <section class="py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Deal Card 1 -->
                <div class="bg-white rounded-xl shadow-sm p-6 border border-border hover-scale">
                    <div class="relative mb-4">
                        <img src="../images/webp/phone1.webp" alt="Smartphone Deal" class="w-full h-64 object-cover rounded-lg">
                        <div class="absolute top-4 right-4 bg-red-500 text-white px-3 py-1 rounded-full text-sm font-medium">
                            -30%
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-text">Premium Smartphone Bundle</h3>
                    <p class="text-text-light mb-4">Latest model with premium accessories included.</p>
                    <div class="flex justify-between items-center">
                        <div>
                            <span class="text-lg font-bold text-text">$699</span>
                            <span class="text-sm text-text-light line-through ml-2">$999</span>
                        </div>
                        <button class="px-4 py-2 rounded-lg bg-primary text-white font-medium hover:bg-primary/90 transition-colors">
                            Add to Cart
                        </button>
                    </div>
                </div>

                <!-- Deal Card 2 -->
                <div class="bg-white rounded-xl shadow-sm p-6 border border-border hover-scale">
                    <div class="relative mb-4">
                        <img src="../images/webp/watch1.webp" alt="Smartwatch Deal" class="w-full h-64 object-cover rounded-lg">
                        <div class="absolute top-4 right-4 bg-red-500 text-white px-3 py-1 rounded-full text-sm font-medium">
                            -25%
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-text">Smartwatch Series</h3>
                    <p class="text-text-light mb-4">Advanced fitness tracking and notifications.</p>
                    <div class="flex justify-between items-center">
                        <div>
                            <span class="text-lg font-bold text-text">$249</span>
                            <span class="text-sm text-text-light line-through ml-2">$329</span>
                        </div>
                        <button class="px-4 py-2 rounded-lg bg-primary text-white font-medium hover:bg-primary/90 transition-colors">
                            Add to Cart
                        </button>
                    </div>
                </div>

                <!-- Deal Card 3 -->
                <div class="bg-white rounded-xl shadow-sm p-6 border border-border hover-scale">
                    <div class="relative mb-4">
                        <img src="../images/webp/earbuds1.webp" alt="Earbuds Deal" class="w-full h-64 object-cover rounded-lg">
                        <div class="absolute top-4 right-4 bg-red-500 text-white px-3 py-1 rounded-full text-sm font-medium">
                            -20%
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-text">Wireless Earbuds Pro</h3>
                    <p class="text-text-light mb-4">Premium sound quality with noise cancellation.</p>
                    <div class="flex justify-between items-center">
                        <div>
                            <span class="text-lg font-bold text-text">$159</span>
                            <span class="text-sm text-text-light line-through ml-2">$199</span>
                        </div>
                        <button class="px-4 py-2 rounded-lg bg-primary text-white font-medium hover:bg-primary/90 transition-colors">
                            Add to Cart
                        </button>
                    </div>
                </div>

                <!-- Deal Card 4 -->
                <div class="bg-white rounded-xl shadow-sm p-6 border border-border hover-scale">
                    <div class="relative mb-4">
                        <img src="../images/webp/laptop1.webp" alt="Laptop Deal" class="w-full h-64 object-cover rounded-lg">
                        <div class="absolute top-4 right-4 bg-red-500 text-white px-3 py-1 rounded-full text-sm font-medium">
                            -15%
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-text">Ultrabook Pro</h3>
                    <p class="text-text-light mb-4">Powerful performance in a slim design.</p>
                    <div class="flex justify-between items-center">
                        <div>
                            <span class="text-lg font-bold text-text">$1299</span>
                            <span class="text-sm text-text-light line-through ml-2">$1499</span>
                        </div>
                        <button class="px-4 py-2 rounded-lg bg-primary text-white font-medium hover:bg-primary/90 transition-colors">
                            Add to Cart
                        </button>
                    </div>
                </div>

                <!-- Deal Card 5 -->
                <div class="bg-white rounded-xl shadow-sm p-6 border border-border hover-scale">
                    <div class="relative mb-4">
                        <img src="../images/webp/tablet.webp" alt="Tablet Deal" class="w-full h-64 object-cover rounded-lg">
                        <div class="absolute top-4 right-4 bg-red-500 text-white px-3 py-1 rounded-full text-sm font-medium">
                            -10%
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-text">Tablet Ultra</h3>
                    <p class="text-text-light mb-4">Perfect for creativity and productivity.</p>
                    <div class="flex justify-between items-center">
                        <div>
                            <span class="text-lg font-bold text-text">$449</span>
                            <span class="text-sm text-text-light line-through ml-2">$499</span>
                        </div>
                        <button class="px-4 py-2 rounded-lg bg-primary text-white font-medium hover:bg-primary/90 transition-colors">
                            Add to Cart
                        </button>
                    </div>
                </div>

                <!-- Deal Card 6 -->
                <div class="bg-white rounded-xl shadow-sm p-6 border border-border hover-scale">
                    <div class="relative mb-4">
                        <img src="../images/webp/phone2.webp" alt="Phone Deal" class="w-full h-64 object-cover rounded-lg">
                        <div class="absolute top-4 right-4 bg-red-500 text-white px-3 py-1 rounded-full text-sm font-medium">
                            -35%
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-text">Flagship Phone</h3>
                    <p class="text-text-light mb-4">Latest features with premium camera system.</p>
                    <div class="flex justify-between items-center">
                        <div>
                            <span class="text-lg font-bold text-text">$799</span>
                            <span class="text-sm text-text-light line-through ml-2">$1199</span>
                        </div>
                        <button class="px-4 py-2 rounded-lg bg-primary text-white font-medium hover:bg-primary/90 transition-colors">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Newsletter Section -->
        <section class="py-12">
            <div class="bg-white rounded-xl shadow-sm p-8 border border-border max-w-2xl mx-auto">
                <h2 class="text-2xl font-bold mb-4 text-center gradient-text">Stay Updated</h2>
                <p class="text-text-light mb-6 text-center">Subscribe to our newsletter to receive exclusive deals and offers directly in your inbox.</p>
                <form class="flex flex-col md:flex-row gap-4 max-w-md mx-auto">
                    <input type="email" placeholder="Your email address" class="flex-grow px-4 py-2 rounded-lg border border-border text-text focus:outline-none focus:border-primary">
                    <button type="submit" class="px-6 py-2 rounded-lg bg-primary text-white font-medium hover:bg-primary/90 transition-colors">
                        Subscribe
                    </button>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-border">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">About ZapTech Shop</h3>
                    <p class="text-text-light">Your trusted source for premium tech gadgets and innovations.</p>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="../products/index.html" class="text-text-light hover:text-primary transition-colors">Products</a></li>
                        <li><a href="../reviews/index.html" class="text-text-light hover:text-primary transition-colors">Reviews</a></li>
                        <li><a href="../about/index.html" class="text-text-light hover:text-primary transition-colors">About Us</a></li>
                        <li><a href="../contact/index.html" class="text-text-light hover:text-primary transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="../privacy/index.html" class="text-text-light hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="../cookie-policy/index.html" class="text-text-light hover:text-primary transition-colors">Cookie Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-text mb-4">Connect</h3>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.facebook.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.x.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.instagram.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-border mt-12 pt-8 text-center text-text-light">
                <p>&copy; 2025 ZapTech Shop. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
<script>
    // Mobile menu toggle
    const mobileMenuButton = document.querySelector('#mobile-menu-button');
    const mobileMenu = document.createElement('div');
    mobileMenu.className = 'fixed inset-0 bg-black/50 z-40 hidden flex items-center justify-center';
    mobileMenu.innerHTML = `
        <div class="bg-white rounded-lg shadow-lg p-6 w-3/4 max-w-sm">
            <ul class="space-y-4 text-center">
                <li><a href="../index.html" class="text-primary font-medium hover:text-primary/80 transition-colors">Home</a></li>
                <li><a href="../products/" class="text-primary font-medium">Products</a></li>
                <li><a href="../reviews/" class="text-text hover:text-primary transition-colors">Reviews</a></li>
                <li><a href="../about/" class="text-text hover:text-primary transition-colors">About</a></li>
                <li><a href="../contact/" class="text-text hover:text-primary transition-colors">Contact</a></li>
            </ul>
            <button id="close-mobile-menu" class="mt-6 px-4 py-2 bg-primary text-white rounded-full hover:bg-opacity-90 transition duration-300">
                Close
            </button>
        </div>
    `;
    document.body.appendChild(mobileMenu);

    mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
    });

    const closeMobileMenuButton = mobileMenu.querySelector('#close-mobile-menu');
    closeMobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.add('hidden');
    });

    mobileMenu.addEventListener('click', (event) => {
        if (event.target === mobileMenu) {
            mobileMenu.classList.add('hidden');
        }
    });
</script>
</html> 