<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball News - DunkWire</title>
    <meta name="description"
        content="Get the latest basketball news, game recaps, player interviews, and in-depth analysis. Stay updated with everything happening in basketball.">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        /* Basketball-themed custom colors */
        :root {
            --dunk-blue: #1e40af;
            --dunk-orange: #ea580c;
            --dunk-gray-50: #f8fafc;
            --dunk-gray-100: #f1f5f9;
            --dunk-gray-200: #e2e8f0;
            --dunk-gray-300: #cbd5e1;
            --dunk-gray-400: #94a3b8;
            --dunk-gray-500: #64748b;
            --dunk-gray-600: #475569;
            --dunk-gray-700: #334155;
            --dunk-gray-800: #1e293b;
            --dunk-gray-900: #0f172a;
        }

        .bg-dunk-blue {
            background-color: var(--dunk-blue);
        }

        .text-dunk-blue {
            color: var(--dunk-blue);
        }

        .text-dunk-orange {
            color: var(--dunk-orange);
        }

        .bg-dunk-orange {
            background-color: var(--dunk-orange);
        }

        .hover\:bg-dunk-orange:hover {
            background-color: var(--dunk-orange);
        }

        .hover\:text-dunk-orange:hover {
            color: var(--dunk-orange);
        }

        .from-dunk-blue {
            --tw-gradient-from: var(--dunk-blue);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(30, 64, 175, 0));
        }

        .bg-dunk-gray-50 {
            background-color: var(--dunk-gray-50);
        }

        .bg-dunk-gray-100 {
            background-color: var(--dunk-gray-100);
        }

        .bg-dunk-gray-200 {
            background-color: var(--dunk-gray-200);
        }

        .text-dunk-gray-400 {
            color: var(--dunk-gray-400);
        }

        .text-dunk-gray-500 {
            color: var(--dunk-gray-500);
        }

        .text-dunk-gray-600 {
            color: var(--dunk-gray-600);
        }

        .text-dunk-gray-700 {
            color: var(--dunk-gray-700);
        }

        .hover\:bg-dunk-gray-200:hover {
            background-color: var(--dunk-gray-200);
        }

        .bg-dunk-blue-50 {
            background-color: #eff6ff;
        }
    </style>
</head>

<body class="bg-dunk-gray-50 min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-white shadow-md">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 bg-dunk-orange rounded-full flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 4.5v15m7.5-7.5h-15" />
                        </svg>
                    </div>
                    <span class="text-2xl font-bold text-dunk-blue">DunkWire</span>
                </div>

                <nav class="hidden md:flex space-x-8">
                    <a href="../index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Home</a>
                    <a href="index.html" class="text-dunk-blue font-medium hover:text-dunk-orange">News</a>
                    <a href="../player-stats/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Player Stats</a>
                    <a href="../about/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">About</a>
                    <a href="../contact/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Contact</a>
                </nav>

                <div class="flex items-center space-x-3">
                    <button id="search-button" class="text-dunk-gray-600 hover:text-dunk-orange">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>

                    <button id="mobile-menu-button" class="md:hidden text-dunk-gray-600 hover:text-dunk-orange">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden hidden py-4 border-t border-dunk-gray-200">
                <nav class="flex flex-col space-y-3">
                    <a href="../index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Home</a>
                    <a href="index.html" class="text-dunk-blue font-medium hover:text-dunk-orange">News</a>
                    <a href="../player-stats/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Player Stats</a>
                    <a href="../about/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">About</a>
                    <a href="../contact/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Contact</a>
                </nav>
            </div>

            <!-- Search Panel -->
            <div id="search-panel" class="hidden py-4 border-t border-dunk-gray-200">
                <form class="flex">
                    <input type="text" placeholder="Search for news, players, or teams..."
                        class="flex-grow px-4 py-2 border border-dunk-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-dunk-blue">
                    <button type="submit" class="bg-dunk-blue text-white px-4 py-2 rounded-r-md hover:bg-blue-800">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow">
        <!-- Hero section -->
        <div class="bg-gradient-to-r from-dunk-blue to-blue-800 py-16 text-white">
            <div class="container mx-auto px-4">
                <div class="max-w-3xl">
                    <h1 class="text-4xl font-bold mb-4">Basketball News & Analysis</h1>
                    <p class="text-xl mb-6">In-depth coverage of the NBA, college basketball, and global basketball
                        events.</p>
                    <div class="flex flex-wrap gap-2">
                        <span class="px-3 py-1 bg-white/20 rounded-full text-sm font-medium backdrop-blur-sm">Breaking
                            News</span>
                        <span class="px-3 py-1 bg-white/20 rounded-full text-sm font-medium backdrop-blur-sm">Game
                            Recaps</span>
                        <span class="px-3 py-1 bg-white/20 rounded-full text-sm font-medium backdrop-blur-sm">Player
                            Spotlights</span>
                        <span class="px-3 py-1 bg-white/20 rounded-full text-sm font-medium backdrop-blur-sm">Trade
                            Rumors</span>
                        <span class="px-3 py-1 bg-white/20 rounded-full text-sm font-medium backdrop-blur-sm">Draft
                            Analysis</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mx-auto px-4 py-12">
            <div class="flex flex-col md:flex-row gap-8 mb-12">
                <div class="md:w-2/3">
                    <h2 class="text-3xl font-bold text-dunk-blue mb-4">Latest News</h2>
                    <p class="text-dunk-gray-600 mb-6">
                        Stay informed with our comprehensive coverage of basketball news, from game analysis and player
                        profiles to breaking stories and expert commentary. Our team of basketball journalists delivers
                        timely, accurate reporting on all aspects of the game.
                    </p>
                </div>
                <div class="md:w-1/3 bg-dunk-gray-50 p-6 rounded-lg">
                    <h3 class="text-xl font-bold text-dunk-blue mb-2">Newsletter Sign-up</h3>
                    <p class="text-dunk-gray-600 mb-4">Get daily news updates delivered directly to your inbox.</p>
                    <form class="space-y-3">
                        <input type="email" placeholder="Your email address"
                            class="w-full px-4 py-2 border border-dunk-gray-300 rounded-md focus:ring-2 focus:ring-dunk-blue focus:border-dunk-blue" />
                        <button type="submit"
                            class="w-full bg-dunk-orange hover:bg-dunk-orange/90 text-white font-medium py-2 px-4 rounded-md transition-colors">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>

            <!-- Categories Filter -->
            <div class="mb-8">
                <h2 class="text-xl font-semibold mb-3">Categories</h2>
                <div class="flex flex-wrap gap-2">
                    <button onclick="filterByCategory(null)"
                        class="category-filter active px-4 py-2 rounded-full text-sm font-medium bg-dunk-blue text-white"
                        data-category="">
                        All
                    </button>
                    <button onclick="filterByCategory('Analysis')"
                        class="category-filter px-4 py-2 rounded-full text-sm font-medium bg-dunk-gray-100 text-dunk-gray-700 hover:bg-dunk-gray-200"
                        data-category="Analysis">
                        Analysis
                    </button>
                    <button onclick="filterByCategory('Player Spotlight')"
                        class="category-filter px-4 py-2 rounded-full text-sm font-medium bg-dunk-gray-100 text-dunk-gray-700 hover:bg-dunk-gray-200"
                        data-category="Player Spotlight">
                        Player Spotlight
                    </button>
                    <button onclick="filterByCategory('Training')"
                        class="category-filter px-4 py-2 rounded-full text-sm font-medium bg-dunk-gray-100 text-dunk-gray-700 hover:bg-dunk-gray-200"
                        data-category="Training">
                        Training
                    </button>
                    <button onclick="filterByCategory('Global')"
                        class="category-filter px-4 py-2 rounded-full text-sm font-medium bg-dunk-gray-100 text-dunk-gray-700 hover:bg-dunk-gray-200"
                        data-category="Global">
                        Global
                    </button>
                    <button onclick="filterByCategory('Coaching')"
                        class="category-filter px-4 py-2 rounded-full text-sm font-medium bg-dunk-gray-100 text-dunk-gray-700 hover:bg-dunk-gray-200"
                        data-category="Coaching">
                        Coaching
                    </button>
                </div>
            </div>

            <!-- News Articles -->
            <div id="articles-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Article 1 -->
                <article class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg" data-category="Analysis">
                    <img src="../images/basketball-championship.svg" alt="Championship Contenders"
                        class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="text-dunk-orange font-semibold text-sm mb-2">Analysis</div>
                        <h3 class="text-xl font-bold mb-2 text-dunk-blue hover:text-dunk-orange">
                            <a href="/news">Championship Contenders: Breaking Down the Top
                                Teams</a>
                        </h3>
                        <p class="text-dunk-gray-700 mb-4">An in-depth analysis of the leading championship contenders,
                            examining their strengths, weaknesses, and paths to the title.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-dunk-gray-500 text-sm">Mar 28, 2025 • Michael Thompson</span>
                            <a href="/" class="text-dunk-orange font-medium hover:underline">Read More</a>
                        </div>
                    </div>
                </article>

                <!-- Article 2 -->
                <article class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg"
                    data-category="Player Spotlight">
                    <img src="../images/rookie-phenom.svg" alt="Rising Star Rookie Phenom"
                        class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="text-dunk-orange font-semibold text-sm mb-2">Player Spotlight</div>
                        <h3 class="text-xl font-bold mb-2 text-dunk-blue hover:text-dunk-orange">
                            <a href="/news">Rising Star: The Meteoric Ascent of Rookie
                                Phenom</a>
                        </h3>
                        <p class="text-dunk-gray-700 mb-4">An in-depth look at this season's standout rookie and how
                            he's already changing the game with his unprecedented skill set.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-dunk-gray-500 text-sm">Mar 26, 2025 • Sarah Johnson</span>
                            <a href="/" class="text-dunk-orange font-medium hover:underline">Read More</a>
                        </div>
                    </div>
                </article>

                <!-- Article 3 -->
                <article class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg" data-category="Analysis">
                    <img src="../images/three-point-evolution.svg" alt="Three-Point Evolution"
                        class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="text-dunk-orange font-semibold text-sm mb-2">Analysis</div>
                        <h3 class="text-xl font-bold mb-2 text-dunk-blue hover:text-dunk-orange">
                            <a href="/news">Evolution of the Three-Point Shot in Modern
                                Basketball</a>
                        </h3>
                        <p class="text-dunk-gray-700 mb-4">Examining how the three-point shot has transformed basketball
                            strategy, player development, and team construction.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-dunk-gray-500 text-sm">Mar 24, 2025 • Jason Williams</span>
                            <a href="/" class="text-dunk-orange font-medium hover:underline">Read More</a>
                        </div>
                    </div>
                </article>

                <!-- Article 4 -->
                <article class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg" data-category="Training">
                    <img src="../images/training-elite.svg" alt="Elite Training Regimen"
                        class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="text-dunk-orange font-semibold text-sm mb-2">Training</div>
                        <h3 class="text-xl font-bold mb-2 text-dunk-blue hover:text-dunk-orange">
                            <a href="/news">Inside the Training Regimen of Basketball's Elite
                                Athletes</a>
                        </h3>
                        <p class="text-dunk-gray-700 mb-4">A behind-the-scenes look at the cutting-edge training
                            methods, nutrition plans, and recovery techniques used by today's top basketball players.
                        </p>
                        <div class="flex justify-between items-center">
                            <span class="text-dunk-gray-500 text-sm">Mar 22, 2025 • Marcus Johnson</span>
                            <a href="/" class="text-dunk-orange font-medium hover:underline">Read More</a>
                        </div>
                    </div>
                </article>

                <!-- Article 5 -->
                <article class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg" data-category="Global">
                    <img src="../images/global-basketball.svg" alt="Global Basketball Expansion"
                        class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="text-dunk-orange font-semibold text-sm mb-2">Global</div>
                        <h3 class="text-xl font-bold mb-2 text-dunk-blue hover:text-dunk-orange">
                            <a href="/news">The Global Expansion of Basketball: New Markets,
                                New Stars</a>
                        </h3>
                        <p class="text-dunk-gray-700 mb-4">How basketball is growing internationally, with emerging
                            leagues, development programs, and a new generation of international stars changing the
                            landscape of the sport.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-dunk-gray-500 text-sm">Mar 20, 2025 • Elena Rodriguez</span>
                            <a href="/" class="text-dunk-orange font-medium hover:underline">Read More</a>
                        </div>
                    </div>
                </article>

                <!-- Article 6 -->
                <article class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg" data-category="Coaching">
                    <img src="../images/defense-strategy.svg" alt="Championship-Level Defense"
                        class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="text-dunk-orange font-semibold text-sm mb-2">Coaching</div>
                        <h3 class="text-xl font-bold mb-2 text-dunk-blue hover:text-dunk-orange">
                            <a href="/news">Strategic Timeout: Breaking Down
                                Championship-Level Defense</a>
                        </h3>
                        <p class="text-dunk-gray-700 mb-4">An X's and O's analysis of defensive schemes that win
                            championships, featuring insights from top coaches and defensive specialists.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-dunk-gray-500 text-sm">Mar 18, 2025 • Coach Thompson</span>
                            <a href="/" class="text-dunk-orange font-medium hover:underline">Read More</a>
                        </div>
                    </div>
                </article>
            </div>

            <!-- No Results Message -->
            <div id="no-results" class="hidden col-span-full py-12 text-center">
                <p class="text-dunk-gray-600">
                    No articles found in the selected category.
                </p>
                <button onclick="filterByCategory(null)" class="mt-4 text-dunk-blue hover:underline">
                    View all articles
                </button>
            </div>

            <!-- Editorial Calendar -->
            <div class="mt-16 mb-12 bg-dunk-blue-50 p-8 rounded-lg">
                <h2 class="text-2xl font-bold text-dunk-blue mb-6">Upcoming Coverage</h2>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="bg-white p-5 rounded-lg shadow">
                        <div class="text-dunk-orange font-bold text-sm mb-2">THIS WEEK</div>
                        <h3 class="font-bold text-dunk-blue mb-2">Playoff Race Analysis</h3>
                        <p class="text-dunk-gray-700 text-sm">
                            Our experts break down the current playoff picture, examining tiebreakers, remaining
                            schedules, and key matchups that will determine postseason seeding.
                        </p>
                    </div>

                    <div class="bg-white p-5 rounded-lg shadow">
                        <div class="text-dunk-orange font-bold text-sm mb-2">NEXT WEEK</div>
                        <h3 class="font-bold text-dunk-blue mb-2">Rookie Spotlight Series</h3>
                        <p class="text-dunk-gray-700 text-sm">
                            In-depth profiles on this season's standout rookies, featuring exclusive interviews,
                            statistical analysis, and projections for their future development.
                        </p>
                    </div>

                    <div class="bg-white p-5 rounded-lg shadow">
                        <div class="text-dunk-orange font-bold text-sm mb-2">APRIL 15</div>
                        <h3 class="font-bold text-dunk-blue mb-2">Playoff Preview Special</h3>
                        <p class="text-dunk-gray-700 text-sm">
                            Comprehensive breakdown of all first-round playoff matchups, complete with tactical
                            analysis, X-factors, and predictions from our basketball analysts.
                        </p>
                    </div>

                    <div class="bg-white p-5 rounded-lg shadow">
                        <div class="text-dunk-orange font-bold text-sm mb-2">MAY 2025</div>
                        <h3 class="font-bold text-dunk-blue mb-2">Draft Combine Coverage</h3>
                        <p class="text-dunk-gray-700 text-sm">
                            Live updates from the NBA Draft Combine, featuring performance metrics, interview
                            highlights, and rising/falling draft stock for top prospects.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Featured Columnists -->
            <div class="mb-16">
                <h2 class="text-2xl font-bold text-dunk-blue mb-6">Our Basketball Journalists</h2>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="flex items-start space-x-4">
                        <div class="w-16 h-16 bg-dunk-gray-200 rounded-full flex-shrink-0 overflow-hidden">
                            <!-- Placeholder for columnist photo -->
                            <svg class="w-full h-full text-dunk-gray-400" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-bold text-dunk-blue">Marcus Johnson</h3>
                            <p class="text-dunk-orange text-sm mb-2">Senior NBA Analyst</p>
                            <p class="text-dunk-gray-700 text-sm">
                                Former scout with 15+ years covering the NBA. Specializes in tactical analysis and
                                player development trends.
                            </p>
                        </div>
                    </div>

                    <div class="flex items-start space-x-4">
                        <div class="w-16 h-16 bg-dunk-gray-200 rounded-full flex-shrink-0 overflow-hidden">
                            <!-- Placeholder for columnist photo -->
                            <svg class="w-full h-full text-dunk-gray-400" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-bold text-dunk-blue">Sophia Chen</h3>
                            <p class="text-dunk-orange text-sm mb-2">College Basketball Editor</p>
                            <p class="text-dunk-gray-700 text-sm">
                                Award-winning journalist covering NCAA basketball. Known for in-depth recruiting
                                analysis and program-building stories.
                            </p>
                        </div>
                    </div>

                    <div class="flex items-start space-x-4">
                        <div class="w-16 h-16 bg-dunk-gray-200 rounded-full flex-shrink-0 overflow-hidden">
                            <!-- Placeholder for columnist photo -->
                            <svg class="w-full h-full text-dunk-gray-400" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-bold text-dunk-blue">Jamal Washington</h3>
                            <p class="text-dunk-orange text-sm mb-2">Analytics Specialist</p>
                            <p class="text-dunk-gray-700 text-sm">
                                Data scientist bringing advanced metrics to basketball analysis. Pioneer in applying
                                machine learning to player evaluation models.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Podcast and Video Section -->
            <div class="mb-16 bg-gradient-to-r from-dunk-blue to-blue-800 text-white rounded-lg overflow-hidden">
                <div class="grid grid-cols-1 md:grid-cols-2">
                    <div class="p-8">
                        <h2 class="text-2xl font-bold mb-4">Beyond The Article</h2>
                        <p class="mb-6">
                            Discover our multimedia basketball content, featuring in-depth analysis, exclusive
                            interviews, and expert roundtable discussions across audio and video formats.
                        </p>

                        <div class="space-y-6">
                            <div>
                                <h3 class="font-bold text-xl mb-2">The Full Court Press Podcast</h3>
                                <p class="text-white/80 text-sm mb-3">
                                    Our weekly podcast featuring game breakdowns, interview segments, and spirited
                                    debates on the hottest topics in basketball.
                                </p>
                                <button
                                    class="bg-white text-dunk-blue font-medium px-4 py-2 rounded-md hover:bg-white/90 transition-colors">
                                    Listen Now
                                </button>
                            </div>

                            <div>
                                <h3 class="font-bold text-xl mb-2">Film Room Sessions</h3>
                                <p class="text-white/80 text-sm mb-3">
                                    Video breakdowns of key games, player techniques, and tactical trends, featuring
                                    telestrator analysis from our basketball experts.
                                </p>
                                <button
                                    class="bg-white text-dunk-blue font-medium px-4 py-2 rounded-md hover:bg-white/90 transition-colors">
                                    Watch Videos
                                </button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dunk-gray-800 text-white">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-6">
                        <div class="w-10 h-10 bg-dunk-orange rounded-full flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 4.5v15m7.5-7.5h-15" />
                            </svg>
                        </div>
                        <span class="text-2xl font-bold text-black">DunkWire</span>

                    </div>
                    <p class="text-dunk-gray-400 mb-6">
                        Your premier source for basketball news, player statistics, and in-depth analysis.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Explore</h3>
                    <ul class="space-y-2">
                        <li><a href="../index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="index.html" class="text-dunk-gray-400 hover:text-white transition-colors">News</a>
                        </li>
                        <li><a href="../player-stats/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Player Stats</a></li>
                        <li><a href="../about/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="../contact/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="javascript:filterByCategory('Analysis')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Analysis</a></li>
                        <li><a href="javascript:filterByCategory('Player Spotlight')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Player Spotlight</a></li>
                        <li><a href="javascript:filterByCategory('Training')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Training</a></li>
                        <li><a href="javascript:filterByCategory('Global')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Global Basketball</a></li>
                        <li><a href="javascript:filterByCategory('Coaching')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Coaching</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="../privacy/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Privacy Policy</a></li>
                        <li><a href="../cookie-policy/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Cookie Policy</a></li>
                        <li><a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">Terms of
                                Service</a></li>
                        <li><a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">Accessibility</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="mt-12 pt-8 border-t border-dunk-gray-700 text-dunk-gray-400 text-sm">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="mb-4 md:mb-0">
                        &copy; 2025 DunkWire. All rights reserved.
                    </div>
                    <div>
                        Built with passion for basketball fans everywhere.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Search Panel Toggle
        const searchButton = document.getElementById('search-button');
        const searchPanel = document.getElementById('search-panel');

        searchButton.addEventListener('click', () => {
            searchPanel.classList.toggle('hidden');
        });

        // Category Filtering
        function filterByCategory(category) {
            const articles = document.querySelectorAll('#articles-container article');
            const noResults = document.getElementById('no-results');
            const categoryButtons = document.querySelectorAll('.category-filter');

            let visibleCount = 0;

            // Update active button style
            categoryButtons.forEach(button => {
                if ((category === null && button.dataset.category === '') ||
                    (button.dataset.category === category)) {
                    button.classList.add('bg-dunk-blue', 'text-white');
                    button.classList.remove('bg-dunk-gray-100', 'text-dunk-gray-700', 'hover:bg-dunk-gray-200');
                } else {
                    button.classList.remove('bg-dunk-blue', 'text-white');
                    button.classList.add('bg-dunk-gray-100', 'text-dunk-gray-700', 'hover:bg-dunk-gray-200');
                }
            });

            // Filter articles
            articles.forEach(article => {
                if (category === null || article.dataset.category === category) {
                    article.classList.remove('hidden');
                    visibleCount++;
                } else {
                    article.classList.add('hidden');
                }
            });

            // Show/hide no results message
            if (visibleCount === 0) {
                noResults.classList.remove('hidden');
            } else {
                noResults.classList.add('hidden');
            }
        }

        // Check for URL parameters on page load
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const category = urlParams.get('category');

            if (category) {
                filterByCategory(category);
            }
        });
    </script>
</body>

</html>