<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | PlugAndShop - Premium Gadget Shop</title>
    <meta name="description"
        content="Browse our extensive collection of cutting-edge gadgets. Find smartphones, earbuds, smartwatches, laptops and more at PlugAndShop.">
    <meta name="keywords"
        content="tech products, buy gadgets, smartphones, earbuds, smartwatches, PlugAndShop, technology store">

    <!-- Open Graph tags -->
    <meta property="og:title" content="Products | PlugAndShop">
    <meta property="og:description" content="Browse our extensive collection of cutting-edge gadgets at PlugAndShop.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://plugandshop.com/products">

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#4f46e5',    // Indigo
                        'secondary': '#ec4899',  // Pink
                        'accent': '#10b981',     // Emerald
                        'background': '#ffffff',  // White
                        'surface': '#f8fafc',    // Light gray
                        'text': '#1e293b',       // Slate dark
                        'text-light': '#64748b', // Slate gray
                        'border': '#e2e8f0',     // Light border
                        'success': '#10b981',    // Emerald
                        'warning': '#f59e0b',    // Amber
                        'info': '#3b82f6'        // Blue
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="../static/css/styles.css">
</head>

<body class="bg-background text-text min-h-screen flex flex-col">
    <!-- Header/Navbar -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="../index.html" class="flex items-center space-x-3 group">
                    <div class="relative">
                        <div class="absolute inset-0 bg-gradient-to-r from-primary to-accent rounded-full blur-md opacity-70 group-hover:opacity-100 transition-opacity"></div>
                        <div class="relative bg-background rounded-full p-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                            </svg>
                        </div>
                    </div>
                    <span class="text-primary font-bold text-xl">Plug & Shop</span>
                </a>
                <div class="hidden md:flex space-x-8">
                    <a href="/index.html" class="text-text hover:text-primary transition-colors">Home</a>
                    <a href="/products/" class="text-text hover:text-primary transition-colors">Products</a>
                    <a href="/reviews/" class="text-text hover:text-primary transition-colors">Reviews</a>
                    <a href="/about/" class="text-text hover:text-primary transition-colors">About</a>
                    <a href="/contact/" class="text-text hover:text-primary transition-colors">Contact</a>
                </div>
                <div class="flex items-center space-x-4">

                    <a href="/products/" class="text-text hover:text-primary transition-colors">
                        <i class="fas fa-shopping-cart text-xl"></i>
                    </a>

                </div>
            </div>
        </nav>
    </header>

    <main class="flex-grow py-8">
        <div class="container mx-auto px-4">
            <!-- Page Header -->
            <div class="text-center mb-12">
                <h1 class="text-4xl font-bold mb-4 text-text">Our Products</h1>
                <p class="text-text-light max-w-2xl mx-auto">Discover our curated collection of premium gadgets and tech accessories. From smartphones to smart home devices, find the perfect tech companion for your lifestyle.</p>
            </div>

            <!-- Filters and Sort -->
            <div class="bg-white rounded-xl p-4 mb-8 shadow-md">
                <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                    <div class="flex flex-wrap gap-4">
                        <button class="px-4 py-2 rounded-full bg-primary text-white hover:bg-opacity-90 transition duration-300 shadow-md hover:shadow-lg">All Products</button>
                        <button class="px-4 py-2 rounded-full bg-surface text-text hover:bg-primary/10 transition duration-300">Smartphones</button>
                        <button class="px-4 py-2 rounded-full bg-surface text-text hover:bg-primary/10 transition duration-300">Earbuds</button>
                        <button class="px-4 py-2 rounded-full bg-surface text-text hover:bg-primary/10 transition duration-300">Smartwatches</button>
                        <button class="px-4 py-2 rounded-full bg-surface text-text hover:bg-primary/10 transition duration-300">Laptops</button>
                    </div>
                    <div class="flex items-center gap-4">
                        <select class="px-4 py-2 rounded-full bg-surface text-text border border-border focus:outline-none focus:border-primary">
                            <option>Sort by: Featured</option>
                            <option>Price: Low to High</option>
                            <option>Price: High to Low</option>
                            <option>Newest First</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Products Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
                <!-- Product 1 -->
                <article class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-border">
                    <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-primary/10 to-secondary/10">
                        <img src="../images/webp/phone1.webp" alt="ProTech X9 Smartphone" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-text">ProTech X9 Smartphone</h3>
                            <span class="px-3 py-1 bg-accent/10 text-accent rounded-full text-sm">New</span>
                        </div>
                        <p class="text-text-light mb-4">Experience lightning-fast performance with the ProTech X9. Featuring a stunning 6.7" AMOLED display with 120Hz refresh rate.</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-accent">$999</span>
                            <button class="px-4 py-2 rounded-full bg-primary text-white hover:bg-opacity-90 transition duration-300 shadow-md hover:shadow-lg">Add to Cart</button>
                        </div>
                    </div>
                </article>

                <!-- Product 2 -->
                <article class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-border">
                    <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-secondary/10 to-primary/10">
                        <img src="../images/webp/earbuds1.webp" alt="EchoSonic Pro Earbuds" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-text">EchoSonic Pro Earbuds</h3>
                            <span class="px-3 py-1 bg-success/10 text-success rounded-full text-sm">Best Seller</span>
                        </div>
                        <p class="text-text-light mb-4">Immerse yourself in crystal-clear audio with the EchoSonic Pro wireless earbuds. Features adaptive noise cancellation.</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-accent">$199</span>
                            <button class="px-4 py-2 rounded-full bg-primary text-white hover:bg-opacity-90 transition duration-300 shadow-md hover:shadow-lg">Add to Cart</button>
                        </div>
                    </div>
                </article>

                <!-- Product 3 -->
                <article class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-border">
                    <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-primary/10 to-accent/10">
                        <img src="../images/webp/watch1.webp" alt="VitalTech Smartwatch" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-text">VitalTech Smartwatch</h3>
                            <span class="px-3 py-1 bg-warning/10 text-warning rounded-full text-sm">Limited Stock</span>
                        </div>
                        <p class="text-text-light mb-4">The VitalTech Smartwatch provides continuous health monitoring with medical-grade accuracy.</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-accent">$299</span>
                            <button class="px-4 py-2 rounded-full bg-primary text-white hover:bg-opacity-90 transition duration-300 shadow-md hover:shadow-lg">Add to Cart</button>
                        </div>
                    </div>
                </article>

                <!-- Product 4 -->
                <article class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-border">
                    <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-accent/10 to-primary/10">
                        <img src="../images/webp/laptop1.webp" alt="ProBook X Laptop" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-text">ProBook X Laptop</h3>
                            <span class="px-3 py-1 bg-info/10 text-info rounded-full text-sm">Premium</span>
                        </div>
                        <p class="text-text-light mb-4">Powerful performance meets sleek design with the ProBook X. Perfect for professionals and creators.</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-accent">$1,499</span>
                            <button class="px-4 py-2 rounded-full bg-primary text-white hover:bg-opacity-90 transition duration-300 shadow-md hover:shadow-lg">Add to Cart</button>
                        </div>
                    </div>
                </article>

                <!-- Product 5 -->
                <article class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-border">
                    <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-secondary/10 to-accent/10">
                        <img src="../images/webp/tablet.webp" alt="TabPro 12" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-text">TabPro 12</h3>
                            <span class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">New</span>
                        </div>
                        <p class="text-text-light mb-4">The ultimate tablet for productivity and entertainment. Features a stunning 12.9" display.</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-accent">$799</span>
                            <button class="px-4 py-2 rounded-full bg-primary text-white hover:bg-opacity-90 transition duration-300 shadow-md hover:shadow-lg">Add to Cart</button>
                        </div>
                    </div>
                </article>

                <!-- Product 6 -->
                <article class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-border">
                    <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-accent/10 to-secondary/10">
                        <img src="../images/webp/phone2.webp" alt="ProTech X8 Smartphone" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-text">ProTech X8 Smartphone</h3>
                            <span class="px-3 py-1 bg-success/10 text-success rounded-full text-sm">Popular</span>
                        </div>
                        <p class="text-text-light mb-4">The ProTech X8 delivers exceptional performance with its advanced camera system and all-day battery life.</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-accent">$899</span>
                            <button class="px-4 py-2 rounded-full bg-primary text-white hover:bg-opacity-90 transition duration-300 shadow-md hover:shadow-lg">Add to Cart</button>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-surface border-t border-border">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">About Plug & Shop</h3>
                    <p class="text-text-light">Your trusted source for premium tech gadgets and innovations.</p>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/products" class="text-text-light hover:text-primary transition-colors">Products</a></li>
                        <li><a href="/reviews" class="text-text-light hover:text-primary transition-colors">Reviews</a></li>
                        <li><a href="/about" class="text-text-light hover:text-primary transition-colors">About Us</a></li>
                        <li><a href="/contact" class="text-text-light hover:text-primary transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy" class="text-text-light hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="/cookie-policy" class="text-text-light hover:text-primary transition-colors">Cookie Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-text mb-4">Connect</h3>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.facebook.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.x.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.instagram.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-border mt-12 pt-8 text-center text-text-light">
                <p>&copy; 2025 Plug & Shop. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>

</html>