<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Reviews | PlugAndShop - Premium Gadget Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#6366f1',    // Indigo
                        'secondary': '#ec4899',  // Pink
                        'accent': '#22c55e',     // Green
                        'dark': '#0f172a',       // Slate dark
                        'light': '#f8fafc',      // Slate light
                        'gray': '#64748b',       // Slate gray
                        'gradient-start': '#4f46e5',  // Indigo start
                        'gradient-end': '#db2777',    // Pink end
                        'success': '#10b981',    // Emerald
                        'warning': '#f59e0b',    // Amber
                        'info': '#3b82f6'        // Blue
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .gradient-text {
            background: linear-gradient(135deg, #4F46E5, #818CF8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #4F46E5, #818CF8);
        }
        .hover-scale {
            transition: transform 0.3s ease;
        }
        .hover-scale:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body class="bg-gradient-to-br from-dark to-primary min-h-screen text-light">
    <!-- Header/Navbar -->
    <header class="bg-dark shadow-lg border-b border-gray-800">
        <nav class="container mx-auto px-4 py-4 flex flex-wrap justify-between items-center">
            <a href="/" class="flex items-center space-x-3 group">
                <div class="relative">
                    <div class="absolute inset-0 bg-gradient-to-r from-primary to-secondary rounded-full blur-md opacity-70 group-hover:opacity-100 transition-opacity"></div>
                    <div class="relative bg-dark rounded-full p-2 border border-gray-800">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-light" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                        </svg>
                    </div>
                </div>
                <div class="flex flex-col">
                    <span class="text-primary font-bold text-xl bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">PlugAndShop</span>
                    <span class="text-xs text-gray-400">Premium Tech Gadgets</span>
                </div>
            </a>

            <!-- Mobile menu button -->
            <button id="mobile-menu-button" class="md:hidden text-light hover:text-accent">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>

            <!-- Search bar -->
            <div class="hidden md:flex w-1/3 relative">
                <input type="text" id="searchbar" placeholder="Search for gadgets..."
                    class="w-full px-4 py-2 rounded-full bg-gray-800 border border-gray-700 focus:outline-none focus:border-primary text-sm text-light">
                <button class="absolute right-3 top-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
            </div>

            <!-- Desktop Navigation -->
            <div id="nav-links" class="hidden md:flex md:items-center md:space-x-6 w-full md:w-auto">
                <a href="/index.html" class="block py-2 text-primary font-medium">Home</a>
                <a href="/products" class="block py-2 hover:text-accent transition-colors">Products</a>
                <a href="/reviews/" class="block py-2 hover:text-accent transition-colors">Reviews</a>
                <a href="/about/" class="block py-2 hover:text-accent transition-colors">About</a>
                <a href="/contact/" class="block py-2 hover:text-accent transition-colors">Contact</a>
            </div>
        </nav>

        <!-- Mobile Search bar -->
        <div class="md:hidden px-4 pb-4">
            <div class="relative">
                <input type="text" id="mobile-searchbar" placeholder="Search for gadgets..."
                    class="w-full px-4 py-2 rounded-full bg-gray-800 border border-gray-700 focus:outline-none focus:border-primary text-sm text-light">
                <button class="absolute right-3 top-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="hidden px-4 pb-4 md:hidden">
            <a href="/index.html" class="block py-2 text-primary font-medium">Home</a>
            <a href="/products" class="block py-2 hover:text-accent transition-colors">Products</a>
            <a href="/reviews/" class="block py-2 hover:text-accent transition-colors">Reviews</a>
            <a href="/about/" class="block py-2 hover:text-accent transition-colors">About</a>
            <a href="/contact/" class="block py-2 hover:text-accent transition-colors">Contact</a>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="py-16 px-4">
            <div class="container mx-auto text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6 gradient-text">Customer Reviews</h1>
                <p class="text-xl text-accent max-w-2xl mx-auto mb-12">See what our customers are saying about our products and service.</p>
                
                <!-- Review Stats -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-4xl mx-auto">
                    <div class="glass-effect p-6 rounded-xl hover-scale">
                        <div class="text-4xl font-bold gradient-text mb-2">4.8/5</div>
                        <p class="text-accent">Average Rating</p>
                    </div>
                    <div class="glass-effect p-6 rounded-xl hover-scale">
                        <div class="text-4xl font-bold gradient-text mb-2">2,500+</div>
                        <p class="text-accent">Happy Customers</p>
                    </div>
                    <div class="glass-effect p-6 rounded-xl hover-scale">
                        <div class="text-4xl font-bold gradient-text mb-2">98%</div>
                        <p class="text-accent">Satisfaction Rate</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Review Filter Section -->
        <section class="py-8 px-4">
            <div class="container mx-auto">
                <div class="glass-effect p-6 rounded-xl">
                    <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                        <div class="flex items-center space-x-4">
                            <label class="text-accent">Filter by:</label>
                            <select class="bg-dark/50 text-light rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary">
                                <option value="all">All Products</option>
                                <option value="smartphones">Smartphones</option>
                                <option value="laptops">Laptops</option>
                                <option value="watches">Smartwatches</option>
                                <option value="audio">Audio Devices</option>
                            </select>
                        </div>
                        <div class="flex items-center space-x-4">
                            <label class="text-accent">Sort by:</label>
                            <select class="bg-dark/50 text-light rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary">
                                <option value="latest">Latest Reviews</option>
                                <option value="rating">Highest Rating</option>
                                <option value="helpful">Most Helpful</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Reviews Grid -->
        <section class="py-12 px-4">
            <div class="container mx-auto">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Review Card 1 -->
                    <article class="glass-effect rounded-xl overflow-hidden hover-scale">
                        <div class="p-6">
                            <div class="flex items-center justify-between mb-4">
                                <div class="flex items-center space-x-2">
                                    <div class="w-10 h-10 rounded-full gradient-bg flex items-center justify-center">
                                        <span class="text-white font-bold">JD</span>
                                    </div>
                                    <div>
                                        <h3 class="font-semibold text-light">John Doe</h3>
                                        <p class="text-sm text-accent">Verified Buyer</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <span class="text-yellow-400">★★★★★</span>
                                    <span class="ml-2 text-accent">5.0</span>
                                </div>
                            </div>
                            <h4 class="font-semibold text-light mb-2">iPhone 14 Pro Max</h4>
                            <p class="text-accent mb-4">"Absolutely love my new iPhone! The camera quality is outstanding, and the battery life is impressive. Fast delivery and excellent packaging."</p>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-accent">Posted 2 days ago</span>
                                <button class="text-primary hover:text-secondary transition-colors">
                                    Helpful (24)
                                </button>
                            </div>
                        </div>
                    </article>

                    <!-- Review Card 2 -->
                    <article class="glass-effect rounded-xl overflow-hidden hover-scale">
                        <div class="p-6">
                            <div class="flex items-center justify-between mb-4">
                                <div class="flex items-center space-x-2">
                                    <div class="w-10 h-10 rounded-full gradient-bg flex items-center justify-center">
                                        <span class="text-white font-bold">AS</span>
                                    </div>
                                    <div>
                                        <h3 class="font-semibold text-light">Alice Smith</h3>
                                        <p class="text-sm text-accent">Verified Buyer</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <span class="text-yellow-400">★★★★★</span>
                                    <span class="ml-2 text-accent">4.5</span>
                                </div>
                            </div>
                            <h4 class="font-semibold text-light mb-2">MacBook Pro M2</h4>
                            <p class="text-accent mb-4">"The M2 chip is incredibly fast! Perfect for my video editing work. The display is gorgeous, and the keyboard feels great to type on."</p>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-accent">Posted 1 week ago</span>
                                <button class="text-primary hover:text-secondary transition-colors">
                                    Helpful (18)
                                </button>
                            </div>
                        </div>
                    </article>

                    <!-- Review Card 3 -->
                    <article class="glass-effect rounded-xl overflow-hidden hover-scale">
                        <div class="p-6">
                            <div class="flex items-center justify-between mb-4">
                                <div class="flex items-center space-x-2">
                                    <div class="w-10 h-10 rounded-full gradient-bg flex items-center justify-center">
                                        <span class="text-white font-bold">RJ</span>
                                    </div>
                                    <div>
                                        <h3 class="font-semibold text-light">Robert Johnson</h3>
                                        <p class="text-sm text-accent">Verified Buyer</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <span class="text-yellow-400">★★★★★</span>
                                    <span class="ml-2 text-accent">5.0</span>
                                </div>
                            </div>
                            <h4 class="font-semibold text-light mb-2">AirPods Pro</h4>
                            <p class="text-accent mb-4">"The noise cancellation is amazing! Perfect for my daily commute. The sound quality is exceptional, and they're so comfortable to wear."</p>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-accent">Posted 3 days ago</span>
                                <button class="text-primary hover:text-secondary transition-colors">
                                    Helpful (32)
                                </button>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Pagination -->
        <section class="py-8 px-4">
            <div class="container mx-auto flex justify-center">
                <nav class="flex items-center space-x-2">
                    <button class="glass-effect px-4 py-2 rounded-lg text-accent hover:text-light transition-colors">
                        Previous
                    </button>
                    <button class="gradient-bg px-4 py-2 rounded-lg text-white">1</button>
                    <button class="glass-effect px-4 py-2 rounded-lg text-light hover:text-accent transition-colors">2</button>
                    <button class="glass-effect px-4 py-2 rounded-lg text-light hover:text-accent transition-colors">3</button>
                    <button class="glass-effect px-4 py-2 rounded-lg text-accent hover:text-light transition-colors">
                        Next
                    </button>
                </nav>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark border-t border-gray-800">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 text-light">PlugAndShop</h3>
                    <p class="text-gray-400">Your one-stop shop for premium gadgets and tech innovations.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4 text-light">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/products" class="text-gray-400 hover:text-primary">Products</a></li>
                        <li><a href="/reviews" class="text-gray-400 hover:text-primary">Reviews</a></li>
                        <li><a href="/about" class="text-gray-400 hover:text-primary">About Us</a></li>
                        <li><a href="/contact" class="text-gray-400 hover:text-primary">Contact</a></li>
                        <li><a href="/cookie-policy" class="text-gray-400 hover:text-primary">Cookie Policy</a></li>
                        <li><a href="/privacy" class="text-gray-400 hover:text-primary">Privacy Policy</a></li>

                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4 text-light">Connect With Us</h4>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.facebook.com/" class="text-gray-400 hover:text-primary">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a target="_blank" href="https://www.x.com/" class="text-gray-400 hover:text-primary">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                        <a target="_blank"href="https://www.instagram.com/" class="text-gray-400 hover:text-primary">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 PlugAndShop. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>