<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - HoopsDigest.net | Basketball News & Analysis</title>
    <meta name="description"
        content="Learn about HoopsDigest.net - your premier source for basketball news, stats, and in-depth analysis. Our mission, team, and values.">

    <!-- Favicon -->
    <link rel="icon" href="images/webp/basketball.webp" type="image/webp">

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        hoopsGreen: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                            950: '#052e16',
                        },
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        heading: ['Montserrat', 'sans-serif'],
                    },
                }
            }
        }
    </script>

    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="About Us - HoopsDigest.net | Basketball News & Analysis">
    <meta property="og:description"
        content="Learn about HoopsDigest.net - your premier source for basketball news, stats, and in-depth analysis. Our mission, team, and values.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hoopsdigest.net/about">
    <meta property="og:image" content="images/webp/basketball-trophy.webp">
</head>

<body class="bg-hoops-gray-50 text-hoops-gray-900 antialiased">
    <!-- Header -->
    <header class="bg-white shadow-sm z-50 transition-all duration-300 py-4 sticky top-0">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <a href="../index.html" class="flex items-center space-x-3 group">
                    <img src="../images/webp/basketball.webp" alt="HoopsDigest.net Logo" class="w-12 h-12 transition-transform group-hover:scale-110">
                    <div>
                        <span class="text-hoops-green-800 text-2xl font-heading font-bold tracking-tight">HoopsDigest<span
                                class="text-hoops-orange">.net</span></span>
                        <p class="text-sm text-hoops-gray-500 -mt-1">Your Source for Basketball News</p>
                    </div>
                </a>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="../index.html"
                        class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">Home</a>
                    <a href="../news/index.html"
                        class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">News</a>
                    <a href="../player-stats/index.html"
                        class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">Player
                        Stats</a>
                    <a href="index.html"
                        class="text-hoops-green-700 font-medium border-b-2 border-hoops-green-500 py-1">About</a>
                    <a href="../contact/index.html"
                        class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">Contact</a>
                </nav>

                <!-- Mobile menu button -->
                <button id="mobile-menu-btn"
                    class="md:hidden flex items-center p-2 rounded-md text-hoops-gray-700 hover:bg-hoops-green-50 focus:outline-none"
                    aria-label="Toggle menu" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu"
            class="md:hidden bg-white py-2 hidden absolute w-full top-full left-0 shadow-lg z-50 transition-all duration-300 ease-in-out transform">
            <div class="container mx-auto px-4 py-2 space-y-3">
                <a href="../index.html"
                    class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">Home</a>
                <a href="../news/index.html"
                    class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">News</a>
                <a href="../player-stats/index.html"
                    class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">Player
                    Stats</a>
                <a href="index.html"
                    class="block py-2 px-4 text-hoops-green-700 font-medium border-l-4 border-hoops-green-500">About</a>
                <a href="../contact/index.html"
                    class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">Contact</a>
            </div>
        </div>

        <!-- Navigation overlay for mobile -->
        <div id="nav-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden md:hidden"></div>
    </header>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-r from-hoops-green-900 to-hoops-green-800 text-white py-20">
        <div class="absolute inset-0 overflow-hidden">
            <img src="../images/webp/basketball-game.webp" alt="Basketball Game" class="w-full h-full object-cover opacity-20">
        </div>
        <div class="container mx-auto px-4 relative z-10">
            <div class="max-w-3xl">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-heading font-bold mb-6 leading-tight">
                    About HoopsDigest.net
                </h1>
                <p class="text-xl text-gray-100 mb-8">
                    Your premier source for comprehensive basketball coverage, analysis, and statistics.
                </p>
            </div>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex flex-col lg:flex-row items-center gap-12">
                <div class="lg:w-1/2">
                    <img src="../images/webp/basketball3.jpeg" alt="Our Team" class="rounded-xl shadow-lg w-full h-auto">
                </div>
                <div class="lg:w-1/2">
                    <h2 class="text-3xl font-heading font-bold mb-6 text-gray-900">Our Story</h2>
                    <p class="text-gray-600 mb-4">
                        Founded in 2018, HoopsDigest.net began as a passion project by a group of basketball enthusiasts who wanted to create a platform that went beyond surface-level reporting.
                    </p>
                    <p class="text-gray-600 mb-6">
                        What started as a small blog has grown into one of the most trusted sources for basketball news, offering in-depth analysis, advanced statistics, and comprehensive coverage of all levels of the game - from the NBA to college basketball and international leagues.
                    </p>
                    <div class="bg-hoops-green-50 p-6 rounded-lg border-l-4 border-hoops-green-500">
                        <p class="text-hoops-green-800 font-medium">
                            "Our mission is to provide basketball fans with accurate, insightful, and engaging content that deepens their understanding and love for the game."
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Team Section -->
    <section class="py-16 bg-hoops-green-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-heading font-bold mb-4 text-gray-900">Meet Our Team</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    A dedicated group of basketball analysts, journalists, and statisticians committed to bringing you the best coverage.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Team Member 1 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    <div class="h-64 bg-hoops-green-100 flex items-center justify-center">
                        <img src="../images/webp/basketball.jpeg" alt="Alex Johnson" class="h-full w-full object-cover">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-1 text-gray-900">Alex Johnson</h3>
                        <p class="text-hoops-green-600 font-medium mb-3">Editor-in-Chief</p>
                        <p class="text-gray-600 mb-4">
                            Former NBA beat writer with 15 years of experience covering professional basketball.
                        </p>
                        <div class="flex space-x-3">
                            <a href="#" class="text-hoops-gray-500 hover:text-hoops-green-600">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                                </svg>
                            </a>
                            <a href="#" class="text-hoops-gray-500 hover:text-hoops-green-600">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Team Member 2 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    <div class="h-64 bg-hoops-green-100 flex items-center justify-center">
                        <img src="../images/webp/basketball2.jpeg" alt="Sarah Williams" class="h-full w-full object-cover">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-1 text-gray-900">Sarah Williams</h3>
                        <p class="text-hoops-green-600 font-medium mb-3">Senior Analyst</p>
                        <p class="text-gray-600 mb-4">
                            Basketball statistician and former college coach specializing in advanced metrics and player development.
                        </p>
                        <div class="flex space-x-3">
                            <a href="#" class="text-hoops-gray-500 hover:text-hoops-green-600">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                                </svg>
                            </a>
                            <a href="#" class="text-hoops-gray-500 hover:text-hoops-green-600">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Team Member 3 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    <div class="h-64 bg-hoops-green-100 flex items-center justify-center">
                        <img src="../images/webp/basketball4.jpeg" alt="Michael Chen" class="h-full w-full object-cover">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-1 text-gray-900">Michael Chen</h3>
                        <p class="text-hoops-green-600 font-medium mb-3">Lead Developer</p>
                        <p class="text-gray-600 mb-4">
                            Creates the interactive tools and visualizations that bring our data and analysis to life for our readers.
                        </p>
                        <div class="flex space-x-3">
                            <a href="#" class="text-hoops-gray-500 hover:text-hoops-green-600">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                                </svg>
                            </a>
                            <a href="#" class="text-hoops-gray-500 hover:text-hoops-green-600">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Values Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-heading font-bold mb-4 text-gray-900">Our Values</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    The principles that guide everything we do at HoopsDigest.net
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Value 1 -->
                <div class="bg-hoops-green-50 rounded-xl p-6 hover:shadow-md transition-shadow">
                    <div class="flex items-center mb-4">
                        <div class="bg-hoops-green-100 p-3 rounded-full mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-hoops-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900">Accuracy</h3>
                    </div>
                    <p class="text-gray-600">
                        We prioritize factual reporting and thorough fact-checking to ensure our readers receive reliable information.
                    </p>
                </div>

                <!-- Value 2 -->
                <div class="bg-hoops-green-50 rounded-xl p-6 hover:shadow-md transition-shadow">
                    <div class="flex items-center mb-4">
                        <div class="bg-hoops-green-100 p-3 rounded-full mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-hoops-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900">Depth</h3>
                    </div>
                    <p class="text-gray-600">
                        We go beyond surface-level reporting to provide meaningful analysis and context that enhances understanding.
                    </p>
                </div>

                <!-- Value 3 -->
                <div class="bg-hoops-green-50 rounded-xl p-6 hover:shadow-md transition-shadow">
                    <div class="flex items-center mb-4">
                        <div class="bg-hoops-green-100 p-3 rounded-full mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-hoops-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900">Integrity</h3>
                    </div>
                    <p class="text-gray-600">
                        We maintain editorial independence and transparency in our reporting and analysis.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-gradient-to-r from-hoops-green-700 to-hoops-green-900 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-heading font-bold mb-6">Join Our Basketball Community</h2>
            <p class="text-xl text-gray-100 mb-8 max-w-2xl mx-auto">
                Whether you're a casual fan or a basketball expert, HoopsDigest.net has something for you.
            </p>
            <div class="flex flex-wrap justify-center gap-4">
                <a href="../news/index.html" class="bg-white text-hoops-green-800 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                    Explore News
                </a>
                <a href="../contact/index.html" class="bg-hoops-green-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-hoops-green-700 transition-colors">
                    Contact Us
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- About Section -->
                <div>
                    <div class="flex items-center space-x-3 mb-4">
                        <img src="images/webp/basketball.webp" alt="HoopsDigest.net Logo" class="w-10 h-10">
                        <span class="text-white text-xl font-heading font-bold">HoopsDigest<span class="text-orange-500">.net</span></span>
                    </div>
                    <p class="text-gray-400 mb-4">Your premier source for basketball news, analysis, and statistics.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.x.com/" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                            </svg>
                        </a>
                        <a href="https://www.github.com/" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <!-- Quick Links -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/news/index.html" class="text-gray-400 hover:text-white transition-colors">Latest News</a></li>
                        <li><a href="/news" class="text-gray-400 hover:text-white transition-colors">Player Stats</a></li>
                        <li><a href="/about/index.html" class="text-gray-400 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="/contact/index.html" class="text-gray-400 hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>

                <!-- Categories -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">NBA News</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">College Basketball</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">International</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Analysis</a></li>
                    </ul>
                </div>

                <!-- Newsletter -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Newsletter</h3>
                    <p class="text-gray-400 mb-4">Subscribe to our newsletter for the latest updates.</p>
                    <form class="space-y-2">
                        <input type="email" placeholder="Enter your email" class="w-full px-4 py-2 rounded-lg bg-gray-800 text-white border border-gray-700 focus:outline-none focus:border-hoops-green-500">
                        <button type="submit" class="w-full bg-hoops-green-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-hoops-green-700 transition-colors">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 text-sm">&copy; 2025 HoopsDigest.net. All rights reserved.</p>
                    <div class="flex space-x-6 mt-4 md:mt-0">
                        <a href="/privacy/index.html" class="text-gray-400 hover:text-white text-sm transition-colors">Privacy Policy</a>
                        <a href="cookie-policy/index.html" class="text-gray-400 hover:text-white text-sm transition-colors">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
</body>
</html>