<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basketball Player Stats & Statistics - CourtUpdates</title>
  <meta name="description" content="Comprehensive basketball player statistics, performance metrics, and analytical insights. Compare players and explore advanced stats with CourtUpdates.">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/images/basketball.webp" type="image/webp">
  
  <!-- Tailwind CSS via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              50: '#eff6ff',
              100: '#dbeafe',
              200: '#bfdbfe',
              300: '#93c5fd',
              400: '#60a5fa',
              500: '#3b82f6',
              600: '#2563eb',
              700: '#1d4ed8',
              800: '#1e40af',
              900: '#1e3a8a',
            },
            secondary: {
              50: '#fdf2f8',
              100: '#fce7f3',
              500: '#ec4899',
              700: '#be185d',
              900: '#831843',
            },
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
            display: ['Montserrat', 'system-ui', 'sans-serif'],
          },
        }
      }
    }
  </script>
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="../assets/css/styles.css">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800 font-sans min-h-screen flex flex-col">
  <!-- Header -->
  <header class="bg-white shadow-md sticky top-0 z-10">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center py-4">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <span class="text-primary-700 text-3xl">
            <i class="fas fa-basketball-ball"></i>
          </span>
          <a href="/" class="font-display font-bold text-2xl text-primary-800">CourtUpdates</a>
        </div>
        
        <!-- Desktop Navigation -->
        <nav class="hidden md:flex space-x-6">
          <a href="/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Home</a>
          <a href="/news/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">News</a>
          <a href="/player-stats/" class="font-medium text-primary-800 border-b-2 border-primary-500 py-1.5">Player Stats</a>
          <a href="/about/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">About</a>
          <a href="/contact/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Contact</a>
        </nav>
        
        <!-- Search Button (Desktop) -->
        <div class="hidden md:block">
          <div class="relative">
            <form class="search-form flex items-center">
              <input type="text" id="search-input" placeholder="Search..." class="search-input pl-10 pr-4 py-2 rounded-lg bg-gray-100 focus:bg-white focus:outline-none focus:ring-2 focus:ring-primary-500 text-sm w-48">
              <button type="submit" class="absolute left-3 top-2.5 text-gray-400">
                <i class="fas fa-search"></i>
              </button>
            </form>
          </div>
        </div>
        
        <!-- Mobile Menu Button -->
        <button id="mobile-menu-btn" class="md:hidden text-gray-600 focus:outline-none">
          <i class="fas fa-bars text-xl"></i>
        </button>
      </div>
      
      <!-- Mobile Menu -->
      <div id="mobile-menu" class="md:hidden hidden py-4 border-t border-gray-100">
        <nav class="flex flex-col space-y-3 mb-4">
          <a href="/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Home</a>
          <a href="/news/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">News</a>
          <a href="/player-stats/" class="font-medium text-primary-800 py-1.5">Player Stats</a>
          <a href="/about/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">About</a>
          <a href="/contact/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Contact</a>
        </nav>
        
        <!-- Search (Mobile) -->
        <form class="search-form flex items-center">
          <div class="relative w-full">
            <input type="text" id="mobile-search-input" placeholder="Search..." class="search-input pl-10 pr-4 py-2 rounded-lg bg-gray-100 focus:bg-white focus:outline-none focus:ring-2 focus:ring-primary-500 text-sm w-full">
            <button type="submit" class="absolute left-3 top-2.5 text-gray-400">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </form>
      </div>
    </div>
  </header>

  <!-- Page Header -->
  <div class="bg-primary-800 text-white py-12">
    <div class="container mx-auto px-4">
      <h1 class="font-display font-bold text-4xl mb-4">Player Statistics</h1>
      <div class="flex items-center text-sm">
        <a href="/" class="text-primary-200 hover:text-white">Home</a>
        <span class="mx-2">
          <i class="fas fa-chevron-right text-xs"></i>
        </span>
        <span>Player Stats</span>
      </div>
    </div>
  </div>

  <!-- Stats Controls -->
  <div class="bg-white py-6 border-b">
    <div class="container mx-auto px-4">
      <div class="flex flex-wrap items-center justify-between gap-4">
        <!-- Stat Type Selection -->
        <div class="flex flex-wrap items-center gap-4">
          <a href="#" class="px-4 py-2 rounded-full bg-primary-100 text-primary-800 font-medium hover:bg-primary-200 transition">Season Averages</a>
          <a href="#" class="px-4 py-2 rounded-full bg-gray-100 text-gray-700 font-medium hover:bg-gray-200 transition">Advanced Stats</a>
          <a href="#" class="px-4 py-2 rounded-full bg-gray-100 text-gray-700 font-medium hover:bg-gray-200 transition">Last 10 Games</a>
          <a href="#" class="px-4 py-2 rounded-full bg-gray-100 text-gray-700 font-medium hover:bg-gray-200 transition">Career Stats</a>
        </div>
        
        <!-- Search and Sort -->
        <div class="flex items-center gap-4">
          <div class="relative">
            <input type="text" placeholder="Search player..." class="pl-10 pr-4 py-2 rounded-lg bg-gray-100 focus:bg-white focus:outline-none focus:ring-2 focus:ring-primary-500 text-sm w-48">
            <div class="absolute left-3 top-2.5 text-gray-400">
              <i class="fas fa-search"></i>
            </div>
          </div>
          
          <select class="pl-4 pr-8 py-2 rounded-lg bg-gray-100 focus:bg-white focus:outline-none focus:ring-2 focus:ring-primary-500 text-sm appearance-none cursor-pointer">
            <option>Sort by PPG</option>
            <option>Sort by RPG</option>
            <option>Sort by APG</option>
            <option>Sort by FG%</option>
            <option>Sort by Team</option>
            <option>Sort by Name</option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <main class="py-12">
    <div class="container mx-auto px-4">
      <!-- Stats Explanation Section -->
      <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="font-display font-bold text-2xl mb-4 text-primary-800">Understanding Player Statistics</h2>
        <p class="text-gray-600 mb-4">Player statistics are essential metrics that quantify a player's performance across various aspects of the game. Here's what each abbreviation means:</p>
        
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
          <div>
            <span class="font-bold">PPG:</span> Points Per Game
          </div>
          <div>
            <span class="font-bold">RPG:</span> Rebounds Per Game
          </div>
          <div>
            <span class="font-bold">APG:</span> Assists Per Game
          </div>
          <div>
            <span class="font-bold">SPG:</span> Steals Per Game
          </div>
          <div>
            <span class="font-bold">BPG:</span> Blocks Per Game
          </div>
          <div>
            <span class="font-bold">FG%:</span> Field Goal Percentage
          </div>
          <div>
            <span class="font-bold">3P%:</span> Three-Point Percentage
          </div>
          <div>
            <span class="font-bold">FT%:</span> Free Throw Percentage
          </div>
        </div>
        
        <p class="text-gray-600 mt-4">Click on any column header to sort the table by that statistic. Use the search box to find specific players.</p>
      </div>
      
      <!-- Player Stats Table -->
      <div class="bg-white shadow-md rounded-lg overflow-x-auto">
        <table class="min-w-full">
          <thead>
            <tr class="bg-primary-800 text-white">
              <th class="py-3 px-4 text-left">Player</th>
              <th class="py-3 px-4 text-center">Team</th>
              <th class="py-3 px-4 text-center cursor-pointer hover:bg-primary-700">
                PPG <i class="fas fa-sort-down ml-1"></i>
              </th>
              <th class="py-3 px-4 text-center cursor-pointer hover:bg-primary-700">
                RPG <i class="fas fa-sort ml-1"></i>
              </th>
              <th class="py-3 px-4 text-center cursor-pointer hover:bg-primary-700">
                APG <i class="fas fa-sort ml-1"></i>
              </th>
              <th class="py-3 px-4 text-center cursor-pointer hover:bg-primary-700">
                FG% <i class="fas fa-sort ml-1"></i>
              </th>
              <th class="py-3 px-4 text-center cursor-pointer hover:bg-primary-700">
                3P% <i class="fas fa-sort ml-1"></i>
              </th>
              <th class="py-3 px-4 text-center cursor-pointer hover:bg-primary-700">
                FT% <i class="fas fa-sort ml-1"></i>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="stats-row hover:bg-gray-50 border-b border-gray-200">
              <td class="py-3 px-4 font-medium">Giannis Antetokounmpo</td>
              <td class="py-3 px-4 text-center">MIL</td>
              <td class="py-3 px-4 text-center font-semibold">31.1</td>
              <td class="py-3 px-4 text-center">11.8</td>
              <td class="py-3 px-4 text-center">5.7</td>
              <td class="py-3 px-4 text-center">55.3%</td>
              <td class="py-3 px-4 text-center">27.5%</td>
              <td class="py-3 px-4 text-center">64.5%</td>
            </tr>
            <tr class="stats-row hover:bg-gray-50 border-b border-gray-200">
              <td class="py-3 px-4 font-medium">Joel Embiid</td>
              <td class="py-3 px-4 text-center">PHI</td>
              <td class="py-3 px-4 text-center font-semibold">30.6</td>
              <td class="py-3 px-4 text-center">11.7</td>
              <td class="py-3 px-4 text-center">4.2</td>
              <td class="py-3 px-4 text-center">53.1%</td>
              <td class="py-3 px-4 text-center">33.0%</td>
              <td class="py-3 px-4 text-center">85.7%</td>
            </tr>
            <tr class="stats-row hover:bg-gray-50 border-b border-gray-200">
              <td class="py-3 px-4 font-medium">Luka Dončić</td>
              <td class="py-3 px-4 text-center">DAL</td>
              <td class="py-3 px-4 text-center font-semibold">30.4</td>
              <td class="py-3 px-4 text-center">8.6</td>
              <td class="py-3 px-4 text-center">8.0</td>
              <td class="py-3 px-4 text-center">49.6%</td>
              <td class="py-3 px-4 text-center">34.5%</td>
              <td class="py-3 px-4 text-center">74.2%</td>
            </tr>
            <tr class="stats-row hover:bg-gray-50 border-b border-gray-200">
              <td class="py-3 px-4 font-medium">Jayson Tatum</td>
              <td class="py-3 px-4 text-center">BOS</td>
              <td class="py-3 px-4 text-center font-semibold">30.1</td>
              <td class="py-3 px-4 text-center">8.8</td>
              <td class="py-3 px-4 text-center">4.6</td>
              <td class="py-3 px-4 text-center">46.6%</td>
              <td class="py-3 px-4 text-center">35.0%</td>
              <td class="py-3 px-4 text-center">85.4%</td>
            </tr>
            <tr class="stats-row hover:bg-gray-50 border-b border-gray-200">
              <td class="py-3 px-4 font-medium">Shai Gilgeous-Alexander</td>
              <td class="py-3 px-4 text-center">OKC</td>
              <td class="py-3 px-4 text-center font-semibold">30.0</td>
              <td class="py-3 px-4 text-center">5.5</td>
              <td class="py-3 px-4 text-center">5.5</td>
              <td class="py-3 px-4 text-center">51.0%</td>
              <td class="py-3 px-4 text-center">34.5%</td>
              <td class="py-3 px-4 text-center">90.5%</td>
            </tr>
            <tr class="stats-row hover:bg-gray-50 border-b border-gray-200">
              <td class="py-3 px-4 font-medium">Damian Lillard</td>
              <td class="py-3 px-4 text-center">POR</td>
              <td class="py-3 px-4 text-center font-semibold">29.8</td>
              <td class="py-3 px-4 text-center">4.8</td>
              <td class="py-3 px-4 text-center">7.2</td>
              <td class="py-3 px-4 text-center">45.7%</td>
              <td class="py-3 px-4 text-center">37.1%</td>
              <td class="py-3 px-4 text-center">91.4%</td>
            </tr>
            <tr class="stats-row hover:bg-gray-50 border-b border-gray-200">
              <td class="py-3 px-4 font-medium">LeBron James</td>
              <td class="py-3 px-4 text-center">LAL</td>
              <td class="py-3 px-4 text-center font-semibold">28.9</td>
              <td class="py-3 px-4 text-center">8.3</td>
              <td class="py-3 px-4 text-center">6.8</td>
              <td class="py-3 px-4 text-center">50.0%</td>
              <td class="py-3 px-4 text-center">32.1%</td>
              <td class="py-3 px-4 text-center">76.8%</td>
            </tr>
            <tr class="stats-row hover:bg-gray-50 border-b border-gray-200">
              <td class="py-3 px-4 font-medium">Kevin Durant</td>
              <td class="py-3 px-4 text-center">PHX</td>
              <td class="py-3 px-4 text-center font-semibold">28.7</td>
              <td class="py-3 px-4 text-center">7.3</td>
              <td class="py-3 px-4 text-center">6.1</td>
              <td class="py-3 px-4 text-center">52.0%</td>
              <td class="py-3 px-4 text-center">40.4%</td>
              <td class="py-3 px-4 text-center">91.9%</td>
            </tr>
            <tr class="stats-row hover:bg-gray-50 border-b border-gray-200">
              <td class="py-3 px-4 font-medium">Donovan Mitchell</td>
              <td class="py-3 px-4 text-center">CLE</td>
              <td class="py-3 px-4 text-center font-semibold">28.3</td>
              <td class="py-3 px-4 text-center">4.3</td>
              <td class="py-3 px-4 text-center">4.4</td>
              <td class="py-3 px-4 text-center">48.4%</td>
              <td class="py-3 px-4 text-center">38.6%</td>
              <td class="py-3 px-4 text-center">86.7%</td>
            </tr>
            <tr class="stats-row hover:bg-gray-50 border-b border-gray-200">
              <td class="py-3 px-4 font-medium">Devin Booker</td>
              <td class="py-3 px-4 text-center">PHX</td>
              <td class="py-3 px-4 text-center font-semibold">27.8</td>
              <td class="py-3 px-4 text-center">4.5</td>
              <td class="py-3 px-4 text-center">5.5</td>
              <td class="py-3 px-4 text-center">49.4%</td>
              <td class="py-3 px-4 text-center">35.0%</td>
              <td class="py-3 px-4 text-center">85.5%</td>
            </tr>
            <tr class="stats-row hover:bg-gray-50 border-b border-gray-200">
              <td class="py-3 px-4 font-medium">Trae Young</td>
              <td class="py-3 px-4 text-center">ATL</td>
              <td class="py-3 px-4 text-center font-semibold">26.2</td>
              <td class="py-3 px-4 text-center">3.0</td>
              <td class="py-3 px-4 text-center">10.2</td>
              <td class="py-3 px-4 text-center">42.9%</td>
              <td class="py-3 px-4 text-center">33.5%</td>
              <td class="py-3 px-4 text-center">88.6%</td>
            </tr>
            <tr class="stats-row hover:bg-gray-50">
              <td class="py-3 px-4 font-medium">Nikola Jokić</td>
              <td class="py-3 px-4 text-center">DEN</td>
              <td class="py-3 px-4 text-center font-semibold">26.3</td>
              <td class="py-3 px-4 text-center">11.6</td>
              <td class="py-3 px-4 text-center">9.2</td>
              <td class="py-3 px-4 text-center">58.3%</td>
              <td class="py-3 px-4 text-center">38.3%</td>
              <td class="py-3 px-4 text-center">82.2%</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Pagination -->
      <div class="mt-8 flex justify-center">
        <nav class="inline-flex rounded-md shadow-sm">
          <a href="#" class="px-4 py-2 border border-gray-300 rounded-l-md text-gray-700 hover:bg-gray-50">
            <i class="fas fa-chevron-left"></i>
          </a>
          <a href="#" class="px-4 py-2 border-t border-b border-gray-300 text-primary-700 bg-primary-50 font-medium">1</a>
          <a href="#" class="px-4 py-2 border-t border-b border-gray-300 text-gray-700 hover:bg-gray-50">2</a>
          <a href="#" class="px-4 py-2 border-t border-b border-gray-300 text-gray-700 hover:bg-gray-50">3</a>
          <a href="#" class="px-4 py-2 border border-gray-300 rounded-r-md text-gray-700 hover:bg-gray-50">
            <i class="fas fa-chevron-right"></i>
          </a>
        </nav>
      </div>
      
      <!-- Stats Insights -->
      <div class="mt-12 grid grid-cols-1 md:grid-cols-2 gap-8">
        <!-- Top Performers Card -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <div class="bg-primary-800 text-white py-4 px-6">
            <h2 class="font-display font-bold text-xl">Top Performers</h2>
          </div>
          <div class="p-6">
            <div class="space-y-6">
              <div>
                <h3 class="font-bold mb-2">Points Leader</h3>
                <div class="flex items-center">
                  <div class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                    <i class="fas fa-user text-gray-400 text-2xl"></i>
                  </div>
                  <div>
                    <p class="font-bold text-lg">Giannis Antetokounmpo</p>
                    <p class="text-gray-600">31.1 PPG</p>
                  </div>
                </div>
              </div>
              
              <div>
                <h3 class="font-bold mb-2">Rebounds Leader</h3>
                <div class="flex items-center">
                  <div class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                    <i class="fas fa-user text-gray-400 text-2xl"></i>
                  </div>
                  <div>
                    <p class="font-bold text-lg">Nikola Jokić</p>
                    <p class="text-gray-600">11.6 RPG</p>
                  </div>
                </div>
              </div>
              
              <div>
                <h3 class="font-bold mb-2">Assists Leader</h3>
                <div class="flex items-center">
                  <div class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                    <i class="fas fa-user text-gray-400 text-2xl"></i>
                  </div>
                  <div>
                    <p class="font-bold text-lg">Trae Young</p>
                    <p class="text-gray-600">10.2 APG</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Stat Trends Card -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <div class="bg-primary-800 text-white py-4 px-6">
            <h2 class="font-display font-bold text-xl">Statistical Trends</h2>
          </div>
          <div class="p-6">
            <div class="space-y-6">
              <div>
                <h3 class="font-bold mb-3">League Scoring Average</h3>
                <div class="flex items-center mb-2">
                  <div class="text-xl font-bold mr-2">115.2</div>
                  <div class="text-green-600 text-sm"><i class="fas fa-arrow-up mr-1"></i> 3.1%</div>
                </div>
                <p class="text-gray-600 text-sm">Scoring continues to trend upward with improved shooting efficiency across the league.</p>
              </div>
              
              <div>
                <h3 class="font-bold mb-3">Three-Point Attempts Per Game</h3>
                <div class="flex items-center mb-2">
                  <div class="text-xl font-bold mr-2">34.2</div>
                  <div class="text-green-600 text-sm"><i class="fas fa-arrow-up mr-1"></i> 4.5%</div>
                </div>
                <p class="text-gray-600 text-sm">Teams are emphasizing the three-point shot more than ever, with a significant increase in attempts.</p>
              </div>
              
              <div>
                <h3 class="font-bold mb-3">Average Pace (Possessions per Game)</h3>
                <div class="flex items-center mb-2">
                  <div class="text-xl font-bold mr-2">99.6</div>
                  <div class="text-green-600 text-sm"><i class="fas fa-arrow-up mr-1"></i> 1.8%</div>
                </div>
                <p class="text-gray-600 text-sm">Modern basketball continues to emphasize faster pace and more possessions.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Newsletter Section -->
  <section class="py-12 bg-primary-800 text-white">
    <div class="container mx-auto px-4">
      <div class="max-w-xl mx-auto text-center">
        <h2 class="font-display font-bold text-3xl mb-4">Stay Updated</h2>
        <p class="mb-8 opacity-90">Subscribe to our newsletter to receive the latest basketball news, stats, and exclusive content straight to your inbox.</p>
        
        <form id="newsletter-form" class="flex flex-col sm:flex-row gap-4">
          <input type="email" id="email" placeholder="Your email address" required class="flex-1 bg-white/10 border border-white/20 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-white">
          <button type="submit" class="bg-white text-primary-800 font-medium px-6 py-3 rounded-lg hover:bg-gray-100 transition">Subscribe</button>
        </form>
        <p class="mt-4 text-xs opacity-75">By subscribing, you agree to our <a href="/privacy/" class="underline">Privacy Policy</a> and <a href="/cookie-policy/" class="underline">Cookie Policy</a>.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white pt-12 pb-8 mt-auto">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
        <!-- Column 1: Logo and Description -->
        <div>
          <div class="flex items-center space-x-2 mb-4">
            <span class="text-primary-500 text-2xl">
              <i class="fas fa-basketball-ball"></i>
            </span>
            <span class="font-display font-bold text-xl">CourtUpdates</span>
          </div>
          <p class="text-gray-400 mb-4">Your go-to source for the latest basketball news, analysis, and statistics from around the league.</p>
          <div class="flex space-x-4">
            <a target="_blank" href="https://www.twitter.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="https://www.facebook.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook"></i></a>
            <a target="_blank" href="https://www.instagram.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram"></i></a>
            <a target="_blank" href="https://www.youtube.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
        <!-- Column 2: Quick Links -->
        <div>
          <h3 class="font-semibold text-lg mb-4">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">News Archive</a></li>
            <li><a href="/player-stats/" class="text-gray-400 hover:text-white transition">Player Statistics</a></li>
            <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
            <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact</a></li>
          </ul>
        </div>
        
        <!-- Column 3: Categories -->
        <div>
          <h3 class="font-semibold text-lg mb-4">Categories</h3>
          <ul class="space-y-2">
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Game Analysis</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Player Spotlight</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Stats Breakdown</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Team Updates</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Interviews</a></li>
          </ul>
        </div>
        
        <!-- Column 4: Legal -->
        <div>
          <h3 class="font-semibold text-lg mb-4">Legal</h3>
          <ul class="space-y-2">
            <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
            <li><a href="/cookie-policy/" class="text-gray-400 hover:text-white transition">Cookie Policy</a></li>
            <li><a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Use</a></li>
            <li><a href="/download/" class="text-gray-400 hover:text-white transition">Download Site</a></li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 pt-8 text-center text-gray-500 text-sm">
        <p>&copy; 2023 CourtUpdates. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Cookie Consent -->
  <div id="cookie-consent" class="fixed bottom-0 left-0 right-0 bg-white shadow-lg p-4 z-50 hidden cookie-consent-animate">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center gap-4">
        <div>
          <p class="text-sm text-gray-700">
            We use cookies to enhance your browsing experience, analyze site traffic, and personalize content. By clicking "Accept", you consent to our use of cookies.
            <a href="/cookie-policy/" class="text-primary-700 hover:underline">Learn more</a>
          </p>
        </div>
        <div class="flex gap-3">
          <button id="reject-cookies" class="text-gray-700 bg-gray-200 px-4 py-2 rounded text-sm font-medium hover:bg-gray-300 transition">Reject</button>
          <button id="accept-cookies" class="text-white bg-primary-700 px-4 py-2 rounded text-sm font-medium hover:bg-primary-800 transition">Accept</button>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="../assets/js/scripts.js"></script>
</body>
</html>