<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basketball News & Articles - CourtUpdates</title>
  <meta name="description" content="Latest basketball news, analysis, interviews, and insights from the court. Stay updated with CourtUpdates' comprehensive coverage.">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/images/basketball.webp" type="image/webp">
  
  <!-- Tailwind CSS via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              50: '#eff6ff',
              100: '#dbeafe',
              200: '#bfdbfe',
              300: '#93c5fd',
              400: '#60a5fa',
              500: '#3b82f6',
              600: '#2563eb',
              700: '#1d4ed8',
              800: '#1e40af',
              900: '#1e3a8a',
            },
            secondary: {
              50: '#fdf2f8',
              100: '#fce7f3',
              500: '#ec4899',
              700: '#be185d',
              900: '#831843',
            },
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
            display: ['Montserrat', 'system-ui', 'sans-serif'],
          },
        }
      }
    }
  </script>
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="../assets/css/styles.css">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800 font-sans min-h-screen flex flex-col">
  <!-- Header -->
  <header class="bg-white shadow-md sticky top-0 z-10">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center py-4">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <span class="text-primary-700 text-3xl">
            <i class="fas fa-basketball-ball"></i>
          </span>
          <a href="/" class="font-display font-bold text-2xl text-primary-800">CourtUpdates</a>
        </div>
        
        <!-- Desktop Navigation -->
        <nav class="hidden md:flex space-x-6">
          <a href="/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Home</a>
          <a href="/news/" class="font-medium text-primary-800 border-b-2 border-primary-500 py-1.5">News</a>
          <a href="/player-stats/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Player Stats</a>
          <a href="/about/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">About</a>
          <a href="/contact/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Contact</a>
        </nav>
        
        <!-- Search Button (Desktop) -->
        <div class="hidden md:block">
          <div class="relative">
            <form class="search-form flex items-center">
              <input type="text" id="search-input" placeholder="Search..." class="search-input pl-10 pr-4 py-2 rounded-lg bg-gray-100 focus:bg-white focus:outline-none focus:ring-2 focus:ring-primary-500 text-sm w-48">
              <button type="submit" class="absolute left-3 top-2.5 text-gray-400">
                <i class="fas fa-search"></i>
              </button>
            </form>
          </div>
        </div>
        
        <!-- Mobile Menu Button -->
        <button id="mobile-menu-btn" class="md:hidden text-gray-600 focus:outline-none">
          <i class="fas fa-bars text-xl"></i>
        </button>
      </div>
      
      <!-- Mobile Menu -->
      <div id="mobile-menu" class="md:hidden hidden py-4 border-t border-gray-100">
        <nav class="flex flex-col space-y-3 mb-4">
          <a href="/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Home</a>
          <a href="/news/" class="font-medium text-primary-800 py-1.5">News</a>
          <a href="/player-stats/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Player Stats</a>
          <a href="/about/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">About</a>
          <a href="/contact/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Contact</a>
        </nav>
        
        <!-- Search (Mobile) -->
        <form class="search-form flex items-center">
          <div class="relative w-full">
            <input type="text" id="mobile-search-input" placeholder="Search..." class="search-input pl-10 pr-4 py-2 rounded-lg bg-gray-100 focus:bg-white focus:outline-none focus:ring-2 focus:ring-primary-500 text-sm w-full">
            <button type="submit" class="absolute left-3 top-2.5 text-gray-400">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </form>
      </div>
    </div>
  </header>

  <!-- Page Header -->
  <div class="bg-primary-800 text-white py-12">
    <div class="container mx-auto px-4">
      <h1 class="font-display font-bold text-4xl mb-4">Basketball News</h1>
      <div class="flex items-center text-sm">
        <a href="/" class="text-primary-200 hover:text-white">Home</a>
        <span class="mx-2">
          <i class="fas fa-chevron-right text-xs"></i>
        </span>
        <span>News</span>
      </div>
    </div>
  </div>

  <!-- News Categories Section -->
  <div class="bg-white py-6 border-b">
    <div class="container mx-auto px-4">
      <div class="flex flex-wrap items-center justify-center gap-4">
        <a href="#" class="px-4 py-2 rounded-full bg-primary-100 text-primary-800 font-medium hover:bg-primary-200 transition">All News</a>
        <a href="#" class="px-4 py-2 rounded-full bg-gray-100 text-gray-700 font-medium hover:bg-gray-200 transition">Game Analysis</a>
        <a href="#" class="px-4 py-2 rounded-full bg-gray-100 text-gray-700 font-medium hover:bg-gray-200 transition">Player Spotlight</a>
        <a href="#" class="px-4 py-2 rounded-full bg-gray-100 text-gray-700 font-medium hover:bg-gray-200 transition">Team Updates</a>
        <a href="#" class="px-4 py-2 rounded-full bg-gray-100 text-gray-700 font-medium hover:bg-gray-200 transition">Interviews</a>
        <a href="#" class="px-4 py-2 rounded-full bg-gray-100 text-gray-700 font-medium hover:bg-gray-200 transition">Stats Breakdown</a>
      </div>
    </div>
  </div>

  <!-- Search Results (hidden by default) -->
  <div id="search-results" class="hidden bg-yellow-50 border-y border-yellow-100 py-4 text-center font-medium text-yellow-800"></div>

  <!-- Main Content -->
  <main class="py-12">
    <div class="container mx-auto px-4">
      <!-- Featured Article -->
      <div class="mb-12">
        <article class="bg-white rounded-xl shadow-md overflow-hidden md:flex">
          <div class="md:w-1/3 bg-gray-200 flex items-center justify-center h-64 md:h-auto overflow-hidden">
            <img src="../assets/images/basketball-game.webp" alt="Basketball Game" class="w-full h-full object-cover">
          </div>
          <div class="md:w-2/3 p-8">
            <span class="inline-block bg-primary-100 text-primary-800 text-xs font-semibold px-2.5 py-1 rounded-full mb-3">Feature Article</span>
            <h2 class="font-display font-bold text-3xl mb-4">Championship Implications: Breaking Down the Eastern Conference Finals</h2>
            <p class="text-gray-600 mb-6">A deep dive into how the Eastern Conference Finals matchup could shape the race for the championship, with tactical analysis and key player matchups that will determine who advances to the Finals.</p>
            <div class="flex justify-between items-center">
              <div class="flex items-center">
                <div class="bg-gray-200 rounded-full w-10 h-10 flex items-center justify-center mr-3">
                  <i class="fas fa-user text-gray-500"></i>
                </div>
                <div>
                  <span class="block font-medium">James Wilson</span>
                  <span class="text-sm text-gray-500">June 12, 2023 · 10 min read</span>
                </div>
              </div>
              <a href="#" class="text-primary-700 font-medium hover:text-primary-800 article-link">Read More</a>
            </div>
          </div>
        </article>
      </div>
      
      <!-- Articles Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Article 1 -->
        <article class="news-item card-hover bg-white shadow-md rounded-lg overflow-hidden">
          <div class="h-48 bg-gray-200 flex items-center justify-center overflow-hidden">
            <img src="../assets/images/basketball-trophy.webp" alt="Basketball Trophy" class="w-full h-full object-cover">
          </div>
          <div class="p-6">
            <span class="inline-block bg-secondary-100 text-secondary-700 text-xs font-semibold px-2.5 py-1 rounded-full mb-3">Player Spotlight</span>
            <h3 class="font-display font-bold text-xl mb-3">Rising Stars: The Next Generation of Basketball Talent</h3>
            <p class="text-gray-600 mb-4">An in-depth look at the upcoming talent that's reshaping the basketball landscape, and how these young stars are making their mark on the league.</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">June 10, 2023</span>
              <a href="#" class="text-primary-700 font-medium hover:text-primary-800 article-link">Read More</a>
            </div>
          </div>
        </article>
        
        <!-- Article 2 -->
        <article class="news-item card-hover bg-white shadow-md rounded-lg overflow-hidden">
          <div class="h-48 bg-gray-200 flex items-center justify-center overflow-hidden">
            <img src="../assets/images/basketball.webp" alt="Basketball Stats" class="w-full h-full object-cover">
          </div>
          <div class="p-6">
            <span class="inline-block bg-green-100 text-green-800 text-xs font-semibold px-2.5 py-1 rounded-full mb-3">Stats Breakdown</span>
            <h3 class="font-display font-bold text-xl mb-3">Beyond the Box Score: Advanced Analytics Changing the Game</h3>
            <p class="text-gray-600 mb-4">Exploring how advanced analytics are transforming basketball strategy, player evaluation, and team construction in the modern era.</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">June 8, 2023</span>
              <a href="#" class="text-primary-700 font-medium hover:text-primary-800 article-link">Read More</a>
            </div>
          </div>
        </article>
        
        <!-- Article 3 -->
        <article class="news-item card-hover bg-white shadow-md rounded-lg overflow-hidden">
          <div class="h-48 bg-gray-200 flex items-center justify-center overflow-hidden">
            <img src="../assets/images/basketball-game.webp" alt="Basketball Game Analysis" class="w-full h-full object-cover">
          </div>
          <div class="p-6">
            <span class="inline-block bg-primary-100 text-primary-800 text-xs font-semibold px-2.5 py-1 rounded-full mb-3">Game Analysis</span>
            <h3 class="font-display font-bold text-xl mb-3">The Art of Defense: How Elite Teams Shut Down Opponents</h3>
            <p class="text-gray-600 mb-4">A detailed analysis of defensive schemes and strategies employed by the league's top defensive teams, and what makes them so effective.</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">June 7, 2023</span>
              <a href="#" class="text-primary-700 font-medium hover:text-primary-800 article-link">Read More</a>
            </div>
          </div>
        </article>
        
        <!-- Article 4 -->
        <article class="news-item card-hover bg-white shadow-md rounded-lg overflow-hidden">
          <div class="h-48 bg-gray-200 flex items-center justify-center overflow-hidden">
            <img src="../assets/images/WhatsApp Image 2025-03-30 at 1.12.20 PM.jpeg" alt="Team Updates" class="w-full h-full object-cover">
          </div>
          <div class="p-6">
            <span class="inline-block bg-blue-100 text-blue-800 text-xs font-semibold px-2.5 py-1 rounded-full mb-3">Team Updates</span>
            <h3 class="font-display font-bold text-xl mb-3">Offseason Moves: Predicting the Biggest Trades and Free Agent Signings</h3>
            <p class="text-gray-600 mb-4">A comprehensive preview of the upcoming offseason, with predictions for where the biggest free agents will land and potential blockbuster trades.</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">June 5, 2023</span>
              <a href="#" class="text-primary-700 font-medium hover:text-primary-800 article-link">Read More</a>
            </div>
          </div>
        </article>
        
        <!-- Article 5 -->
        <article class="news-item card-hover bg-white shadow-md rounded-lg overflow-hidden">
          <div class="h-48 bg-gray-200 flex items-center justify-center overflow-hidden">
            <img src="../assets/images/WhatsApp Image 2025-03-30 at 1.12.20 PM (1).jpeg" alt="Team Updates" class="w-full h-full object-cover">
          </div>
          <div class="p-6">
            <span class="inline-block bg-purple-100 text-purple-800 text-xs font-semibold px-2.5 py-1 rounded-full mb-3">Interviews</span>
            <h3 class="font-display font-bold text-xl mb-3">One-on-One with Coach Williams: Building a Championship Culture</h3>
            <p class="text-gray-600 mb-4">An exclusive interview with one of the league's most respected coaches on leadership, player development, and creating a winning environment.</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">June 3, 2023</span>
              <a href="#" class="text-primary-700 font-medium hover:text-primary-800 article-link">Read More</a>
            </div>
          </div>
        </article>
        
        <!-- Article 6 -->
        <article class="news-item card-hover bg-white shadow-md rounded-lg overflow-hidden">
          <div class="h-48 bg-gray-200 flex items-center justify-center overflow-hidden">
            <img src="../assets/images/basketball-game.webp" alt="Team Updates" class="w-full h-full object-cover">
          </div>
          <div class="p-6">
            <span class="inline-block bg-red-100 text-red-800 text-xs font-semibold px-2.5 py-1 rounded-full mb-3">Injury Updates</span>
            <h3 class="font-display font-bold text-xl mb-3">Road to Recovery: Star Players Working Their Way Back from Injury</h3>
            <p class="text-gray-600 mb-4">A look at key players recovering from injuries, their rehabilitation processes, and projected timelines for return to action.</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">June 1, 2023</span>
              <a href="#" class="text-primary-700 font-medium hover:text-primary-800 article-link">Read More</a>
            </div>
          </div>
        </article>
        
        <!-- Article 7 -->
        <article class="news-item card-hover bg-white shadow-md rounded-lg overflow-hidden">
          <div class="h-48 bg-gray-200 flex items-center justify-center overflow-hidden">
            <img src="../assets/images/basketball.webp" alt="Team Updates" class="w-full h-full object-cover">
          </div>
          <div class="p-6">
            <span class="inline-block bg-yellow-100 text-yellow-800 text-xs font-semibold px-2.5 py-1 rounded-full mb-3">Draft Analysis</span>
            <h3 class="font-display font-bold text-xl mb-3">NBA Draft Preview: Top Prospects and Team Needs</h3>
            <p class="text-gray-600 mb-4">A comprehensive analysis of the upcoming NBA Draft, highlighting the top prospects and how they might fit with teams selecting in the lottery.</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">May 30, 2023</span>
              <a href="#" class="text-primary-700 font-medium hover:text-primary-800 article-link">Read More</a>
            </div>
          </div>
        </article>
        
        <!-- Article 8 -->
        <article class="news-item card-hover bg-white shadow-md rounded-lg overflow-hidden">
          <div class="h-48 bg-gray-200 flex items-center justify-center overflow-hidden">
            <img src="../assets/images/WhatsApp Image 2025-03-30 at 1.12.21 PM.jpeg" alt="Team Updates" class="w-full h-full object-cover">
          </div>
          <div class="p-6">
            <span class="inline-block bg-indigo-100 text-indigo-800 text-xs font-semibold px-2.5 py-1 rounded-full mb-3">Basketball History</span>
            <h3 class="font-display font-bold text-xl mb-3">Legends of the Game: How the 90s Era Shaped Modern Basketball</h3>
            <p class="text-gray-600 mb-4">An exploration of how the stars and styles of the 1990s revolutionized basketball and continue to influence the game today.</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">May 28, 2023</span>
              <a href="#" class="text-primary-700 font-medium hover:text-primary-800 article-link">Read More</a>
            </div>
          </div>
        </article>
        
        <!-- Article 9 -->
        <article class="news-item card-hover bg-white shadow-md rounded-lg overflow-hidden">
          <div class="h-48 bg-gray-200 flex items-center justify-center overflow-hidden">
            <img src="../assets/images/WhatsApp Image 2025-03-30 at 1.12.20 PM (2).jpeg" alt="Team Updates" class="w-full h-full object-cover">
          </div>
          <div class="p-6">
            <span class="inline-block bg-teal-100 text-teal-800 text-xs font-semibold px-2.5 py-1 rounded-full mb-3">International Basketball</span>
            <h3 class="font-display font-bold text-xl mb-3">Global Impact: How International Players are Transforming the NBA</h3>
            <p class="text-gray-600 mb-4">A look at the growing influence of international players in the NBA, and how diverse playing styles are enhancing the league.</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">May 25, 2023</span>
              <a href="#" class="text-primary-700 font-medium hover:text-primary-800 article-link">Read More</a>
            </div>
          </div>
        </article>
      </div>
      
      <!-- Pagination -->
      <div class="mt-12 flex justify-center">
        <nav class="inline-flex rounded-md shadow-sm">
          <a href="#" class="px-4 py-2 border border-gray-300 rounded-l-md text-gray-700 hover:bg-gray-50">
            <i class="fas fa-chevron-left"></i>
          </a>
          <a href="#" class="px-4 py-2 border-t border-b border-gray-300 text-primary-700 bg-primary-50 font-medium">1</a>
          <a href="#" class="px-4 py-2 border-t border-b border-gray-300 text-gray-700 hover:bg-gray-50">2</a>
          <a href="#" class="px-4 py-2 border-t border-b border-gray-300 text-gray-700 hover:bg-gray-50">3</a>
          <a href="#" class="px-4 py-2 border border-gray-300 rounded-r-md text-gray-700 hover:bg-gray-50">
            <i class="fas fa-chevron-right"></i>
          </a>
        </nav>
      </div>
    </div>
  </main>

  <!-- Newsletter Section -->
  <section class="py-12 bg-primary-800 text-white">
    <div class="container mx-auto px-4">
      <div class="max-w-xl mx-auto text-center">
        <h2 class="font-display font-bold text-3xl mb-4">Stay Updated</h2>
        <p class="mb-8 opacity-90">Subscribe to our newsletter to receive the latest basketball news, stats, and exclusive content straight to your inbox.</p>
        
        <form id="newsletter-form" class="flex flex-col sm:flex-row gap-4">
          <input type="email" id="email" placeholder="Your email address" required class="flex-1 bg-white/10 border border-white/20 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-white">
          <button type="submit" class="bg-white text-primary-800 font-medium px-6 py-3 rounded-lg hover:bg-gray-100 transition">Subscribe</button>
        </form>
        <p class="mt-4 text-xs opacity-75">By subscribing, you agree to our <a href="/privacy/" class="underline">Privacy Policy</a> and <a href="/cookie-policy/" class="underline">Cookie Policy</a>.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white pt-12 pb-8 mt-auto">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
        <!-- Column 1: Logo and Description -->
        <div>
          <div class="flex items-center space-x-2 mb-4">
            <span class="text-primary-500 text-2xl">
              <i class="fas fa-basketball-ball"></i>
            </span>
            <span class="font-display font-bold text-xl">CourtUpdates</span>
          </div>
          <p class="text-gray-400 mb-4">Your go-to source for the latest basketball news, analysis, and statistics from around the league.</p>
          <div class="flex space-x-4">
            <a target="_blank" href="https://www.twitter.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="https://www.facebook.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook"></i></a>
            <a target="_blank" href="https://www.instagram.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram"></i></a>
            <a target="_blank" href="https://www.youtube.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
        <!-- Column 2: Quick Links -->
        <div>
          <h3 class="font-semibold text-lg mb-4">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">News Archive</a></li>
            <li><a href="/player-stats/" class="text-gray-400 hover:text-white transition">Player Statistics</a></li>
            <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
            <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact</a></li>
          </ul>
        </div>
        
        <!-- Column 3: Categories -->
        <div>
          <h3 class="font-semibold text-lg mb-4">Categories</h3>
          <ul class="space-y-2">
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Game Analysis</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Player Spotlight</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Stats Breakdown</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Team Updates</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Interviews</a></li>
          </ul>
        </div>
        
        <!-- Column 4: Legal -->
        <div>
          <h3 class="font-semibold text-lg mb-4">Legal</h3>
          <ul class="space-y-2">
            <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
            <li><a href="/cookie-policy/" class="text-gray-400 hover:text-white transition">Cookie Policy</a></li>
            <li><a href="/download/" class="text-gray-400 hover:text-white transition">Download Site</a></li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 pt-8 text-center text-gray-500 text-sm">
        <p>&copy; 2025 CourtUpdates. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Cookie Consent -->
  <div id="cookie-consent" class="fixed bottom-0 left-0 right-0 bg-white shadow-lg p-4 z-50 hidden cookie-consent-animate">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center gap-4">
        <div>
          <p class="text-sm text-gray-700">
            We use cookies to enhance your browsing experience, analyze site traffic, and personalize content. By clicking "Accept", you consent to our use of cookies.
            <a href="/cookie-policy/" class="text-primary-700 hover:underline">Learn more</a>
          </p>
        </div>
        <div class="flex gap-3">
          <button id="reject-cookies" class="text-gray-700 bg-gray-200 px-4 py-2 rounded text-sm font-medium hover:bg-gray-300 transition">Reject</button>
          <button id="accept-cookies" class="text-white bg-primary-700 px-4 py-2 rounded text-sm font-medium hover:bg-primary-800 transition">Accept</button>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="../assets/js/scripts.js"></script>
</body>
</html>