<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - BasketFlash | Get in Touch</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Contact BasketFlash for questions about our basketball news, coverage, or partnership opportunities. We're here to connect you with the basketball world.">
    <meta name="keywords" content="contact BasketFlash, basketball news inquiries, NBA coverage, basketball analysis, sports journalism contact">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Contact BasketFlash - Get in Touch">
    <meta property="og:description" content="Have questions about our basketball coverage or analysis? Contact us today and let our team of experts assist you.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://basketflash.com/contact">
    <meta property="og:image" content="https://basketflash.com/assets/images/og-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0284c7',    // Primary blue
                        secondary: '#0ea5e9',  // Secondary blue
                        accent: '#38bdf8',     // Accent blue
                        dark: '#0c4a6e',       // Dark blue
                        light: '#e0f2fe',      // Light blue
                        neutral: '#0f172a'     // Neutral dark
                    },
                    fontFamily: {
                        sans: ['Inter', 'ui-sans-serif', 'system-ui', 'sans-serif'],
                        display: ['Montserrat', 'ui-sans-serif', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-md shadow-sm border-b border-gray-100">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-center h-20">
                <!-- Logo -->
                <a href="/" class="flex items-center space-x-2">
                    <div class="relative">
                        <div class="absolute -inset-1 bg-gradient-to-r from-primary to-secondary rounded-full blur-sm opacity-70"></div>
                        <div class="relative bg-white rounded-full p-1.5">
                            <svg class="w-7 h-7 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2.0001 2 6.4802 2 12C2 17.5199 6.48 22.0001 12 22.0001C17.52 22.0001 22 17.5199 22 12C22 6.4802 17.52 2.0001 12 2ZM18.69 7.3L12.5 9.35C12.3 9.4 12.11 9.48 11.9 9.5C9.54 9.92 7.08 8.28 6.09 6.08L5.95 5.79L7.44 5.35C7.98 5.15 8.53 5.05 9.09 5.05C10.15 5.05 11.26 5.41 12.23 6.06L12.55 6.27V6.27L10.83 6.86L11.04 7.25C11.8 8.67 13.6 9.11 14.96 8.23L15.2 8.08L18.3 7.07L18.69 7.3Z"/>
                            </svg>
                        </div>
                    </div>
                    <span class="text-xl font-display font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">BasketFlash</span>
                </a>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-1">
                    <a href="/" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        Home
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/news" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        News
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/scores" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        Scores
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/players" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        Players
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/about" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        About
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/contact" class="ml-2 px-6 py-2.5 bg-primary text-white rounded-lg hover:shadow-lg hover:bg-primary/90 transition-all duration-200 flex items-center">
                        <span>Contact</span>
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                        </svg>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden p-2 rounded-lg text-gray-500 hover:bg-gray-100 transition-all duration-200 focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="md:hidden hidden bg-white shadow-lg">
        <div class="px-2 pt-2 pb-3 space-y-1">
            <a href="/" class="block px-3 py-2 text-gray-700 hover:text-primary transition">Home</a>
            <a href="/news" class="block px-3 py-2 text-gray-700 hover:text-primary transition">News</a>
            <a href="/scores" class="block px-3 py-2 text-gray-700 hover:text-primary transition">Scores</a>
            <a href="/players" class="block px-3 py-2 text-gray-700 hover:text-primary transition">Players</a>
            <a href="/about" class="block px-3 py-2 text-gray-700 hover:text-primary transition">About</a>
            <a href="/contact" class="block px-3 py-2 text-primary font-semibold">Contact</a>
        </div>
    </div>

    <!-- Enhanced Header with Basketball Background -->
    <header class="relative py-24 md:py-32 overflow-hidden">
        <!-- Basketball Court Background with Overlay -->
        <div class="absolute inset-0 z-0">
            <img src="../images/new/basketball-court.webp" class="w-full h-full object-cover object-center" alt="Basketball court" style="filter: brightness(0.4);">
            <div class="absolute inset-0 bg-gradient-to-r from-primary/80 to-accent/80 mix-blend-multiply"></div>
        </div>
        
        <!-- Decorative Basketball Elements -->
        <div class="absolute top-20 right-10 w-40 h-40 rounded-full border-8 border-white/10 z-0 opacity-30"></div>
        <div class="absolute bottom-20 left-10 w-24 h-24 rounded-full border-8 border-white/10 z-0 opacity-30"></div>
        
        <div class="container mx-auto px-6 relative z-10 text-center">
            <div class="inline-block mb-4 px-6 py-2 bg-white/10 backdrop-blur-sm rounded-full">
                <span class="text-white/90 font-medium">We'd Love To Hear From You</span>
            </div>
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-6 font-display">Get in Touch</h1>
            <p class="text-xl text-white/90 max-w-2xl mx-auto leading-relaxed">
                Have questions about our basketball coverage or want to share news tips? 
                Our team is ready to assist you with anything basketball related!
            </p>
            
            <!-- Quick Contact Links -->
            <div class="flex flex-wrap justify-center gap-4 mt-10">
                <a href="mailto:contact@basketflash.com" class="flex items-center gap-2 px-6 py-3 bg-white/10 backdrop-blur-sm rounded-full hover:bg-white/20 transition-all duration-300">
                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                    </svg>
                    <span class="text-white">contact@basketflash.com</span>
                </a>
                <a href="#contact-form" class="flex items-center gap-2 px-6 py-3 bg-white text-primary rounded-full hover:bg-gray-100 transition-all duration-300">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                    </svg>
                    <span>Send Message</span>
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content - Enhanced Design -->
    <main class="py-20 relative overflow-hidden">
        <!-- Decorative Elements -->
        <div class="absolute top-40 left-10 w-32 h-32 rounded-full border-8 border-primary/10 z-0 opacity-70"></div>
        <div class="absolute bottom-20 right-10 w-48 h-48 rounded-full border-8 border-accent/10 z-0 opacity-70"></div>
        
        <div class="container mx-auto px-6 relative z-10">
            <div class="max-w-5xl mx-auto">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                    <!-- Contact Form - Enhanced Design -->
                    <div class="bg-white p-8 md:p-10 rounded-2xl shadow-xl relative overflow-hidden group hover:shadow-2xl transition-all duration-500">
                        <!-- Decorative Corner Accent -->
                        <div class="absolute -top-10 -right-10 w-20 h-20 bg-gradient-to-br from-primary to-accent rounded-full opacity-10 group-hover:opacity-20 transition-opacity duration-500"></div>
                        
                        <div class="relative z-10">
                            <div class="flex items-center mb-8">
                                <div class="h-10 w-1.5 bg-primary rounded-full mr-4"></div>
                                <h2 class="text-3xl font-bold font-display">Send Us a Message</h2>
                            </div>
                            
                            <form id="contact-form" class="space-y-6">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <label for="name" class="block text-gray-700 font-medium mb-2">Full Name</label>
                                        <div class="relative">
                                            <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                                </svg>
                                            </div>
                                            <input type="text" 
                                                id="name" 
                                                name="name" 
                                                required 
                                                placeholder="John Doe"
                                                class="w-full pl-12 pr-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-primary focus:border-primary transition-all duration-300">
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <label for="email" class="block text-gray-700 font-medium mb-2">Email Address</label>
                                        <div class="relative">
                                            <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                                </svg>
                                            </div>
                                            <input type="email" 
                                                id="email" 
                                                name="email" 
                                                required 
                                                placeholder="your@email.com"
                                                class="w-full pl-12 pr-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-primary focus:border-primary transition-all duration-300">
                                        </div>
                                    </div>
                                </div>
                                
                                <div>
                                    <label for="subject" class="block text-gray-700 font-medium mb-2">Subject</label>
                                    <div class="relative">
                                        <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path>
                                            </svg>
                                        </div>
                                        <select id="subject" 
                                            name="subject" 
                                            required 
                                            class="w-full pl-12 pr-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-primary focus:border-primary transition-all duration-300 appearance-none bg-no-repeat bg-right">
                                            <option value="">Select a subject</option>
                                            <option value="general">General Inquiry</option>
                                            <option value="news">Basketball News</option>
                                            <option value="games">Game Coverage</option>
                                            <option value="players">Player Analysis</option>
                                            <option value="fantasy">Fantasy Basketball</option>
                                            <option value="business">Media Partnership</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div>
                                    <label for="message" class="block text-gray-700 font-medium mb-2">Message</label>
                                    <div class="relative">
                                        <div class="absolute top-3 left-0 pl-4 flex items-start pointer-events-none">
                                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                            </svg>
                                        </div>
                                        <textarea id="message" 
                                            name="message" 
                                            required 
                                            rows="5" 
                                            placeholder="Your message here..."
                                            class="w-full pl-12 pr-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-primary focus:border-primary transition-all duration-300"></textarea>
                                    </div>
                                </div>
                                
                                <button type="submit" 
                                    class="w-full bg-gradient-to-r from-primary to-accent hover:from-primary/90 hover:to-accent/90 text-white font-bold py-4 px-6 rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl flex items-center justify-center">
                                    <span>Send Message</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                                    </svg>
                                </button>
                            </form>
                        </div>
                    </div>

                    <!-- Contact Information & FAQ - Enhanced Design -->
                    <div class="space-y-8">
                        <!-- Contact Information Card -->
                        <div class="bg-white p-8 md:p-10 rounded-2xl shadow-xl relative overflow-hidden group hover:shadow-2xl transition-all duration-500">
                            <!-- Decorative Corner Accent -->
                            <div class="absolute -top-10 -right-10 w-20 h-20 bg-gradient-to-br from-accent to-primary rounded-full opacity-10 group-hover:opacity-20 transition-opacity duration-500"></div>
                            
                            <div class="relative z-10">
                                <div class="flex items-center mb-8">
                                    <div class="h-10 w-1.5 bg-accent rounded-full mr-4"></div>
                                    <h2 class="text-3xl font-bold font-display">Contact Information</h2>
                                </div>
                                
                                <div class="space-y-6">
                                    <!-- Email Card -->
                                    <div class="flex items-start p-5 rounded-xl bg-gray-50 hover:bg-gray-100 transition-colors duration-300 group/item">
                                        <div class="w-12 h-12 rounded-xl bg-accent/10 flex items-center justify-center mr-5 group-hover/item:bg-accent/20 transition-colors duration-300">
                                            <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                            </svg>
                                        </div>
                                        <div>
                                            <h3 class="font-bold text-lg mb-1">Email Us</h3>
                                            <a href="mailto:contact@basketflash.com" class="text-accent hover:text-primary transition-colors duration-300 font-medium">contact@basketflash.com</a>
                                            <p class="text-gray-600 mt-1">For all inquiries and feedback</p>
                                        </div>
                                    </div>
                                    
                                    <!-- Response Time Card -->
                                    <div class="flex items-start p-5 rounded-xl bg-gray-50 hover:bg-gray-100 transition-colors duration-300 group/item">
                                        <div class="w-12 h-12 rounded-xl bg-accent/10 flex items-center justify-center mr-5 group-hover/item:bg-accent/20 transition-colors duration-300">
                                            <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                            </svg>
                                        </div>
                                        <div>
                                            <h3 class="font-bold text-lg mb-1">Response Time</h3>
                                            <p class="text-gray-700">We typically respond within <span class="font-semibold text-accent">24-48 hours</span></p>
                                            <p class="text-gray-600 mt-1">Our team works Monday-Friday, 9am-5pm EST</p>
                                        </div>
                                    </div>
                                    
                                    <!-- Social Media Card -->
                                    <div class="flex items-start p-5 rounded-xl bg-gray-50 hover:bg-gray-100 transition-colors duration-300 group/item">
                                        <div class="w-12 h-12 rounded-xl bg-accent/10 flex items-center justify-center mr-5 group-hover/item:bg-accent/20 transition-colors duration-300">
                                            <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14"></path>
                                            </svg>
                                        </div>
                                        <div>
                                            <h3 class="font-bold text-lg mb-1">Follow Us</h3>
                                            <p class="text-gray-700 mb-3">Stay connected on social media</p>
                                            <div class="flex space-x-4">
                                                <a href="#" class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center text-gray-600 hover:bg-primary hover:text-white transition-all duration-300">
                                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                                        <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
                                                    </svg>
                                                </a>
                                                <a href="#" class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center text-gray-600 hover:bg-primary hover:text-white transition-all duration-300">
                                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                                        <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path>
                                                    </svg>
                                                </a>
                                                <a href="#" class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center text-gray-600 hover:bg-primary hover:text-white transition-all duration-300">
                                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
                                                    </svg>
                                                </a>
                                                <a href="#" class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center text-gray-600 hover:bg-primary hover:text-white transition-all duration-300">
                                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                                        <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path>
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- FAQ Section - Enhanced Design -->
                        <div class="bg-white p-8 md:p-10 rounded-2xl shadow-xl relative overflow-hidden">
                            <!-- Decorative Corner Accent -->
                            <div class="absolute -top-10 -left-10 w-20 h-20 bg-gradient-to-br from-primary to-accent rounded-full opacity-10"></div>
                            
                            <div class="relative z-10">
                                <div class="flex items-center mb-8">
                                    <div class="h-10 w-1.5 bg-primary rounded-full mr-4"></div>
                                    <h2 class="text-3xl font-bold font-display">Frequently Asked Questions</h2>
                                </div>
                                
                                <div class="space-y-6">
                                    <!-- FAQ Item 1 -->
                                    <div class="border border-gray-100 rounded-xl overflow-hidden hover:border-gray-200 transition-colors duration-300">
                                        <div class="p-5 cursor-pointer bg-gray-50 hover:bg-gray-100 transition-colors duration-300">
                                            <div class="flex justify-between items-center">
                                                <h3 class="font-bold text-lg">How can I submit news tips?</h3>
                                                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                                </svg>
                                            </div>
                                            <div class="mt-3">
                                                <p class="text-gray-700">If you have breaking basketball news or insights, please use the contact form and select "Basketball News" as the subject. Our editorial team reviews all tips and will follow up if we need additional information.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- FAQ Item 2 -->
                                    <div class="border border-gray-100 rounded-xl overflow-hidden hover:border-gray-200 transition-colors duration-300">
                                        <div class="p-5 cursor-pointer bg-gray-50 hover:bg-gray-100 transition-colors duration-300">
                                            <div class="flex justify-between items-center">
                                                <h3 class="font-bold text-lg">Do you cover international basketball leagues?</h3>
                                                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                                </svg>
                                            </div>
                                            <div class="mt-3">
                                                <p class="text-gray-700">Yes! While we focus on the NBA, we also cover major international leagues, tournaments, and players from around the world. Our global basketball coverage includes the EuroLeague, FIBA competitions, and other significant international events.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- FAQ Item 3 -->
                                    <div class="border border-gray-100 rounded-xl overflow-hidden hover:border-gray-200 transition-colors duration-300">
                                        <div class="p-5 cursor-pointer bg-gray-50 hover:bg-gray-100 transition-colors duration-300">
                                            <div class="flex justify-between items-center">
                                                <h3 class="font-bold text-lg">How often are game stats updated?</h3>
                                                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                                </svg>
                                            </div>
                                            <div class="mt-3">
                                                <p class="text-gray-700">Our game stats and player data are updated in near real-time. Live game trackers provide immediate updates, while full game breakdowns and analysis are posted within hours of game completion. Historical stats and advanced analytics are updated daily.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- FAQ Item 4 -->
                                    <div class="border border-gray-100 rounded-xl overflow-hidden hover:border-gray-200 transition-colors duration-300">
                                        <div class="p-5 cursor-pointer bg-gray-50 hover:bg-gray-100 transition-colors duration-300">
                                            <div class="flex justify-between items-center">
                                                <h3 class="font-bold text-lg">Can I write for BasketFlash?</h3>
                                                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                                </svg>
                                            </div>
                                            <div class="mt-3">
                                                <p class="text-gray-700">We're always looking for talented basketball writers and analysts to join our team. If you're passionate about basketball and have strong writing skills, please contact us with the subject "Writer Application" and include samples of your work.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gradient-to-b from-neutral to-dark text-white py-16 relative overflow-hidden">
        <!-- Basketball Pattern Background -->
        <div class="absolute inset-0 z-0 opacity-5">
            <img src="images/new-design/basketball-pattern.webp" alt="Basketball pattern" class="w-full h-full object-cover">
        </div>
        
        <div class="container mx-auto px-6 relative z-10">
            <!-- Top Section with Logo and Newsletter -->
            <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-16 pb-16 border-b border-white/10">
                <!-- Brand Section -->
                <div class="mb-8 lg:mb-0">
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-primary to-accent flex items-center justify-center">
                            <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2.0001 2 6.4802 2 12C2 17.5199 6.48 22.0001 12 22.0001C17.52 22.0001 22 17.5199 22 12C22 6.4802 17.52 2.0001 12 2ZM18.69 7.3L12.5 9.35C12.3 9.4 12.11 9.48 11.9 9.5C9.54 9.92 7.08 8.28 6.09 6.08L5.95 5.79L7.44 5.35C7.98 5.15 8.53 5.05 9.09 5.05C10.15 5.05 11.26 5.41 12.23 6.06L12.55 6.27V6.27L10.83 6.86L11.04 7.25C11.8 8.67 13.6 9.11 14.96 8.23L15.2 8.08L18.3 7.07L18.69 7.3Z"/>
                            </svg>
                        </div>
                        <div>
                            <span class="text-3xl font-bold font-display bg-clip-text text-transparent bg-gradient-to-r from-primary via-accent to-secondary">BasketFlash</span>
                            <p class="text-white/70 text-sm">Your ultimate basketball destination</p>
                        </div>
                    </div>
                    <p class="text-white/60 max-w-md">Delivering the latest basketball news, scores, analysis, and insights from around the globe. Stay connected with the game you love.</p>
                </div>
                
                <!-- Quick Newsletter -->
                <div class="w-full lg:w-auto">
                    <h4 class="text-xl font-bold mb-4">Join Our Community</h4>
                    <div class="flex flex-col sm:flex-row gap-3">
                        <input type="email" placeholder="Your email" class="px-4 py-3 bg-white/10 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-white placeholder:text-white/50">
                        <button class="px-6 py-3 bg-primary hover:bg-primary/90 text-white font-semibold rounded-lg transition duration-300 whitespace-nowrap">Subscribe</button>
                    </div>
                </div>
            </div>
            
            <!-- Main Footer Content -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
                <!-- Navigation Links -->
                <div>
                    <h4 class="text-lg font-bold mb-6 relative inline-block">
                        Quick Links
                        <div class="absolute -bottom-2 left-0 w-12 h-1 bg-primary rounded-full"></div>
                    </h4>
                    <ul class="space-y-3">
                        <li><a href="/news" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Latest News</a></li>
                        <li><a href="/scores" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Live Scores</a></li>
                        <li><a href="/players" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Player Stats</a></li>
                        <li><a href="/about" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">About Us</a></li>
                    </ul>
                </div>
     
                <!-- Resources -->                
                <div>
                    <h4 class="text-lg font-bold mb-6 relative inline-block">
                        Resources
                        <div class="absolute -bottom-2 left-0 w-12 h-1 bg-accent rounded-full"></div>
                    </h4>
                    <ul class="space-y-3">
                        <li><a href="/contact" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Contact Us</a></li>
                    </ul>
                </div>
                
                <!-- Social Media -->                
                <div>
                    <h4 class="text-lg font-bold mb-6 relative inline-block">
                        Connect With Us
                        <div class="absolute -bottom-2 left-0 w-12 h-1 bg-primary rounded-full"></div>
                    </h4>
                    <div class="grid grid-cols-2 gap-4">
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-blue-400" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                            <span class="text-sm">Facebook</span>
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-blue-400" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723 10.054 10.054 0 01-3.127 1.184 4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                            <span class="text-sm">Twitter</span>
                        </a>
                        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-pink-400" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>
                            <span class="text-sm">Instagram</span>
                        </a>
                        <a href="https://youtube.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-red-500" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                            <span class="text-sm">YouTube</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="mt-8 pt-8 border-t border-white/10 text-center">
                <p class="text-white/60 text-sm">&copy; 2025 BasketFlash. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="/assets/js/scripts.js"></script>
</body>
</html>