<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy | VShopGizmo - Premium Gadget Shop</title>
    <meta name="description"
        content="Learn about how VShopGizmo uses cookies and similar technologies to enhance your browsing experience and provide personalized services.">

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'gizmo-black': '#121212',
                        'gizmo-silver': '#e0e0e0',
                        'gizmo-gray': '#333333',
                        'gizmo-neon': '#00f7ff'
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="../static/css/styles.css">
</head>

<body class="bg-gizmo-black text-gizmo-silver min-h-screen flex flex-col">
    <!-- Header/Navbar -->
    <header class="bg-gizmo-gray shadow-lg">
        <nav class="container mx-auto px-4 py-4 flex flex-wrap justify-between items-center">
            <a href="../" class="flex items-center space-x-2">
                <img src="../static/images/logo.svg" alt="VShopGizmo Logo" class="h-10 w-auto">
                <span class="text-gizmo-neon font-bold text-xl">VShopGizmo</span>
            </a>

            <!-- Mobile menu button -->
            <button id="mobile-menu-button" class="md:hidden text-gizmo-silver hover:text-gizmo-neon">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>

            <!-- Search bar -->
            <div class="hidden md:flex w-1/3 relative">
                <input type="text" id="searchbar" placeholder="Search for gadgets..."
                    class="w-full px-4 py-2 rounded-full bg-gizmo-black border border-gray-700 focus:outline-none focus:border-gizmo-neon text-sm">
                <button class="absolute right-3 top-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
            </div>

            <!-- Desktop Navigation -->
            <div id="nav-links" class="hidden md:flex md:items-center md:space-x-6 w-full md:w-auto">
                <a href="/index.html" class="block py-2 text-gizmo-neon font-medium">Home</a>
                <a href="/products" class="block py-2 hover:text-gizmo-neon">Products</a>
                <a href="/reviews" class="block py-2 hover:text-gizmo-neon">Reviews</a>
                <a href="/about" class="block py-2 hover:text-gizmo-neon">About</a>
                <a href="/contact" class="block py-2 hover:text-gizmo-neon">Contact</a>
            </div>
        </nav>

        <!-- Mobile Search bar -->
        <div class="md:hidden px-4 pb-4">
            <div class="relative">
                <input type="text" id="mobile-searchbar" placeholder="Search for gadgets..."
                    class="w-full px-4 py-2 rounded-full bg-gizmo-black border border-gray-700 focus:outline-none focus:border-gizmo-neon text-sm">
                <button class="absolute right-3 top-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="hidden px-4 pb-4 md:hidden">
            <a href="../" class="block py-2 hover:text-gizmo-neon">Home</a>
            <a href="../products/" class="block py-2 hover:text-gizmo-neon">Products</a>
            <a href="../reviews/" class="block py-2 hover:text-gizmo-neon">Reviews</a>
            <a href="../about/" class="block py-2 hover:text-gizmo-neon">About</a>
            <a href="../contact/" class="block py-2 hover:text-gizmo-neon">Contact</a>
            <a href="../privacy/" class="block py-2 hover:text-gizmo-neon">Privacy</a>
            <a href="../cookie-policy/" class="block py-2 text-gizmo-neon font-medium">Cookies</a>
        </div>
    </header>

    <main class="flex-grow">
        <!-- Cookie Policy Hero Section -->
        <section class="bg-gizmo-gray py-12">
            <div class="container mx-auto px-4">
                <h1 class="text-4xl font-bold mb-4 text-center">Cookie Policy</h1>
                <p class="text-lg text-center max-w-2xl mx-auto">
                    This policy explains how VShopGizmo uses cookies and similar technologies to recognize you when you
                    visit our website.
                </p>
                <p class="text-center text-gizmo-neon mt-2">Last Updated: April 1, 2025</p>
            </div>
        </section>

        <!-- Cookie Policy Content -->
        <section class="py-12">
            <div class="container mx-auto px-4 max-w-4xl">
                <div class="space-y-10">
                    <!-- Introduction -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4">1. What Are Cookies?</h2>
                        <p class="text-gray-300 mb-4">
                            Cookies are small data files that are placed on your computer or mobile device when you
                            visit a website. They are widely used by website owners to make their websites work, or to
                            work more efficiently, as well as to provide reporting information.
                        </p>
                        <p class="text-gray-300">
                            Cookies set by the website owner (in this case, VShopGizmo) are called "first-party
                            cookies." Cookies set by parties other than the website owner are called "third-party
                            cookies." Third-party cookies enable third-party features or functionality to be provided on
                            or through the website (such as advertising, interactive content, and analytics).
                        </p>
                    </div>

                    <!-- Types of Cookies We Use -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4">2. Types of Cookies We Use</h2>

                        <div class="space-y-6">
                            <div>
                                <h3 class="text-xl font-semibold mb-2">Essential Cookies</h3>
                                <p class="text-gray-300">
                                    These cookies are necessary for the website to function and cannot be switched off
                                    in our systems. They are usually only set in response to actions you take that
                                    amount to a request for services, such as setting your privacy preferences, logging
                                    in, or filling in forms. You can set your browser to block or alert you about these
                                    cookies, but some parts of the site will not then work.
                                </p>
                            </div>

                            <div>
                                <h3 class="text-xl font-semibold mb-2">Performance and Analytics Cookies</h3>
                                <p class="text-gray-300">
                                    These cookies allow us to count visits and traffic sources so we can measure and
                                    improve the performance of our site. They help us know which pages are the most and
                                    least popular and see how visitors move around the site. All information these
                                    cookies collect is aggregated and therefore anonymous.
                                </p>
                            </div>

                            <div>
                                <h3 class="text-xl font-semibold mb-2">Functionality Cookies</h3>
                                <p class="text-gray-300">
                                    These cookies enable the website to provide enhanced functionality and
                                    personalization. They may be set by us or by third-party providers whose services we
                                    have added to our pages. If you do not allow these cookies, then some or all of
                                    these services may not function properly.
                                </p>
                            </div>

                            <div>
                                <h3 class="text-xl font-semibold mb-2">Targeting Cookies</h3>
                                <p class="text-gray-300">
                                    These cookies may be set through our site by our advertising partners. They may be
                                    used by those companies to build a profile of your interests and show you relevant
                                    advertisements on other sites. They do not directly store personal information, but
                                    are based on uniquely identifying your browser and internet device.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Specific Cookies We Use -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4">3. Specific Cookies We Use</h2>

                        <div class="overflow-x-auto">
                            <table class="w-full text-left border-collapse">
                                <thead>
                                    <tr class="bg-gizmo-gray">
                                        <th class="py-3 px-4 border-b border-gray-700">Cookie Name</th>
                                        <th class="py-3 px-4 border-b border-gray-700">Purpose</th>
                                        <th class="py-3 px-4 border-b border-gray-700">Duration</th>
                                        <th class="py-3 px-4 border-b border-gray-700">Type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="py-3 px-4 border-b border-gray-700">session_id</td>
                                        <td class="py-3 px-4 border-b border-gray-700">Maintains your session state</td>
                                        <td class="py-3 px-4 border-b border-gray-700">Session</td>
                                        <td class="py-3 px-4 border-b border-gray-700">Essential</td>
                                    </tr>
                                    <tr>
                                        <td class="py-3 px-4 border-b border-gray-700">user_preferences</td>
                                        <td class="py-3 px-4 border-b border-gray-700">Stores your preferences for site
                                            functionality</td>
                                        <td class="py-3 px-4 border-b border-gray-700">1 year</td>
                                        <td class="py-3 px-4 border-b border-gray-700">Functionality</td>
                                    </tr>
                                    <tr>
                                        <td class="py-3 px-4 border-b border-gray-700">_ga</td>
                                        <td class="py-3 px-4 border-b border-gray-700">Used to distinguish users in
                                            Google Analytics</td>
                                        <td class="py-3 px-4 border-b border-gray-700">2 years</td>
                                        <td class="py-3 px-4 border-b border-gray-700">Analytics</td>
                                    </tr>
                                    <tr>
                                        <td class="py-3 px-4 border-b border-gray-700">_gid</td>
                                        <td class="py-3 px-4 border-b border-gray-700">Used to distinguish users in
                                            Google Analytics</td>
                                        <td class="py-3 px-4 border-b border-gray-700">24 hours</td>
                                        <td class="py-3 px-4 border-b border-gray-700">Analytics</td>
                                    </tr>
                                    <tr>
                                        <td class="py-3 px-4 border-b border-gray-700">cookie_consent</td>
                                        <td class="py-3 px-4 border-b border-gray-700">Stores your cookie preferences
                                        </td>
                                        <td class="py-3 px-4 border-b border-gray-700">1 year</td>
                                        <td class="py-3 px-4 border-b border-gray-700">Essential</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Cookie Control -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4">4. How to Control Cookies</h2>
                        <p class="text-gray-300 mb-4">
                            You can set or amend your web browser controls to accept or refuse cookies. If you choose to
                            reject cookies, you may still use our website, though your access to some functionality and
                            areas of our website may be restricted. As the means by which you can refuse cookies through
                            your web browser controls vary from browser to browser, you should visit your browser's help
                            menu for more information.
                        </p>
                        <p class="text-gray-300 mb-4">
                            Most browsers allow you to:
                        </p>
                        <ul class="list-disc pl-6 text-gray-300 space-y-2 mb-4">
                            <li>View the cookies you have stored and delete them individually</li>
                            <li>Block third-party cookies</li>
                            <li>Block cookies from particular sites</li>
                            <li>Block all cookies from being set</li>
                            <li>Delete all cookies when you close your browser</li>
                        </ul>
                        <p class="text-gray-300">
                            Please keep in mind that if you delete cookies or refuse to accept them, you might not be
                            able to use all of the features we offer, you may not be able to store your preferences, and
                            some of our pages might not display properly.
                        </p>
                    </div>

                    <!-- Similar Technologies -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4">5. Similar Technologies</h2>
                        <p class="text-gray-300 mb-4">
                            In addition to cookies, we may use other similar technologies to track your interaction with
                            our website:
                        </p>
                        <ul class="list-disc pl-6 text-gray-300 space-y-2">
                            <li>
                                <span class="font-semibold">Web Beacons:</span> Small graphic images (also known as
                                "pixel tags" or "clear GIFs") that may be included on our sites, services, applications,
                                messaging, and tools, that typically work in conjunction with cookies to identify our
                                users and user behavior.
                            </li>
                            <li>
                                <span class="font-semibold">Local Storage:</span> HTML5 local storage, which is similar
                                to cookies but can store larger amounts of data, including on your device outside of
                                your browser in connection with specific applications.
                            </li>
                        </ul>
                    </div>

                    <!-- Changes to This Cookie Policy -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4">6. Changes to This Cookie Policy</h2>
                        <p class="text-gray-300 mb-4">
                            We may update this Cookie Policy from time to time in order to reflect, for example, changes
                            to the cookies we use or for other operational, legal or regulatory reasons. We will post
                            the updated Cookie Policy on this page and update the "Last Updated" date at the top of this
                            page.
                        </p>
                        <p class="text-gray-300">
                            Please therefore revisit this Cookie Policy regularly to stay informed about our use of
                            cookies and related technologies.
                        </p>
                    </div>

                    <!-- Contact Us -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4">7. Contact Us</h2>
                        <p class="text-gray-300 mb-4">
                            If you have any questions about our use of cookies or other technologies, please contact us
                            at:
                        </p>
                        <div class="bg-gizmo-gray p-5 rounded-lg">
                            <p class="text-gizmo-silver mb-2">VShopGizmo, Inc.</p>
                            <p class="text-gizmo-silver mb-2">123 Tech Avenue, Suite 500</p>
                            <p class="text-gizmo-silver mb-2">San Francisco, CA 94107</p>
                            <p class="text-gizmo-silver mb-2">Email: privacy@vshopgizmo.com</p>
                            <p class="text-gizmo-silver">Phone: +1 (555) 123-4567</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Newsletter Section -->
        <section class="py-16 bg-gradient-to-b from-gizmo-black to-gizmo-gray">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl font-bold mb-4">Join Our Journey</h2>
                <p class="text-gray-300 max-w-2xl mx-auto mb-8">
                    Subscribe to our newsletter to receive updates on the newest gadgets, exclusive offers, and tech
                    insights.
                </p>

                <form class="max-w-md mx-auto flex">
                    <input type="email" placeholder="Your email address"
                        class="flex-grow px-4 py-3 rounded-l-lg focus:outline-none bg-gizmo-gray border border-gray-700 text-gizmo-silver">
                    <button type="submit"
                        class="bg-gizmo-neon text-gizmo-black font-bold px-6 py-3 rounded-r-lg hover:bg-opacity-80 transition duration-300">Subscribe</button>
                </form>

                <p class="text-gray-500 text-sm mt-4">
                    We respect your privacy. Unsubscribe at any time.
                </p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gizmo-gray text-gizmo-silver pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">VShopGizmo</h3>
                    <p class="text-gray-400 mb-4">
                        Your premier destination for cutting-edge gadgets and tech innovations.
                    </p>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.x.com" aria-label="Twitter"
                            class="text-gray-400 hover:text-gizmo-neon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                            </svg>
                        </a>
                        <a target="_blank" href="https://www.facebook.com" aria-label="Facebook"
                            class="text-gray-400 hover:text-gizmo-neon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
                            </svg>
                        </a>
                        <a target="_blank" href="https://www.instagram.com" aria-label="Instagram"
                            class="text-gray-400 hover:text-gizmo-neon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>
                        <a target="_blank" href="https://www.youtube.com" aria-label="YouTube"
                            class="text-gray-400 hover:text-gizmo-neon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-bold mb-4">Shop</h3>
                    <ul class="space-y-2">
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">All Products</a>
                        </li>
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">Smartphones</a>
                        </li>
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">Audio Devices</a>
                        </li>
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">Wearables</a></li>
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">Laptops &
                                Tablets</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-bold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about" class="text-gray-400 hover:text-gizmo-neon">About Us</a></li>
                        <li><a href="/contact" class="text-gray-400 hover:text-gizmo-neon">Contact</a></li>
                        <li><a href="/reviews" class="text-gray-400 hover:text-gizmo-neon">Reviews</a></li>
                        <li><a href="/about" class="text-gray-400 hover:text-gizmo-neon">Careers</a></li>
                        <li><a href="/contact" class="text-gray-400 hover:text-gizmo-neon">Support</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-bold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="privacy" class="text-gray-400 hover:text-gizmo-neon">Privacy Policy</a>
                        </li>
                        <li><a href="cookie-policy" class="text-gray-400 hover:text-gizmo-neon">Cookie
                                Policy</a></li>
                        <li><a href="privacy" class="text-gray-400 hover:text-gizmo-neon">Terms of
                                Service</a></li>
                        <li><a href="about" class="text-gray-400 hover:text-gizmo-neon">Shipping Policy</a>
                        </li>
                        <li><a href="about" class="text-gray-400 hover:text-gizmo-neon">Refund Policy</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div
                class="pt-8 mt-8 border-t border-gray-700 text-gray-400 text-sm flex flex-col md:flex-row justify-between">
                <p>© 2025 VShopGizmo. All rights reserved.</p>
                <p class="mt-2 md:mt-0">
                    Designed and developed with <span class="text-red-500">♥</span> for the tech community
                </p>
            </div>
        </div>
    </footer>

    <!-- Cookie Consent Banner -->
    <div id="cookie-consent"
        class="fixed bottom-0 left-0 right-0 bg-gizmo-gray p-4 shadow-lg transform translate-y-full">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="text-gizmo-silver mb-4 md:mb-0 md:mr-8">
                We use cookies to enhance your browsing experience, analyze site traffic, and personalize content. By
                clicking "Accept", you consent to our use of cookies.
                <a href="../cookie-policy/" class="text-gizmo-neon hover:underline">Learn more</a>
            </p>
            <div class="flex space-x-4">
                <button id="reject-cookies"
                    class="px-4 py-2 bg-transparent border border-gizmo-neon text-gizmo-neon hover:bg-gizmo-neon hover:bg-opacity-10 rounded-md">Decline</button>
                <button id="accept-cookies"
                    class="px-4 py-2 bg-gizmo-neon text-gizmo-black font-medium hover:bg-opacity-90 rounded-md">Accept</button>
            </div>
        </div>
    </div>

    <script src="../static/js/scripts.js"></script>
</body>

</html>