
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Players - BasketFlash | Player Profiles & Stats</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Explore profiles, stats, and highlights of the top basketball players from the NBA, FIBA, and leagues around the world on BasketFlash.">
    <meta name="keywords" content="basketball players, NBA stars, player stats, player profiles, basketball athletes, BasketFlash">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Basketball Players - BasketFlash">
    <meta property="og:description" content="Discover profiles and stats of the top basketball players from around the world.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://basketflash.com/players">
    <meta property="og:image" content="https://basketflash.com/assets/images/og-image-players.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../assets/images/favicon.png">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0284c7',    // Primary blue
                        secondary: '#0ea5e9',  // Secondary blue
                        accent: '#38bdf8',     // Accent blue
                        dark: '#0c4a6e',       // Dark blue
                        light: '#e0f2fe',      // Light blue
                        neutral: '#0f172a'     // Neutral dark
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    
    <!-- Custom JavaScript -->
    <script src="../assets/js/main.js" defer></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-light font-sans">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-md shadow-sm border-b border-gray-100">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-center h-20">
                <!-- Logo -->
                <a href="/" class="flex items-center space-x-2">
                    <div class="relative">
                        <div class="absolute -inset-1 bg-gradient-to-r from-primary to-secondary rounded-full blur-sm opacity-70"></div>
                        <div class="relative bg-white rounded-full p-1.5">
                            <svg class="w-7 h-7 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2.0001 2 6.4802 2 12C2 17.5199 6.48 22.0001 12 22.0001C17.52 22.0001 22 17.5199 22 12C22 6.4802 17.52 2.0001 12 2ZM18.69 7.3L12.5 9.35C12.3 9.4 12.11 9.48 11.9 9.5C9.54 9.92 7.08 8.28 6.09 6.08L5.95 5.79L7.44 5.35C7.98 5.15 8.53 5.05 9.09 5.05C10.15 5.05 11.26 5.41 12.23 6.06L12.55 6.27V6.27L10.83 6.86L11.04 7.25C11.8 8.67 13.6 9.11 14.96 8.23L15.2 8.08L18.3 7.07L18.69 7.3Z"/>
                            </svg>
                        </div>
                    </div>
                    <span class="text-xl font-display font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">BasketFlash</span>
                </a>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-1">
                    <a href="/" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        Home
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/news" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        News
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/scores" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        Scores
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/players" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        Players
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/about" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        About
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/contact" class="ml-2 px-6 py-2.5 bg-primary text-white rounded-lg hover:shadow-lg hover:bg-primary/90 transition-all duration-200 flex items-center">
                        <span>Contact</span>
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                        </svg>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden p-2 rounded-lg text-gray-500 hover:bg-gray-100 transition-all duration-200 focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed top-20 left-0 right-0 bg-white shadow-lg z-40 hidden">
        <div class="container mx-auto px-4 py-4 space-y-2">
            <a href="../index.html" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">Home</a>
            <a href="../news/index.html" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">News</a>
            <a href="../scores/index.html" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">Scores</a>
            <a href="index.html" class="block px-4 py-3 text-primary bg-gray-100 rounded-lg transition-all duration-200">Players</a>
            <a href="../about/index.html" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">About</a>
            <a href="../contact/index.html" class="block px-4 py-3 bg-gradient-to-r from-primary to-secondary text-white rounded-lg">Contact</a>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-gradient-to-r from-primary to-secondary pt-24 pb-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="text-center md:text-left mb-8 md:mb-0">
                    <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Basketball Players</h1>
                    <p class="text-xl text-white/80 max-w-2xl">Discover profiles, stats, and highlights of the top basketball players from around the world.</p>
                </div>
                <div class="w-full md:w-auto">
                    <div class="bg-white rounded-xl shadow-lg p-4 flex items-center">
                        <input type="text" placeholder="Search players..." class="w-full md:w-64 px-4 py-2 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-primary/50">
                        <button class="ml-2 bg-primary hover:bg-primary/90 text-white p-2 rounded-lg transition-all">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Filter Bar -->
    <div class="bg-white shadow-md">
        <div class="container mx-auto px-4 py-4">
            <div class="flex flex-wrap items-center justify-between gap-4">
                <div class="flex flex-wrap gap-2">
                    <button class="px-4 py-2 bg-secondary text-white rounded-lg font-medium hover:bg-secondary/90 transition-all">All</button>
                    <button class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg font-medium hover:bg-gray-200 transition-all">Guards</button>
                    <button class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg font-medium hover:bg-gray-200 transition-all">Forwards</button>
                    <button class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg font-medium hover:bg-gray-200 transition-all">Centers</button>
                </div>
                <div class="flex items-center gap-2">
                    <span class="text-gray-600">Sort by:</span>
                    <select class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg font-medium">
                        <option>Popularity</option>
                        <option>Points</option>
                        <option>Assists</option>
                        <option>Rebounds</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!-- Featured Players -->
    <section class="py-16 bg-light relative overflow-hidden">
        <!-- Decorative Basketball Elements -->
        <div class="absolute -top-24 -left-24 w-48 h-48 rounded-full border-8 border-primary/20 z-0"></div>
        <div class="absolute -bottom-16 -right-16 w-32 h-32 rounded-full border-8 border-accent/20 z-0"></div>
        
        <div class="container mx-auto px-4 relative z-10">
            <!-- Section Header with Enhanced Design -->
            <div class="flex flex-col md:flex-row md:items-center justify-between mb-12">
                <div class="mb-6 md:mb-0">
                    <h2 class="text-4xl font-bold font-display relative inline-block">
                        Featured Players
                        <div class="absolute -bottom-3 left-0 w-3/4 h-1 bg-gradient-to-r from-primary to-accent rounded-full"></div>
                    </h2>
                    <p class="text-gray-600 mt-3 max-w-xl">Explore stats and profiles of the NBA's most elite players making headlines this season</p>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="prev-player" class="p-3 rounded-full bg-white shadow-md hover:shadow-lg transition-all text-primary hover:text-white hover:bg-primary">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                    </button>
                    <button id="next-player" class="p-3 rounded-full bg-white shadow-md hover:shadow-lg transition-all text-primary hover:text-white hover:bg-primary">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                    </button>
                    <a href="/news" class="hidden md:flex items-center px-6 py-3 bg-white shadow-md hover:shadow-lg rounded-lg text-primary hover:text-white hover:bg-primary transition-all">
                        View all players
                        <svg class="ml-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </a>
                </div>
            </div>
            
            <!-- Player Cards with Enhanced Design -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 player-carousel">
                <!-- Player Card 1 -->
                <div class="group bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-500 transform hover:-translate-y-2">
                    <div class="relative">
                        <img src="../images/players/lebron.webp" alt="LeBron James" class="w-full h-72 object-cover object-top">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div>
                        <div class="absolute top-4 right-4 bg-primary text-white font-bold rounded-full w-12 h-12 flex items-center justify-center shadow-lg">
                            #6
                        </div>
                        <div class="absolute top-4 left-4 bg-white/20 backdrop-blur-sm px-3 py-1 rounded-full text-white text-xs font-medium">
                            MVP Candidate
                        </div>
                        <div class="absolute bottom-0 left-0 right-0 p-6">
                            <h3 class="text-2xl font-bold text-white mb-1">LeBron James</h3>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <img src="../images/teams/lakers.webp" alt="Lakers logo" class="w-8 h-8 rounded-full border-2 border-white mr-2">
                                    <span class="text-white/90 font-medium">Los Angeles Lakers</span>
                                </div>
                                <span class="text-white/80 text-sm">Forward | 6'9"</span>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-4 bg-light rounded-xl p-3">
                            <div class="text-center">
                                <div class="text-primary font-bold text-xl">27.3</div>
                                <div class="text-gray-500 text-xs font-medium">PPG</div>
                            </div>
                            <div class="text-center">
                                <div class="text-gray-900 font-bold text-xl">7.8</div>
                                <div class="text-gray-500 text-xs font-medium">RPG</div>
                            </div>
                            <div class="text-center">
                                <div class="text-gray-900 font-bold text-xl">8.2</div>
                                <div class="text-gray-500 text-xs font-medium">APG</div>
                            </div>
                            <div class="text-center">
                                <div class="text-accent font-bold text-xl">51.2</div>
                                <div class="text-gray-500 text-xs font-medium">FG%</div>
                            </div>
                        </div>
                        <a href="/news" class="block w-full py-3.5 bg-primary hover:bg-primary/90 text-white text-center font-semibold rounded-xl transition-all shadow-md hover:shadow-lg">View Full Profile</a>
                    </div>
                </div>

                <!-- Player Card 2 -->
                <div class="group bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-500 transform hover:-translate-y-2">
                    <div class="relative">
                        <img src="../images/players/jokic.webp" alt="Nikola Jokić" class="w-full h-72 object-cover object-top">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div>
                        <div class="absolute top-4 right-4 bg-primary text-white font-bold rounded-full w-12 h-12 flex items-center justify-center shadow-lg">
                            #15
                        </div>
                        <div class="absolute top-4 left-4 bg-white/20 backdrop-blur-sm px-3 py-1 rounded-full text-white text-xs font-medium">
                            Reigning MVP
                        </div>
                        <div class="absolute bottom-0 left-0 right-0 p-6">
                            <h3 class="text-2xl font-bold text-white mb-1">Nikola Jokić</h3>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <img src="../images/teams/nuggets.webp" alt="Nuggets logo" class="w-8 h-8 rounded-full border-2 border-white mr-2">
                                    <span class="text-white/90 font-medium">Denver Nuggets</span>
                                </div>
                                <span class="text-white/80 text-sm">Center | 6'11"</span>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-4 bg-light rounded-xl p-3">
                            <div class="text-center">
                                <div class="text-primary font-bold text-xl">25.8</div>
                                <div class="text-gray-500 text-xs font-medium">PPG</div>
                            </div>
                            <div class="text-center">
                                <div class="text-gray-900 font-bold text-xl">12.4</div>
                                <div class="text-gray-500 text-xs font-medium">RPG</div>
                            </div>
                            <div class="text-center">
                                <div class="text-gray-900 font-bold text-xl">9.6</div>
                                <div class="text-gray-500 text-xs font-medium">APG</div>
                            </div>
                            <div class="text-center">
                                <div class="text-accent font-bold text-xl">58.3</div>
                                <div class="text-gray-500 text-xs font-medium">FG%</div>
                            </div>
                        </div>
                        <a href="/news" class="block w-full py-3.5 bg-primary hover:bg-primary/90 text-white text-center font-semibold rounded-xl transition-all shadow-md hover:shadow-lg">View Full Profile</a>
                    </div>
                </div>

                <!-- Player Card 3 -->
                <div class="group bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-500 transform hover:-translate-y-2">
                    <div class="relative">
                        <img src="../images/players/giannis.webp" alt="Giannis Antetokounmpo" class="w-full h-72 object-cover object-top">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div>
                        <div class="absolute top-4 right-4 bg-primary text-white font-bold rounded-full w-12 h-12 flex items-center justify-center shadow-lg">
                            #34
                        </div>
                        <div class="absolute top-4 left-4 bg-white/20 backdrop-blur-sm px-3 py-1 rounded-full text-white text-xs font-medium">
                            2x MVP
                        </div>
                        <div class="absolute bottom-0 left-0 right-0 p-6">
                            <h3 class="text-2xl font-bold text-white mb-1">Giannis Antetokounmpo</h3>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <img src="../images/teams/bucks.webp" alt="Bucks logo" class="w-8 h-8 rounded-full border-2 border-white mr-2">
                                    <span class="text-white/90 font-medium">Milwaukee Bucks</span>
                                </div>
                                <span class="text-white/80 text-sm">Forward | 6'11"</span>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-4 bg-light rounded-xl p-3">
                            <div class="text-center">
                                <div class="text-primary font-bold text-xl">30.2</div>
                                <div class="text-gray-500 text-xs font-medium">PPG</div>
                            </div>
                            <div class="text-center">
                                <div class="text-gray-900 font-bold text-xl">11.6</div>
                                <div class="text-gray-500 text-xs font-medium">RPG</div>
                            </div>
                            <div class="text-center">
                                <div class="text-gray-900 font-bold text-xl">6.4</div>
                                <div class="text-gray-500 text-xs font-medium">APG</div>
                            </div>
                            <div class="text-center">
                                <div class="text-accent font-bold text-xl">55.7</div>
                                <div class="text-gray-500 text-xs font-medium">FG%</div>
                            </div>
                        </div>
                        <a href="/news" class="block w-full py-3.5 bg-primary hover:bg-primary/90 text-white text-center font-semibold rounded-xl transition-all shadow-md hover:shadow-lg">View Full Profile</a>
                    </div>
                </div>

                <!-- Player Card 4 -->
                <div class="group bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-500 transform hover:-translate-y-2">
                    <div class="relative">
                        <img src="../images/players/curry.webp" alt="Stephen Curry" class="w-full h-72 object-cover object-top">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div>
                        <div class="absolute top-4 right-4 bg-primary text-white font-bold rounded-full w-12 h-12 flex items-center justify-center shadow-lg">
                            #30
                        </div>
                        <div class="absolute top-4 left-4 bg-white/20 backdrop-blur-sm px-3 py-1 rounded-full text-white text-xs font-medium">
                            3-Point King
                        </div>
                        <div class="absolute bottom-0 left-0 right-0 p-6">
                            <h3 class="text-2xl font-bold text-white mb-1">Stephen Curry</h3>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <img src="../images/teams/warriors.webp" alt="Warriors logo" class="w-8 h-8 rounded-full border-2 border-white mr-2">
                                    <span class="text-white/90 font-medium">Golden State Warriors</span>
                                </div>
                                <span class="text-white/80 text-sm">Guard | 6'2"</span>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-4 bg-light rounded-xl p-3">
                            <div class="text-center">
                                <div class="text-primary font-bold text-xl">29.2</div>
                                <div class="text-gray-500 text-xs font-medium">PPG</div>
                            </div>
                            <div class="text-center">
                                <div class="text-gray-900 font-bold text-xl">5.2</div>
                                <div class="text-gray-500 text-xs font-medium">RPG</div>
                            </div>
                            <div class="text-center">
                                <div class="text-gray-900 font-bold text-xl">6.5</div>
                                <div class="text-gray-500 text-xs font-medium">APG</div>
                            </div>
                            <div class="text-center">
                                <div class="text-accent font-bold text-xl">43.6</div>
                                <div class="text-gray-500 text-xs font-medium">3P%</div>
                            </div>
                        </div>
                        <a href="/news" class="block w-full py-3.5 bg-primary hover:bg-primary/90 text-white text-center font-semibold rounded-xl transition-all shadow-md hover:shadow-lg">View Full Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- All Players -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <div class="mb-8">
                <h2 class="text-3xl font-bold mb-2">All Players</h2>
                <p class="text-gray-600">Explore all professional basketball players</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6">
                <!-- Player Card -->
                <div class="group bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-all">
                    <div class="flex items-center p-4">
                        <div class="relative w-16 h-16 mr-4 rounded-full overflow-hidden">
                            <img src="../images/players/durant.webp" alt="Kevin Durant" class="w-full h-full object-cover">
                            <div class="absolute inset-0 rounded-full border-2 border-accent"></div>
                        </div>
                        <div class="flex-1">
                            <h3 class="font-bold text-lg">Kevin Durant</h3>
                            <p class="text-gray-600 text-sm">Phoenix Suns</p>
                        </div>
                        <div class="ml-2 w-10 h-10 rounded-full bg-light flex items-center justify-center">
                            <span class="text-gray-700 font-bold">#7</span>
                        </div>
                    </div>
                    <div class="px-4 py-3 bg-light flex justify-between items-center">
                        <div class="flex gap-3">
                            <div class="text-center">
                                <div class="font-bold text-sm">29.1</div>
                                <div class="text-xs text-gray-500">PPG</div>
                            </div>
                            <div class="text-center">
                                <div class="font-bold text-sm">6.7</div>
                                <div class="text-xs text-gray-500">RPG</div>
                            </div>
                            <div class="text-center">
                                <div class="font-bold text-sm">5.0</div>
                                <div class="text-xs text-gray-500">APG</div>
                            </div>
                        </div>
                        <a href="/news" class="text-primary hover:text-primary/80">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Player Card -->
                <div class="group bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-all">
                    <div class="flex items-center p-4">
                        <div class="relative w-16 h-16 mr-4 rounded-full overflow-hidden">
                            <img src="../images/players/harden.webp" alt="Joel Embiid" class="w-full h-full object-cover">
                            <div class="absolute inset-0 rounded-full border-2 border-accent"></div>
                        </div>
                        <div class="flex-1">
                            <h3 class="font-bold text-lg">Joel Embiid</h3>
                            <p class="text-gray-600 text-sm">Philadelphia 76ers</p>
                        </div>
                        <div class="ml-2 w-10 h-10 rounded-full bg-light flex items-center justify-center">
                            <span class="text-gray-700 font-bold">#21</span>
                        </div>
                    </div>
                    <div class="px-4 py-3 bg-light flex justify-between items-center">
                        <div class="flex gap-3">
                            <div class="text-center">
                                <div class="font-bold text-sm">33.1</div>
                                <div class="text-xs text-gray-500">PPG</div>
                            </div>
                            <div class="text-center">
                                <div class="font-bold text-sm">11.3</div>
                                <div class="text-xs text-gray-500">RPG</div>
                            </div>
                            <div class="text-center">
                                <div class="font-bold text-sm">4.7</div>
                                <div class="text-xs text-gray-500">APG</div>
                            </div>
                        </div>
                        <a href="/news" class="text-primary hover:text-primary/80">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Player Card -->
                <div class="group bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-all">
                    <div class="flex items-center p-4">
                        <div class="relative w-16 h-16 mr-4 rounded-full overflow-hidden">
                            <img src="../images/players/tatum.webp" alt="Jayson Tatum" class="w-full h-full object-cover">
                            <div class="absolute inset-0 rounded-full border-2 border-accent"></div>
                        </div>
                        <div class="flex-1">
                            <h3 class="font-bold text-lg">Jayson Tatum</h3>
                            <p class="text-gray-600 text-sm">Boston Celtics</p>
                        </div>
                        <div class="ml-2 w-10 h-10 rounded-full bg-light flex items-center justify-center">
                            <span class="text-gray-700 font-bold">#0</span>
                        </div>
                    </div>
                    <div class="px-4 py-3 bg-light flex justify-between items-center">
                        <div class="flex gap-3">
                            <div class="text-center">
                                <div                                <div class="font-bold text-sm">26.9</div>
                                <div class="text-xs text-gray-500">PPG</div>
                            </div>
                            <div class="text-center">
                                <div class="font-bold text-sm">8.1</div>
                                <div class="text-xs text-gray-500">RPG</div>
                            </div>
                            <div class="text-center">
                                <div class="font-bold text-sm">4.3</div>
                                <div class="text-xs text-gray-500">APG</div>
                            </div>
                        </div>
                        <a href="/news" class="text-primary hover:text-primary/80">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pagination -->
    <div class="container mx-auto px-4 py-8">
        <div class="flex justify-center">
            <nav class="inline-flex rounded-md shadow">
                <a href="/news" class="px-4 py-2 bg-white border border-gray-300 text-gray-700 hover:bg-gray-50 rounded-l-md">Previous</a>
                <a href="/news" class="px-4 py-2 bg-primary text-white border border-primary">1</a>
                <a href="/news" class="px-4 py-2 bg-white border border-gray-300 text-gray-700 hover:bg-gray-50">2</a>
                <a href="/news" class="px-4 py-2 bg-white border border-gray-300 text-gray-700 hover:bg-gray-50">3</a>
                <a href="/news" class="px-4 py-2 bg-white border border-gray-300 text-gray-700 hover:bg-gray-50 rounded-r-md">Next</a>
            </nav>
        </div>
    </div>

    <!-- Newsletter -->
    <section class="bg-gradient-to-r from-primary to-secondary py-16">
        <div class="container mx-auto px-4">
            <div class="max-w-xl mx-auto text-center">
                <h2 class="text-3xl font-bold text-white mb-4">Stay Updated with Basketball News</h2>
                <p class="text-white/80 mb-8">Subscribe to our newsletter for the latest player stats, game highlights, and basketball news.</p>
                <form class="flex flex-col sm:flex-row gap-3">
                    <input type="email" placeholder="Your email address" class="flex-1 px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-white">
                    <button type="submit" class="px-6 py-3 bg-white text-primary font-bold rounded-lg hover:bg-gray-100 transition-colors">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gradient-to-b from-neutral to-dark text-white py-16 relative overflow-hidden">
        <!-- Basketball Pattern Background -->
        <div class="absolute inset-0 z-0 opacity-5">
            <img src="../images/new-design/basketball-pattern.webp" alt="Basketball pattern" class="w-full h-full object-cover">
        </div>
        
        <div class="container mx-auto px-6 relative z-10">
            <!-- Top Section with Logo and Newsletter -->
            <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-16 pb-16 border-b border-white/10">
                <!-- Brand Section -->
                <div class="mb-8 lg:mb-0">
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-primary to-accent flex items-center justify-center">
                            <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2.0001 2 6.4802 2 12C2 17.5199 6.48 22.0001 12 22.0001C17.52 22.0001 22 17.5199 22 12C22 6.4802 17.52 2.0001 12 2ZM18.69 7.3L12.5 9.35C12.3 9.4 12.11 9.48 11.9 9.5C9.54 9.92 7.08 8.28 6.09 6.08L5.95 5.79L7.44 5.35C7.98 5.15 8.53 5.05 9.09 5.05C10.15 5.05 11.26 5.41 12.23 6.06L12.55 6.27V6.27L10.83 6.86L11.04 7.25C11.8 8.67 13.6 9.11 14.96 8.23L15.2 8.08L18.3 7.07L18.69 7.3Z"/>
                            </svg>
                        </div>
                        <div>
                            <span class="text-3xl font-bold font-display bg-clip-text text-transparent bg-gradient-to-r from-primary via-accent to-secondary">BasketFlash</span>
                            <p class="text-white/70 text-sm">Your ultimate basketball destination</p>
                        </div>
                    </div>
                    <p class="text-white/60 max-w-md">Delivering the latest basketball news, scores, analysis, and insights from around the globe. Stay connected with the game you love.</p>
                </div>
                
                <!-- Quick Newsletter -->
                <div class="w-full lg:w-auto">
                    <h4 class="text-xl font-bold mb-4">Join Our Community</h4>
                    <div class="flex flex-col sm:flex-row gap-3">
                        <input type="email" placeholder="Your email" class="px-4 py-3 bg-white/10 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-white placeholder:text-white/50">
                        <button class="px-6 py-3 bg-primary hover:bg-primary/90 text-white font-semibold rounded-lg transition duration-300 whitespace-nowrap">Subscribe</button>
                    </div>
                </div>
            </div>
            
            <!-- Main Footer Content -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
                <!-- Navigation Links -->
                <div>
                    <h4 class="text-lg font-bold mb-6 relative inline-block">
                        Quick Links
                        <div class="absolute -bottom-2 left-0 w-12 h-1 bg-primary rounded-full"></div>
                    </h4>
                    <ul class="space-y-3">
                        <li><a href="/news" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Latest News</a></li>
                        <li><a href="/scores" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Live Scores</a></li>
                        <li><a href="/players" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Player Stats</a></li>
                        <li><a href="/about" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">About Us</a></li>
                    </ul>
                </div>
     
                <!-- Resources -->                
                <div>
                    <h4 class="text-lg font-bold mb-6 relative inline-block">
                        Resources
                        <div class="absolute -bottom-2 left-0 w-12 h-1 bg-accent rounded-full"></div>
                    </h4>
                    <ul class="space-y-3">
                        <li><a href="/contact" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Contact Us</a></li>
                    </ul>
                </div>
                
                <!-- Social Media -->                
                <div>
                    <h4 class="text-lg font-bold mb-6 relative inline-block">
                        Connect With Us
                        <div class="absolute -bottom-2 left-0 w-12 h-1 bg-primary rounded-full"></div>
                    </h4>
                    <div class="grid grid-cols-2 gap-4">
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-blue-400" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                            <span class="text-sm">Facebook</span>
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-blue-400" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723 10.054 10.054 0 01-3.127 1.184 4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                            <span class="text-sm">Twitter</span>
                        </a>
                        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-pink-400" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>
                            <span class="text-sm">Instagram</span>
                        </a>
                        <a href="https://youtube.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-red-500" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                            <span class="text-sm">YouTube</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="mt-8 pt-8 border-t border-white/10 text-center">
                <p class="text-white/60 text-sm">&copy; 2025 BasketFlash. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Consent -->
    <div id="cookie-consent" class="fixed bottom-0 left-0 right-0 bg-dark text-white p-4 shadow-lg z-50 hidden">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                <div>
                    <p class="text-sm">We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.</p>
                </div>
                <div class="flex gap-2">
                    <button id="cookie-accept" class="px-4 py-2 bg-primary text-white rounded-lg text-sm font-medium hover:bg-primary/90 transition-colors">Accept All</button>
                    <button id="cookie-reject" class="px-4 py-2 bg-neutral text-white rounded-lg text-sm font-medium hover:bg-neutral/80 transition-colors">Reject All</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Custom JavaScript -->
    <script src="../assets/js/scripts.js"></script>
    <script>
        // Show cookie consent after a delay
        setTimeout(() => {
            document.getElementById('cookie-consent').classList.remove('hidden');
        }, 2000);

        // Handle cookie consent buttons
        document.getElementById('cookie-accept').addEventListener('click', () => {
            document.getElementById('cookie-consent').classList.add('hidden');
        });

        document.getElementById('cookie-reject').addEventListener('click', () => {
            document.getElementById('cookie-consent').classList.add('hidden');
        });
    </script>
</body>
</html>
