<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | VShopGizmo - Premium Gadget Shop</title>
    <meta name="description"
        content="Browse our extensive collection of cutting-edge gadgets. Find smartphones, earbuds, smartwatches, laptops and more at VShopGizmo.">
    <meta name="keywords"
        content="tech products, buy gadgets, smartphones, earbuds, smartwatches, VShopGizmo, technology store">

    <!-- Open Graph tags -->
    <meta property="og:title" content="Products | VShopGizmo">
    <meta property="og:description" content="Browse our extensive collection of cutting-edge gadgets at VShopGizmo.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vshopgizmo.net/products">

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'gizmo-black': '#121212',
                        'gizmo-silver': '#e0e0e0',
                        'gizmo-gray': '#333333',
                        'gizmo-neon': '#00f7ff'
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="../static/css/styles.css">
</head>

<body class="bg-gizmo-black text-gizmo-silver min-h-screen flex flex-col">
    <!-- Header/Navbar -->
    <header class="bg-gizmo-gray shadow-lg">
        <nav class="container mx-auto px-4 py-4 flex flex-wrap justify-between items-center">
            <a href="/" class="flex items-center space-x-2">
                <img src="../static/images/logo.svg" alt="VShopGizmo Logo" class="h-10 w-auto">
                <span class="text-gizmo-neon font-bold text-xl">VShopGizmo</span>
            </a>

            <!-- Mobile menu button -->
            <button id="mobile-menu-button" class="md:hidden text-gizmo-silver hover:text-gizmo-neon">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>

            <!-- Search bar -->
            <div class="hidden md:flex w-1/3 relative">
                <input type="text" id="searchbar" placeholder="Search for gadgets..."
                    class="w-full px-4 py-2 rounded-full bg-gizmo-black border border-gray-700 focus:outline-none focus:border-gizmo-neon text-sm">
                <button class="absolute right-3 top-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
            </div>

            <!-- Desktop Navigation -->
            <div id="nav-links" class="hidden md:flex md:items-center md:space-x-6 w-full md:w-auto">
                <a href="/index.html" class="block py-2 text-gizmo-neon font-medium">Home</a>
                <a href="/products" class="block py-2 hover:text-gizmo-neon">Products</a>
                <a href="/reviews" class="block py-2 hover:text-gizmo-neon">Reviews</a>
                <a href="/about" class="block py-2 hover:text-gizmo-neon">About</a>
                <a href="/contact" class="block py-2 hover:text-gizmo-neon">Contact</a>
            </div>
        </nav>

        <!-- Mobile Search bar -->
        <div class="md:hidden px-4 pb-4">
            <div class="relative">
                <input type="text" id="mobile-searchbar" placeholder="Search for gadgets..."
                    class="w-full px-4 py-2 rounded-full bg-gizmo-black border border-gray-700 focus:outline-none focus:border-gizmo-neon text-sm">
                <button class="absolute right-3 top-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="hidden px-4 pb-4 md:hidden">
            <a href="../index.html" class="block py-2 hover:text-gizmo-neon">Home</a>
            <a href="index.html" class="block py-2 text-gizmo-neon font-medium">Products</a>
            <a href="../reviews/index.html" class="block py-2 hover:text-gizmo-neon">Reviews</a>
            <a href="../about/index.html" class="block py-2 hover:text-gizmo-neon">About</a>
            <a href="../contact/index.html" class="block py-2 hover:text-gizmo-neon">Contact</a>
        </div>
    </header>

    <main class="flex-grow">
        <!-- Products Hero Section -->
        <section class="bg-gizmo-gray py-12">
            <div class="container mx-auto px-4">
                <h1 class="text-4xl font-bold mb-4 text-center">Our Products</h1>
                <p class="text-lg text-center max-w-2xl mx-auto">
                    Discover our handpicked selection of premium tech gadgets. Each product is carefully tested and
                    selected for quality, innovation, and exceptional user experience.
                </p>
            </div>
        </section>

        <!-- Category Filters -->
        <section class="bg-gizmo-black py-8 border-b border-gray-800">
            <div class="container mx-auto px-4">
                <div class="flex flex-wrap justify-center gap-4">
                    <button class="category-btn px-6 py-2 rounded-full bg-gizmo-neon text-gizmo-black font-medium"
                        data-category="all">
                        All Categories
                    </button>
                    <button
                        class="category-btn px-6 py-2 rounded-full bg-transparent border border-gizmo-neon text-gizmo-neon font-medium"
                        data-category="smartphones">
                        Smartphones
                    </button>
                    <button
                        class="category-btn px-6 py-2 rounded-full bg-transparent border border-gizmo-neon text-gizmo-neon font-medium"
                        data-category="earbuds">
                        Earbuds
                    </button>
                    <button
                        class="category-btn px-6 py-2 rounded-full bg-transparent border border-gizmo-neon text-gizmo-neon font-medium"
                        data-category="smartwatches">
                        Smartwatches
                    </button>
                    <button
                        class="category-btn px-6 py-2 rounded-full bg-transparent border border-gizmo-neon text-gizmo-neon font-medium"
                        data-category="laptops">
                        Laptops
                    </button>
                    <button
                        class="category-btn px-6 py-2 rounded-full bg-transparent border border-gizmo-neon text-gizmo-neon font-medium"
                        data-category="tablets">
                        Tablets
                    </button>
                </div>
            </div>
        </section>

        <!-- Products Grid -->
        <section class="py-16">
            <div class="container mx-auto px-4">
                <h2 class="text-2xl font-bold mb-8 gradient-border inline-block pb-2">Featured Products</h2>

                <div id="no-results" class="hidden text-center py-8">
                    <p class="text-gray-400 text-lg">No products match your search criteria.</p>
                    <button class="mt-4 px-6 py-2 bg-gizmo-neon text-gizmo-black rounded-full category-btn"
                        data-category="all">Show All Products</button>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Product 1: Smartphone -->
                    <div class="product-card bg-gizmo-gray rounded-lg overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 hover:translate-y-[-5px]"
                        data-category="smartphones">
                        <div class="relative">
                            <img src="../static/images/smartphone.svg" alt="ProTech X9 Smartphone"
                                class="w-full h-56 object-contain p-4 bg-black">
                            <span
                                class="absolute top-4 right-4 bg-gizmo-neon text-gizmo-black px-2 py-1 rounded text-sm font-bold">New</span>
                        </div>
                        <div class="p-6">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="text-xl font-bold">ProTech X9 Smartphone</h3>
                                <p class="text-gizmo-neon font-bold">$899</p>
                            </div>
                            <div class="flex text-gizmo-neon mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                            </div>
                            <p class="text-gray-300 mb-4">
                                Experience lightning-fast performance with the ProTech X9. Featuring a stunning 6.7"
                                AMOLED display with 120Hz refresh rate and a revolutionary 5-lens camera system.
                            </p>
                            <ul class="text-gray-400 mb-4 space-y-1">
                                <li>• 5G connectivity</li>
                                <li>• 256GB storage</li>
                                <li>• 12GB RAM</li>
                                <li>• 5000mAh battery</li>
                            </ul>
                            <div class="flex justify-between items-center">
                                <a href="#" class="text-gizmo-neon hover:underline font-medium">View Details</a>
                                <button
                                    class="bg-gizmo-neon text-gizmo-black px-4 py-2 rounded-full font-medium hover:bg-opacity-80 transition duration-300">Add
                                    to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 2: Earbuds -->
                    <div class="product-card bg-gizmo-gray rounded-lg overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 hover:translate-y-[-5px]"
                        data-category="earbuds">
                        <div class="relative">
                            <img src="../static/images/earbuds.svg" alt="EchoSonic Pro Earbuds"
                                class="w-full h-56 object-contain p-4 bg-black">
                            <span
                                class="absolute top-4 right-4 bg-gizmo-neon text-gizmo-black px-2 py-1 rounded text-sm font-bold">Bestseller</span>
                        </div>
                        <div class="p-6">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="text-xl font-bold">EchoSonic Pro Earbuds</h3>
                                <p class="text-gizmo-neon font-bold">$199</p>
                            </div>
                            <div class="flex text-gizmo-neon mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                            </div>
                            <p class="text-gray-300 mb-4">
                                Immerse yourself in crystal-clear audio with the EchoSonic Pro wireless earbuds. These
                                lightweight, ergonomic earbuds feature adaptive noise cancellation.
                            </p>
                            <ul class="text-gray-400 mb-4 space-y-1">
                                <li>• Active noise cancellation</li>
                                <li>• 36-hour battery life</li>
                                <li>• IPX7 water resistance</li>
                                <li>• Wireless charging case</li>
                            </ul>
                            <div class="flex justify-between items-center">
                                <a href="#" class="text-gizmo-neon hover:underline font-medium">View Details</a>
                                <button
                                    class="bg-gizmo-neon text-gizmo-black px-4 py-2 rounded-full font-medium hover:bg-opacity-80 transition duration-300">Add
                                    to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 3: Smartwatch -->
                    <div class="product-card bg-gizmo-gray rounded-lg overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 hover:translate-y-[-5px]"
                        data-category="smartwatches">
                        <div class="relative">
                            <img src="../static/images/smartwatch.svg" alt="VitalTech Smartwatch"
                                class="w-full h-56 object-contain p-4 bg-black">
                        </div>
                        <div class="p-6">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="text-xl font-bold">VitalTech Smartwatch</h3>
                                <p class="text-gizmo-neon font-bold">$299</p>
                            </div>
                            <div class="flex text-gizmo-neon mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                            </div>
                            <p class="text-gray-300 mb-4">
                                The VitalTech Smartwatch goes beyond timekeeping and notifications. This health
                                companion provides continuous health monitoring with medical-grade accuracy.
                            </p>
                            <ul class="text-gray-400 mb-4 space-y-1">
                                <li>• ECG and blood oxygen monitoring</li>
                                <li>• 14-day battery life</li>
                                <li>• GPS and activity tracking</li>
                                <li>• Customizable watch faces</li>
                            </ul>
                            <div class="flex justify-between items-center">
                                <a href="#" class="text-gizmo-neon hover:underline font-medium">View Details</a>
                                <button
                                    class="bg-gizmo-neon text-gizmo-black px-4 py-2 rounded-full font-medium hover:bg-opacity-80 transition duration-300">Add
                                    to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 4: Laptop -->
                    <div class="product-card bg-gizmo-gray rounded-lg overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 hover:translate-y-[-5px]"
                        data-category="laptops">
                        <div class="relative">
                            <img src="../static/images/laptop.svg" alt="UltraBook Pro Laptop"
                                class="w-full h-56 object-contain p-4 bg-black">
                        </div>
                        <div class="p-6">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="text-xl font-bold">UltraBook Pro Laptop</h3>
                                <p class="text-gizmo-neon font-bold">$1,299</p>
                            </div>
                            <div class="flex text-gizmo-neon mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                            </div>
                            <p class="text-gray-300 mb-4">
                                Experience unparalleled computing power with the UltraBook Pro. This premium laptop
                                combines cutting-edge performance with elegant design.
                            </p>
                            <ul class="text-gray-400 mb-4 space-y-1">
                                <li>• Intel i9 processor</li>
                                <li>• 32GB RAM</li>
                                <li>• 1TB SSD storage</li>
                                <li>• 15.6" 4K OLED display</li>
                            </ul>
                            <div class="flex justify-between items-center">
                                <a href="#" class="text-gizmo-neon hover:underline font-medium">View Details</a>
                                <button
                                    class="bg-gizmo-neon text-gizmo-black px-4 py-2 rounded-full font-medium hover:bg-opacity-80 transition duration-300">Add
                                    to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 5: Tablet -->
                    <div class="product-card bg-gizmo-gray rounded-lg overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 hover:translate-y-[-5px]"
                        data-category="tablets">
                        <div class="relative">
                            <img src="../static/images/tablet.svg" alt="ProTab Creative Tablet"
                                class="w-full h-56 object-contain p-4 bg-black">
                            <span
                                class="absolute top-4 right-4 bg-orange-500 text-white px-2 py-1 rounded text-sm font-bold">Sale</span>
                        </div>
                        <div class="p-6">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="text-xl font-bold">ProTab Creative Tablet</h3>
                                <div>
                                    <p class="text-gray-400 line-through text-sm">$799</p>
                                    <p class="text-gizmo-neon font-bold">$699</p>
                                </div>
                            </div>
                            <div class="flex text-gizmo-neon mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                            </div>
                            <p class="text-gray-300 mb-4">
                                Perfect for creative professionals, the ProTab Creative Tablet features
                                pressure-sensitive drawing capabilities and lightning-fast performance.
                            </p>
                            <ul class="text-gray-400 mb-4 space-y-1">
                                <li>• 12.9" 120Hz display</li>
                                <li>• 8192 pressure levels</li>
                                <li>• 10-hour battery life</li>
                                <li>• Includes stylus pen</li>
                            </ul>
                            <div class="flex justify-between items-center">
                                <a href="#" class="text-gizmo-neon hover:underline font-medium">View Details</a>
                                <button
                                    class="bg-gizmo-neon text-gizmo-black px-4 py-2 rounded-full font-medium hover:bg-opacity-80 transition duration-300">Add
                                    to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 6: Smartphone -->
                    <div class="product-card bg-gizmo-gray rounded-lg overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 hover:translate-y-[-5px]"
                        data-category="smartphones">
                        <div class="relative">
                            <img src="../static/images/smartphone.svg" alt="NexusEdge Foldable"
                                class="w-full h-56 object-contain p-4 bg-black">
                            <span
                                class="absolute top-4 right-4 bg-purple-500 text-white px-2 py-1 rounded text-sm font-bold">Premium</span>
                        </div>
                        <div class="p-6">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="text-xl font-bold">NexusEdge Foldable</h3>
                                <p class="text-gizmo-neon font-bold">$1,499</p>
                            </div>
                            <div class="flex text-gizmo-neon mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                            </div>
                            <p class="text-gray-300 mb-4">
                                Experience the future of smartphones with the NexusEdge Foldable. This revolutionary
                                device transforms from a phone to a tablet in seconds.
                            </p>
                            <ul class="text-gray-400 mb-4 space-y-1">
                                <li>• Foldable 7.6" AMOLED display</li>
                                <li>• 512GB storage</li>
                                <li>• Triple camera system</li>
                                <li>• Water resistant when folded</li>
                            </ul>
                            <div class="flex justify-between items-center">
                                <a href="#" class="text-gizmo-neon hover:underline font-medium">View Details</a>
                                <button
                                    class="bg-gizmo-neon text-gizmo-black px-4 py-2 rounded-full font-medium hover:bg-opacity-80 transition duration-300">Add
                                    to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-12 flex justify-center">
                    <button
                        class="px-6 py-3 bg-gizmo-neon text-gizmo-black rounded-full font-medium hover:bg-opacity-80 transition duration-300">
                        Load More Products
                    </button>
                </div>
            </div>
        </section>

        <!-- Product Comparison Banner -->
        <section class="py-12 bg-gizmo-gray">
            <div class="container mx-auto px-4">
                <div class="bg-gizmo-black p-8 rounded-lg flex flex-col md:flex-row items-center">
                    <div class="md:w-2/3 mb-6 md:mb-0 md:pr-8">
                        <h2 class="text-2xl font-bold mb-4">Can't Decide?</h2>
                        <p class="text-gray-300 mb-4">
                            Use our advanced product comparison tool to find the perfect gadget for your needs. Compare
                            specs, features, prices, and user reviews side by side.
                        </p>
                        <a href="#"
                            class="inline-block bg-gizmo-neon text-gizmo-black px-6 py-2 rounded-full font-medium hover:bg-opacity-80 transition duration-300">
                            Compare Products
                        </a>
                    </div>
                    <div class="md:w-1/3 flex justify-center">
                        <div class="relative">
                            <img src="../static/images/smartphone.svg" alt="Compare Products"
                                class="h-32 object-contain mr-4 bg-gizmo-gray rounded-lg p-2">
                            <img src="../static/images/smartphone.svg" alt="Compare Products"
                                class="h-32 object-contain bg-gizmo-gray rounded-lg p-2 absolute left-12 top-6">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Newsletter Section -->
        <section class="py-16 bg-gradient-to-b from-gizmo-black to-gizmo-gray">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl font-bold mb-4">Stay Updated</h2>
                <p class="text-gray-300 max-w-2xl mx-auto mb-8">
                    Subscribe to our newsletter to receive updates on the newest gadgets, exclusive offers, and tech
                    insights.
                </p>

                <form class="max-w-md mx-auto flex">
                    <input type="email" placeholder="Your email address"
                        class="flex-grow px-4 py-3 rounded-l-lg focus:outline-none bg-gizmo-gray border border-gray-700 text-gizmo-silver">
                    <button type="submit"
                        class="bg-gizmo-neon text-gizmo-black font-bold px-6 py-3 rounded-r-lg hover:bg-opacity-80 transition duration-300">Subscribe</button>
                </form>

                <p class="text-gray-500 text-sm mt-4">
                    We respect your privacy. Unsubscribe at any time.
                </p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gizmo-gray text-gizmo-silver pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">VShopGizmo</h3>
                    <p class="text-gray-400 mb-4">
                        Your premier destination for cutting-edge gadgets and tech innovations.
                    </p>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.x.com" aria-label="Twitter"
                            class="text-gray-400 hover:text-gizmo-neon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                            </svg>
                        </a>
                        <a target="_blank" href="https://www.facebook.com" aria-label="Facebook"
                            class="text-gray-400 hover:text-gizmo-neon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
                            </svg>
                        </a>
                        <a target="_blank" href="https://www.instagram.com" aria-label="Instagram"
                            class="text-gray-400 hover:text-gizmo-neon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>
                        <a target="_blank" href="https://www.youtube.com" aria-label="YouTube"
                            class="text-gray-400 hover:text-gizmo-neon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-bold mb-4">Shop</h3>
                    <ul class="space-y-2">
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">All Products</a>
                        </li>
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">Smartphones</a>
                        </li>
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">Audio Devices</a>
                        </li>
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">Wearables</a></li>
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">Laptops &
                                Tablets</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-bold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about" class="text-gray-400 hover:text-gizmo-neon">About Us</a></li>
                        <li><a href="/contact" class="text-gray-400 hover:text-gizmo-neon">Contact</a></li>
                        <li><a href="/reviews" class="text-gray-400 hover:text-gizmo-neon">Reviews</a></li>
                        <li><a href="/about" class="text-gray-400 hover:text-gizmo-neon">Careers</a></li>
                        <li><a href="/contact" class="text-gray-400 hover:text-gizmo-neon">Support</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-bold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="privacy" class="text-gray-400 hover:text-gizmo-neon">Privacy Policy</a>
                        </li>
                        <li><a href="cookie-policy" class="text-gray-400 hover:text-gizmo-neon">Cookie
                                Policy</a></li>
                        <li><a href="privacy" class="text-gray-400 hover:text-gizmo-neon">Terms of
                                Service</a></li>
                        <li><a href="about" class="text-gray-400 hover:text-gizmo-neon">Shipping Policy</a>
                        </li>
                        <li><a href="about" class="text-gray-400 hover:text-gizmo-neon">Refund Policy</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div
                class="pt-8 mt-8 border-t border-gray-700 text-gray-400 text-sm flex flex-col md:flex-row justify-between">
                <p>© 2025 VShopGizmo. All rights reserved.</p>
                <p class="mt-2 md:mt-0">
                    Designed and developed with <span class="text-red-500">♥</span> for the tech community
                </p>
            </div>
        </div>
    </footer>

    <!-- Cookie Consent Banner -->
    <div id="cookie-consent"
        class="fixed bottom-0 left-0 right-0 bg-gizmo-gray p-4 shadow-lg transform translate-y-full">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="text-gizmo-silver mb-4 md:mb-0 md:mr-8">
                We use cookies to enhance your browsing experience, analyze site traffic, and personalize content. By
                clicking "Accept", you consent to our use of cookies.
                <a href="../cookie-policy/index.html" class="text-gizmo-neon hover:underline">Learn more</a>
            </p>
            <div class="flex space-x-4">
                <button id="reject-cookies"
                    class="px-4 py-2 bg-transparent border border-gizmo-neon text-gizmo-neon hover:bg-gizmo-neon hover:bg-opacity-10 rounded-md">Decline</button>
                <button id="accept-cookies"
                    class="px-4 py-2 bg-gizmo-neon text-gizmo-black font-medium hover:bg-opacity-90 rounded-md">Accept</button>
            </div>
        </div>
    </div>

    <script src="../static/js/scripts.js"></script>
</body>

</html>