<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | VShopGizmo - Premium Gadget Shop</title>
    <meta name="description"
        content="Get in touch with VShopGizmo for customer support, product inquiries, or partnership opportunities.">

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'gizmo-black': '#121212',
                        'gizmo-silver': '#e0e0e0',
                        'gizmo-gray': '#333333',
                        'gizmo-neon': '#00f7ff'
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="../static/css/styles.css">
</head>

<body class="bg-gizmo-black text-gizmo-silver min-h-screen flex flex-col">
    <!-- Header/Navbar -->
    <header class="bg-gizmo-gray shadow-lg">
        <nav class="container mx-auto px-4 py-4 flex flex-wrap justify-between items-center">
            <a href="../" class="flex items-center space-x-2">
                <img src="../static/images/logo.svg" alt="VShopGizmo Logo" class="h-10 w-auto">
                <span class="text-gizmo-neon font-bold text-xl">VShopGizmo</span>
            </a>

            <!-- Mobile menu button -->
            <button id="mobile-menu-button" class="md:hidden text-gizmo-silver hover:text-gizmo-neon">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>

            <!-- Search bar -->
            <div class="hidden md:flex w-1/3 relative">
                <input type="text" id="searchbar" placeholder="Search for gadgets..."
                    class="w-full px-4 py-2 rounded-full bg-gizmo-black border border-gray-700 focus:outline-none focus:border-gizmo-neon text-sm">
                <button class="absolute right-3 top-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
            </div>

            <!-- Desktop Navigation -->
            <div id="nav-links" class="hidden md:flex md:items-center md:space-x-6 w-full md:w-auto">
                <a href="/index.html" class="block py-2 text-gizmo-neon font-medium">Home</a>
                <a href="/products" class="block py-2 hover:text-gizmo-neon">Products</a>
                <a href="/reviews" class="block py-2 hover:text-gizmo-neon">Reviews</a>
                <a href="/about" class="block py-2 hover:text-gizmo-neon">About</a>
                <a href="/contact" class="block py-2 hover:text-gizmo-neon">Contact</a>
            </div>
        </nav>

        <!-- Mobile Search bar -->
        <div class="md:hidden px-4 pb-4">
            <div class="relative">
                <input type="text" id="mobile-searchbar" placeholder="Search for gadgets..."
                    class="w-full px-4 py-2 rounded-full bg-gizmo-black border border-gray-700 focus:outline-none focus:border-gizmo-neon text-sm">
                <button class="absolute right-3 top-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="hidden px-4 pb-4 md:hidden">
            <a href="../" class="block py-2 hover:text-gizmo-neon">Home</a>
            <a href="../products/" class="block py-2 hover:text-gizmo-neon">Products</a>
            <a href="../reviews/" class="block py-2 hover:text-gizmo-neon">Reviews</a>
            <a href="../about/" class="block py-2 hover:text-gizmo-neon">About</a>
            <a href="../contact/" class="block py-2 text-gizmo-neon font-medium">Contact</a>
        </div>
    </header>

    <main class="flex-grow">
        <!-- Contact Hero Section -->
        <section class="bg-gizmo-gray py-12">
            <div class="container mx-auto px-4">
                <h1 class="text-4xl font-bold mb-4 text-center">Contact Us</h1>
                <p class="text-lg text-center max-w-2xl mx-auto">
                    Have questions or need assistance? We're here to help. Reach out to our team for prompt and friendly
                    support.
                </p>
            </div>
        </section>

        <!-- Contact Details -->
        <section class="py-16">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                    <!-- Contact Form -->
                    <div>
                        <h2 class="text-2xl font-bold mb-6">Send Us a Message</h2>
                        <form id="contact-form" class="space-y-6">
                            <div>
                                <label for="name" class="block text-sm font-medium mb-1">Your Name</label>
                                <input type="text" id="name" name="name"
                                    class="w-full px-4 py-2 bg-gizmo-gray border border-gray-700 rounded-lg focus:outline-none focus:border-gizmo-neon"
                                    required>
                            </div>

                            <div>
                                <label for="email" class="block text-sm font-medium mb-1">Email Address</label>
                                <input type="email" id="email" name="email"
                                    class="w-full px-4 py-2 bg-gizmo-gray border border-gray-700 rounded-lg focus:outline-none focus:border-gizmo-neon"
                                    required>
                            </div>

                            <div>
                                <label for="subject" class="block text-sm font-medium mb-1">Subject</label>
                                <input type="text" id="subject" name="subject"
                                    class="w-full px-4 py-2 bg-gizmo-gray border border-gray-700 rounded-lg focus:outline-none focus:border-gizmo-neon"
                                    required>
                            </div>

                            <div>
                                <label for="message" class="block text-sm font-medium mb-1">Your Message</label>
                                <textarea id="message" name="message" rows="5"
                                    class="w-full px-4 py-2 bg-gizmo-gray border border-gray-700 rounded-lg focus:outline-none focus:border-gizmo-neon"
                                    required></textarea>
                            </div>

                            <button type="submit"
                                class="w-full bg-gizmo-neon text-gizmo-black font-bold py-3 px-6 rounded-lg hover:bg-opacity-80 transition duration-300">
                                Send Message
                            </button>
                        </form>

                        <div id="form-success" class="hidden mt-4 p-3 bg-green-100 text-green-700 rounded-lg">
                            Thank you for your message! We'll get back to you shortly.
                        </div>
                    </div>

                    <!-- Contact Info -->
                    <div>
                        <h2 class="text-2xl font-bold mb-6">Contact Information</h2>

                        <div class="space-y-8">
                            <div class="flex items-start">
                                <div class="bg-gizmo-gray p-3 rounded-full mr-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gizmo-neon" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-medium mb-1">Email</h3>
                                    <p class="text-gray-300">support@vshopgizmo.com</p>
                                    <p class="text-gray-400 text-sm mt-1">We'll respond within 24 hours</p>
                                </div>
                            </div>

                            <div class="flex items-start">
                                <div class="bg-gizmo-gray p-3 rounded-full mr-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gizmo-neon" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-medium mb-1">Phone</h3>
                                    <p class="text-gray-300">+1 (555) 123-4567</p>
                                    <p class="text-gray-400 text-sm mt-1">Mon-Fri from 9am to 6pm EST</p>
                                </div>
                            </div>

                            <div class="flex items-start">
                                <div class="bg-gizmo-gray p-3 rounded-full mr-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gizmo-neon" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-medium mb-1">Office</h3>
                                    <p class="text-gray-300">
                                        123 Tech Avenue, Suite 500<br>
                                        San Francisco, CA 94107<br>
                                        United States
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Social Media -->
                        <div class="mt-10">
                            <h3 class="text-lg font-medium mb-4">Connect With Us</h3>
                            <div class="flex space-x-4">
                                <a href="#" aria-label="Twitter"
                                    class="bg-gizmo-gray p-2 rounded-full text-gizmo-neon hover:bg-gizmo-neon hover:text-gizmo-black transition duration-300">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                        viewBox="0 0 24 24">
                                        <path
                                            d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                                    </svg>
                                </a>
                                <a href="#" aria-label="Facebook"
                                    class="bg-gizmo-gray p-2 rounded-full text-gizmo-neon hover:bg-gizmo-neon hover:text-gizmo-black transition duration-300">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                        viewBox="0 0 24 24">
                                        <path
                                            d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
                                    </svg>
                                </a>
                                <a href="#" aria-label="Instagram"
                                    class="bg-gizmo-gray p-2 rounded-full text-gizmo-neon hover:bg-gizmo-neon hover:text-gizmo-black transition duration-300">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                        viewBox="0 0 24 24">
                                        <path
                                            d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                    </svg>
                                </a>
                                <a href="#" aria-label="YouTube"
                                    class="bg-gizmo-gray p-2 rounded-full text-gizmo-neon hover:bg-gizmo-neon hover:text-gizmo-black transition duration-300">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                        viewBox="0 0 24 24">
                                        <path
                                            d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="py-16 bg-gizmo-gray">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-10 text-center">Frequently Asked Questions</h2>

                <div class="max-w-3xl mx-auto space-y-6">
                    <!-- FAQ Item 1 -->
                    <div class="bg-gizmo-black rounded-lg overflow-hidden">
                        <button
                            class="faq-toggle w-full px-6 py-4 text-left flex justify-between items-center focus:outline-none">
                            <span class="font-medium">What are your shipping rates and times?</span>
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="h-5 w-5 text-gizmo-neon transform transition-transform duration-300" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="hidden px-6 pb-4 text-gray-300">
                            <p>We offer free standard shipping on all orders over $50. Standard shipping usually takes
                                3-5 business days. Expedited shipping is available for an additional fee and typically
                                arrives in 1-2 business days.</p>
                        </div>
                    </div>

                    <!-- FAQ Item 2 -->
                    <div class="bg-gizmo-black rounded-lg overflow-hidden">
                        <button
                            class="faq-toggle w-full px-6 py-4 text-left flex justify-between items-center focus:outline-none">
                            <span class="font-medium">What is your return policy?</span>
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="h-5 w-5 text-gizmo-neon transform transition-transform duration-300" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="hidden px-6 pb-4 text-gray-300">
                            <p>We offer a 30-day return policy for most products. Items must be returned in their
                                original packaging and in new condition. Some products may have specific return
                                restrictions, which will be noted on the product page.</p>
                        </div>
                    </div>

                    <!-- FAQ Item 3 -->
                    <div class="bg-gizmo-black rounded-lg overflow-hidden">
                        <button
                            class="faq-toggle w-full px-6 py-4 text-left flex justify-between items-center focus:outline-none">
                            <span class="font-medium">Do your products come with a warranty?</span>
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="h-5 w-5 text-gizmo-neon transform transition-transform duration-300" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="hidden px-6 pb-4 text-gray-300">
                            <p>Yes, all our products come with the manufacturer's warranty. Additionally, we offer an
                                extended VShopGizmo Protection Plan on select items for complete peace of mind. Details
                                of warranty coverage are provided on each product page.</p>
                        </div>
                    </div>

                    <!-- FAQ Item 4 -->
                    <div class="bg-gizmo-black rounded-lg overflow-hidden">
                        <button
                            class="faq-toggle w-full px-6 py-4 text-left flex justify-between items-center focus:outline-none">
                            <span class="font-medium">Can I cancel or modify my order?</span>
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="h-5 w-5 text-gizmo-neon transform transition-transform duration-300" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="hidden px-6 pb-4 text-gray-300">
                            <p>You can modify or cancel your order within 1 hour of placing it. After that, we begin
                                processing orders for shipment. If you need to make changes after this window, please
                                contact our customer service team, and we'll do our best to accommodate your request.
                            </p>
                        </div>
                    </div>

                    <!-- FAQ Item 5 -->
                    <div class="bg-gizmo-black rounded-lg overflow-hidden">
                        <button
                            class="faq-toggle w-full px-6 py-4 text-left flex justify-between items-center focus:outline-none">
                            <span class="font-medium">Do you ship internationally?</span>
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="h-5 w-5 text-gizmo-neon transform transition-transform duration-300" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="hidden px-6 pb-4 text-gray-300">
                            <p>Yes, we ship to most countries worldwide. International shipping rates and delivery times
                                vary by location. Please note that customers may be responsible for customs duties and
                                taxes imposed by their country's regulations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gizmo-gray text-gizmo-silver pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">VShopGizmo</h3>
                    <p class="text-gray-400 mb-4">
                        Your premier destination for cutting-edge gadgets and tech innovations.
                    </p>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.x.com" aria-label="Twitter"
                            class="text-gray-400 hover:text-gizmo-neon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                            </svg>
                        </a>
                        <a target="_blank" href="https://www.facebook.com" aria-label="Facebook"
                            class="text-gray-400 hover:text-gizmo-neon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
                            </svg>
                        </a>
                        <a target="_blank" href="https://www.instagram.com" aria-label="Instagram"
                            class="text-gray-400 hover:text-gizmo-neon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>
                        <a target="_blank" href="https://www.youtube.com" aria-label="YouTube"
                            class="text-gray-400 hover:text-gizmo-neon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-bold mb-4">Shop</h3>
                    <ul class="space-y-2">
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">All Products</a>
                        </li>
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">Smartphones</a>
                        </li>
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">Audio Devices</a>
                        </li>
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">Wearables</a></li>
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">Laptops &
                                Tablets</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-bold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about" class="text-gray-400 hover:text-gizmo-neon">About Us</a></li>
                        <li><a href="/contact" class="text-gray-400 hover:text-gizmo-neon">Contact</a></li>
                        <li><a href="/reviews" class="text-gray-400 hover:text-gizmo-neon">Reviews</a></li>
                        <li><a href="/about" class="text-gray-400 hover:text-gizmo-neon">Careers</a></li>
                        <li><a href="/contact" class="text-gray-400 hover:text-gizmo-neon">Support</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-bold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="privacy" class="text-gray-400 hover:text-gizmo-neon">Privacy Policy</a>
                        </li>
                        <li><a href="cookie-policy" class="text-gray-400 hover:text-gizmo-neon">Cookie
                                Policy</a></li>
                        <li><a href="privacy" class="text-gray-400 hover:text-gizmo-neon">Terms of
                                Service</a></li>
                        <li><a href="about" class="text-gray-400 hover:text-gizmo-neon">Shipping Policy</a>
                        </li>
                        <li><a href="about" class="text-gray-400 hover:text-gizmo-neon">Refund Policy</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div
                class="pt-8 mt-8 border-t border-gray-700 text-gray-400 text-sm flex flex-col md:flex-row justify-between">
                <p>© 2025 VShopGizmo. All rights reserved.</p>
                <p class="mt-2 md:mt-0">
                    Designed and developed with <span class="text-red-500">♥</span> for the tech community
                </p>
            </div>
        </div>
    </footer>

    <!-- Cookie Consent Banner -->
    <div id="cookie-consent"
        class="fixed bottom-0 left-0 right-0 bg-gizmo-gray p-4 shadow-lg transform translate-y-full">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="text-gizmo-silver mb-4 md:mb-0 md:mr-8">
                We use cookies to enhance your browsing experience, analyze site traffic, and personalize content. By
                clicking "Accept", you consent to our use of cookies.
                <a href="../cookie-policy/" class="text-gizmo-neon hover:underline">Learn more</a>
            </p>
            <div class="flex space-x-4">
                <button id="reject-cookies"
                    class="px-4 py-2 bg-transparent border border-gizmo-neon text-gizmo-neon hover:bg-gizmo-neon hover:bg-opacity-10 rounded-md">Decline</button>
                <button id="accept-cookies"
                    class="px-4 py-2 bg-gizmo-neon text-gizmo-black font-medium hover:bg-opacity-90 rounded-md">Accept</button>
            </div>
        </div>
    </div>

    <script src="../static/js/scripts.js"></script>
</body>

</html>