<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball News & Updates - BasketFlash | Latest NBA Coverage</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Get the latest basketball news, game recaps, player updates, and expert analysis from BasketFlash. Stay updated with NBA, FIBA, and global basketball events.">
    <meta name="keywords" content="basketball news, NBA updates, player transfers, game analysis, basketball scores, BasketFlash">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Basketball News & Updates - BasketFlash">
    <meta property="og:description" content="Your ultimate source for basketball news, game recaps, player updates, and expert analysis.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://basketflash.com/news">
    <meta property="og:image" content="https://basketflash.com/assets/images/og-image-news.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../assets/images/favicon.png">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0284c7',    // Primary blue
                        secondary: '#0ea5e9',  // Secondary blue
                        accent: '#38bdf8',     // Accent blue
                        dark: '#0c4a6e',       // Dark blue
                        light: '#e0f2fe',      // Light blue
                        neutral: '#0f172a'     // Neutral dark
                    },
                    fontFamily: {
                        sans: ['Inter', 'ui-sans-serif', 'system-ui', 'sans-serif'],
                        display: ['Montserrat', 'ui-sans-serif', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    
    <!-- Custom JavaScript -->
    <script src="../assets/js/main.js" defer></script>
</head>
<body class="bg-white font-sans pt-20">
    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-dark text-white p-4 hidden">
        <div class="container mx-auto flex justify-between items-center">
            <p class="text-sm">We use cookies to enhance your basketball news experience. By continuing to visit BasketFlash, you agree to our use of cookies.</p>
            <button onclick="acceptCookies()" class="bg-primary px-4 py-2 rounded-lg text-sm hover:bg-accent transition">Accept</button>
        </div>
    </div>

    <!-- Modern Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-md shadow-sm border-b border-gray-100">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-center h-20">
                <!-- Logo -->
                <a href="../index.html" class="flex items-center space-x-2">
                    <div class="relative">
                        <div class="absolute -inset-1 bg-gradient-to-r from-primary to-secondary rounded-full blur-sm opacity-70"></div>
                        <div class="relative bg-white rounded-full p-1.5">
                            <svg class="w-7 h-7 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2.0001 2 6.4802 2 12C2 17.5199 6.48 22.0001 12 22.0001C17.52 22.0001 22 17.5199 22 12C22 6.4802 17.52 2.0001 12 2ZM18.69 7.3L12.5 9.35C12.3 9.4 12.11 9.48 11.9 9.5C9.54 9.92 7.08 8.28 6.09 6.08L5.95 5.79L7.44 5.35C7.98 5.15 8.53 5.05 9.09 5.05C10.15 5.05 11.26 5.41 12.23 6.06L12.55 6.27V6.27L10.83 6.86L11.04 7.25C11.8 8.67 13.6 9.11 14.96 8.23L15.2 8.08L18.3 7.07L18.69 7.3Z"/>
                            </svg>
                        </div>
                    </div>
                    <span class="text-xl font-display font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">BasketFlash</span>
                </a>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-1">
                    <a href="../index.html" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        Home
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="index.html" class="px-4 py-2 text-primary font-medium transition-all duration-200 relative group">
                        News
                        <span class="absolute bottom-0 left-0 w-full h-0.5 bg-primary transition-all duration-300"></span>
                    </a>
                    <a href="../scores/index.html" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        Scores
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="../players/index.html" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        Players
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="../about/index.html" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        About
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="../contact/index.html" class="ml-2 px-6 py-2.5 bg-primary text-white rounded-lg hover:shadow-lg hover:bg-primary/90 transition-all duration-200 flex items-center">
                        <span>Contact</span>
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                        </svg>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden p-2 rounded-lg text-gray-500 hover:bg-gray-100 transition-all duration-200 focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Modern Mobile Menu -->
    <div id="mobile-menu" class="fixed top-20 left-0 right-0 bg-white shadow-lg z-40 hidden">
        <div class="container mx-auto px-6 py-6 space-y-3">
            <a href="../index.html" class="flex items-center justify-between px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-primary rounded-lg transition-all duration-200">
                <span class="font-medium">Home</span>
                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
            </a>
            <a href="index.html" class="flex items-center justify-between px-4 py-3 text-primary bg-blue-50 rounded-lg transition-all duration-200">
                <span class="font-medium">News</span>
                <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
            </a>
            <a href="../scores/index.html" class="flex items-center justify-between px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-primary rounded-lg transition-all duration-200">
                <span class="font-medium">Scores</span>
                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
            </a>
            <a href="../players/index.html" class="flex items-center justify-between px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-primary rounded-lg transition-all duration-200">
                <span class="font-medium">Players</span>
                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
            </a>
            <a href="../about/index.html" class="flex items-center justify-between px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-primary rounded-lg transition-all duration-200">
                <span class="font-medium">About</span>
                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
            </a>
            <div class="pt-2">
                <a href="../contact/index.html" class="block px-4 py-3 bg-primary text-white rounded-lg text-center font-medium hover:bg-primary/90 transition-all duration-200">
                    Contact Us
                </a>
            </div>
        </div>
    </div>

    <!-- Modern Header Section -->
    <header class="relative py-32 bg-neutral overflow-hidden">
        <!-- Background Image with Overlay -->
        <div class="absolute inset-0 z-0">
            <img src="../images/hero-basketball-court.webp" class="w-full h-full object-cover object-center" alt="Basketball court" style="filter: brightness(0.6);">
        </div>
        
        <!-- Decorative Elements -->
        <div class="absolute inset-0 z-10 opacity-30">
            <div class="absolute top-20 left-20 w-64 h-64 rounded-full bg-primary/30 blur-3xl"></div>
            <div class="absolute bottom-20 right-20 w-80 h-80 rounded-full bg-secondary/30 blur-3xl"></div>
        </div>
        
        <!-- Content Area -->
        <div class="relative z-20 container mx-auto px-6">
            <div class="max-w-4xl mx-auto text-center">
                <!-- Logo Badge -->
                <div class="inline-flex items-center justify-center px-4 py-2 bg-white/10 backdrop-blur-md rounded-full mb-8 border border-white/20">
                    <svg class="w-5 h-5 text-accent mr-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2.0001 2 6.4802 2 12C2 17.5199 6.48 22.0001 12 22.0001C17.52 22.0001 22 17.5199 22 12C22 6.4802 17.52 2.0001 12 2Z"></path>
                    </svg>
                    <span class="text-white font-medium">Latest Updates & Coverage</span>
                </div>
                
                <!-- Main Heading -->
                <h1 class="font-display text-5xl md:text-7xl font-extrabold text-white leading-tight mb-6">
                    <span class="relative inline-block">
                        <span class="relative z-10">Basketball</span>
                        <div class="absolute -bottom-2 left-0 right-0 h-4 bg-accent/40 -skew-y-2 z-0"></div>
                    </span>
                    <span class="text-accent">News</span>
                </h1>
                
                <!-- Subheading -->
                <p class="text-xl md:text-2xl text-white/80 mb-10 max-w-2xl mx-auto">Stay updated with the latest basketball news, highlights, and expert analysis from around the globe.</p>
                
                <!-- Search Bar -->
                <div class="max-w-xl mx-auto relative">
                    <input type="text" placeholder="Search for news..." class="w-full py-4 px-6 pl-12 rounded-full bg-white/10 backdrop-blur-sm border border-white/20 text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-white/50">
                    <svg class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-white/60" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                    <button class="absolute right-3 top-1/2 -translate-y-1/2 bg-primary hover:bg-primary/90 text-white py-2 px-4 rounded-full transition-all duration-300 font-medium text-sm flex items-center">
                        Search
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Bottom Gradient -->
        <div class="absolute bottom-0 left-0 right-0 h-24 bg-gradient-to-t from-neutral to-transparent z-10"></div>
    </header>

    <!-- Modern Category Navigation -->
    <div class="bg-white border-b sticky top-20 z-30 shadow-sm">
        <div class="container mx-auto px-6">
            <div class="flex items-center space-x-2 overflow-x-auto py-5 scrollbar-hide">
                <a href="index.html" class="whitespace-nowrap px-5 py-2.5 bg-primary text-white rounded-full text-sm font-medium shadow-sm hover:shadow-md transition-all duration-300 hover:bg-primary/90 flex items-center">
                    <svg class="w-4 h-4 mr-1.5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                    </svg>
                    All News
                </a>
                <a href="index.html?category=nba" class="whitespace-nowrap px-5 py-2.5 bg-light hover:bg-light/80 text-primary rounded-full text-sm font-medium transition-all duration-300 hover:shadow-sm flex items-center">
                    <svg class="w-4 h-4 mr-1.5 text-primary/70" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"></path>
                    </svg>
                    NBA
                </a>
                <a href="index.html?category=fiba" class="whitespace-nowrap px-5 py-2.5 bg-light hover:bg-light/80 text-primary rounded-full text-sm font-medium transition-all duration-300 hover:shadow-sm flex items-center">
                    <svg class="w-4 h-4 mr-1.5 text-primary/70" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clip-rule="evenodd"></path>
                    </svg>
                    FIBA
                </a>
                <a href="index.html?category=euroleague" class="whitespace-nowrap px-5 py-2.5 bg-light hover:bg-light/80 text-primary rounded-full text-sm font-medium transition-all duration-300 hover:shadow-sm flex items-center">
                    <svg class="w-4 h-4 mr-1.5 text-primary/70" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clip-rule="evenodd"></path>
                    </svg>
                    EuroLeague
                </a>
                <a href="index.html?category=college" class="whitespace-nowrap px-5 py-2.5 bg-light hover:bg-light/80 text-primary rounded-full text-sm font-medium transition-all duration-300 hover:shadow-sm flex items-center">
                    <svg class="w-4 h-4 mr-1.5 text-primary/70" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"></path>
                    </svg>
                    College
                </a>
                <a href="index.html?category=players" class="whitespace-nowrap px-5 py-2.5 bg-light hover:bg-light/80 text-primary rounded-full text-sm font-medium transition-all duration-300 hover:shadow-sm flex items-center">
                    <svg class="w-4 h-4 mr-1.5 text-primary/70" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"></path>
                    </svg>
                    Player Updates
                </a>
                <a href="index.html?category=transfers" class="whitespace-nowrap px-5 py-2.5 bg-light hover:bg-light/80 text-primary rounded-full text-sm font-medium transition-all duration-300 hover:shadow-sm flex items-center">
                    <svg class="w-4 h-4 mr-1.5 text-primary/70" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M8 5a1 1 0 100 2h5.586l-1.293 1.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L13.586 5H8zM12 15a1 1 0 100-2H6.414l1.293-1.293a1 1 0 10-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L6.414 15H12z"></path>
                    </svg>
                    Transfers
                </a>
                <a href="index.html?category=analysis" class="whitespace-nowrap px-5 py-2.5 bg-light hover:bg-light/80 text-primary rounded-full text-sm font-medium transition-all duration-300 hover:shadow-sm flex items-center">
                    <svg class="w-4 h-4 mr-1.5 text-primary/70" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                    </svg>
                    Analysis
                </a>
            </div>
        </div>
    </div>

    <!-- Modern Featured News -->
    <section class="py-16 bg-light">
        <div class="container mx-auto px-6">
            <!-- Section Header -->
            <div class="flex items-center justify-between mb-10">
                <h2 class="text-2xl md:text-3xl font-bold font-display flex items-center">
                    <span class="w-10 h-1 bg-primary rounded-full mr-4 hidden md:block"></span>
                    Featured Stories
                </h2>
                <a href="#" class="text-primary hover:text-primary/80 font-medium text-sm flex items-center transition-all duration-300">
                    View All
                    <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                    </svg>
                </a>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Main Featured Card -->
                <div class="group relative bg-white rounded-2xl shadow-xl overflow-hidden transform transition-all duration-500 hover:scale-[1.02] hover:shadow-2xl lg:row-span-2">
                    <div class="relative h-96">
                        <img src="../images/hero/basketball-court.webp" alt="NBA Playoffs" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-neutral/90 to-transparent"></div>
                        <div class="absolute top-4 left-4 bg-primary rounded-full px-4 py-1.5 text-white text-sm font-medium flex items-center">
                            <svg class="w-4 h-4 mr-1.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clip-rule="evenodd"></path>
                            </svg>
                            Featured
                        </div>
                    </div>
                    <div class="p-8 relative">
                        <div class="flex items-center mb-4">
                            <span class="text-xs text-gray-500">March 30, 2025</span>
                            <span class="mx-2 text-gray-300">•</span>
                            <span class="text-xs font-medium text-primary">NBA</span>
                        </div>
                        <h2 class="text-2xl md:text-3xl font-bold mb-4 group-hover:text-primary transition-colors font-display leading-tight">Lakers Secure Playoff Spot with Dramatic Overtime Win Against Celtics</h2>
                        <p class="text-gray-600 mb-6">LeBron James delivered a vintage performance with a triple-double as the Lakers clinched a playoff berth in a thrilling overtime victory against their historic rivals.</p>
                        <a href="article.html" class="inline-flex items-center px-6 py-3 bg-primary hover:bg-primary/90 text-white rounded-full transition-all duration-300 text-sm font-medium group">
                            Read Full Story
                            <svg class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Secondary Featured Card 1 -->
                <div class="group relative bg-white rounded-2xl shadow-xl overflow-hidden transform transition-all duration-500 hover:scale-[1.02] hover:shadow-2xl">
                    <div class="relative h-64">
                        <img src="../images/news/injury-update.webp" alt="NBA Draft News" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-neutral/80 to-transparent"></div>
                        <div class="absolute top-4 right-4 bg-secondary/30 backdrop-blur-md rounded-full px-4 py-1.5 text-white text-sm font-medium flex items-center">
                            <svg class="w-4 h-4 mr-1.5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                                <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path>
                            </svg>
                            Draft
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <span class="text-xs text-gray-500">March 29, 2025</span>
                            <span class="mx-2 text-gray-300">•</span>
                            <span class="text-xs font-medium text-primary">NBA</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3 group-hover:text-primary transition-colors font-display leading-tight">Top Prospects to Watch in the Upcoming NBA Draft</h3>
                        <p class="text-gray-600 mb-4">With the college basketball season wrapping up, scouts are focusing on these five standout players expected to make an immediate impact in the NBA.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <img src="../images/authors/sarah-williams.webp" alt="Sarah Williams" class="w-8 h-8 rounded-full border border-primary/20">
                                <span class="ml-2 text-xs text-gray-500">Sarah Williams</span>
                            </div>
                            <a href="article.html" class="inline-flex items-center text-primary font-medium text-sm group-hover:translate-x-1 transition-transform duration-300">
                                Read More
                                <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Secondary Featured Card 2 -->
                <div class="group relative bg-white rounded-2xl shadow-xl overflow-hidden transform transition-all duration-500 hover:scale-[1.02] hover:shadow-2xl">
                    <div class="relative h-64">
                        <img src="../images/news/player-analysis.webp" alt="Player Analysis" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-neutral/80 to-transparent"></div>
                        <div class="absolute top-4 right-4 bg-accent/30 backdrop-blur-md rounded-full px-4 py-1.5 text-white text-sm font-medium flex items-center">
                            <svg class="w-4 h-4 mr-1.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                            </svg>
                            Analysis
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <span class="text-xs text-gray-500">March 28, 2025</span>
                            <span class="mx-2 text-gray-300">•</span>
                            <span class="text-xs font-medium text-primary">Player Focus</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3 group-hover:text-primary transition-colors font-display leading-tight">The Evolution of Nikola Jokić's Game: From Prospect to MVP</h3>
                        <p class="text-gray-600 mb-4">A deep dive into how the Serbian center transformed from a second-round pick to a multiple-time MVP and one of the most unique talents in NBA history.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <img src="../images/authors/michael-johnson.webp" alt="Michael Johnson" class="w-8 h-8 rounded-full border border-primary/20">
                                <span class="ml-2 text-xs text-gray-500">Michael Johnson</span>
                            </div>
                            <a href="article.html" class="inline-flex items-center text-primary font-medium text-sm group-hover:translate-x-1 transition-transform duration-300">
                                Read More
                                <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modern Latest News Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <!-- Section Header -->
            <div class="flex items-center justify-between mb-12">
                <h2 class="text-2xl md:text-3xl font-bold font-display flex items-center">
                    <span class="w-10 h-1 bg-primary rounded-full mr-4 hidden md:block"></span>
                    Latest News
                </h2>
                <div class="flex items-center space-x-3">
                    <a href="#" class="text-primary hover:text-primary/80 font-medium text-sm flex items-center transition-all duration-300 mr-4">
                        View All
                        <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                        </svg>
                    </a>
                    <button class="p-2 border border-gray-200 rounded-lg hover:bg-light transition-all duration-300">
                        <svg class="h-5 w-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
                        </svg>
                    </button>
                    <button class="p-2 border border-gray-200 rounded-lg bg-light transition-all duration-300">
                        <svg class="h-5 w-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Modern News Card 1 -->
                <div class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-500 transform hover:-translate-y-2">
                    <div class="relative overflow-hidden">
                        <img src="../images/news/warriors-game.webp" alt="Warriors Game" class="w-full h-56 object-cover transition-transform duration-700 group-hover:scale-105">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-70"></div>
                        <div class="absolute top-4 right-4 bg-white/80 backdrop-blur-sm rounded-full px-3 py-1 text-xs font-medium text-primary flex items-center">
                            <svg class="w-3 h-3 mr-1 text-primary/70" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"></path>
                            </svg>
                            Game Recap
                        </div>
                        <div class="absolute bottom-4 left-4 right-4">
                            <span class="text-white/90 text-sm font-medium">March 27, 2025</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <span class="text-xs font-medium px-2 py-1 bg-light text-primary rounded-full">NBA</span>
                        </div>
                        <h3 class="text-lg font-bold mb-3 group-hover:text-primary transition-colors font-display leading-tight line-clamp-2">Warriors Set Three-Point Record in Blowout Win Against Suns</h3>
                        <p class="text-gray-600 text-sm mb-4 line-clamp-3">Stephen Curry and Klay Thompson combined for 18 three-pointers as Golden State set a new franchise record.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <img src="../images/authors/john-smith.webp" alt="John Smith" class="w-8 h-8 rounded-full border border-primary/20">
                                <span class="ml-2 text-xs text-gray-500">John Smith</span>
                            </div>
                            <a href="article.html" class="inline-flex items-center text-primary font-medium text-sm group-hover:translate-x-1 transition-transform duration-300">
                                Read More
                                <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Modern News Card 2 -->
                <div class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-500 transform hover:-translate-y-2">
                    <div class="relative overflow-hidden">
                        <img src="../images/hero/basketball-court.webp" alt="FIBA Tournament" class="w-full h-56 object-cover transition-transform duration-700 group-hover:scale-105">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-70"></div>
                        <div class="absolute top-4 right-4 bg-white/80 backdrop-blur-sm rounded-full px-3 py-1 text-xs font-medium text-secondary flex items-center">
                            <svg class="w-3 h-3 mr-1 text-secondary/70" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clip-rule="evenodd"></path>
                            </svg>
                            International
                        </div>
                        <div class="absolute bottom-4 left-4 right-4">
                            <span class="text-white/90 text-sm font-medium">March 26, 2025</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <span class="text-xs font-medium px-2 py-1 bg-light text-primary rounded-full">FIBA</span>
                        </div>
                        <h3 class="text-lg font-bold mb-3 group-hover:text-primary transition-colors font-display leading-tight line-clamp-2">Team USA Announces Roster for Upcoming FIBA World Cup</h3>
                        <p class="text-gray-600 text-sm mb-4 line-clamp-3">The 12-player roster features a mix of NBA stars and rising talents ready to compete for gold.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <img src="../images/authors/sarah-williams.webp" alt="Sarah Williams" class="w-8 h-8 rounded-full border border-primary/20">
                                <span class="ml-2 text-xs text-gray-500">Sarah Williams</span>
                            </div>
                            <a href="article.html" class="inline-flex items-center text-primary font-medium text-sm group-hover:translate-x-1 transition-transform duration-300">
                                Read More
                                <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Modern News Card 3 -->
                <div class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-500 transform hover:-translate-y-2">
                    <div class="relative overflow-hidden">
                        <img src="../images/news/injury-update.webp" alt="Trade News" class="w-full h-56 object-cover transition-transform duration-700 group-hover:scale-105">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-70"></div>
                        <div class="absolute top-4 right-4 bg-white/80 backdrop-blur-sm rounded-full px-3 py-1 text-xs font-medium text-accent flex items-center">
                            <svg class="w-3 h-3 mr-1 text-accent/70" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                            </svg>
                            Breaking
                        </div>
                        <div class="absolute bottom-4 left-4 right-4">
                            <span class="text-white/90 text-sm font-medium">March 25, 2025</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <span class="text-xs font-medium px-2 py-1 bg-light text-primary rounded-full">Transfers</span>
                        </div>
                        <h3 class="text-lg font-bold mb-3 group-hover:text-primary transition-colors font-display leading-tight line-clamp-2">Major Trade Shakes Up Eastern Conference Playoff Race</h3>
                        <p class="text-gray-600 text-sm mb-4 line-clamp-3">A blockbuster three-team trade sends All-Star power forward to championship contender.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <img src="../images/authors/jane-doe.webp" alt="Jane Doe" class="w-8 h-8 rounded-full border border-primary/20">
                                <span class="ml-2 text-xs text-gray-500">Jane Doe</span>
                            </div>
                            <a href="article.html" class="inline-flex items-center text-primary font-medium text-sm group-hover:translate-x-1 transition-transform duration-300">
                                Read More
                                <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- News Card 4 -->
                <div class="group bg-white border border-gray-200 rounded-xl overflow-hidden hover:shadow-lg transition">
                    <div class="relative h-48">
                        <img src="../images/news/injury-update.webp" alt="Injury Update" class="w-full h-full object-cover">
                        <div class="absolute top-2 right-2 bg-white/80 backdrop-blur-sm rounded-full px-3 py-1 text-xs font-medium text-primary">
                            Injury Report
                        </div>
                    </div>
                    <div class="p-5">
                        <div class="flex items-center mb-3">
                            <span class="text-xs text-gray-500">March 24, 2025</span>
                            <span class="mx-2 text-gray-300">•</span>
                            <span class="text-xs font-medium text-primary">NBA</span>
                        </div>
                        <h3 class="text-lg font-bold mb-2 group-hover:text-primary transition-colors">Star Point Guard Expected to Return Before Playoffs</h3>
                        <p class="text-gray-600 text-sm mb-4">After missing 15 games with a hamstring injury, the All-Star guard is set to return just in time for the playoff push.</p>
                        <a href="/about" class="text-sm font-medium text-primary hover:text-secondary transition-colors">Read More →</a>
                    </div>
                </div>

                <!-- News Card 5 -->
                <div class="group bg-white border border-gray-200 rounded-xl overflow-hidden hover:shadow-lg transition">
                    <div class="relative h-48">
                        <img src="../images/news/player-analysis.webp" alt="College Basketball" class="w-full h-full object-cover">
                        <div class="absolute top-2 right-2 bg-white/80 backdrop-blur-sm rounded-full px-3 py-1 text-xs font-medium text-secondary">
                            College
                        </div>
                    </div>
                    <div class="p-5">
                        <div class="flex items-center mb-3">
                            <span class="text-xs text-gray-500">March 23, 2025</span>
                            <span class="mx-2 text-gray-300">•</span>
                            <span class="text-xs font-medium text-primary">NCAA</span>
                        </div>
                        <h3 class="text-lg font-bold mb-2 group-hover:text-primary transition-colors">March Madness: Cinderella Story Continues with Elite Eight Berth</h3>
                        <p class="text-gray-600 text-sm mb-4">The 12th-seeded underdogs continue their improbable tournament run with another upset victory.</p>
                        <a href="/about" class="text-sm font-medium text-primary hover:text-secondary transition-colors">Read More →</a>
                    </div>
                </div>

                <!-- News Card 6 -->
                <div class="group bg-white border border-gray-200 rounded-xl overflow-hidden hover:shadow-lg transition">
                    <div class="relative h-48">
                        <img src="../images/news/warriors-game.webp" alt="EuroLeague" class="w-full h-full object-cover">
                        <div class="absolute top-2 right-2 bg-white/80 backdrop-blur-sm rounded-full px-3 py-1 text-xs font-medium text-accent">
                            EuroLeague
                        </div>
                    </div>
                    <div class="p-5">
                        <div class="flex items-center mb-3">
                            <span class="text-xs text-gray-500">March 22, 2025</span>
                            <span class="mx-2 text-gray-300">•</span>
                            <span class="text-xs font-medium text-primary">International</span>
                        </div>
                        <h3 class="text-lg font-bold mb-2 group-hover:text-primary transition-colors">Real Madrid Clinches Top Seed in EuroLeague Playoffs</h3>
                        <p class="text-gray-600 text-sm mb-4">The Spanish powerhouse secured the top seed with a dominant victory, setting up a favorable path to the Final Four.</p>
                        <a href="/about" class="text-sm font-medium text-primary hover:text-secondary transition-colors">Read More →</a>
                    </div>
                </div>
            </div>
            
            <div class="mt-12 text-center">
                <a href="index.html?page=2" class="inline-flex items-center px-6 py-3 bg-primary hover:bg-primary-dark text-white font-medium rounded-lg transition-all duration-200 hover:shadow-lg">
                    Load More News
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="py-16 bg-gradient-to-r from-secondary to-primary text-white">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl font-bold mb-6">Stay Updated with Basketball News</h2>
                <p class="mb-8">Subscribe to our newsletter and never miss the latest basketball news, scores, and analysis.</p>
                <form class="flex flex-col sm:flex-row gap-4 max-w-lg mx-auto">
                    <input type="email" placeholder="Your email address" class="flex-1 px-4 py-3 rounded-lg bg-white/10 border border-white/30 text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-white/50">
                    <button type="submit" class="px-6 py-3 bg-white text-primary font-semibold rounded-lg hover:bg-gray-100 transition-all duration-200">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gradient-to-b from-neutral to-dark text-white py-16 relative overflow-hidden">
        <!-- Basketball Pattern Background -->
        <div class="absolute inset-0 z-0 opacity-5">
            <img src="images/new-design/basketball-pattern.webp" alt="Basketball pattern" class="w-full h-full object-cover">
        </div>
        
        <div class="container mx-auto px-6 relative z-10">
            <!-- Top Section with Logo and Newsletter -->
            <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-16 pb-16 border-b border-white/10">
                <!-- Brand Section -->
                <div class="mb-8 lg:mb-0">
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-primary to-accent flex items-center justify-center">
                            <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2.0001 2 6.4802 2 12C2 17.5199 6.48 22.0001 12 22.0001C17.52 22.0001 22 17.5199 22 12C22 6.4802 17.52 2.0001 12 2ZM18.69 7.3L12.5 9.35C12.3 9.4 12.11 9.48 11.9 9.5C9.54 9.92 7.08 8.28 6.09 6.08L5.95 5.79L7.44 5.35C7.98 5.15 8.53 5.05 9.09 5.05C10.15 5.05 11.26 5.41 12.23 6.06L12.55 6.27V6.27L10.83 6.86L11.04 7.25C11.8 8.67 13.6 9.11 14.96 8.23L15.2 8.08L18.3 7.07L18.69 7.3Z"/>
                            </svg>
                        </div>
                        <div>
                            <span class="text-3xl font-bold font-display bg-clip-text text-transparent bg-gradient-to-r from-primary via-accent to-secondary">BasketFlash</span>
                            <p class="text-white/70 text-sm">Your ultimate basketball destination</p>
                        </div>
                    </div>
                    <p class="text-white/60 max-w-md">Delivering the latest basketball news, scores, analysis, and insights from around the globe. Stay connected with the game you love.</p>
                </div>
                
                <!-- Quick Newsletter -->
                <div class="w-full lg:w-auto">
                    <h4 class="text-xl font-bold mb-4">Join Our Community</h4>
                    <div class="flex flex-col sm:flex-row gap-3">
                        <input type="email" placeholder="Your email" class="px-4 py-3 bg-white/10 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-white placeholder:text-white/50">
                        <button class="px-6 py-3 bg-primary hover:bg-primary/90 text-white font-semibold rounded-lg transition duration-300 whitespace-nowrap">Subscribe</button>
                    </div>
                </div>
            </div>
            
            <!-- Main Footer Content -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
                <!-- Navigation Links -->
                <div>
                    <h4 class="text-lg font-bold mb-6 relative inline-block">
                        Quick Links
                        <div class="absolute -bottom-2 left-0 w-12 h-1 bg-primary rounded-full"></div>
                    </h4>
                    <ul class="space-y-3">
                        <li><a href="/news" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Latest News</a></li>
                        <li><a href="/scores" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Live Scores</a></li>
                        <li><a href="/players" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Player Stats</a></li>
                        <li><a href="/about" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">About Us</a></li>
                    </ul>
                </div>
     
                <!-- Resources -->                
                <div>
                    <h4 class="text-lg font-bold mb-6 relative inline-block">
                        Resources
                        <div class="absolute -bottom-2 left-0 w-12 h-1 bg-accent rounded-full"></div>
                    </h4>
                    <ul class="space-y-3">
                        <li><a href="/contact" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Contact Us</a></li>
                    </ul>
                </div>
                
                <!-- Social Media -->                
                <div>
                    <h4 class="text-lg font-bold mb-6 relative inline-block">
                        Connect With Us
                        <div class="absolute -bottom-2 left-0 w-12 h-1 bg-primary rounded-full"></div>
                    </h4>
                    <div class="grid grid-cols-2 gap-4">
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-blue-400" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                            <span class="text-sm">Facebook</span>
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-blue-400" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723 10.054 10.054 0 01-3.127 1.184 4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                            <span class="text-sm">Twitter</span>
                        </a>
                        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-pink-400" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>
                            <span class="text-sm">Instagram</span>
                        </a>
                        <a href="https://youtube.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-red-500" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                            <span class="text-sm">YouTube</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="mt-8 pt-8 border-t border-white/10 text-center">
                <p class="text-white/60 text-sm">&copy; 2025 BasketFlash. All rights reserved.</p>
            </div>
        </div>
    </footer>


    <!-- Custom JavaScript -->
    <script src="../assets/js/scripts.js"></script>
</body>
</html>