<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | VShopGizmo - Premium Gadget Shop</title>
    <meta name="description"
        content="Read VShopGizmo's privacy policy to understand how we collect, use, and protect your personal information when you use our services.">

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'gizmo-black': '#121212',
                        'gizmo-silver': '#e0e0e0',
                        'gizmo-gray': '#333333',
                        'gizmo-neon': '#00f7ff'
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="../static/css/styles.css">
</head>

<body class="bg-gizmo-black text-gizmo-silver min-h-screen flex flex-col">
    <!-- Header/Navbar -->
    <header class="bg-gizmo-gray shadow-lg">
        <nav class="container mx-auto px-4 py-4 flex flex-wrap justify-between items-center">
            <a href="../" class="flex items-center space-x-2">
                <img src="../static/images/logo.svg" alt="VShopGizmo Logo" class="h-10 w-auto">
                <span class="text-gizmo-neon font-bold text-xl">VShopGizmo</span>
            </a>

            <!-- Mobile menu button -->
            <button id="mobile-menu-button" class="md:hidden text-gizmo-silver hover:text-gizmo-neon">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>

            <!-- Search bar -->
            <div class="hidden md:flex w-1/3 relative">
                <input type="text" id="searchbar" placeholder="Search for gadgets..."
                    class="w-full px-4 py-2 rounded-full bg-gizmo-black border border-gray-700 focus:outline-none focus:border-gizmo-neon text-sm">
                <button class="absolute right-3 top-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
            </div>

            <!-- Desktop Navigation -->
            <div id="nav-links" class="hidden md:flex md:items-center md:space-x-6 w-full md:w-auto">
                <a href="/index.html" class="block py-2 text-gizmo-neon font-medium">Home</a>
                <a href="/products" class="block py-2 hover:text-gizmo-neon">Products</a>
                <a href="/reviews" class="block py-2 hover:text-gizmo-neon">Reviews</a>
                <a href="/about" class="block py-2 hover:text-gizmo-neon">About</a>
                <a href="/contact" class="block py-2 hover:text-gizmo-neon">Contact</a>
            </div>
        </nav>

        <!-- Mobile Search bar -->
        <div class="md:hidden px-4 pb-4">
            <div class="relative">
                <input type="text" id="mobile-searchbar" placeholder="Search for gadgets..."
                    class="w-full px-4 py-2 rounded-full bg-gizmo-black border border-gray-700 focus:outline-none focus:border-gizmo-neon text-sm">
                <button class="absolute right-3 top-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="hidden px-4 pb-4 md:hidden">
            <a href="../" class="block py-2 hover:text-gizmo-neon">Home</a>
            <a href="../products/" class="block py-2 hover:text-gizmo-neon">Products</a>
            <a href="../reviews/" class="block py-2 hover:text-gizmo-neon">Reviews</a>
            <a href="../about/" class="block py-2 hover:text-gizmo-neon">About</a>
            <a href="../contact/" class="block py-2 hover:text-gizmo-neon">Contact</a>
            <a href="../privacy/" class="block py-2 text-gizmo-neon font-medium">Privacy</a>
        </div>
    </header>

    <main class="flex-grow">
        <!-- Privacy Hero Section -->
        <section class="bg-gizmo-gray py-12">
            <div class="container mx-auto px-4">
                <h1 class="text-4xl font-bold mb-4 text-center">Privacy Policy</h1>
                <p class="text-lg text-center max-w-2xl mx-auto">
                    At VShopGizmo, we value your privacy and are committed to protecting your personal information. This
                    policy explains how we collect, use, and safeguard your data.
                </p>
                <p class="text-center text-gizmo-neon mt-2">Last Updated: April 1, 2025</p>
            </div>
        </section>

        <!-- Privacy Content -->
        <section class="py-12">
            <div class="container mx-auto px-4 max-w-4xl">
                <div class="space-y-10">
                    <!-- Introduction -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4">1. Introduction</h2>
                        <p class="text-gray-300 mb-4">
                            VShopGizmo ("we," "our," or "us") is committed to protecting the privacy of personal
                            information you provide to us when using our website. This Privacy Policy explains how we
                            collect, use, disclose, and safeguard your information when you visit our website, including
                            any other media form, media channel, mobile website, or mobile application related or
                            connected to our services.
                        </p>
                        <p class="text-gray-300">
                            We encourage you to read this Privacy Policy carefully to understand our practices regarding
                            your information and how we will treat it. By using our website, you consent to the data
                            practices described in this Privacy Policy.
                        </p>
                    </div>

                    <!-- Information We Collect -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4">2. Information We Collect</h2>

                        <div class="mb-6">
                            <h3 class="text-xl font-semibold mb-2">Personal Information</h3>
                            <p class="text-gray-300 mb-3">We may collect personally identifiable information, such as:
                            </p>
                            <ul class="list-disc pl-6 text-gray-300 space-y-1">
                                <li>Your name</li>
                                <li>Email address</li>
                                <li>Postal address</li>
                                <li>Phone number</li>
                                <li>Payment information (we do not store complete credit card information)</li>
                                <li>Account login credentials</li>
                            </ul>
                        </div>

                        <div class="mb-6">
                            <h3 class="text-xl font-semibold mb-2">Non-Personal Information</h3>
                            <p class="text-gray-300 mb-3">We may also collect non-personal information when you interact
                                with our website, such as:</p>
                            <ul class="list-disc pl-6 text-gray-300 space-y-1">
                                <li>Browser type</li>
                                <li>Operating system</li>
                                <li>IP address</li>
                                <li>Device information</li>
                                <li>Usage data (pages visited, time spent on site, etc.)</li>
                                <li>Referral sources</li>
                            </ul>
                        </div>
                    </div>

                    <!-- How We Use Your Information -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4">3. How We Use Your Information</h2>
                        <p class="text-gray-300 mb-3">We may use the information we collect for various purposes,
                            including:</p>
                        <ul class="list-disc pl-6 text-gray-300 space-y-2">
                            <li>To process and fulfill your orders</li>
                            <li>To provide customer service and respond to inquiries</li>
                            <li>To send promotional communications and newsletters (with your consent)</li>
                            <li>To improve our website and user experience</li>
                            <li>To personalize your shopping experience</li>
                            <li>To process payments</li>
                            <li>To prevent fraud and ensure security</li>
                            <li>To comply with legal obligations</li>
                        </ul>
                    </div>

                    <!-- Cookies and Tracking Technologies -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4">4. Cookies and Tracking Technologies</h2>
                        <p class="text-gray-300 mb-4">
                            We use cookies and similar tracking technologies to track activity on our website and to
                            hold certain information. Cookies are small data files placed on your device that help us
                            improve your experience, analyze trends, and administer the website.
                        </p>
                        <p class="text-gray-300 mb-4">
                            You can instruct your browser to refuse all cookies or to indicate when a cookie is being
                            sent. However, if you do not accept cookies, you may not be able to use some portions of our
                            website.
                        </p>
                        <p class="text-gray-300">
                            For more information about our cookie practices, please see our <a href="../cookie-policy/"
                                class="text-gizmo-neon hover:underline">Cookie Policy</a>.
                        </p>
                    </div>

                    <!-- Information Sharing -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4">5. Information Sharing</h2>
                        <p class="text-gray-300 mb-3">We may share your information with:</p>
                        <ul class="list-disc pl-6 text-gray-300 space-y-2">
                            <li>Service providers who assist with our business operations (payment processors, shipping
                                companies, etc.)</li>
                            <li>Business partners for joint marketing efforts (with your consent)</li>
                            <li>Legal authorities when required by law</li>
                            <li>Affiliated companies within our corporate family</li>
                        </ul>
                        <p class="text-gray-300 mt-4">
                            We do not sell, trade, or otherwise transfer your personally identifiable information to
                            outside parties except as described above.
                        </p>
                    </div>

                    <!-- Data Security -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4">6. Data Security</h2>
                        <p class="text-gray-300 mb-4">
                            We implement a variety of security measures to protect your personal information, including:
                        </p>
                        <ul class="list-disc pl-6 text-gray-300 space-y-2">
                            <li>Using secure server protocols (SSL/TLS)</li>
                            <li>Employing data encryption for sensitive information</li>
                            <li>Implementing access controls for our systems</li>
                            <li>Regular security assessments</li>
                        </ul>
                        <p class="text-gray-300 mt-4">
                            While we strive to use commercially acceptable means to protect your personal information,
                            no method of transmission over the Internet or electronic storage is 100% secure, and we
                            cannot guarantee absolute security.
                        </p>
                    </div>

                    <!-- Your Rights -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4">7. Your Rights</h2>
                        <p class="text-gray-300 mb-4">
                            Depending on your location, you may have certain rights regarding your personal information,
                            including:
                        </p>
                        <ul class="list-disc pl-6 text-gray-300 space-y-2">
                            <li>The right to access personal information we hold about you</li>
                            <li>The right to request correction of inaccurate information</li>
                            <li>The right to request deletion of your information</li>
                            <li>The right to restrict or object to processing</li>
                            <li>The right to data portability</li>
                            <li>The right to withdraw consent</li>
                        </ul>
                        <p class="text-gray-300 mt-4">
                            To exercise these rights, please contact us using the information provided in the "Contact
                            Us" section below.
                        </p>
                    </div>

                    <!-- Children's Privacy -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4">8. Children's Privacy</h2>
                        <p class="text-gray-300">
                            Our website is not intended for children under the age of 13. We do not knowingly collect
                            personal information from children under 13. If you are a parent or guardian and believe
                            that your child has provided us with personal information, please contact us, and we will
                            take steps to delete such information.
                        </p>
                    </div>

                    <!-- Changes to This Privacy Policy -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4">9. Changes to This Privacy Policy</h2>
                        <p class="text-gray-300">
                            We may update our Privacy Policy from time to time. We will notify you of any changes by
                            posting the new Privacy Policy on this page and updating the "Last Updated" date at the top
                            of this page. You are advised to review this Privacy Policy periodically for any changes.
                        </p>
                    </div>

                    <!-- Contact Us -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4">10. Contact Us</h2>
                        <p class="text-gray-300 mb-4">
                            If you have any questions about this Privacy Policy, please contact us at:
                        </p>
                        <div class="bg-gizmo-gray p-5 rounded-lg">
                            <p class="text-gizmo-silver mb-2">VShopGizmo, Inc.</p>
                            <p class="text-gizmo-silver mb-2">123 Tech Avenue, Suite 500</p>
                            <p class="text-gizmo-silver mb-2">San Francisco, CA 94107</p>
                            <p class="text-gizmo-silver mb-2">Email: privacy@vshopgizmo.com</p>
                            <p class="text-gizmo-silver">Phone: +1 (555) 123-4567</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Newsletter Section -->
        <section class="py-16 bg-gradient-to-b from-gizmo-black to-gizmo-gray">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl font-bold mb-4">Join Our Journey</h2>
                <p class="text-gray-300 max-w-2xl mx-auto mb-8">
                    Subscribe to our newsletter to receive updates on the newest gadgets, exclusive offers, and tech
                    insights.
                </p>

                <form class="max-w-md mx-auto flex">
                    <input type="email" placeholder="Your email address"
                        class="flex-grow px-4 py-3 rounded-l-lg focus:outline-none bg-gizmo-gray border border-gray-700 text-gizmo-silver">
                    <button type="submit"
                        class="bg-gizmo-neon text-gizmo-black font-bold px-6 py-3 rounded-r-lg hover:bg-opacity-80 transition duration-300">Subscribe</button>
                </form>

                <p class="text-gray-500 text-sm mt-4">
                    We respect your privacy. Unsubscribe at any time.
                </p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gizmo-gray text-gizmo-silver pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">VShopGizmo</h3>
                    <p class="text-gray-400 mb-4">
                        Your premier destination for cutting-edge gadgets and tech innovations.
                    </p>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.x.com" aria-label="Twitter"
                            class="text-gray-400 hover:text-gizmo-neon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                            </svg>
                        </a>
                        <a target="_blank" href="https://www.facebook.com" aria-label="Facebook"
                            class="text-gray-400 hover:text-gizmo-neon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
                            </svg>
                        </a>
                        <a target="_blank" href="https://www.instagram.com" aria-label="Instagram"
                            class="text-gray-400 hover:text-gizmo-neon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>
                        <a target="_blank" href="https://www.youtube.com" aria-label="YouTube"
                            class="text-gray-400 hover:text-gizmo-neon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-bold mb-4">Shop</h3>
                    <ul class="space-y-2">
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">All Products</a>
                        </li>
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">Smartphones</a>
                        </li>
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">Audio Devices</a>
                        </li>
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">Wearables</a></li>
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">Laptops &
                                Tablets</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-bold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about" class="text-gray-400 hover:text-gizmo-neon">About Us</a></li>
                        <li><a href="/contact" class="text-gray-400 hover:text-gizmo-neon">Contact</a></li>
                        <li><a href="/reviews" class="text-gray-400 hover:text-gizmo-neon">Reviews</a></li>
                        <li><a href="/about" class="text-gray-400 hover:text-gizmo-neon">Careers</a></li>
                        <li><a href="/contact" class="text-gray-400 hover:text-gizmo-neon">Support</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-bold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="privacy" class="text-gray-400 hover:text-gizmo-neon">Privacy Policy</a>
                        </li>
                        <li><a href="cookie-policy" class="text-gray-400 hover:text-gizmo-neon">Cookie
                                Policy</a></li>
                        <li><a href="privacy" class="text-gray-400 hover:text-gizmo-neon">Terms of
                                Service</a></li>
                        <li><a href="about" class="text-gray-400 hover:text-gizmo-neon">Shipping Policy</a>
                        </li>
                        <li><a href="about" class="text-gray-400 hover:text-gizmo-neon">Refund Policy</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div
                class="pt-8 mt-8 border-t border-gray-700 text-gray-400 text-sm flex flex-col md:flex-row justify-between">
                <p>© 2025 VShopGizmo. All rights reserved.</p>
                <p class="mt-2 md:mt-0">
                    Designed and developed with <span class="text-red-500">♥</span> for the tech community
                </p>
            </div>
        </div>
    </footer>

    <!-- Cookie Consent Banner -->
    <div id="cookie-consent"
        class="fixed bottom-0 left-0 right-0 bg-gizmo-gray p-4 shadow-lg transform translate-y-full">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="text-gizmo-silver mb-4 md:mb-0 md:mr-8">
                We use cookies to enhance your browsing experience, analyze site traffic, and personalize content. By
                clicking "Accept", you consent to our use of cookies.
                <a href="../cookie-policy/" class="text-gizmo-neon hover:underline">Learn more</a>
            </p>
            <div class="flex space-x-4">
                <button id="reject-cookies"
                    class="px-4 py-2 bg-transparent border border-gizmo-neon text-gizmo-neon hover:bg-gizmo-neon hover:bg-opacity-10 rounded-md">Decline</button>
                <button id="accept-cookies"
                    class="px-4 py-2 bg-gizmo-neon text-gizmo-black font-medium hover:bg-opacity-90 rounded-md">Accept</button>
            </div>
        </div>
    </div>

    <script src="../static/js/scripts.js"></script>
</body>

</html>