<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - BasketFlash | Basketball News & Analysis</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Learn about BasketFlash's mission to deliver the best basketball news, analysis, and coverage of NBA, FIBA, and global basketball events.">
    <meta name="keywords" content="about BasketFlash, basketball news, NBA coverage, basketball analysis, sports journalism">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="About BasketFlash - Basketball News & Analysis">
    <meta property="og:description" content="Discover the story and mission behind BasketFlash, your ultimate source for basketball news and coverage.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://basketflash.com/about">
    <meta property="og:image" content="https://basketflash.com/assets/images/og-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0284c7',    // Primary blue
                        secondary: '#0ea5e9',  // Secondary blue
                        accent: '#38bdf8',     // Accent blue
                        dark: '#0c4a6e',       // Dark blue
                        light: '#e0f2fe',      // Light blue
                        neutral: '#0f172a'     // Neutral dark
                    },
                    fontFamily: {
                        sans: ['Inter', 'ui-sans-serif', 'system-ui', 'sans-serif'],
                        display: ['Montserrat', 'ui-sans-serif', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/styles.css">
    
    <!-- Custom JavaScript -->
    <script src="/assets/js/main.js" defer></script>
</head>
<body class="bg-gray-50 pt-20">
    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-gray-900 text-white p-4 hidden">
        <div class="container mx-auto flex justify-between items-center">
            <p class="text-sm">We use cookies to enhance your basketball news experience. By continuing to visit BasketFlash, you agree to our use of cookies.</p>
            <button onclick="acceptCookies()" class="bg-primary px-4 py-2 rounded-lg text-sm hover:bg-accent transition">Accept</button>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-md shadow-sm border-b border-gray-100">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-center h-20">
                <!-- Logo -->
                <a href="/" class="flex items-center space-x-2">
                    <div class="relative">
                        <div class="absolute -inset-1 bg-gradient-to-r from-primary to-secondary rounded-full blur-sm opacity-70"></div>
                        <div class="relative bg-white rounded-full p-1.5">
                            <svg class="w-7 h-7 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2.0001 2 6.4802 2 12C2 17.5199 6.48 22.0001 12 22.0001C17.52 22.0001 22 17.5199 22 12C22 6.4802 17.52 2.0001 12 2ZM18.69 7.3L12.5 9.35C12.3 9.4 12.11 9.48 11.9 9.5C9.54 9.92 7.08 8.28 6.09 6.08L5.95 5.79L7.44 5.35C7.98 5.15 8.53 5.05 9.09 5.05C10.15 5.05 11.26 5.41 12.23 6.06L12.55 6.27V6.27L10.83 6.86L11.04 7.25C11.8 8.67 13.6 9.11 14.96 8.23L15.2 8.08L18.3 7.07L18.69 7.3Z"/>
                            </svg>
                        </div>
                    </div>
                    <span class="text-xl font-display font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">BasketFlash</span>
                </a>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-1">
                    <a href="/" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        Home
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/news" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        News
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/scores" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        Scores
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/players" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        Players
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/about" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        About
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/contact" class="ml-2 px-6 py-2.5 bg-primary text-white rounded-lg hover:shadow-lg hover:bg-primary/90 transition-all duration-200 flex items-center">
                        <span>Contact</span>
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                        </svg>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden p-2 rounded-lg text-gray-500 hover:bg-gray-100 transition-all duration-200 focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed top-20 left-0 right-0 bg-white shadow-lg z-40 hidden">
        <div class="container mx-auto px-4 py-4 space-y-2">
            <a href="/" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">Home</a>
            <a href="/news" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">News</a>
            <a href="/scores" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">Scores</a>
            <a href="/players" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">Players</a>
            <a href="/about" class="block px-4 py-3 text-primary bg-gray-100 rounded-lg transition-all duration-200">About</a>
            <a href="/contact" class="block px-4 py-3 text-white bg-gradient-to-r from-primary to-accent rounded-lg transition-all duration-200">Contact</a>
        </div>
    </div>

    <!-- Enhanced Header with Basketball Background -->
    <header class="relative min-h-[40vh] flex items-center justify-center overflow-hidden">
        <div class="absolute inset-0 z-0">
            <img src="../images/new/basketball-court.webp" class="w-full h-full object-cover object-center" alt="Basketball court" style="filter: brightness(0.5);">
        </div>
        <div class="absolute inset-0 bg-gradient-to-r from-primary/80 to-accent/80 mix-blend-multiply"></div>
        
        <div class="container mx-auto px-6 relative z-10 text-center py-20">
            <div class="inline-block mb-6 bg-white/10 backdrop-blur-sm px-6 py-2 rounded-full">
                <span class="text-white/90 font-medium">Our Story</span>
            </div>
            <h1 class="text-5xl md:text-6xl font-bold mb-6 text-white font-display">About BasketFlash</h1>
            <p class="text-xl max-w-2xl mx-auto text-white/90 leading-relaxed">Your ultimate source for basketball news, scores, and analysis from around the globe.</p>
            
            <!-- Decorative Elements -->
            <div class="absolute -bottom-6 left-1/2 transform -translate-x-1/2 flex space-x-2">
                <span class="h-3 w-3 bg-primary rounded-full animate-bounce"></span>
                <span class="h-3 w-3 bg-white rounded-full animate-bounce" style="animation-delay: 0.2s"></span>
                <span class="h-3 w-3 bg-accent rounded-full animate-bounce" style="animation-delay: 0.4s"></span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="py-20 bg-light">
        <!-- Our Story with Modern Design -->
        <section class="container mx-auto px-6 mb-20 relative">
            <!-- Decorative Elements -->
            <div class="absolute -top-10 -left-10 w-20 h-20 rounded-full border-8 border-primary/20 z-0"></div>
            <div class="absolute bottom-10 right-10 w-16 h-16 rounded-full border-8 border-accent/20 z-0"></div>
            
            <div class="max-w-4xl mx-auto relative z-10">
                <div class="flex items-center mb-6">
                    <div class="h-1 w-10 bg-primary rounded-full mr-4"></div>
                    <h2 class="text-4xl font-bold font-display bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">Our Story</h2>
                </div>
                
                <div class="bg-white p-8 rounded-2xl shadow-lg mb-8">
                    <div class="prose lg:prose-lg text-gray-700">
                        <p class="mb-6 text-lg leading-relaxed">BasketFlash was born from a deep passion for basketball and a commitment to delivering the most insightful, timely, and comprehensive coverage of the sport. We believe that basketball is more than just a game—it's a cultural phenomenon that brings people together across the globe.</p>
                        <p class="mb-6 text-lg leading-relaxed">Our mission is to provide basketball fans with expert analysis, breaking news, and in-depth coverage of all aspects of the game. We collaborate with former players, coaches, and dedicated analysts to bring you unique perspectives that go beyond the box scores and highlight reels.</p>
                        <div class="flex items-center justify-center my-8">
                            <img src="../images/news/championship-game.webp" alt="BasketFlash Team" class="rounded-xl shadow-lg w-full max-w-2xl">
                        </div>
                        <p class="text-lg leading-relaxed">Founded in 2020, our team of passionate basketball enthusiasts has grown to include journalists, data analysts, and multimedia specialists dedicated to bringing you the best basketball content possible.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- What We Offer - Enhanced Design -->
        <section class="py-20 relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-b from-white to-light z-0"></div>
            <!-- Decorative Basketball Elements -->
            <div class="absolute top-20 right-10 w-40 h-40 rounded-full border-8 border-primary/10 z-0 opacity-70"></div>
            <div class="absolute bottom-20 left-10 w-24 h-24 rounded-full border-8 border-accent/10 z-0 opacity-70"></div>
            
            <div class="container mx-auto px-6 relative z-10">
                <div class="text-center mb-16">
                    <div class="inline-block mb-4 px-6 py-2 bg-primary/10 rounded-full">
                        <span class="text-primary font-medium">Our Services</span>
                    </div>
                    <h2 class="text-4xl font-bold font-display mb-6">What We Offer</h2>
                    <p class="text-gray-600 max-w-2xl mx-auto">Comprehensive basketball coverage designed to keep you connected to the game you love.</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Card 1 - Game Analysis -->
                    <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-500 transform hover:-translate-y-2 group">
                        <div class="p-8">
                            <div class="w-16 h-16 mx-auto mb-6 text-white bg-gradient-to-br from-primary to-accent rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                                <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M15.91 13.34l2.636-4.026-.454-.406-3.673 3.099c-.675-.138-1.402.068-1.894.618-.736.823-.665 2.088.159 2.824.824.736 2.088.665 2.824-.159.492-.55.615-1.295.402-1.95zm-3.91-10.646v-2.694h4v2.694c-1.439-.243-2.592-.238-4 0zm8.851 2.064l1.407-1.407 1.414 1.414-1.321 1.321c-.462-.484-.964-.927-1.5-1.328zm-18.851 4.242h2.694c-.242-1.439-.238-2.591 0-4h-2.694v4zm16.851 11.667l1.321 1.321-1.414 1.414-1.321-1.321c.4-.537.842-1.038 1.327-1.5l.087.086zm-14.851-11.667h-2.694v-4h2.694c-.242 1.439-.238 2.591 0 4zm12.378 5.858c-.736.824-1.993.913-2.82.171l-12.721-10.329c-.736-.597-1.561-1.025-2.464-1.289.831-1.445 2.378-2.411 4.143-2.411 2.643 0 4.786 2.157 4.786 4.786 0 1.486-.69 2.822-1.768 3.682l-.008.008 10.853 8.382zm-8.378-8.858c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"/>
                                </svg>
                            </div>
                            <h3 class="text-2xl font-bold mb-4 text-center">Game Analysis</h3>
                            <p class="text-gray-600 text-center mb-6">In-depth breakdowns of games from NBA experts and former players who understand every aspect of basketball.</p>
                            <div class="border-t border-gray-100 pt-4 mt-auto">
                                <a href="/news" class="text-primary font-medium flex items-center justify-center group-hover:text-accent transition-colors">
                                    Explore Analysis
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2 group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Card 2 - Video Highlights -->
                    <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-500 transform hover:-translate-y-2 group">
                        <div class="p-8">
                            <div class="w-16 h-16 mx-auto mb-6 text-white bg-gradient-to-br from-primary to-accent rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                                <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-3 17v-10l9 5.146-9 4.854z"/>
                                </svg>
                            </div>
                            <h3 class="text-2xl font-bold mb-4 text-center">Video Highlights</h3>
                            <p class="text-gray-600 text-center mb-6">Catch the best plays, dunks, and moments from games around the world with our curated video content.</p>
                            <div class="border-t border-gray-100 pt-4 mt-auto">
                                <a href="/news" class="text-primary font-medium flex items-center justify-center group-hover:text-accent transition-colors">
                                    Watch Highlights
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2 group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Card 3 - Stats & Rankings -->
                    <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-500 transform hover:-translate-y-2 group">
                        <div class="p-8">
                            <div class="w-16 h-16 mx-auto mb-6 text-white bg-gradient-to-br from-primary to-accent rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                                <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M5 19h-4v-8h4v8zm6 0h-4v-18h4v18zm6 0h-4v-12h4v12zm6 0h-4v-4h4v4zm1 2h-24v2h24v-2z"/>
                                </svg>
                            </div>
                            <h3 class="text-2xl font-bold mb-4 text-center">Stats & Rankings</h3>
                            <p class="text-gray-600 text-center mb-6">Comprehensive statistics, player rankings, and data-driven insights to understand the game on a deeper level.</p>
                            <div class="border-t border-gray-100 pt-4 mt-auto">
                                <a href="/players" class="text-primary font-medium flex items-center justify-center group-hover:text-accent transition-colors">
                                    Explore Stats
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2 group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Values -->
        <section class="container mx-auto px-4 py-16">
            <div class="max-w-3xl mx-auto">
                <h2 class="text-3xl font-bold mb-8">Our Values</h2>
                <div class="space-y-6">
                    <div class="flex items-start">
                        <div class="flex-shrink-0 w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-xl font-bold mb-2">Expertise</h3>
                            <p class="text-gray-600">We deliver analysis and insights from basketball experts who truly understand the game's nuances, strategies, and evolving trends.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex-shrink-0 w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-xl font-bold mb-2">Speed & Accuracy</h3>
                            <p class="text-gray-600">We prioritize delivering breaking news quickly without sacrificing the accuracy and context that basketball fans deserve.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex-shrink-0 w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
                            </svg>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-xl font-bold mb-2">Global Coverage</h3>
                            <p class="text-gray-600">Basketball is a global sport, and we're committed to covering leagues and players from around the world, not just the NBA.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gradient-to-b from-neutral to-dark text-white py-16 relative overflow-hidden">
        <!-- Basketball Pattern Background -->
        <div class="absolute inset-0 z-0 opacity-5">
            <img src="images/new-design/basketball-pattern.webp" alt="Basketball pattern" class="w-full h-full object-cover">
        </div>
        
        <div class="container mx-auto px-6 relative z-10">
            <!-- Top Section with Logo and Newsletter -->
            <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-16 pb-16 border-b border-white/10">
                <!-- Brand Section -->
                <div class="mb-8 lg:mb-0">
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-primary to-accent flex items-center justify-center">
                            <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2.0001 2 6.4802 2 12C2 17.5199 6.48 22.0001 12 22.0001C17.52 22.0001 22 17.5199 22 12C22 6.4802 17.52 2.0001 12 2ZM18.69 7.3L12.5 9.35C12.3 9.4 12.11 9.48 11.9 9.5C9.54 9.92 7.08 8.28 6.09 6.08L5.95 5.79L7.44 5.35C7.98 5.15 8.53 5.05 9.09 5.05C10.15 5.05 11.26 5.41 12.23 6.06L12.55 6.27V6.27L10.83 6.86L11.04 7.25C11.8 8.67 13.6 9.11 14.96 8.23L15.2 8.08L18.3 7.07L18.69 7.3Z"/>
                            </svg>
                        </div>
                        <div>
                            <span class="text-3xl font-bold font-display bg-clip-text text-transparent bg-gradient-to-r from-primary via-accent to-secondary">BasketFlash</span>
                            <p class="text-white/70 text-sm">Your ultimate basketball destination</p>
                        </div>
                    </div>
                    <p class="text-white/60 max-w-md">Delivering the latest basketball news, scores, analysis, and insights from around the globe. Stay connected with the game you love.</p>
                </div>
                
                <!-- Quick Newsletter -->
                <div class="w-full lg:w-auto">
                    <h4 class="text-xl font-bold mb-4">Join Our Community</h4>
                    <div class="flex flex-col sm:flex-row gap-3">
                        <input type="email" placeholder="Your email" class="px-4 py-3 bg-white/10 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-white placeholder:text-white/50">
                        <button class="px-6 py-3 bg-primary hover:bg-primary/90 text-white font-semibold rounded-lg transition duration-300 whitespace-nowrap">Subscribe</button>
                    </div>
                </div>
            </div>
            
            <!-- Main Footer Content -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
                <!-- Navigation Links -->
                <div>
                    <h4 class="text-lg font-bold mb-6 relative inline-block">
                        Quick Links
                        <div class="absolute -bottom-2 left-0 w-12 h-1 bg-primary rounded-full"></div>
                    </h4>
                    <ul class="space-y-3">
                        <li><a href="/news" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Latest News</a></li>
                        <li><a href="/scores" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Live Scores</a></li>
                        <li><a href="/players" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Player Stats</a></li>
                        <li><a href="/about" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">About Us</a></li>
                    </ul>
                </div>
     
                <!-- Resources -->                
                <div>
                    <h4 class="text-lg font-bold mb-6 relative inline-block">
                        Resources
                        <div class="absolute -bottom-2 left-0 w-12 h-1 bg-accent rounded-full"></div>
                    </h4>
                    <ul class="space-y-3">
                        <li><a href="/contact" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Contact Us</a></li>
                    </ul>
                </div>
                
                <!-- Social Media -->                
                <div>
                    <h4 class="text-lg font-bold mb-6 relative inline-block">
                        Connect With Us
                        <div class="absolute -bottom-2 left-0 w-12 h-1 bg-primary rounded-full"></div>
                    </h4>
                    <div class="grid grid-cols-2 gap-4">
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-blue-400" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                            <span class="text-sm">Facebook</span>
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-blue-400" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723 10.054 10.054 0 01-3.127 1.184 4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                            <span class="text-sm">Twitter</span>
                        </a>
                        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-pink-400" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>
                            <span class="text-sm">Instagram</span>
                        </a>
                        <a href="https://youtube.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-red-500" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                            <span class="text-sm">YouTube</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="mt-8 pt-8 border-t border-white/10 text-center">
                <p class="text-white/60 text-sm">&copy; 2025 BasketFlash. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="/assets/js/scripts.js"></script>
</body>
</html>