/* HoopsDigest Modern Styles - Basketball News Theme */

/* Green-themed basketball color palette */
:root {
    --hoops-green-50: #f0fdf4;
    --hoops-green-100: #dcfce7;
    --hoops-green-200: #bbf7d0;
    --hoops-green-300: #86efac;
    --hoops-green-400: #4ade80;
    --hoops-green-500: #22c55e;
    --hoops-green-600: #16a34a;
    --hoops-green-700: #15803d;
    --hoops-green-800: #166534;
    --hoops-green-900: #14532d;
    --hoops-green-950: #052e16;
    
    --hoops-orange: #f97316;
    --hoops-yellow: #eab308;
    
    --hoops-gray-50: #f9fafb;
    --hoops-gray-100: #f3f4f6;
    --hoops-gray-200: #e5e7eb;
    --hoops-gray-300: #d1d5db;
    --hoops-gray-400: #9ca3af;
    --hoops-gray-500: #6b7280;
    --hoops-gray-600: #4b5563;
    --hoops-gray-700: #374151;
    --hoops-gray-800: #1f2937;
    --hoops-gray-900: #111827;
    
    --hoops-font-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, 
                      "Helvetica Neue", Arial, sans-serif;
    --hoops-font-heading: 'Montserrat', var(--hoops-font-sans);
}

/* Custom Colors from our palette */
.bg-hoops-green-50 { background-color: var(--hoops-green-50); }
.bg-hoops-green-100 { background-color: var(--hoops-green-100); }
.bg-hoops-green-200 { background-color: var(--hoops-green-200); }
.bg-hoops-green-300 { background-color: var(--hoops-green-300); }
.bg-hoops-green-400 { background-color: var(--hoops-green-400); }
.bg-hoops-green-500 { background-color: var(--hoops-green-500); }
.bg-hoops-green-600 { background-color: var(--hoops-green-600); }
.bg-hoops-green-700 { background-color: var(--hoops-green-700); }
.bg-hoops-green-800 { background-color: var(--hoops-green-800); }
.bg-hoops-green-900 { background-color: var(--hoops-green-900); }
.bg-hoops-green-950 { background-color: var(--hoops-green-950); }

.text-hoops-green-400 { color: var(--hoops-green-400); }
.text-hoops-green-500 { color: var(--hoops-green-500); }
.text-hoops-green-600 { color: var(--hoops-green-600); }
.text-hoops-green-700 { color: var(--hoops-green-700); }
.text-hoops-green-800 { color: var(--hoops-green-800); }
.text-hoops-green-900 { color: var(--hoops-green-900); }

.text-hoops-orange { color: var(--hoops-orange); }
.bg-hoops-orange { background-color: var(--hoops-orange); }

.text-hoops-yellow { color: var(--hoops-yellow); }
.bg-hoops-yellow { background-color: var(--hoops-yellow); }

.bg-hoops-gray-50 { background-color: var(--hoops-gray-50); }
.bg-hoops-gray-100 { background-color: var(--hoops-gray-100); }
.bg-hoops-gray-200 { background-color: var(--hoops-gray-200); }
.bg-hoops-gray-800 { background-color: var(--hoops-gray-800); }
.bg-hoops-gray-900 { background-color: var(--hoops-gray-900); }

.text-hoops-gray-400 { color: var(--hoops-gray-400); }
.text-hoops-gray-500 { color: var(--hoops-gray-500); }
.text-hoops-gray-600 { color: var(--hoops-gray-600); }
.text-hoops-gray-700 { color: var(--hoops-gray-700); }

.from-hoops-green-700 { --tw-gradient-from: var(--hoops-green-700); }
.to-hoops-green-900 { --tw-gradient-to: var(--hoops-green-900); }

.hover\:bg-hoops-green-700:hover { background-color: var(--hoops-green-700); }
.hover\:text-hoops-green-500:hover { color: var(--hoops-green-500); }
.hover\:text-hoops-orange:hover { color: var(--hoops-orange); }
.hover\:bg-hoops-orange:hover { background-color: var(--hoops-orange); }

.hover\:border-hoops-green-500:hover { border-color: var(--hoops-green-500); }

.border-hoops-green-600 { border-color: var(--hoops-green-600); }
.border-hoops-gray-200 { border-color: var(--hoops-gray-200); }

/* Typography */
body {
    font-family: var(--hoops-font-sans);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--hoops-font-heading);
}

/* Custom components */
.btn-primary {
    @apply bg-hoops-green-600 text-white hover:bg-hoops-green-700 font-medium px-6 py-2 rounded-md transition-colors;
}

.tag {
    @apply px-3 py-1 bg-hoops-green-100 text-hoops-green-800 rounded-full text-sm font-medium;
}

.article-card {
    @apply bg-white rounded-xl overflow-hidden shadow-md hover:shadow-lg transition-all duration-300 border border-transparent hover:border-hoops-green-500;
}

.stat-card {
    @apply bg-white p-4 rounded-xl shadow-md border-l-4 border-hoops-green-600;
}

/* Custom Basketball Loader */
.basketball-loader {
    width: 50px;
    height: 50px;
    background: radial-gradient(circle at 30% 30%, var(--hoops-orange), var(--hoops-orange) 5%, #7b2d00 6%, #7b2d00 8%, var(--hoops-orange) 9%, var(--hoops-orange) 14%, #7b2d00 15%, #7b2d00 20%, var(--hoops-orange) 21%, var(--hoops-orange) 100%);
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: bounce 1s infinite alternate;
    position: relative;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-15px);
    }
}

/* Custom Animations */
.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.03);
}