<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy - BasketFlash</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Learn about how BasketFlash uses cookies to enhance your browsing experience and your options for managing them.">
    <meta name="keywords" content="cookie policy, GDPR, cookie consent, privacy, basketball news, BasketFlash">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Cookie Policy - BasketFlash">
    <meta property="og:description" content="Learn about how BasketFlash uses cookies to enhance your browsing experience.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://basketflash.com/cookie-policy">
    <meta property="og:image" content="https://basketflash.com/assets/images/og-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#e53e3e',    // Basketball red
                        secondary: '#2b5797',  // Deep blue
                        accent: '#f59e0b',     // Basketball orange
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/styles.css">
    
    <!-- Custom JavaScript -->
    <script src="/assets/js/main.js" defer></script>
</head>
<body class="bg-gray-50 pt-20">
    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-gray-900 text-white p-4 hidden">
        <div class="container mx-auto flex justify-between items-center">
            <p class="text-sm">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <button onclick="acceptCookies()" class="bg-primary px-4 py-2 rounded-lg text-sm hover:bg-blue-700 transition">Accept</button>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 bg-white shadow-lg z-50 backdrop-blur-lg bg-white/90">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-20">
                <a href="/" class="flex items-center space-x-3">
                    <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span class="text-2xl font-bold bg-gradient-to-r from-primary to-purple-600 bg-clip-text text-transparent">YourCityCompass</span>
                </a>
                <div class="hidden md:flex items-center space-x-1">
                    <a href="/" class="px-4 py-2 text-gray-700 hover:text-primary hover:bg-gray-100 rounded-lg transition-all duration-200">Home</a>
                    <a href="/guides" class="px-4 py-2 text-gray-700 hover:text-primary hover:bg-gray-100 rounded-lg transition-all duration-200">City Guides</a>
                    <a href="/travel-tips" class="px-4 py-2 text-gray-700 hover:text-primary hover:bg-gray-100 rounded-lg transition-all duration-200">Travel Tips</a>
                    <a href="/about" class="px-4 py-2 text-gray-700 hover:text-primary hover:bg-gray-100 rounded-lg transition-all duration-200">About</a>
                    <a href="/contact" class="ml-2 px-6 py-2 bg-gradient-to-r from-primary to-purple-600 text-white rounded-lg hover:shadow-lg hover:scale-105 transition-all duration-200">Contact</a>
                </div>
                <button id="mobile-menu-button" class="md:hidden p-2 rounded-lg hover:bg-gray-100 transition-all duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed top-20 left-0 right-0 bg-white shadow-lg z-40 hidden">
        <div class="container mx-auto px-4 py-4 space-y-2">
            <a href="/" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">Home</a>
            <a href="/guides" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">City Guides</a>
            <a href="/travel-tips" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">Travel Tips</a>
            <a href="/about" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">About</a>
            <a href="/contact" class="block px-4 py-3 text-white bg-gradient-to-r from-primary to-purple-600 rounded-lg transition-all duration-200">Contact</a>
        </div>
    </div>

    <!-- Page Header -->
    <header class="bg-gradient-to-r from-blue-900 to-purple-900 text-white py-16">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-4">Cookie Policy</h1>
                <p class="text-lg text-blue-100">Learn about how we use cookies on our website</p>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="py-16">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto bg-white p-8 rounded-xl shadow-lg">
                <div class="prose prose-lg max-w-none">
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">What Are Cookies?</h2>
                    <p class="mb-6 text-gray-700">Cookies are small text files that are placed on your computer or mobile device when you visit a website. They are widely used to make websites work more efficiently and provide information to the website owners.</p>
                    
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">How We Use Cookies</h2>
                    <p class="mb-4 text-gray-700">YourCityCompass uses cookies for several purposes, including:</p>
                    <ul class="list-disc pl-6 mb-6 text-gray-700 space-y-2">
                        <li>Remembering your preferences and settings</li>
                        <li>Understanding how you use our website</li>
                        <li>Improving your browsing experience</li>
                        <li>Personalizing content and advertisements</li>
                        <li>Analyzing website traffic and performance</li>
                    </ul>
                    
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">Types of Cookies We Use</h2>
                    
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Essential Cookies</h3>
                    <p class="mb-4 text-gray-700">These cookies are necessary for the website to function properly. They enable basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.</p>
                    
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Preference Cookies</h3>
                    <p class="mb-4 text-gray-700">These cookies allow the website to remember choices you make (such as your preferred language or the region you are in) and provide enhanced, more personal features.</p>
                    
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Analytics Cookies</h3>
                    <p class="mb-4 text-gray-700">These cookies help us understand how visitors interact with our website by collecting and reporting information anonymously. This helps us improve our website and your experience.</p>
                    
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Marketing Cookies</h3>
                    <p class="mb-6 text-gray-700">These cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user.</p>
                    
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">Managing Cookies</h2>
                    <p class="mb-4 text-gray-700">Most web browsers allow you to control cookies through their settings preferences. However, if you limit the ability of websites to set cookies, you may worsen your overall user experience, as it will no longer be personalized to you.</p>
                    
                    <p class="mb-6 text-gray-700">To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit <a href="https://www.allaboutcookies.org" class="text-primary hover:underline" target="_blank" rel="noopener noreferrer">www.allaboutcookies.org</a>.</p>
                    
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">Changes to Our Cookie Policy</h2>
                    <p class="mb-6 text-gray-700">We may update our Cookie Policy from time to time. Any changes will be posted on this page and, where appropriate, notified to you by email.</p>
                    
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">Contact Us</h2>
                    <p class="text-gray-700">If you have any questions about our Cookie Policy, please <a href="/contact" class="text-primary hover:underline">contact us</a>.</p>
                </div>
                
                <div class="mt-12 pt-8 border-t border-gray-200">
                    <p class="text-gray-500 text-sm">Last updated: March 30, 2025</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <!-- Brand Section -->
                <div class="space-y-4">
                    <div class="flex items-center space-x-3">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2.0001 2 6.4802 2 12C2 17.5199 6.48 22.0001 12 22.0001C17.52 22.0001 22 17.5199 22 12C22 6.4802 17.52 2.0001 12 2ZM18.69 7.3L12.5 9.35C12.3 9.4 12.11 9.48 11.9 9.5C9.54 9.92 7.08 8.28 6.09 6.08L5.95 5.79L7.44 5.35C7.98 5.15 8.53 5.05 9.09 5.05C10.15 5.05 11.26 5.41 12.23 6.06L12.55 6.27V6.27L10.83 6.86L11.04 7.25C11.8 8.67 13.6 9.11 14.96 8.23L15.2 8.08L18.3 7.07L18.69 7.3ZM7.37 17.08L7.31 16.76L10.5 15.22L10.83 15.54C11.16 15.87 11.54 16.14 11.93 16.36C13.5 17.23 15.47 16.99 16.86 15.75L17.11 15.53L17.86 15.2C17.5 16.45 16.77 17.57 15.79 18.4C14.27 19.69 12.23 20.05 10.34 19.41L10.06 19.33L7.5 17.15L7.37 17.08L7.37 17.08ZM7.07 12.55L5.9 11.9L5.8 11.61C5.68 11.19 5.62 10.75 5.62 10.31C5.62 7.39 7.99 5.02 10.91 5.02L11.24 5.03L11.24 5.35L9.1 7.43L8.77 7.48C7.3 7.72 6.18 8.9 6.02 10.38L6 10.6L7.26 11.43L7.07 12.55ZM17.58 13.38L16.93 14.54L16.15 14.33C14.37 13.79 13.56 11.86 14.41 10.18L14.54 9.93L15.7 8.87L16.03 8.9C17.82 9.09 19.25 10.5 19.49 12.29L19.51 12.58L17.58 13.38Z"/>
                        </svg>
                        <span class="text-2xl font-bold">BasketFlash</span>
                    </div>
                    <p class="text-gray-400">Your ultimate source for basketball news, scores, and analysis.</p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="/news" class="text-gray-400 hover:text-white transition-colors hover:underline">Latest News</a></li>
                        <li><a href="/scores" class="text-gray-400 hover:text-white transition-colors hover:underline">Live Scores</a></li>
                        <li><a href="/players" class="text-gray-400 hover:text-white transition-colors hover:underline">Player Stats</a></li>
                        <li><a href="/about" class="text-gray-400 hover:text-white transition-colors hover:underline">About Us</a></li>
                        <li><a href="/contact" class="text-gray-400 hover:text-white transition-colors hover:underline">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                        </a>
                        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                        </a>
                        <a href="https://youtube.com" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Basketball Insider</h4>
                    <p class="text-gray-400 mb-4">Get exclusive game updates, player interviews, and breaking news straight to your inbox.</p>
                    <form class="space-y-4">
                        <input type="email" placeholder="Enter your email" class="w-full px-4 py-2 rounded-lg bg-gray-800 text-white border border-gray-700 focus:ring-2 focus:ring-primary focus:border-primary">
                        <button type="submit" class="bg-primary hover:bg-primary-dark text-white font-semibold py-2 px-4 rounded-lg transition w-full">Join the Team</button>
                    </form>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t border-gray-800 text-center">
                <p class="text-gray-400">&copy; 2025 BasketFlash.com. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>