<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy | ZapTech Shop</title>
    <meta name="description" content="Learn about how ZapTech Shop uses cookies to enhance your browsing experience and improve our services.">
    <meta name="keywords" content="cookie policy, privacy, data protection, tech shop cookies">

    <!-- Open Graph tags -->
    <meta property="og:title" content="Cookie Policy | ZapTech Shop">
    <meta property="og:description" content="Understanding how we use cookies to provide you with the best shopping experience.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zaptechshop.com/cookie-policy">

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#4f46e5',    // Indigo
                        'secondary': '#ec4899',  // Pink
                        'accent': '#10b981',     // Emerald
                        'background': '#ffffff',  // White
                        'surface': '#f8fafc',    // Light gray
                        'text': '#1e293b',       // Slate dark
                        'text-light': '#64748b', // Slate gray
                        'border': '#e2e8f0',     // Light border
                        'success': '#10b981',    // Emerald
                        'warning': '#f59e0b',    // Amber
                        'info': '#3b82f6'        // Blue
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body class="bg-background text-text min-h-screen flex flex-col">
    <!-- Navigation -->
    <header class="fixed w-full top-0 z-50">
        <nav class="bg-white/95 backdrop-blur-md border-b border-border shadow-sm">
            <div class="container mx-auto px-4">
                <div class="flex items-center justify-between h-20">
                    <!-- Logo -->
                    <a href="/" class="flex items-center space-x-3 group">
                        <div class="relative">
                            <div class="absolute inset-0 bg-gradient-to-r from-primary via-secondary to-accent rounded-xl blur-lg opacity-70 group-hover:opacity-100 transition-opacity"></div>
                            <div class="relative bg-white rounded-xl p-2 shadow-lg">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="flex flex-col">
                            <span class="text-primary font-bold text-2xl">ZapTech</span>
                            <span class="text-secondary text-sm">Innovation Hub</span>
                        </div>
                    </a>

                    <!-- Desktop Navigation -->
                    <div class="hidden md:flex items-center space-x-8">
                        <a href="/" class="text-text hover:text-primary transition-colors">Home</a>
                        <a href="/products" class="text-text hover:text-primary transition-colors">Products</a>
                        <a href="/reviews/" class="text-text hover:text-primary transition-colors">Reviews</a>
                        <a href="/about/" class="text-text hover:text-primary transition-colors">About</a>
                        <a href="/contact/" class="text-text hover:text-primary transition-colors">Contact</a>
                    </div>

                    <!-- Action Buttons -->
                    <div class="flex items-center space-x-4">
                        <a href="/products/" class="p-2 text-text hover:text-primary transition-colors relative">
                            <i class="fas fa-shopping-cart text-xl"></i>
                            <span class="absolute -top-1 -right-1 bg-accent text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                        </a>
                        <button id="mobile-menu-button" class="md:hidden text-light hover:text-accent">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="flex-grow pt-20">
        <!-- Hero Section -->
        <section class="relative py-20 bg-gradient-to-br from-primary/5 via-secondary/5 to-accent/5">
            <div class="container mx-auto px-4">
                <div class="max-w-3xl mx-auto text-center">
                    <h1 class="text-5xl md:text-6xl font-bold mb-6 bg-gradient-to-r from-primary via-secondary to-accent bg-clip-text text-transparent">
                        Cookie Policy
                    </h1>
                    <p class="text-xl text-text-light leading-relaxed">
                        Understanding how we use cookies to enhance your shopping experience and improve our services.
                    </p>
                </div>
            </div>
        </section>

        <!-- Main Content -->
        <section class="py-20 bg-background">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto space-y-12">
                    <!-- Introduction -->
                    <div class="bg-white rounded-3xl p-8 shadow-lg">
                        <h2 class="text-2xl font-bold text-text mb-4">What Are Cookies?</h2>
                        <p class="text-text-light mb-4">
                            Cookies are small text files that are placed on your device when you visit our website. They help us provide you with a better shopping experience by remembering your preferences and understanding how you use our site.
                        </p>
                        <p class="text-text-light">
                            We use both session cookies (which expire when you close your browser) and persistent cookies (which stay on your device until they expire or you delete them).
                        </p>
                    </div>

                    <!-- Types of Cookies -->
                    <div class="bg-white rounded-3xl p-8 shadow-lg">
                        <h2 class="text-2xl font-bold text-text mb-6">Types of Cookies We Use</h2>
                        <div class="space-y-6">
                            <!-- Essential Cookies -->
                            <div>
                                <h3 class="text-xl font-semibold text-text mb-3">Essential Cookies</h3>
                                <p class="text-text-light">
                                    These cookies are necessary for the website to function properly. They enable basic functions like page navigation and access to secure areas of the website.
                                </p>
                            </div>

                            <!-- Functional Cookies -->
                            <div>
                                <h3 class="text-xl font-semibold text-text mb-3">Functional Cookies</h3>
                                <p class="text-text-light">
                                    These cookies remember your preferences and settings to enhance your browsing experience. They may include language preferences and location settings.
                                </p>
                            </div>

                            <!-- Analytics Cookies -->
                            <div>
                                <h3 class="text-xl font-semibold text-text mb-3">Analytics Cookies</h3>
                                <p class="text-text-light">
                                    We use these cookies to understand how visitors interact with our website. This helps us improve our services and user experience.
                                </p>
                            </div>

                            <!-- Marketing Cookies -->
                            <div>
                                <h3 class="text-xl font-semibold text-text mb-3">Marketing Cookies</h3>
                                <p class="text-text-light">
                                    These cookies track your browsing habits to enable us to show advertising which is more likely to be of interest to you.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Cookie Management -->
                    <div class="bg-white rounded-3xl p-8 shadow-lg">
                        <h2 class="text-2xl font-bold text-text mb-4">Managing Your Cookie Preferences</h2>
                        <p class="text-text-light mb-6">
                            You can control and/or delete cookies as you wish. You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being placed.
                        </p>
                        <div class="space-y-4">
                            <h3 class="text-xl font-semibold text-text">How to Manage Cookies in Your Browser</h3>
                            <ul class="list-disc list-inside space-y-2 text-text-light">
                                <li>Chrome: Settings → Privacy and Security → Cookies and other site data</li>
                                <li>Firefox: Options → Privacy & Security → Cookies and Site Data</li>
                                <li>Safari: Preferences → Privacy → Cookies and website data</li>
                                <li>Edge: Settings → Cookies and site permissions → Cookies and site data</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Updates -->
                    <div class="bg-white rounded-3xl p-8 shadow-lg">
                        <h2 class="text-2xl font-bold text-text mb-4">Updates to This Policy</h2>
                        <p class="text-text-light">
                            We may update this Cookie Policy from time to time to reflect changes in our practices or for operational, legal, or regulatory reasons. We encourage you to periodically review this page for the latest information on our cookie practices.
                        </p>
                    </div>

                    <!-- Contact -->
                    <div class="bg-white rounded-3xl p-8 shadow-lg">
                        <h2 class="text-2xl font-bold text-text mb-4">Questions About Our Cookie Policy?</h2>
                        <p class="text-text-light mb-6">
                            If you have any questions about our use of cookies, please contact our support team.
                        </p>
                        <a href="/contact" class="inline-flex items-center text-primary font-medium hover:text-primary/80 transition-colors">
                            Contact Support <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-surface border-t border-border">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">About ZapTech Shop</h3>
                    <p class="text-text-light">Your trusted source for premium tech gadgets and innovations.</p>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/products" class="text-text-light hover:text-primary transition-colors">Products</a></li>
                        <li><a href="/reviews" class="text-text-light hover:text-primary transition-colors">Reviews</a></li>
                        <li><a href="/about" class="text-text-light hover:text-primary transition-colors">About Us</a></li>
                        <li><a href="/contact" class="text-text-light hover:text-primary transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy" class="text-text-light hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="/cookie-policy" class="text-text-light hover:text-primary transition-colors">Cookie Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-text mb-4">Connect</h3>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.facebook.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.x.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.instagram.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-border mt-12 pt-8 text-center text-text-light">
                <p>&copy; 2025 ZapTech Shop. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.querySelector('#mobile-menu-button');
        const mobileMenu = document.createElement('div');
        mobileMenu.className = 'fixed inset-0 bg-black/50 z-40 hidden flex items-center justify-center';
        mobileMenu.innerHTML = `
        <div class="bg-white rounded-lg shadow-lg p-6 w-3/4 max-w-sm">
            <ul class="space-y-4 text-center">
                <li><a href="/" class="text-text hover:text-primary transition-colors">Home</a></li>
                <li><a href="/products" class="text-text hover:text-primary transition-colors">Products</a></li>
                <li><a href="/reviews/" class="text-text hover:text-primary transition-colors">Reviews</a></li>
                <li><a href="/about/" class="text-text hover:text-primary transition-colors">About</a></li>
                <li><a href="/contact/" class="text-text hover:text-primary transition-colors">Contact</a></li>
            </ul>
            <button id="close-mobile-menu" class="mt-6 px-4 py-2 bg-primary text-white rounded-full hover:bg-opacity-90 transition duration-300">
                Close
            </button>
        </div>
    `;
        document.body.appendChild(mobileMenu);

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        const closeMobileMenuButton = mobileMenu.querySelector('#close-mobile-menu');
        closeMobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.add('hidden');
        });

        mobileMenu.addEventListener('click', (event) => {
            if (event.target === mobileMenu) {
                mobileMenu.classList.add('hidden');
            }
        });
    </script>
</body>

</html>