<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlugAndShop | Premium Gadgets & Tech Innovations</title>
    <meta name="description"
        content="Discover and shop cutting-edge gadgets, smartphones, earbuds, and tech accessories at PlugAndShop. Fast shipping and expert advice on latest technology.">
    <meta name="keywords"
        content="gadgets, tech shop, smartphones, earbuds, smartwatches, PlugAndShop, technology store">

    <!-- Open Graph tags -->
    <meta property="og:title" content="PlugAndShop | Premium Gadget Shop">
    <meta property="og:description" content="Discover cutting-edge gadgets and tech innovations at PlugAndShop.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://plugandshop.com">

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#6366f1',    // Indigo
                        'secondary': '#ec4899',  // Pink
                        'accent': '#22c55e',     // Green
                        'dark': '#0f172a',       // Slate dark
                        'light': '#f8fafc',      // Slate light
                        'gray': '#64748b',       // Slate gray
                        'gradient-start': '#4f46e5',  // Indigo start
                        'gradient-end': '#db2777',    // Pink end
                        'success': '#10b981',    // Emerald
                        'warning': '#f59e0b',    // Amber
                        'info': '#3b82f6'        // Blue
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="static/css/styles.css">
</head>

<body class="bg-dark text-light min-h-screen flex flex-col">
    <!-- Header/Navbar -->
    <header class="bg-dark shadow-lg border-b border-gray-800">
        <nav class="container mx-auto px-4 py-4 flex flex-wrap justify-between items-center">
            <a href="/" class="flex items-center space-x-3 group">
                <div class="relative">
                    <div class="absolute inset-0 bg-gradient-to-r from-primary to-secondary rounded-full blur-md opacity-70 group-hover:opacity-100 transition-opacity"></div>
                    <div class="relative bg-dark rounded-full p-2 border border-gray-800">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-light" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                        </svg>
                    </div>
                </div>
                <div class="flex flex-col">
                    <span class="text-primary font-bold text-xl bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">PlugAndShop</span>
                    <span class="text-xs text-gray-400">Premium Tech Gadgets</span>
                </div>
            </a>

            <!-- Mobile menu button -->
            <button id="mobile-menu-button" class="md:hidden text-light hover:text-accent">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>

            <!-- Search bar -->
            <div class="hidden md:flex w-1/3 relative">
                <input type="text" id="searchbar" placeholder="Search for gadgets..."
                    class="w-full px-4 py-2 rounded-full bg-gray-800 border border-gray-700 focus:outline-none focus:border-primary text-sm text-light">
                <button class="absolute right-3 top-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
            </div>

            <!-- Desktop Navigation -->
            <div id="nav-links" class="hidden md:flex md:items-center md:space-x-6 w-full md:w-auto">
                <a href="index.html" class="block py-2 text-primary font-medium">Home</a>
                <a href="/products" class="block py-2 hover:text-accent transition-colors">Products</a>
                <a href="/reviews/" class="block py-2 hover:text-accent transition-colors">Reviews</a>
                <a href="/about/" class="block py-2 hover:text-accent transition-colors">About</a>
                <a href="/contact/" class="block py-2 hover:text-accent transition-colors">Contact</a>
            </div>
        </nav>

        <!-- Mobile Search bar -->
        <div class="md:hidden px-4 pb-4">
            <div class="relative">
                <input type="text" id="mobile-searchbar" placeholder="Search for gadgets..."
                    class="w-full px-4 py-2 rounded-full bg-gray-800 border border-gray-700 focus:outline-none focus:border-primary text-sm text-light">
                <button class="absolute right-3 top-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="hidden px-4 pb-4 md:hidden">
            <a href="/index.html" class="block py-2 text-primary font-medium">Home</a>
            <a href="/products" class="block py-2 hover:text-accent transition-colors">Products</a>
            <a href="/reviews/" class="block py-2 hover:text-accent transition-colors">Reviews</a>
            <a href="/about/" class="block py-2 hover:text-accent transition-colors">About</a>
            <a href="/contact/" class="block py-2 hover:text-accent transition-colors">Contact</a>
        </div>
    </header>

    <main class="flex-grow">
        <!-- Hero Section -->
        <section class="relative overflow-hidden bg-gradient-to-br from-primary/20 via-secondary/20 to-accent/20 py-20">
            <div class="absolute inset-0 bg-[url('../images/webp/hero-bg.webp')] bg-cover bg-center opacity-10"></div>
            <div class="container mx-auto px-4 relative z-10">
                <div class="max-w-3xl mx-auto text-center">
                    <h1 class="text-5xl md:text-6xl font-bold mb-6 bg-gradient-to-r from-primary via-secondary to-accent bg-clip-text text-transparent">
                        Discover the Future of Tech
                    </h1>
                    <p class="text-xl md:text-2xl text-gray-300 mb-8">
                        Experience cutting-edge gadgets that transform your daily life
                    </p>
                    <div class="flex flex-wrap justify-center gap-4">
                        <a href="products/"
                            class="px-8 py-4 bg-primary text-light rounded-full hover:bg-opacity-90 transition duration-300 text-lg font-semibold">
                            Shop Now
                        </a>
                        <a href="products/deals.html"
                            class="px-8 py-4 bg-accent text-dark rounded-full hover:bg-opacity-90 transition duration-300 text-lg font-semibold">
                            View Deals
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Gadgets -->
        <section class="py-20 bg-gradient-to-b from-dark to-gray-900">
            <div class="container mx-auto px-4">
                <h2 class="text-4xl font-bold text-center mb-12 bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                    Featured Gadgets
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Featured Product 1 -->
                    <article class="group bg-gray-900/50 backdrop-blur-sm rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-gray-800/50">
                        <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-primary/20 to-secondary/20">
                            <img src="images/webp/phone1.webp" alt="ProTech X9 Smartphone" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                        </div>
                        <div class="p-6">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-xl font-bold text-light">ProTech X9 Smartphone</h3>
                                <span class="px-3 py-1 bg-accent/20 text-accent rounded-full text-sm">New</span>
                            </div>
                            <p class="text-gray-300 mb-4">Experience lightning-fast performance with the ProTech X9. Featuring a stunning 6.7" AMOLED display with 120Hz refresh rate.</p>
                            <div class="flex items-center justify-between">
                                <span class="text-2xl font-bold text-accent">$999</span>
                                <a href="products/" class="px-4 py-2 rounded-full bg-primary text-light hover:bg-opacity-90 transition duration-300">View Details</a>
                            </div>
                        </div>
                    </article>

                    <!-- Featured Product 2 -->
                    <article class="group bg-gray-900/50 backdrop-blur-sm rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-gray-800/50">
                        <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-secondary/20 to-primary/20">
                            <img src="images/webp/earbuds1.webp" alt="EchoSonic Pro Earbuds" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                        </div>
                        <div class="p-6">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-xl font-bold text-light">EchoSonic Pro Earbuds</h3>
                                <span class="px-3 py-1 bg-success/20 text-success rounded-full text-sm">Best Seller</span>
                            </div>
                            <p class="text-gray-300 mb-4">Immerse yourself in crystal-clear audio with the EchoSonic Pro wireless earbuds. Features adaptive noise cancellation.</p>
                            <div class="flex items-center justify-between">
                                <span class="text-2xl font-bold text-accent">$199</span>
                                <a href="products/" class="px-4 py-2 rounded-full bg-primary text-light hover:bg-opacity-90 transition duration-300">View Details</a>
                            </div>
                        </div>
                    </article>

                    <!-- Featured Product 3 -->
                    <article class="group bg-gray-900/50 backdrop-blur-sm rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-gray-800/50">
                        <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-primary/20 to-accent/20">
                            <img src="images/webp/watch1.webp" alt="VitalTech Smartwatch" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                        </div>
                        <div class="p-6">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-xl font-bold text-light">VitalTech Smartwatch</h3>
                                <span class="px-3 py-1 bg-warning/20 text-warning rounded-full text-sm">Limited Stock</span>
                            </div>
                            <p class="text-gray-300 mb-4">The VitalTech Smartwatch provides continuous health monitoring with medical-grade accuracy.</p>
                            <div class="flex items-center justify-between">
                                <span class="text-2xl font-bold text-accent">$299</span>
                                <a href="products/" class="px-4 py-2 rounded-full bg-primary text-light hover:bg-opacity-90 transition duration-300">View Details</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Tech Trends -->
        <section class="py-20 bg-gradient-to-b from-gray-900 to-dark">
            <div class="container mx-auto px-4">
                <h2 class="text-4xl font-bold text-center mb-12 bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                    Latest Tech Trends
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Trend 1 -->
                    <article class="group bg-gray-900/50 backdrop-blur-sm rounded-2xl p-6 hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-gray-800/50">
                        <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-primary/20 to-secondary/20 rounded-xl mb-6">
                            <img src="images/webp/laptop1.webp" alt="AI Integration" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                        </div>
                        <h3 class="text-xl font-bold text-light mb-4">AI Integration</h3>
                        <p class="text-gray-300">Discover how artificial intelligence is revolutionizing everyday gadgets and enhancing user experiences.</p>
                    </article>

                    <!-- Trend 2 -->
                    <article class="group bg-gray-900/50 backdrop-blur-sm rounded-2xl p-6 hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-gray-800/50">
                        <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-secondary/20 to-accent/20 rounded-xl mb-6">
                            <img src="images/webp/tablet.webp" alt="Sustainable Tech" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                        </div>
                        <h3 class="text-xl font-bold text-light mb-4">Sustainable Tech</h3>
                        <p class="text-gray-300">Explore eco-friendly innovations in technology that are shaping a more sustainable future.</p>
                    </article>

                    <!-- Trend 3 -->
                    <article class="group bg-gray-900/50 backdrop-blur-sm rounded-2xl p-6 hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-gray-800/50">
                        <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-accent/20 to-primary/20 rounded-xl mb-6">
                            <img src="images/webp/phone2.webp" alt="5G Revolution" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                        </div>
                        <h3 class="text-xl font-bold text-light mb-4">5G Revolution</h3>
                        <p class="text-gray-300">Learn about the latest developments in 5G technology and its impact on connected devices.</p>
                    </article>
                </div>
            </div>
        </section>

        <!-- Newsletter Section -->
        <section class="py-16 bg-gradient-to-br from-primary/10 to-secondary/10">
            <div class="container mx-auto px-4">
                <div class="max-w-2xl mx-auto text-center">
                    <h2 class="text-3xl font-bold mb-4 text-light">Stay Updated</h2>
                    <p class="text-gray-400 mb-8">Subscribe to our newsletter for the latest tech news, exclusive offers, and product updates.</p>
                    <form class="flex flex-col md:flex-row gap-4 justify-center">
                        <input type="email" placeholder="Enter your email" 
                            class="px-6 py-3 rounded-full bg-white/5 backdrop-blur-sm text-light border border-gray-700 focus:outline-none focus:border-primary flex-grow max-w-md">
                        <button type="submit" 
                            class="px-8 py-3 rounded-full bg-gradient-to-r from-primary to-secondary text-light font-bold hover:opacity-90 transition duration-300 shadow-lg hover:shadow-primary/30">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="py-16 bg-gray-900">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-12 text-center text-light">Why Choose PlugAndShop</h2>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="text-center">
                        <div class="inline-block p-4 bg-dark rounded-full mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-primary" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-2 text-light">Secure Shopping</h3>
                        <p class="text-gray-400">Your transactions are protected with industry-leading security measures</p>
                    </div>
                    <div class="text-center">
                        <div class="inline-block p-4 bg-dark rounded-full mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-primary" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-2 text-light">Fast Delivery</h3>
                        <p class="text-gray-400">Quick shipping and reliable delivery to your doorstep</p>
                    </div>
                    <div class="text-center">
                        <div class="inline-block p-4 bg-dark rounded-full mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-primary" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-2 text-light">Expert Support</h3>
                        <p class="text-gray-400">Our tech experts are here to help you 24/7</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Latest Tech News Section -->
        <section class="py-16 bg-gradient-to-b from-dark to-gray-900">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-2 text-center text-light">Latest Tech News</h2>
                <p class="text-gray-400 text-center mb-12">Stay updated with the latest in tech</p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <article class="bg-dark rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300">
                        <div class="p-6">
                            <span class="inline-block px-3 py-1 bg-primary bg-opacity-20 text-primary rounded-full text-sm mb-4">News</span>
                            <h3 class="text-xl font-bold mb-3 text-light">Next-Gen Processors Unveiled</h3>
                            <p class="text-gray-400 mb-4">Revolutionary quantum processing technology promises to transform computing speeds...</p>
                            <a href="/products" class="text-primary hover:text-accent transition-colors inline-flex items-center">
                                Read More
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>
                    </article>

                    <article class="bg-dark rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300">
                        <div class="p-6">
                            <span class="inline-block px-3 py-1 bg-secondary bg-opacity-20 text-secondary rounded-full text-sm mb-4">Review</span>
                            <h3 class="text-xl font-bold mb-3 text-light">AI-Powered Cameras: A New Era</h3>
                            <p class="text-gray-400 mb-4">How artificial intelligence is revolutionizing smartphone photography...</p>
                            <a href="/products" class="text-primary hover:text-accent transition-colors inline-flex items-center">
                                Read More
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>
                    </article>

                    <article class="bg-dark rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300">
                        <div class="p-6">
                            <span class="inline-block px-3 py-1 bg-accent bg-opacity-20 text-accent rounded-full text-sm mb-4">Guide</span>
                            <h3 class="text-xl font-bold mb-3 text-light">Smart Home Setup Guide</h3>
                            <p class="text-gray-400 mb-4">Everything you need to know about creating your perfect smart home...</p>
                            <a href="/products" class="text-primary hover:text-accent transition-colors inline-flex items-center">
                                Read More
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Special Offers Section -->
        <section class="py-16 bg-dark">
            <div class="container mx-auto px-4">
                <div class="bg-gradient-to-r from-primary to-secondary rounded-2xl p-8 md:p-12">
                    <div class="grid md:grid-cols-2 gap-8 items-center">
                        <div>
                            <h2 class="text-3xl md:text-4xl font-bold text-light mb-4">Special Summer Offers</h2>
                            <p class="text-gray-200 mb-6">Get up to 30% off on selected premium gadgets. Limited time offer!</p>
                            <a href="products/deals.html" class="inline-block bg-light text-primary font-bold py-3 px-8 rounded-full hover:bg-opacity-90 transition duration-300">
                                View Deals
                            </a>
                        </div>
                        <div class="flex justify-center">
                            <div class="relative">
                                <div class="absolute inset-0 bg-gradient-to-r from-primary to-secondary blur-lg opacity-30"></div>
                                <img src="images/webp/earbuds.webp" alt="Special Offers" class="relative w-64 h-64 object-contain">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Product Categories Section -->
        <section class="py-16 bg-gradient-to-b from-gray-900 to-dark">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-2 text-center text-light">Shop by Category</h2>
                <p class="text-gray-400 text-center mb-12">Find the perfect gadget for your needs</p>
                
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                    <a href="products/index.html" class="group bg-gray-900/50 backdrop-blur-sm rounded-xl p-6 text-center hover:bg-primary/20 transition-all duration-300 border border-gray-800/50 hover:border-primary/50">
                        <div class="h-16 w-16 mx-auto mb-4 bg-primary/20 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-light mb-2">Smartphones</h3>
                        <p class="text-gray-400 text-sm">Latest models with cutting-edge features</p>
                    </a>
                    
                    <a href="products/index.html" class="group bg-gray-900/50 backdrop-blur-sm rounded-xl p-6 text-center hover:bg-secondary/20 transition-all duration-300 border border-gray-800/50 hover:border-secondary/50">
                        <div class="h-16 w-16 mx-auto mb-4 bg-secondary/20 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-light mb-2">Laptops</h3>
                        <p class="text-gray-400 text-sm">Powerful machines for work and play</p>
                    </a>
                    
                    <a href="products/index.html" class="group bg-gray-900/50 backdrop-blur-sm rounded-xl p-6 text-center hover:bg-accent/20 transition-all duration-300 border border-gray-800/50 hover:border-accent/50">
                        <div class="h-16 w-16 mx-auto mb-4 bg-accent/20 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-light mb-2">Smartwatches</h3>
                        <p class="text-gray-400 text-sm">Track your fitness and stay connected</p>
                    </a>
                    
                    <a href="products/index.html" class="group bg-gray-900/50 backdrop-blur-sm rounded-xl p-6 text-center hover:bg-info/20 transition-all duration-300 border border-gray-800/50 hover:border-info/50">
                        <div class="h-16 w-16 mx-auto mb-4 bg-info/20 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-info" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-light mb-2">Audio</h3>
                        <p class="text-gray-400 text-sm">Premium sound for every occasion</p>
                    </a>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="py-16 bg-gradient-to-b from-dark to-gray-900">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-2 text-center text-light">How It Works</h2>
                <p class="text-gray-400 text-center mb-12">Simple steps to get your favorite gadgets</p>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-gray-900/50 backdrop-blur-sm rounded-xl p-6 text-center border border-gray-800/50">
                        <div class="h-16 w-16 mx-auto mb-4 bg-primary/20 rounded-full flex items-center justify-center">
                            <span class="text-2xl font-bold text-primary">1</span>
                        </div>
                        <h3 class="text-lg font-semibold text-light mb-2">Browse Products</h3>
                        <p class="text-gray-400">Explore our wide range of premium gadgets and tech accessories</p>
                    </div>
                    
                    <div class="bg-gray-900/50 backdrop-blur-sm rounded-xl p-6 text-center border border-gray-800/50">
                        <div class="h-16 w-16 mx-auto mb-4 bg-secondary/20 rounded-full flex items-center justify-center">
                            <span class="text-2xl font-bold text-secondary">2</span>
                        </div>
                        <h3 class="text-lg font-semibold text-light mb-2">Add to Cart</h3>
                        <p class="text-gray-400">Select your favorite items and add them to your shopping cart</p>
                    </div>
                    
                    <div class="bg-gray-900/50 backdrop-blur-sm rounded-xl p-6 text-center border border-gray-800/50">
                        <div class="h-16 w-16 mx-auto mb-4 bg-accent/20 rounded-full flex items-center justify-center">
                            <span class="text-2xl font-bold text-accent">3</span>
                        </div>
                        <h3 class="text-lg font-semibold text-light mb-2">Checkout & Enjoy</h3>
                        <p class="text-gray-400">Complete your purchase and enjoy your new gadgets</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Comparison Section -->
        <section class="py-16 bg-gradient-to-b from-gray-900 to-dark">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-2 text-center text-light">Why Choose PlugAndShop</h2>
                <p class="text-gray-400 text-center mb-12">See how we compare to other tech retailers</p>
                
                <div class="overflow-x-auto">
                    <table class="w-full bg-gray-900/50 backdrop-blur-sm rounded-xl border border-gray-800/50">
                        <thead>
                            <tr class="border-b border-gray-800">
                                <th class="py-4 px-6 text-left text-light">Features</th>
                                <th class="py-4 px-6 text-center text-primary">PlugAndShop</th>
                                <th class="py-4 px-6 text-center text-gray-400">Other Retailers</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-gray-800">
                                <td class="py-4 px-6 text-light">Product Selection</td>
                                <td class="py-4 px-6 text-center text-primary">Curated Premium Selection</td>
                                <td class="py-4 px-6 text-center text-gray-400">Mixed Quality</td>
                            </tr>
                            <tr class="border-b border-gray-800">
                                <td class="py-4 px-6 text-light">Customer Support</td>
                                <td class="py-4 px-6 text-center text-primary">24/7 Expert Assistance</td>
                                <td class="py-4 px-6 text-center text-gray-400">Limited Hours</td>
                            </tr>
                            <tr class="border-b border-gray-800">
                                <td class="py-4 px-6 text-light">Shipping</td>
                                <td class="py-4 px-6 text-center text-primary">Fast & Free on Orders $50+</td>
                                <td class="py-4 px-6 text-center text-gray-400">Variable & Often Expensive</td>
                            </tr>
                            <tr>
                                <td class="py-4 px-6 text-light">Returns</td>
                                <td class="py-4 px-6 text-center text-primary">30-Day Hassle-Free</td>
                                <td class="py-4 px-6 text-center text-gray-400">Complicated Process</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="py-16 bg-gradient-to-b from-dark to-gray-900">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-2 text-center text-light">Frequently Asked Questions</h2>
                <p class="text-gray-400 text-center mb-12">Find answers to common questions about our products and services</p>
                
                <div class="max-w-3xl mx-auto space-y-4">
                    <div class="bg-gray-900/50 backdrop-blur-sm rounded-xl p-6 border border-gray-800/50">
                        <h3 class="text-lg font-semibold text-light mb-2">What payment methods do you accept?</h3>
                        <p class="text-gray-400">We accept all major credit cards (Visa, MasterCard, American Express), PayPal, and Apple Pay for a seamless checkout experience.</p>
                    </div>
                    
                    <div class="bg-gray-900/50 backdrop-blur-sm rounded-xl p-6 border border-gray-800/50">
                        <h3 class="text-lg font-semibold text-light mb-2">How long does shipping take?</h3>
                        <p class="text-gray-400">Standard shipping typically takes 3-5 business days. Express shipping options are available at checkout for faster delivery.</p>
                    </div>
                    
                    <div class="bg-gray-900/50 backdrop-blur-sm rounded-xl p-6 border border-gray-800/50">
                        <h3 class="text-lg font-semibold text-light mb-2">Do you offer international shipping?</h3>
                        <p class="text-gray-400">Yes, we ship to most countries worldwide. International shipping rates and delivery times vary by location.</p>
                    </div>
                    
                    <div class="bg-gray-900/50 backdrop-blur-sm rounded-xl p-6 border border-gray-800/50">
                        <h3 class="text-lg font-semibold text-light mb-2">What is your return policy?</h3>
                        <p class="text-gray-400">We offer a 30-day hassle-free return policy. If you're not satisfied with your purchase, you can return it for a full refund or exchange.</p>
                    </div>
                    
                    <div class="bg-gray-900/50 backdrop-blur-sm rounded-xl p-6 border border-gray-800/50">
                        <h3 class="text-lg font-semibold text-light mb-2">Are your products genuine?</h3>
                        <p class="text-gray-400">Yes, all our products are 100% genuine and come with manufacturer warranty. We are authorized dealers for all the brands we carry.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Customer Reviews Section -->
        <section class="py-16 bg-gradient-to-b from-gray-900 to-dark">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-2 text-center text-light">What Our Customers Say</h2>
                <p class="text-gray-400 text-center mb-12">Real experiences from tech enthusiasts</p>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-dark rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <div class="h-12 w-12 rounded-full bg-primary flex items-center justify-center text-light font-bold text-xl">
                                J
                            </div>
                            <div class="ml-4">
                                <h4 class="text-light font-semibold">John Smith</h4>
                                <div class="flex text-accent">
                                    ★★★★★
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-400">"Amazing selection of gadgets and excellent customer service. The ProTech X9 exceeded my expectations!"</p>
                    </div>

                    <div class="bg-dark rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <div class="h-12 w-12 rounded-full bg-secondary flex items-center justify-center text-light font-bold text-xl">
                                S
                            </div>
                            <div class="ml-4">
                                <h4 class="text-light font-semibold">Sarah Johnson</h4>
                                <div class="flex text-accent">
                                    ★★★★★
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-400">"The EchoSonic Pro earbuds are incredible! The sound quality is outstanding, and the battery life is amazing."</p>
                    </div>

                    <div class="bg-dark rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <div class="h-12 w-12 rounded-full bg-accent flex items-center justify-center text-light font-bold text-xl">
                                M
                            </div>
                            <div class="ml-4">
                                <h4 class="text-light font-semibold">Mike Chen</h4>
                                <div class="flex text-accent">
                                    ★★★★★
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-400">"Fast shipping and the VitalTech Smartwatch is perfect for my fitness tracking needs. Highly recommended!"</p>
                    </div>
                </div>

                <div class="text-center mt-12">
                    <a href="reviews/" class="inline-block bg-dark text-light font-bold py-3 px-8 rounded-full border-2 border-primary hover:bg-primary transition duration-300">
                        Read More Reviews
                    </a>
                </div>
            </div>
        </section>

        <!-- Trust Badges Section -->
        <section class="py-12 bg-gradient-to-b from-dark to-gray-900">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                    <div class="text-center">
                        <div class="text-4xl font-bold text-primary mb-2">100k+</div>
                        <p class="text-gray-400">Happy Customers</p>
                    </div>
                    <div class="text-center">
                        <div class="text-4xl font-bold text-secondary mb-2">500+</div>
                        <p class="text-gray-400">Products</p>
                    </div>
                    <div class="text-center">
                        <div class="text-4xl font-bold text-accent mb-2">24/7</div>
                        <p class="text-gray-400">Support</p>
                    </div>
                    <div class="text-center">
                        <div class="text-4xl font-bold text-primary mb-2">99%</div>
                        <p class="text-gray-400">Satisfaction Rate</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark border-t border-gray-800">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 text-light">PlugAndShop</h3>
                    <p class="text-gray-400">Your one-stop shop for premium gadgets and tech innovations.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4 text-light">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/products" class="text-gray-400 hover:text-primary">Products</a></li>
                        <li><a href="/reviews" class="text-gray-400 hover:text-primary">Reviews</a></li>
                        <li><a href="/about" class="text-gray-400 hover:text-primary">About Us</a></li>
                        <li><a href="/contact" class="text-gray-400 hover:text-primary">Contact</a></li>
                        <li><a href="/cookie-policy" class="text-gray-400 hover:text-primary">Cookie Policy</a></li>
                        <li><a href="/privacy" class="text-gray-400 hover:text-primary">Privacy Policy</a></li>

                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4 text-light">Connect With Us</h4>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.facebook.com/" class="text-gray-400 hover:text-primary">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a target="_blank" href="https://www.x.com/" class="text-gray-400 hover:text-primary">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                        <a target="_blank"href="https://www.instagram.com/" class="text-gray-400 hover:text-primary">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 PlugAndShop. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>

</html>