<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZapTech Shop | Premium Gadgets & Tech Innovations</title>
    <meta name="description"
        content="Discover and shop cutting-edge gadgets, smartphones, earbuds, and tech accessories at ZapTech Shop. Fast shipping and expert advice on latest technology.">
    <meta name="keywords"
        content="gadgets, tech shop, smartphones, earbuds, smartwatches, ZapTech Shop, technology store">

    <!-- Open Graph tags -->
    <meta property="og:title" content="ZapTech Shop | Premium Gadget Shop">
    <meta property="og:description" content="Discover cutting-edge gadgets and tech innovations at ZapTech Shop.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zaptechshop.com">

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#4f46e5',    // Indigo
                        'secondary': '#ec4899',  // Pink
                        'accent': '#10b981',     // Emerald
                        'background': '#ffffff',  // White
                        'surface': '#f8fafc',    // Light gray
                        'text': '#1e293b',       // Slate dark
                        'text-light': '#64748b', // Slate gray
                        'border': '#e2e8f0',     // Light border
                        'success': '#10b981',    // Emerald
                        'warning': '#f59e0b',    // Amber
                        'info': '#3b82f6'        // Blue
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .glass-nav {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .hero-gradient {
            background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(236, 72, 153, 0.1) 50%, rgba(16, 185, 129, 0.1) 100%);
        }
    </style>
</head>

<body class="bg-background text-text min-h-screen flex flex-col">
    <!-- Enhanced Navigation -->
    <header class="fixed w-full top-0 z-50">
        <nav class="bg-white/95 backdrop-blur-md border-b border-border shadow-sm">
            <div class="container mx-auto px-4">
                <div class="flex items-center justify-between h-20">
                    <!-- Enhanced Logo -->
            <a href="/" class="flex items-center space-x-3 group">
                <div class="relative">
                            <div class="absolute inset-0 bg-gradient-to-r from-primary via-secondary to-accent rounded-xl blur-lg opacity-70 group-hover:opacity-100 transition-opacity"></div>
                            <div class="relative bg-white rounded-xl p-2 shadow-lg">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                        </svg>
                    </div>
                </div>
                        <div class="flex flex-col">
                            <span class="text-primary font-bold text-2xl">ZapTech</span>
                            <span class="text-secondary text-sm">Innovation Hub</span>
                        </div>
            </a>

            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="text-primary font-medium hover:text-primary/80 transition-colors">Home</a>
                <a href="/products" class="text-text hover:text-primary transition-colors">Products</a>
                <a href="/reviews/" class="text-text hover:text-primary transition-colors">Reviews</a>
                <a href="/about/" class="text-text hover:text-primary transition-colors">About</a>
                <a href="/contact/" class="text-text hover:text-primary transition-colors">Contact</a>
            </div>

            <!-- Action Buttons -->
            <div class="flex items-center space-x-4">
                        <a href="/products/" class="p-2 text-text hover:text-primary transition-colors relative">
                    <i class="fas fa-shopping-cart text-xl"></i>
                            <span class="absolute -top-1 -right-1 bg-accent text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </a>
                <button id="mobile-menu-button" class="md:hidden text-light hover:text-accent">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                    </svg>
                </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="flex-grow">
        <!-- Enhanced Hero Section -->
        <section class="relative min-h-screen flex items-center overflow-hidden pt-20">
            <!-- Background Elements -->
            <div class="absolute inset-0 bg-gradient-to-br from-primary/5 via-secondary/5 to-accent/5"></div>
            <div class="absolute inset-0 bg-[url('../images/webp/hero-bg.webp')] bg-cover bg-center opacity-5"></div>
            
            <!-- Animated Shapes -->
            <div class="absolute inset-0 overflow-hidden">
                <div class="absolute top-1/4 left-1/4 w-64 h-64 bg-primary/10 rounded-full blur-3xl animate-float"></div>
                <div class="absolute bottom-1/4 right-1/4 w-64 h-64 bg-secondary/10 rounded-full blur-3xl animate-float" style="animation-delay: -2s"></div>
                <div class="absolute top-1/2 left-1/2 w-64 h-64 bg-accent/10 rounded-full blur-3xl animate-float" style="animation-delay: -4s"></div>
            </div>

            <div class="container mx-auto px-4 relative z-10">
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <div class="text-left">
                        <div class="inline-block px-4 py-2 bg-primary/10 rounded-full text-primary font-medium mb-6">
                            Welcome to the Future of Tech
                        </div>
                        <h1 class="text-5xl md:text-7xl font-bold mb-6 bg-gradient-to-r from-primary via-secondary to-accent bg-clip-text text-transparent">
                            Discover Next-Gen Tech
                        </h1>
                        <p class="text-xl text-text-light mb-8 leading-relaxed">
                            Experience the cutting-edge of technology with our curated collection of premium gadgets. From smartphones to smart home devices, we bring innovation to your doorstep.
                        </p>
                        <div class="flex flex-wrap gap-4">
                            <a href="products/" class="group px-8 py-4 bg-primary text-white rounded-full hover:bg-opacity-90 transition duration-300 text-lg font-semibold shadow-lg hover:shadow-xl flex items-center">
                                Explore Products
                                <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
                            </a>
                            <a href="products/deals.html" class="group px-8 py-4 bg-white text-primary border-2 border-primary rounded-full hover:bg-primary hover:text-white transition duration-300 text-lg font-semibold flex items-center">
                                View Deals
                                <i class="fas fa-tag ml-2 group-hover:rotate-12 transition-transform"></i>
                            </a>
                        </div>
                        <!-- Trust Indicators -->
                        <div class="mt-12 flex items-center space-x-8">
                            <div class="flex items-center">
                                <i class="fas fa-star text-warning text-xl"></i>
                                <span class="ml-2 text-text-light">4.9/5 Rating</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-users text-primary text-xl"></i>
                                <span class="ml-2 text-text-light">10k+ Happy Customers</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-truck text-accent text-xl"></i>
                                <span class="ml-2 text-text-light">Free Shipping</span>
                            </div>
                        </div>
                    </div>
                    <div class="hidden md:block relative">
                        <div class="absolute inset-0 bg-gradient-to-r from-primary/20 to-secondary/20 rounded-3xl blur-2xl"></div>
                        <img src="images/webp/sale2.webp" alt="Latest Tech" class="relative z-10 w-full h-auto animate-float">
                    </div>
                </div>
            </div>
        </section>

        <!-- About Overview -->
        <section class="py-20 bg-surface">
            <div class="container mx-auto px-4">
                <div class="max-w-3xl mx-auto text-center">
                    <h2 class="text-4xl font-bold mb-6 bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                        About ZapTech Shop
                </h2>
                    <p class="text-xl text-text-light leading-relaxed">
                        Founded in 2020, ZapTech Shop has been at the forefront of bringing cutting-edge technology to tech enthusiasts and everyday consumers. We pride ourselves on offering a carefully curated selection of premium gadgets, backed by expert advice and exceptional customer service.
                    </p>
                </div>
            </div>
        </section>

        <!-- Services Preview -->
        <section class="py-20 bg-background">
            <div class="container mx-auto px-4">
                <h2 class="text-4xl font-bold text-center mb-12 bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                    Our Services
                    </h2>
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all duration-300">
                        <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-shopping-bag text-2xl text-primary"></i>
                        </div>
                        <h3 class="text-xl font-bold text-text mb-4 text-center">Premium Products</h3>
                        <p class="text-text-light text-center mb-6">Access to the latest and most innovative tech products from leading brands worldwide.</p>
                        <a href="/products" class="block text-center text-primary font-medium hover:text-primary/80 transition-colors">
                            Learn More <i class="fas fa-arrow-right ml-2"></i>
                                </a>
                            </div>
                    <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all duration-300">
                        <div class="w-16 h-16 bg-secondary/10 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-headset text-2xl text-secondary"></i>
                        </div>
                        <h3 class="text-xl font-bold text-text mb-4 text-center">Expert Support</h3>
                        <p class="text-text-light text-center mb-6">24/7 technical support and product guidance from our team of tech experts.</p>
                        <a href="/products/" class="block text-center text-secondary font-medium hover:text-secondary/80 transition-colors">
                            Learn More <i class="fas fa-arrow-right ml-2"></i>
                                </a>
                            </div>
                    <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all duration-300">
                        <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-truck text-2xl text-accent"></i>
                        </div>
                        <h3 class="text-xl font-bold text-text mb-4 text-center">Fast Delivery</h3>
                        <p class="text-text-light text-center mb-6">Swift and secure shipping with real-time tracking for all your orders.</p>
                        <a href="/products" class="block text-center text-accent font-medium hover:text-accent/80 transition-colors">
                            Learn More <i class="fas fa-arrow-right ml-2"></i>
                                </a>
                            </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us -->
        <section class="py-20 bg-surface">
            <div class="container mx-auto px-4">
                <h2 class="text-4xl font-bold text-center mb-12 bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                    Why Choose Us
                </h2>
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="bg-white rounded-2xl p-6 text-center hover:shadow-xl transition-all duration-300">
                        <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-check text-xl text-primary"></i>
                        </div>
                        <h3 class="text-lg font-bold text-text mb-2">Quality Assured</h3>
                        <p class="text-text-light">All products undergo rigorous quality checks</p>
                    </div>
                    <div class="bg-white rounded-2xl p-6 text-center hover:shadow-xl transition-all duration-300">
                        <div class="w-12 h-12 bg-secondary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-shield-alt text-xl text-secondary"></i>
                        </div>
                        <h3 class="text-lg font-bold text-text mb-2">Secure Shopping</h3>
                        <p class="text-text-light">Protected payments and data security</p>
                    </div>
                    <div class="bg-white rounded-2xl p-6 text-center hover:shadow-xl transition-all duration-300">
                        <div class="w-12 h-12 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-sync text-xl text-accent"></i>
                        </div>
                        <h3 class="text-lg font-bold text-text mb-2">Easy Returns</h3>
                        <p class="text-text-light">30-day hassle-free return policy</p>
                    </div>
                    <div class="bg-white rounded-2xl p-6 text-center hover:shadow-xl transition-all duration-300">
                        <div class="w-12 h-12 bg-info/10 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-gift text-xl text-info"></i>
                        </div>
                        <h3 class="text-lg font-bold text-text mb-2">Rewards Program</h3>
                        <p class="text-text-light">Earn points on every purchase</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="py-20 bg-background">
            <div class="container mx-auto px-4">
                <h2 class="text-4xl font-bold text-center mb-12 bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                    What Our Customers Say
                </h2>
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="bg-white rounded-2xl p-8 shadow-lg">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-user text-xl text-primary"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-text">Sarah Johnson</h4>
                                <p class="text-text-light">Tech Enthusiast</p>
                            </div>
                        </div>
                        <p class="text-text-light italic">"ZapTech Shop has consistently delivered quality products and exceptional service. Their expert advice helped me choose the perfect smartphone for my needs."</p>
                    </div>
                    <div class="bg-white rounded-2xl p-8 shadow-lg">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-secondary/10 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-user text-xl text-secondary"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-text">Michael Chen</h4>
                                <p class="text-text-light">Business Professional</p>
                            </div>
                        </div>
                        <p class="text-text-light italic">"The fast delivery and secure packaging were impressive. I've been a loyal customer for over a year, and they never disappoint."</p>
                    </div>
                    <div class="bg-white rounded-2xl p-8 shadow-lg">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-accent/10 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-user text-xl text-accent"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-text">Emma Davis</h4>
                                <p class="text-text-light">Digital Creator</p>
                            </div>
                        </div>
                        <p class="text-text-light italic">"Their customer support team is incredibly helpful. They guided me through the entire purchase process and even helped me set up my new device."</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog Highlights -->
        <section class="py-20 bg-surface">
            <div class="container mx-auto px-4">
                <h2 class="text-4xl font-bold text-center mb-12 bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                    Latest from Our Blog
                </h2>
                <div class="grid md:grid-cols-3 gap-8">
                    <article class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300">
                        <img src="images/webp/sale1.webp" alt="Blog Post 1" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-text mb-2">Top 10 Tech Trends for 2025</h3>
                            <p class="text-text-light mb-4">Discover the latest technology trends that will shape our future.</p>
                            <a href="/reviews/" class="text-primary font-medium hover:text-primary/80 transition-colors">
                                Read More <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                            </div>
                    </article>
                    <article class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300">
                        <img src="images/webp/sale2.webp" alt="Blog Post 2" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-text mb-2">Smart Home Essentials</h3>
                            <p class="text-text-light mb-4">Transform your home with these must-have smart devices.</p>
                            <a href="/reviews/" class="text-primary font-medium hover:text-primary/80 transition-colors">
                                Read More <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                    </article>
                    <article class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300">
                        <img src="images/webp/phone2.webp" alt="Blog Post 3" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-text mb-2">Gadget Reviews</h3>
                            <p class="text-text-light mb-4">In-depth reviews of the latest tech products and gadgets.</p>
                            <a href="/reviews/" class="text-primary font-medium hover:text-primary/80 transition-colors">
                                Read More <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Latest Tech News -->
        <section class="py-20 bg-background">
            <div class="container mx-auto px-4">
                <h2 class="text-4xl font-bold text-center mb-12 bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                    Latest Tech News
                </h2>
                <div class="grid md:grid-cols-2 gap-12">
                    <div class="bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300">
                        <div class="flex items-center mb-6">
                            <div class="w-16 h-16 bg-primary/10 rounded-2xl flex items-center justify-center mr-6">
                                <i class="fas fa-newspaper text-3xl text-primary"></i>
                            </div>
                            <div>
                                <h3 class="text-2xl font-bold text-text">Industry Updates</h3>
                                <p class="text-text-light">Stay informed with the latest tech industry news</p>
                            </div>
                        </div>
                        <ul class="space-y-4">
                            <li class="flex items-start space-x-4">
                                <i class="fas fa-circle text-primary text-sm mt-2"></i>
                                <div>
                                    <h4 class="font-bold text-text">New Smartphone Releases</h4>
                                    <p class="text-text-light">Latest flagship phones with groundbreaking features</p>
                                </div>
                            </li>
                            <li class="flex items-start space-x-4">
                                <i class="fas fa-circle text-secondary text-sm mt-2"></i>
                                <div>
                                    <h4 class="font-bold text-text">AI Advancements</h4>
                                    <p class="text-text-light">How artificial intelligence is shaping tech innovation</p>
                                </div>
                            </li>
                            <li class="flex items-start space-x-4">
                                <i class="fas fa-circle text-accent text-sm mt-2"></i>
                                <div>
                                    <h4 class="font-bold text-text">Tech Industry Trends</h4>
                                    <p class="text-text-light">Emerging technologies and market predictions</p>
                                </div>
                            </li>
                        </ul>
                        <a href="/about/" class="inline-flex items-center mt-6 text-primary font-medium hover:text-primary/80 transition-colors">
                            View All News <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                    <div class="bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300">
                        <div class="flex items-center mb-6">
                            <div class="w-16 h-16 bg-secondary/10 rounded-2xl flex items-center justify-center mr-6">
                                <i class="fas fa-chart-line text-3xl text-secondary"></i>
                            </div>
                            <div>
                                <h3 class="text-2xl font-bold text-text">Market Insights</h3>
                                <p class="text-text-light">Expert analysis of tech market trends</p>
                            </div>
                        </div>
                        <ul class="space-y-4">
                            <li class="flex items-start space-x-4">
                                <i class="fas fa-circle text-primary text-sm mt-2"></i>
                                <div>
                                    <h4 class="font-bold text-text">Consumer Reports</h4>
                                    <p class="text-text-light">Latest consumer preferences and buying patterns</p>
                                </div>
                            </li>
                            <li class="flex items-start space-x-4">
                                <i class="fas fa-circle text-secondary text-sm mt-2"></i>
                                <div>
                                    <h4 class="font-bold text-text">Price Analysis</h4>
                                    <p class="text-text-light">Tech product pricing trends and forecasts</p>
                                </div>
                            </li>
                            <li class="flex items-start space-x-4">
                                <i class="fas fa-circle text-accent text-sm mt-2"></i>
                                <div>
                                    <h4 class="font-bold text-text">Market Predictions</h4>
                                    <p class="text-text-light">Future outlook for tech industry growth</p>
                                </div>
                            </li>
                        </ul>
                        <a href="/contact/" class="inline-flex items-center mt-6 text-secondary font-medium hover:text-secondary/80 transition-colors">
                            Explore Insights <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tech Tips & Guides -->
        <section class="py-20 bg-surface">
            <div class="container mx-auto px-4">
                <h2 class="text-4xl font-bold text-center mb-12 bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                    Tech Tips & Guides
                </h2>
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300">
                        <div class="w-20 h-20 bg-primary/10 rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-laptop text-3xl text-primary"></i>
                        </div>
                        <h3 class="text-xl font-bold text-text mb-4 text-center">Device Setup</h3>
                        <ul class="space-y-3 text-text-light">
                            <li class="flex items-center">
                                <i class="fas fa-check text-primary mr-2"></i>
                                Initial Configuration
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-primary mr-2"></i>
                                Security Settings
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-primary mr-2"></i>
                                Performance Optimization
                            </li>
                        </ul>
                        <a href="/reviews/" class="block text-center mt-6 text-primary font-medium hover:text-primary/80 transition-colors">
                            Learn More <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                    <div class="bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300">
                        <div class="w-20 h-20 bg-secondary/10 rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-shield-alt text-3xl text-secondary"></i>
                        </div>
                        <h3 class="text-xl font-bold text-text mb-4 text-center">Security Guide</h3>
                        <ul class="space-y-3 text-text-light">
                            <li class="flex items-center">
                                <i class="fas fa-check text-secondary mr-2"></i>
                                Data Protection
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-secondary mr-2"></i>
                                Privacy Settings
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-secondary mr-2"></i>
                                Safe Browsing
                            </li>
                        </ul>
                        <a href="/about/" class="block text-center mt-6 text-secondary font-medium hover:text-secondary/80 transition-colors">
                            Learn More <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                    <div class="bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300">
                        <div class="w-20 h-20 bg-accent/10 rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-tools text-3xl text-accent"></i>
                        </div>
                        <h3 class="text-xl font-bold text-text mb-4 text-center">Maintenance</h3>
                        <ul class="space-y-3 text-text-light">
                            <li class="flex items-center">
                                <i class="fas fa-check text-accent mr-2"></i>
                                Regular Updates
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-accent mr-2"></i>
                                Cleaning Tips
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-accent mr-2"></i>
                                Troubleshooting
                            </li>
                        </ul>
                        <a href="/contact/" class="block text-center mt-6 text-accent font-medium hover:text-accent/80 transition-colors">
                            Learn More <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact CTA -->
        <section class="py-20 bg-gradient-to-br from-primary/5 to-secondary/5">
            <div class="container mx-auto px-4">
                <div class="max-w-3xl mx-auto text-center">
                    <h2 class="text-4xl font-bold mb-6 bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                        Have Questions?
                    </h2>
                    <p class="text-xl text-text-light mb-8">
                        Our team is here to help you find the perfect tech solution for your needs.
                    </p>
                    <a href="/contact" class="inline-block px-8 py-4 bg-primary text-white rounded-full hover:bg-opacity-90 transition duration-300 text-lg font-semibold shadow-lg hover:shadow-xl">
                        Contact Us
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-surface border-t border-border">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">About ZapTech Shop</h3>
                    <p class="text-text-light">Your trusted source for premium tech gadgets and innovations.</p>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/products" class="text-text-light hover:text-primary transition-colors">Products</a></li>
                        <li><a href="/reviews" class="text-text-light hover:text-primary transition-colors">Reviews</a></li>
                        <li><a href="/about" class="text-text-light hover:text-primary transition-colors">About Us</a></li>
                        <li><a href="/contact" class="text-text-light hover:text-primary transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy" class="text-text-light hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="/cookie-policy" class="text-text-light hover:text-primary transition-colors">Cookie Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-text mb-4">Connect</h3>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.facebook.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.x.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.instagram.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-border mt-12 pt-8 text-center text-text-light">
                <p>&copy; 2025 ZapTech Shop. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.querySelector('#mobile-menu-button');
        const mobileMenu = document.createElement('div');
        mobileMenu.className = 'fixed inset-0 bg-black/50 z-40 hidden flex items-center justify-center';
        mobileMenu.innerHTML = `
        <div class="bg-white rounded-lg shadow-lg p-6 w-3/4 max-w-sm">
            <ul class="space-y-4 text-center">
                <li><a href="index.html" class="text-primary font-medium hover:text-primary/80 transition-colors">Home</a></li>
                <li><a href="/products" class="text-text hover:text-primary transition-colors">Products</a></li>
                <li><a href="/reviews/" class="text-text hover:text-primary transition-colors">Reviews</a></li>
                <li><a href="/about/" class="text-text hover:text-primary transition-colors">About</a></li>
                <li><a href="/contact/" class="text-text hover:text-primary transition-colors">Contact</a></li>
            </ul>
            <button id="close-mobile-menu" class="mt-6 px-4 py-2 bg-primary text-white rounded-full hover:bg-opacity-90 transition duration-300">
                Close
            </button>
        </div>
    `;
        document.body.appendChild(mobileMenu);

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        const closeMobileMenuButton = mobileMenu.querySelector('#close-mobile-menu');
        closeMobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.add('hidden');
        });

        mobileMenu.addEventListener('click', (event) => {
            if (event.target === mobileMenu) {
                mobileMenu.classList.add('hidden');
            }
        });
    </script>
</body>

</html>