<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plug & Shop | Premium Gadgets & Tech Innovations</title>
    <meta name="description"
        content="Discover and shop cutting-edge gadgets, smartphones, earbuds, and tech accessories at Plug & Shop. Fast shipping and expert advice on latest technology.">
    <meta name="keywords"
        content="gadgets, tech shop, smartphones, earbuds, smartwatches, Plug & Shop, technology store">

    <!-- Open Graph tags -->
    <meta property="og:title" content="Plug & Shop | Premium Gadget Shop">
    <meta property="og:description" content="Discover cutting-edge gadgets and tech innovations at Plug & Shop.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://plugandshop.com">

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#4f46e5',    // Indigo
                        'secondary': '#ec4899',  // Pink
                        'accent': '#10b981',     // Emerald
                        'background': '#ffffff',  // White
                        'surface': '#f8fafc',    // Light gray
                        'text': '#1e293b',       // Slate dark
                        'text-light': '#64748b', // Slate gray
                        'border': '#e2e8f0',     // Light border
                        'success': '#10b981',    // Emerald
                        'warning': '#f59e0b',    // Amber
                        'info': '#3b82f6'        // Blue
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .glass-nav {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .hero-gradient {
            background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(236, 72, 153, 0.1) 50%, rgba(16, 185, 129, 0.1) 100%);
        }
    </style>
</head>

<body class="bg-background text-text min-h-screen flex flex-col">
    <!-- Floating Navigation -->
    <header class="fixed w-full top-4 z-50 px-4">
        <nav class="glass-nav mx-auto max-w-7xl rounded-full px-6 py-3 flex items-center justify-between shadow-lg">
            <a href="/" class="flex items-center space-x-3 group">
                <div class="relative">
                    <div
                        class="absolute inset-0 bg-gradient-to-r from-primary to-secondary rounded-full blur-md opacity-70 group-hover:opacity-100 transition-opacity">
                    </div>
                    <div class="relative bg-background rounded-full p-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-primary" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                        </svg>
                    </div>
                </div>
                <span class="text-primary font-bold text-xl">Plug & Shop</span>
            </a>

            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="text-primary font-medium hover:text-primary/80 transition-colors">Home</a>
                <a href="/products" class="text-text hover:text-primary transition-colors">Products</a>
                <a href="/reviews/" class="text-text hover:text-primary transition-colors">Reviews</a>
                <a href="/about/" class="text-text hover:text-primary transition-colors">About</a>
                <a href="/contact/" class="text-text hover:text-primary transition-colors">Contact</a>
            </div>

            <!-- Action Buttons -->
            <div class="flex items-center space-x-4">
                <a href="/products/" class="p-2 text-text hover:text-primary transition-colors">
                    <i class="fas fa-shopping-cart text-xl"></i>
                </a>
                <button id="mobile-menu-button" class="md:hidden text-light hover:text-accent">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16m-7 6h7" />
                    </svg>
                </button>

            </div>
        </nav>
    </header>

    <main class="flex-grow">
        <!-- Hero Section -->
        <section class="hero-gradient min-h-screen flex items-center relative overflow-hidden pt-20">
            <div class="absolute inset-0 bg-[url('../images/webp/hero-bg.webp')] bg-cover bg-center opacity-5"></div>
            <div class="container mx-auto px-4 relative z-10">
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <div class="text-left">
                        <h1
                            class="text-5xl md:text-6xl font-bold mb-6 bg-gradient-to-r from-primary via-secondary to-accent bg-clip-text text-transparent">
                            Discover the Future of Tech
                        </h1>
                        <p class="text-xl text-text-light mb-8">
                            Experience cutting-edge gadgets that transform your daily life. Shop the latest innovations
                            in technology.
                        </p>
                        <div class="flex flex-wrap gap-4">
                            <a href="products/"
                                class="px-8 py-4 bg-primary text-white rounded-full hover:bg-opacity-90 transition duration-300 text-lg font-semibold shadow-lg hover:shadow-xl">
                                Shop Now
                            </a>
                            <a href="products/deals.html"
                                class="px-8 py-4 bg-white text-primary border-2 border-primary rounded-full hover:bg-primary hover:text-white transition duration-300 text-lg font-semibold">
                                View Deals
                            </a>
                        </div>
                    </div>
                    <div class="hidden md:block animate-float">
                        <img src="images/webp/phone2.webp" alt="Latest Tech" class="w-full h-auto">
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Categories -->
        <section class="py-20 bg-surface">
            <div class="container mx-auto px-4">
                <h2
                    class="text-4xl font-bold text-center mb-12 bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                    Shop by Category
                </h2>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                    <a href="/products?category=smartphones" class="group">
                        <div class="bg-white rounded-2xl p-6 text-center hover:shadow-xl transition-all duration-300">
                            <div
                                class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform">
                                <i class="fas fa-mobile-alt text-2xl text-primary"></i>
                            </div>
                            <h3 class="text-lg font-semibold text-text">Smartphones</h3>
                        </div>
                    </a>
                    <a href="/products?category=earbuds" class="group">
                        <div class="bg-white rounded-2xl p-6 text-center hover:shadow-xl transition-all duration-300">
                            <div
                                class="w-16 h-16 bg-secondary/10 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform">
                                <i class="fas fa-headphones text-2xl text-secondary"></i>
                            </div>
                            <h3 class="text-lg font-semibold text-text">Earbuds</h3>
                        </div>
                    </a>
                    <a href="/products?category=smartwatches" class="group">
                        <div class="bg-white rounded-2xl p-6 text-center hover:shadow-xl transition-all duration-300">
                            <div
                                class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform">
                                <i class="fas fa-clock text-2xl text-accent"></i>
                            </div>
                            <h3 class="text-lg font-semibold text-text">Smartwatches</h3>
                        </div>
                    </a>
                    <a href="/products?category=laptops" class="group">
                        <div class="bg-white rounded-2xl p-6 text-center hover:shadow-xl transition-all duration-300">
                            <div
                                class="w-16 h-16 bg-info/10 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform">
                                <i class="fas fa-laptop text-2xl text-info"></i>
                            </div>
                            <h3 class="text-lg font-semibold text-text">Laptops</h3>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Featured Products -->
        <section class="py-20 bg-background">
            <div class="container mx-auto px-4">
                <div class="flex justify-between items-center mb-12">
                    <h2
                        class="text-4xl font-bold bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                        Featured Products
                    </h2>
                    <a href="/products" class="text-primary hover:text-primary/80 transition-colors">
                        View All <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Featured Product 1 -->
                    <article
                        class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px]">
                        <div class="relative h-64 overflow-hidden">
                            <img src="images/webp/phone1.webp" alt="ProTech X9 Smartphone"
                                class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500"
                                loading="lazy">
                            <div class="absolute top-4 right-4">
                                <span class="px-3 py-1 bg-accent text-white rounded-full text-sm">New</span>
                            </div>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-text mb-2">ProTech X9 Smartphone</h3>
                            <p class="text-text-light mb-4">Experience lightning-fast performance with the ProTech X9.
                            </p>
                            <div class="flex items-center justify-between">
                                <span class="text-2xl font-bold text-accent">$999</span>
                                <a href="products/"
                                    class="px-4 py-2 rounded-full bg-primary text-white hover:bg-opacity-90 transition duration-300">
                                    Add to Cart
                                </a>
                            </div>
                        </div>
                    </article>

                    <!-- Featured Product 2 -->
                    <article
                        class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px]">
                        <div class="relative h-64 overflow-hidden">
                            <img src="images/webp/earbuds1.webp" alt="EchoSonic Pro Earbuds"
                                class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500"
                                loading="lazy">
                            <div class="absolute top-4 right-4">
                                <span class="px-3 py-1 bg-success text-white rounded-full text-sm">Best Seller</span>
                            </div>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-text mb-2">EchoSonic Pro Earbuds</h3>
                            <p class="text-text-light mb-4">Immerse yourself in crystal-clear audio with adaptive noise
                                cancellation.</p>
                            <div class="flex items-center justify-between">
                                <span class="text-2xl font-bold text-accent">$199</span>
                                <a href="products/"
                                    class="px-4 py-2 rounded-full bg-primary text-white hover:bg-opacity-90 transition duration-300">
                                    Add to Cart
                                </a>
                            </div>
                        </div>
                    </article>

                    <!-- Featured Product 3 -->
                    <article
                        class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px]">
                        <div class="relative h-64 overflow-hidden">
                            <img src="images/webp/watch1.webp" alt="VitalTech Smartwatch"
                                class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500"
                                loading="lazy">
                            <div class="absolute top-4 right-4">
                                <span class="px-3 py-1 bg-warning text-white rounded-full text-sm">Limited Stock</span>
                            </div>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-text mb-2">VitalTech Smartwatch</h3>
                            <p class="text-text-light mb-4">Continuous health monitoring with medical-grade accuracy.
                            </p>
                            <div class="flex items-center justify-between">
                                <span class="text-2xl font-bold text-accent">$299</span>
                                <a href="products/"
                                    class="px-4 py-2 rounded-full bg-primary text-white hover:bg-opacity-90 transition duration-300">
                                    Add to Cart
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Text Sections -->
        <section class="py-20 bg-gradient-to-br from-primary/5 via-secondary/5 to-accent/5">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                    <!-- Section 1: Tech Innovation -->
                    <div
                        class="bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center mr-4">
                                <i class="fas fa-lightbulb text-2xl text-primary"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-text">Tech Innovation</h3>
                        </div>
                        <p class="text-text-light leading-relaxed mb-4">
                            Stay ahead of the curve with our curated selection of cutting-edge gadgets. We partner with
                            leading manufacturers to bring you the latest innovations in technology, ensuring you have
                            access to products that define the future.
                        </p>
                        <a href="/products"
                            class="inline-flex items-center text-primary font-medium hover:text-primary/80 transition-colors">
                            Explore Innovations
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>

                    <!-- Section 2: Expert Reviews -->
                    <div
                        class="bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-secondary/10 rounded-xl flex items-center justify-center mr-4">
                                <i class="fas fa-star text-2xl text-secondary"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-text">Expert Reviews</h3>
                        </div>
                        <p class="text-text-light leading-relaxed mb-4">
                            Make informed decisions with our comprehensive product reviews. Our team of tech experts
                            thoroughly tests each gadget, providing detailed insights into performance, features, and
                            value for money.
                        </p>
                        <a href="/reviews"
                            class="inline-flex items-center text-secondary font-medium hover:text-secondary/80 transition-colors">
                            Read Reviews
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>

                    <!-- Section 3: Smart Shopping -->
                    <div
                        class="bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-accent/10 rounded-xl flex items-center justify-center mr-4">
                                <i class="fas fa-shopping-bag text-2xl text-accent"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-text">Smart Shopping</h3>
                        </div>
                        <p class="text-text-light leading-relaxed mb-4">
                            Enjoy a seamless shopping experience with our user-friendly platform. From personalized
                            recommendations to secure checkout, we make it easy to find and purchase the perfect tech
                            gadgets for your needs.
                        </p>
                        <a href="/products"
                            class="inline-flex items-center text-accent font-medium hover:text-accent/80 transition-colors">
                            Start Shopping
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>

                    <!-- Section 4: Tech Support -->
                    <div
                        class="bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-info/10 rounded-xl flex items-center justify-center mr-4">
                                <i class="fas fa-headset text-2xl text-info"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-text">Tech Support</h3>
                        </div>
                        <p class="text-text-light leading-relaxed mb-4">
                            Get expert assistance whenever you need it. Our dedicated support team is available 24/7 to
                            help you with product selection, technical issues, and after-sales service, ensuring your
                            complete satisfaction.
                        </p>
                        <a href="/contact"
                            class="inline-flex items-center text-info font-medium hover:text-info/80 transition-colors">
                            Contact Support
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Additional Text Sections -->
        <section class="py-20 bg-gradient-to-br from-accent/5 via-primary/5 to-secondary/5">
            <div class="container mx-auto px-4">
                <h2
                    class="text-4xl font-bold text-center mb-12 bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                    Discover More
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                    <!-- Section 5: Tech Trends -->
                    <div
                        class="bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center mr-4">
                                <i class="fas fa-chart-line text-2xl text-primary"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-text">Tech Trends</h3>
                        </div>
                        <p class="text-text-light leading-relaxed mb-4">
                            Stay informed about the latest developments in technology. Our blog covers emerging trends,
                            industry insights, and expert predictions to help you make informed decisions about your
                            tech investments.
                        </p>
                        <a href="/products"
                            class="inline-flex items-center text-primary font-medium hover:text-primary/80 transition-colors">
                            Read Our Blog
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>

                    <!-- Section 6: Tech Guides -->
                    <div
                        class="bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-secondary/10 rounded-xl flex items-center justify-center mr-4">
                                <i class="fas fa-book text-2xl text-secondary"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-text">Tech Guides</h3>
                        </div>
                        <p class="text-text-light leading-relaxed mb-4">
                            Maximize your tech experience with our comprehensive guides. From setup tutorials to
                            advanced tips and tricks, our resources help you get the most out of your gadgets and
                            devices.
                        </p>
                        <a href="/products"
                            class="inline-flex items-center text-secondary font-medium hover:text-secondary/80 transition-colors">
                            Browse Guides
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>

                    <!-- Section 7: Community -->
                    <div
                        class="bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-accent/10 rounded-xl flex items-center justify-center mr-4">
                                <i class="fas fa-users text-2xl text-accent"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-text">Tech Community</h3>
                        </div>
                        <p class="text-text-light leading-relaxed mb-4">
                            Join our vibrant community of tech enthusiasts. Share experiences, ask questions, and
                            connect with like-minded individuals who share your passion for technology and innovation.
                        </p>
                        <a href="/products"
                            class="inline-flex items-center text-accent font-medium hover:text-accent/80 transition-colors">
                            Join Community
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>

                    <!-- Section 8: Sustainability -->
                    <div
                        class="bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-info/10 rounded-xl flex items-center justify-center mr-4">
                                <i class="fas fa-leaf text-2xl text-info"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-text">Sustainable Tech</h3>
                        </div>
                        <p class="text-text-light leading-relaxed mb-4">
                            We're committed to promoting eco-friendly technology. Discover our selection of sustainable
                            gadgets and learn about our initiatives to reduce environmental impact in the tech industry.
                        </p>
                        <a href="/products"
                            class="inline-flex items-center text-info font-medium hover:text-info/80 transition-colors">
                            Learn More
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- More Text Sections -->
        <section class="py-20 bg-gradient-to-br from-primary/5 via-accent/5 to-secondary/5">
            <div class="container mx-auto px-4">
                <h2
                    class="text-4xl font-bold text-center mb-12 bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                    Explore Our World
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                    <!-- Section 9: Tech Events -->
                    <div
                        class="bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center mr-4">
                                <i class="fas fa-calendar-alt text-2xl text-primary"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-text">Tech Events</h3>
                        </div>
                        <p class="text-text-light leading-relaxed mb-4">
                            Join us at exclusive tech events and product launches. Experience firsthand demonstrations
                            of the latest gadgets and connect with industry experts and fellow tech enthusiasts.
                        </p>
                        <a href="/products"
                            class="inline-flex items-center text-primary font-medium hover:text-primary/80 transition-colors">
                            View Events
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>

                    <!-- Section 10: Tech Education -->
                    <div
                        class="bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-secondary/10 rounded-xl flex items-center justify-center mr-4">
                                <i class="fas fa-graduation-cap text-2xl text-secondary"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-text">Tech Education</h3>
                        </div>
                        <p class="text-text-light leading-relaxed mb-4">
                            Enhance your tech knowledge with our educational resources. From beginner guides to advanced
                            tutorials, we provide comprehensive learning materials to help you master your devices.
                        </p>
                        <a href="/products"
                            class="inline-flex items-center text-secondary font-medium hover:text-secondary/80 transition-colors">
                            Start Learning
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>

                    <!-- Section 11: Tech Partnerships -->
                    <div
                        class="bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-accent/10 rounded-xl flex items-center justify-center mr-4">
                                <i class="fas fa-handshake text-2xl text-accent"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-text">Tech Partnerships</h3>
                        </div>
                        <p class="text-text-light leading-relaxed mb-4">
                            We collaborate with leading tech brands to bring you exclusive products and special offers.
                            Our partnerships ensure you get access to the best technology at competitive prices.
                        </p>
                        <a href="/products"
                            class="inline-flex items-center text-accent font-medium hover:text-accent/80 transition-colors">
                            Meet Our Partners
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>

                    <!-- Section 12: Tech Innovation Lab -->
                    <div
                        class="bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-info/10 rounded-xl flex items-center justify-center mr-4">
                                <i class="fas fa-flask text-2xl text-info"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-text">Innovation Lab</h3>
                        </div>
                        <p class="text-text-light leading-relaxed mb-4">
                            Explore our Innovation Lab where we test and review the latest tech products. Get
                            behind-the-scenes insights into product development and upcoming releases.
                        </p>
                        <a href="/products"
                            class="inline-flex items-center text-info font-medium hover:text-info/80 transition-colors">
                            Visit Lab
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us -->
        <section class="py-20 bg-surface">
            <div class="container mx-auto px-4">
                <h2
                    class="text-4xl font-bold text-center mb-12 bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                    Why Choose Us
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-white rounded-2xl p-8 text-center hover:shadow-xl transition-all duration-300">
                        <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-truck text-2xl text-primary"></i>
                        </div>
                        <h3 class="text-xl font-bold text-text mb-4">Fast Delivery</h3>
                        <p class="text-text-light">Free shipping on orders over $50. Get your gadgets delivered within
                            2-3 business days.</p>
                    </div>
                    <div class="bg-white rounded-2xl p-8 text-center hover:shadow-xl transition-all duration-300">
                        <div
                            class="w-16 h-16 bg-secondary/10 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-shield-alt text-2xl text-secondary"></i>
                        </div>
                        <h3 class="text-xl font-bold text-text mb-4">Secure Shopping</h3>
                        <p class="text-text-light">Your data is protected with industry-standard encryption. Shop with
                            confidence.</p>
                    </div>
                    <div class="bg-white rounded-2xl p-8 text-center hover:shadow-xl transition-all duration-300">
                        <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-headset text-2xl text-accent"></i>
                        </div>
                        <h3 class="text-xl font-bold text-text mb-4">24/7 Support</h3>
                        <p class="text-text-light">Our expert team is always here to help you with any questions or
                            concerns.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Newsletter Section -->
        <section class="py-20 bg-gradient-to-br from-primary/5 to-secondary/5">
            <div class="container mx-auto px-4">
                <div class="max-w-2xl mx-auto text-center">
                    <h2
                        class="text-4xl font-bold mb-6 bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                        Stay Updated
                    </h2>
                    <p class="text-xl text-text-light mb-8">
                        Subscribe to our newsletter for the latest tech updates and exclusive offers.
                    </p>
                    <form class="flex flex-col md:flex-row gap-4 max-w-lg mx-auto">
                        <input required type="email" placeholder="Enter your email"
                            class="flex-grow px-6 py-4 rounded-full bg-white border-2 border-border focus:border-primary focus:outline-none text-text">
                        <button type="submit"
                            class="px-8 py-4 bg-primary text-white rounded-full hover:bg-opacity-90 transition duration-300 font-semibold">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-surface border-t border-border">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">About Plug & Shop</h3>
                    <p class="text-text-light">Your trusted source for premium tech gadgets and innovations.</p>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/products"
                                class="text-text-light hover:text-primary transition-colors">Products</a></li>
                        <li><a href="/reviews" class="text-text-light hover:text-primary transition-colors">Reviews</a>
                        </li>
                        <li><a href="/about" class="text-text-light hover:text-primary transition-colors">About Us</a>
                        </li>
                        <li><a href="/contact" class="text-text-light hover:text-primary transition-colors">Contact</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy" class="text-text-light hover:text-primary transition-colors">Privacy
                                Policy</a></li>
                        <li><a href="/cookie-policy" class="text-text-light hover:text-primary transition-colors">Cookie
                                Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-text mb-4">Connect</h3>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.facebook.com/"
                            class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.x.com/"
                            class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.instagram.com/"
                            class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/"
                            class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-border mt-12 pt-8 text-center text-text-light">
                <p>&copy; 2025 Plug & Shop. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.querySelector('#mobile-menu-button');
        const mobileMenu = document.createElement('div');
        mobileMenu.className = 'fixed inset-0 bg-black/50 z-40 hidden flex items-center justify-center';
        mobileMenu.innerHTML = `
        <div class="bg-white rounded-lg shadow-lg p-6 w-3/4 max-w-sm">
            <ul class="space-y-4 text-center">
                <li><a href="index.html" class="text-primary font-medium hover:text-primary/80 transition-colors">Home</a></li>
                <li><a href="/products" class="text-text hover:text-primary transition-colors">Products</a></li>
                <li><a href="/reviews/" class="text-text hover:text-primary transition-colors">Reviews</a></li>
                <li><a href="/about/" class="text-text hover:text-primary transition-colors">About</a></li>
                <li><a href="/contact/" class="text-text hover:text-primary transition-colors">Contact</a></li>
            </ul>
            <button id="close-mobile-menu" class="mt-6 px-4 py-2 bg-primary text-white rounded-full hover:bg-opacity-90 transition duration-300">
                Close
            </button>
        </div>
    `;
        document.body.appendChild(mobileMenu);

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        const closeMobileMenuButton = mobileMenu.querySelector('#close-mobile-menu');
        closeMobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.add('hidden');
        });

        mobileMenu.addEventListener('click', (event) => {
            if (event.target === mobileMenu) {
                mobileMenu.classList.add('hidden');
            }
        });
    </script>
</body>

</html>