<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CourtUpdates - Your Source for Basketball News & Updates</title>
  <meta name="description" content="Stay updated with the latest basketball news, player stats, game analysis, and everything happening on the court.">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/basketball.webp" type="image/webp">
  
  <!-- Tailwind CSS via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              50: '#eff6ff',
              100: '#dbeafe',
              200: '#bfdbfe',
              300: '#93c5fd',
              400: '#60a5fa',
              500: '#3b82f6',
              600: '#2563eb',
              700: '#1d4ed8',
              800: '#1e40af',
              900: '#1e3a8a',
            },
            secondary: {
              50: '#fdf2f8',
              100: '#fce7f3',
              500: '#ec4899',
              700: '#be185d',
              900: '#831843',
            },
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
            display: ['Montserrat', 'system-ui', 'sans-serif'],
          },
        }
      }
    }
  </script>
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="assets/css/styles.css">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800 font-sans min-h-screen flex flex-col">
  <!-- Header -->
  <header class="bg-white shadow-md sticky top-0 z-10">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center py-4">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <span class="text-primary-700 text-3xl">
            <i class="fas fa-basketball-ball"></i>
          </span>
          <a href="/" class="font-display font-bold text-2xl text-primary-800">CourtUpdates</a>
        </div>
        
        <!-- Desktop Navigation -->
        <nav class="hidden md:flex space-x-6">
          <a href="/" class="font-medium text-primary-800 border-b-2 border-primary-500 py-1.5">Home</a>
          <a href="/news/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">News</a>
          <a href="/player-stats/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Player Stats</a>
          <a href="/about/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">About</a>
          <a href="/contact/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Contact</a>
        </nav>
        
        <!-- Search Button (Desktop) -->
        <div class="hidden md:block">
          <div class="relative">
            <form class="search-form flex items-center">
              <input type="text" id="search-input" placeholder="Search..." class="search-input pl-10 pr-4 py-2 rounded-lg bg-gray-100 focus:bg-white focus:outline-none focus:ring-2 focus:ring-primary-500 text-sm w-48">
              <button type="submit" class="absolute left-3 top-2.5 text-gray-400">
                <i class="fas fa-search"></i>
              </button>
            </form>
          </div>
        </div>
        
        <!-- Mobile Menu Button -->
        <button id="mobile-menu-btn" class="md:hidden text-gray-600 focus:outline-none">
          <i class="fas fa-bars text-xl"></i>
        </button>
      </div>
      
      <!-- Mobile Menu -->
      <div id="mobile-menu" class="md:hidden hidden py-4 border-t border-gray-100">
        <nav class="flex flex-col space-y-3 mb-4">
          <a href="/" class="font-medium text-primary-800 py-1.5">Home</a>
          <a href="/news/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">News</a>
          <a href="/player-stats/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Player Stats</a>
          <a href="/about/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">About</a>
          <a href="/contact/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Contact</a>
        </nav>
        
        <!-- Search (Mobile) -->
        <form class="search-form flex items-center">
          <div class="relative w-full">
            <input type="text" id="mobile-search-input" placeholder="Search..." class="search-input pl-10 pr-4 py-2 rounded-lg bg-gray-100 focus:bg-white focus:outline-none focus:ring-2 focus:ring-primary-500 text-sm w-full">
            <button type="submit" class="absolute left-3 top-2.5 text-gray-400">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </form>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-primary-700 to-primary-900 text-white py-16">
    <div class="container mx-auto px-4">
      <div class="max-w-3xl">
        <h1 class="font-display font-bold text-4xl md:text-5xl mb-4">Your Source for Basketball News & Updates</h1>
        <p class="text-lg opacity-90 mb-8">Stay informed with all the latest basketball news, stats, and analysis from the court to your screen.</p>
        <div class="flex flex-wrap gap-4">
          <a href="/news/" class="bg-white text-primary-800 font-medium px-6 py-3 rounded-lg shadow-lg hover:bg-gray-100 transition">Latest News</a>
          <a href="/player-stats/" class="bg-transparent border-2 border-white text-white font-medium px-6 py-3 rounded-lg hover:bg-white hover:text-primary-800 transition">Player Stats</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Featured News Section -->
  <section class="py-16 bg-white">
    <div class="container mx-auto px-4">
      <h2 class="font-display font-bold text-3xl mb-8 text-center">Featured News</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Featured Article 1 -->
        <article class="card-hover bg-white shadow-md rounded-lg overflow-hidden">
          <div class="h-48 bg-gray-200 flex items-center justify-center overflow-hidden">
            <img src="assets/images/basketball-game.webp" alt="Basketball Game" class="w-full h-full object-cover">
          </div>
          <div class="p-6">
            <span class="inline-block bg-primary-100 text-primary-800 text-xs font-semibold px-2.5 py-1 rounded-full mb-3">Game Analysis</span>
            <h3 class="font-display font-bold text-xl mb-3">Championship Implications: Breaking Down the Eastern Conference Finals</h3>
            <p class="text-gray-600 mb-4">A deep dive into how the Eastern Conference Finals matchup could shape the race for the championship, with tactical analysis and key player matchups.</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">June 12, 2023</span>
              <a href="/news/" class="text-primary-700 font-medium hover:text-primary-800 article-link">Read More</a>
            </div>
          </div>
        </article>
        
        <!-- Featured Article 2 -->
        <article class="card-hover bg-white shadow-md rounded-lg overflow-hidden">
          <div class="h-48 bg-gray-200 flex items-center justify-center overflow-hidden">
            <img src="assets/images/basketball-trophy.webp" alt="Basketball Trophy" class="w-full h-full object-cover">
          </div>
          <div class="p-6">
            <span class="inline-block bg-secondary-100 text-secondary-700 text-xs font-semibold px-2.5 py-1 rounded-full mb-3">Player Spotlight</span>
            <h3 class="font-display font-bold text-xl mb-3">Rising Stars: The Next Generation of Basketball Talent</h3>
            <p class="text-gray-600 mb-4">An in-depth look at the upcoming talent that's reshaping the basketball landscape, and how these young stars are making their mark.</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">June 10, 2023</span>
              <a href="/news/" class="text-primary-700 font-medium hover:text-primary-800 article-link">Read More</a>
            </div>
          </div>
        </article>
        
        <!-- Featured Article 3 -->
        <article class="card-hover bg-white shadow-md rounded-lg overflow-hidden">
          <div class="h-48 bg-gray-200 flex items-center justify-center overflow-hidden">
            <img src="assets/images/basketball.webp" alt="Basketball Stats" class="w-full h-full object-cover">
          </div>
          <div class="p-6">
            <span class="inline-block bg-green-100 text-green-800 text-xs font-semibold px-2.5 py-1 rounded-full mb-3">Stats Breakdown</span>
            <h3 class="font-display font-bold text-xl mb-3">Beyond the Box Score: Advanced Analytics Changing the Game</h3>
            <p class="text-gray-600 mb-4">Exploring how advanced analytics are transforming basketball strategy, player evaluation, and team construction in the modern era.</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">June 8, 2023</span>
              <a href="/news/" class="text-primary-700 font-medium hover:text-primary-800 article-link">Read More</a>
            </div>
          </div>
        </article>
      </div>
      
      <div class="text-center mt-10">
        <a href="/news/" class="inline-block bg-primary-100 text-primary-800 font-medium px-6 py-3 rounded-lg hover:bg-primary-200 transition">View All News</a>
      </div>
    </div>
  </section>

  <!-- Stats Highlights Section -->
  <section class="py-16 bg-gray-50">
    <div class="container mx-auto px-4">
      <h2 class="font-display font-bold text-3xl mb-8 text-center">Stats Highlights</h2>
      
      <div class="bg-white shadow-md rounded-lg overflow-x-auto">
        <table class="min-w-full">
          <thead>
            <tr class="bg-primary-800 text-white">
              <th class="py-3 px-4 text-left">Player</th>
              <th class="py-3 px-4 text-center">Team</th>
              <th class="py-3 px-4 text-center">PPG</th>
              <th class="py-3 px-4 text-center">RPG</th>
              <th class="py-3 px-4 text-center">APG</th>
              <th class="py-3 px-4 text-center">FG%</th>
            </tr>
          </thead>
          <tbody>
            <tr class="stats-row hover:bg-gray-50 border-b border-gray-200">
              <td class="py-3 px-4 font-medium">Kevin Durant</td>
              <td class="py-3 px-4 text-center">PHX</td>
              <td class="py-3 px-4 text-center font-semibold">28.7</td>
              <td class="py-3 px-4 text-center">7.3</td>
              <td class="py-3 px-4 text-center">6.1</td>
              <td class="py-3 px-4 text-center">52.0%</td>
            </tr>
            <tr class="stats-row hover:bg-gray-50 border-b border-gray-200">
              <td class="py-3 px-4 font-medium">Nikola Jokić</td>
              <td class="py-3 px-4 text-center">DEN</td>
              <td class="py-3 px-4 text-center font-semibold">26.3</td>
              <td class="py-3 px-4 text-center">11.6</td>
              <td class="py-3 px-4 text-center">9.2</td>
              <td class="py-3 px-4 text-center">58.3%</td>
            </tr>
            <tr class="stats-row hover:bg-gray-50 border-b border-gray-200">
              <td class="py-3 px-4 font-medium">Giannis Antetokounmpo</td>
              <td class="py-3 px-4 text-center">MIL</td>
              <td class="py-3 px-4 text-center font-semibold">31.1</td>
              <td class="py-3 px-4 text-center">11.8</td>
              <td class="py-3 px-4 text-center">5.7</td>
              <td class="py-3 px-4 text-center">55.3%</td>
            </tr>
            <tr class="stats-row hover:bg-gray-50 border-b border-gray-200">
              <td class="py-3 px-4 font-medium">Jayson Tatum</td>
              <td class="py-3 px-4 text-center">BOS</td>
              <td class="py-3 px-4 text-center font-semibold">30.1</td>
              <td class="py-3 px-4 text-center">8.8</td>
              <td class="py-3 px-4 text-center">4.6</td>
              <td class="py-3 px-4 text-center">46.6%</td>
            </tr>
            <tr class="stats-row hover:bg-gray-50">
              <td class="py-3 px-4 font-medium">LeBron James</td>
              <td class="py-3 px-4 text-center">LAL</td>
              <td class="py-3 px-4 text-center font-semibold">28.9</td>
              <td class="py-3 px-4 text-center">8.3</td>
              <td class="py-3 px-4 text-center">6.8</td>
              <td class="py-3 px-4 text-center">50.0%</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="text-center mt-10">
        <a href="/player-stats/" class="inline-block bg-primary-100 text-primary-800 font-medium px-6 py-3 rounded-lg hover:bg-primary-200 transition">View Full Stats</a>
      </div>
    </div>
  </section>

  <!-- Newsletter Section -->
  <section class="py-16 bg-primary-800 text-white">
    <div class="container mx-auto px-4">
      <div class="max-w-xl mx-auto text-center">
        <h2 class="font-display font-bold text-3xl mb-4">Stay Updated</h2>
        <p class="mb-8 opacity-90">Subscribe to our newsletter to receive the latest basketball news, stats, and exclusive content straight to your inbox.</p>
        
        <form id="newsletter-form" class="flex flex-col sm:flex-row gap-4">
          <input type="email" id="email" placeholder="Your email address" required class="flex-1 bg-white/10 border border-white/20 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-white">
          <button type="submit" class="bg-white text-primary-800 font-medium px-6 py-3 rounded-lg hover:bg-gray-100 transition">Subscribe</button>
        </form>
        <p class="mt-4 text-xs opacity-75">By subscribing, you agree to our <a href="/privacy/" class="underline">Privacy Policy</a> and <a href="/cookie-policy/" class="underline">Cookie Policy</a>.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white pt-12 pb-8 mt-auto">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
        <!-- Column 1: Logo and Description -->
        <div>
          <div class="flex items-center space-x-2 mb-4">
            <span class="text-primary-500 text-2xl">
              <i class="fas fa-basketball-ball"></i>
            </span>
            <span class="font-display font-bold text-xl">CourtUpdates</span>
          </div>
          <p class="text-gray-400 mb-4">Your go-to source for the latest basketball news, analysis, and statistics from around the league.</p>
          <div class="flex space-x-4">
            <a target="_blank" href="https://www.twitter.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="https://www.facebook.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook"></i></a>
            <a target="_blank" href="https://www.instagram.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram"></i></a>
            <a target="_blank" href="https://www.youtube.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
        <!-- Column 2: Quick Links -->
        <div>
          <h3 class="font-semibold text-lg mb-4">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">News Archive</a></li>
            <li><a href="/player-stats/" class="text-gray-400 hover:text-white transition">Player Statistics</a></li>
            <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
            <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact</a></li>
          </ul>
        </div>
        
        <!-- Column 3: Categories -->
        <div>
          <h3 class="font-semibold text-lg mb-4">Categories</h3>
          <ul class="space-y-2">
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Game Analysis</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Player Spotlight</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Stats Breakdown</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Team Updates</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Interviews</a></li>
          </ul>
        </div>
        
        <!-- Column 4: Legal -->
        <div>
          <h3 class="font-semibold text-lg mb-4">Legal</h3>
          <ul class="space-y-2">
            <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
            <li><a href="/cookie-policy/" class="text-gray-400 hover:text-white transition">Cookie Policy</a></li>
            <li><a href="/download/" class="text-gray-400 hover:text-white transition">Download Site</a></li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 pt-8 text-center text-gray-500 text-sm">
        <p>&copy; 2025 CourtUpdates. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Cookie Consent -->
  <div id="cookie-consent" class="fixed bottom-0 left-0 right-0 bg-white shadow-lg p-4 z-50 hidden cookie-consent-animate">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center gap-4">
        <div>
          <p class="text-sm text-gray-700">
            We use cookies to enhance your browsing experience, analyze site traffic, and personalize content. By clicking "Accept", you consent to our use of cookies.
            <a href="/cookie-policy/" class="text-primary-700 hover:underline">Learn more</a>
          </p>
        </div>
        <div class="flex gap-3">
          <button id="reject-cookies" class="text-gray-700 bg-gray-200 px-4 py-2 rounded text-sm font-medium hover:bg-gray-300 transition">Reject</button>
          <button id="accept-cookies" class="text-white bg-primary-700 px-4 py-2 rounded text-sm font-medium hover:bg-primary-800 transition">Accept</button>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="assets/js/scripts.js"></script>
</body>
</html>