<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact CourtUpdates - Get in Touch with Our Basketball News Team</title>
  <meta name="description" content="Have questions, feedback, or tips? Contact the CourtUpdates team through our contact form or find our contact information.">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/images/basketball.webp" type="image/webp">
  
  <!-- Tailwind CSS via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              50: '#eff6ff',
              100: '#dbeafe',
              200: '#bfdbfe',
              300: '#93c5fd',
              400: '#60a5fa',
              500: '#3b82f6',
              600: '#2563eb',
              700: '#1d4ed8',
              800: '#1e40af',
              900: '#1e3a8a',
            },
            secondary: {
              50: '#fdf2f8',
              100: '#fce7f3',
              500: '#ec4899',
              700: '#be185d',
              900: '#831843',
            },
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
            display: ['Montserrat', 'system-ui', 'sans-serif'],
          },
        }
      }
    }
  </script>
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="../assets/css/styles.css">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800 font-sans min-h-screen flex flex-col">
  <!-- Header -->
  <header class="bg-white shadow-md sticky top-0 z-10">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center py-4">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <span class="text-primary-700 text-3xl">
            <i class="fas fa-basketball-ball"></i>
          </span>
          <a href="/" class="font-display font-bold text-2xl text-primary-800">CourtUpdates</a>
        </div>
        
        <!-- Desktop Navigation -->
        <nav class="hidden md:flex space-x-6">
          <a href="/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Home</a>
          <a href="/news/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">News</a>
          <a href="/player-stats/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Player Stats</a>
          <a href="/about/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">About</a>
          <a href="/contact/" class="font-medium text-primary-800 border-b-2 border-primary-500 py-1.5">Contact</a>
        </nav>
        
        <!-- Search Button (Desktop) -->
        <div class="hidden md:block">
          <div class="relative">
            <form class="search-form flex items-center">
              <input type="text" id="search-input" placeholder="Search..." class="search-input pl-10 pr-4 py-2 rounded-lg bg-gray-100 focus:bg-white focus:outline-none focus:ring-2 focus:ring-primary-500 text-sm w-48">
              <button type="submit" class="absolute left-3 top-2.5 text-gray-400">
                <i class="fas fa-search"></i>
              </button>
            </form>
          </div>
        </div>
        
        <!-- Mobile Menu Button -->
        <button id="mobile-menu-btn" class="md:hidden text-gray-600 focus:outline-none">
          <i class="fas fa-bars text-xl"></i>
        </button>
      </div>
      
      <!-- Mobile Menu -->
      <div id="mobile-menu" class="md:hidden hidden py-4 border-t border-gray-100">
        <nav class="flex flex-col space-y-3 mb-4">
          <a href="/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Home</a>
          <a href="/news/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">News</a>
          <a href="/player-stats/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Player Stats</a>
          <a href="/about/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">About</a>
          <a href="/contact/" class="font-medium text-primary-800 py-1.5">Contact</a>
        </nav>
        
        <!-- Search (Mobile) -->
        <form class="search-form flex items-center">
          <div class="relative w-full">
            <input type="text" id="mobile-search-input" placeholder="Search..." class="search-input pl-10 pr-4 py-2 rounded-lg bg-gray-100 focus:bg-white focus:outline-none focus:ring-2 focus:ring-primary-500 text-sm w-full">
            <button type="submit" class="absolute left-3 top-2.5 text-gray-400">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </form>
      </div>
    </div>
  </header>

  <!-- Page Header -->
  <div class="bg-primary-800 text-white py-12">
    <div class="container mx-auto px-4">
      <h1 class="font-display font-bold text-4xl mb-4">Contact Us</h1>
      <div class="flex items-center text-sm">
        <a href="/" class="text-primary-200 hover:text-white">Home</a>
        <span class="mx-2">
          <i class="fas fa-chevron-right text-xs"></i>
        </span>
        <span>Contact</span>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <main class="py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Contact Form Section -->
        <div class="lg:col-span-2">
          <div class="bg-white rounded-lg shadow-md p-8">
            <h2 class="font-display font-bold text-2xl mb-6 text-primary-800">Get In Touch</h2>
            <p class="text-gray-600 mb-8">Have a question, feedback, or a tip for a story? Fill out the form below, and our team will get back to you as soon as possible.</p>
            
            <form id="contact-form" class="space-y-6">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                  <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                  <input type="text" id="name" name="name" placeholder="Your Name" required class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                </div>
                
                <div>
                  <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                  <input type="email" id="email" name="email" placeholder="Your Email" required class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                </div>
              </div>
              
              <div>
                <label for="subject" class="block text-sm font-medium text-gray-700 mb-1">Subject</label>
                <input type="text" id="subject" name="subject" placeholder="Message Subject" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
              </div>
              
              <div>
                <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Message</label>
                <textarea id="message" name="message" rows="6" placeholder="Your Message" required class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"></textarea>
              </div>
              
              <div>
                <button type="submit" class="bg-primary-700 text-white font-medium px-6 py-3 rounded-lg hover:bg-primary-800 transition w-full md:w-auto">Send Message</button>
              </div>
            </form>
          </div>
        </div>
        
        <!-- Contact Info Section -->
        <div>
          <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="font-display font-bold text-2xl mb-6 text-primary-800">Contact Info</h2>
            
            <div class="space-y-6">
              <div class="flex items-start">
                <div class="bg-primary-100 text-primary-700 rounded-full w-12 h-12 flex items-center justify-center mr-4 flex-shrink-0">
                  <i class="fas fa-envelope"></i>
                </div>
                <div>
                  <h3 class="font-bold mb-1">Email Us</h3>
                  <p class="text-gray-600">info@courtupdates.com</p>
                  <p class="text-gray-600">press@courtupdates.com</p>
                </div>
              </div>
              
              <div class="flex items-start">
                <div class="bg-primary-100 text-primary-700 rounded-full w-12 h-12 flex items-center justify-center mr-4 flex-shrink-0">
                  <i class="fas fa-phone"></i>
                </div>
                <div>
                  <h3 class="font-bold mb-1">Call Us</h3>
                  <p class="text-gray-600">(555) 123-4567</p>
                </div>
              </div>
              
              <div class="flex items-start">
                <div class="bg-primary-100 text-primary-700 rounded-full w-12 h-12 flex items-center justify-center mr-4 flex-shrink-0">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div>
                  <h3 class="font-bold mb-1">Location</h3>
                  <p class="text-gray-600">123 Basketball Avenue<br>Sports City, SC 10101</p>
                </div>
              </div>
              
              <div class="flex items-start">
                <div class="bg-primary-100 text-primary-700 rounded-full w-12 h-12 flex items-center justify-center mr-4 flex-shrink-0">
                  <i class="fas fa-clock"></i>
                </div>
                <div>
                  <h3 class="font-bold mb-1">Working Hours</h3>
                  <p class="text-gray-600">Monday - Friday: 9AM - 6PM<br>Saturday: 10AM - 4PM</p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Social Media Links -->
          <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="font-display font-bold text-2xl mb-6 text-primary-800">Follow Us</h2>
            
            <div class="grid grid-cols-2 gap-4">
              <a href="#" class="flex items-center bg-blue-500 text-white rounded-lg p-4 hover:bg-blue-600 transition">
                <i class="fab fa-twitter mr-3 text-xl"></i>
                <span>Twitter</span>
              </a>
              
              <a href="#" class="flex items-center bg-blue-700 text-white rounded-lg p-4 hover:bg-blue-800 transition">
                <i class="fab fa-facebook-f mr-3 text-xl"></i>
                <span>Facebook</span>
              </a>
              
              <a href="#" class="flex items-center bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-lg p-4 hover:from-purple-600 hover:to-pink-600 transition">
                <i class="fab fa-instagram mr-3 text-xl"></i>
                <span>Instagram</span>
              </a>
              
              <a href="#" class="flex items-center bg-red-600 text-white rounded-lg p-4 hover:bg-red-700 transition">
                <i class="fab fa-youtube mr-3 text-xl"></i>
                <span>YouTube</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- FAQ Section -->
      <div class="mt-16">
        <h2 class="font-display font-bold text-3xl mb-8 text-center">Frequently Asked Questions</h2>
        
        <div class="max-w-3xl mx-auto space-y-4">
          <!-- FAQ Item 1 -->
          <div class="faq-item bg-white rounded-lg shadow-md overflow-hidden">
            <div class="faq-question flex justify-between items-center p-6 cursor-pointer">
              <h3 class="font-bold text-lg">How can I submit news tips or story ideas?</h3>
              <i class="fas fa-plus text-primary-700"></i>
            </div>
            <div class="faq-answer p-6 pt-0 border-t border-gray-100 hidden">
              <p class="text-gray-600">You can submit news tips or story ideas by emailing tips@courtupdates.com or by using our contact form. Please provide as much detail as possible, including relevant information, sources, and your contact information so we can follow up if needed.</p>
            </div>
          </div>
          
          <!-- FAQ Item 2 -->
          <div class="faq-item bg-white rounded-lg shadow-md overflow-hidden">
            <div class="faq-question flex justify-between items-center p-6 cursor-pointer">
              <h3 class="font-bold text-lg">Do you offer advertising or sponsorship opportunities?</h3>
              <i class="fas fa-plus text-primary-700"></i>
            </div>
            <div class="faq-answer p-6 pt-0 border-t border-gray-100 hidden">
              <p class="text-gray-600">Yes, we offer various advertising and sponsorship opportunities. For more information, please contact our advertising team at ads@courtupdates.com or fill out the contact form specifying your interest in advertising opportunities.</p>
            </div>
          </div>
          
          <!-- FAQ Item 3 -->
          <div class="faq-item bg-white rounded-lg shadow-md overflow-hidden">
            <div class="faq-question flex justify-between items-center p-6 cursor-pointer">
              <h3 class="font-bold text-lg">Can I contribute articles or analysis to CourtUpdates?</h3>
              <i class="fas fa-plus text-primary-700"></i>
            </div>
            <div class="faq-answer p-6 pt-0 border-t border-gray-100 hidden">
              <p class="text-gray-600">We're always looking for talented basketball writers and analysts. If you're interested in contributing, please send a brief introduction, writing samples, and your areas of expertise to writers@courtupdates.com. We'll review your submission and get back to you if it's a good fit.</p>
            </div>
          </div>
          
          <!-- FAQ Item 4 -->
          <div class="faq-item bg-white rounded-lg shadow-md overflow-hidden">
            <div class="faq-question flex justify-between items-center p-6 cursor-pointer">
              <h3 class="font-bold text-lg">How quickly can I expect a response to my inquiry?</h3>
              <i class="fas fa-plus text-primary-700"></i>
            </div>
            <div class="faq-answer p-6 pt-0 border-t border-gray-100 hidden">
              <p class="text-gray-600">We aim to respond to all inquiries within 1-2 business days. However, during busy periods or major basketball events, response times may be slightly longer. Rest assured, we read every message and will get back to you as soon as possible.</p>
            </div>
          </div>
          
          <!-- FAQ Item 5 -->
          <div class="faq-item bg-white rounded-lg shadow-md overflow-hidden">
            <div class="faq-question flex justify-between items-center p-6 cursor-pointer">
              <h3 class="font-bold text-lg">Is CourtUpdates hiring?</h3>
              <i class="fas fa-plus text-primary-700"></i>
            </div>
            <div class="faq-answer p-6 pt-0 border-t border-gray-100 hidden">
              <p class="text-gray-600">Any current job openings will be posted in the Careers section of our website. If you don't see any positions that match your qualifications but are interested in joining our team, you can send your resume and a cover letter to careers@courtupdates.com for future consideration.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Newsletter Section -->
  <section class="py-12 bg-primary-800 text-white">
    <div class="container mx-auto px-4">
      <div class="max-w-xl mx-auto text-center">
        <h2 class="font-display font-bold text-3xl mb-4">Stay Updated</h2>
        <p class="mb-8 opacity-90">Subscribe to our newsletter to receive the latest basketball news, stats, and exclusive content straight to your inbox.</p>
        
        <form id="newsletter-form" class="flex flex-col sm:flex-row gap-4">
          <input type="email" id="newsletter-email" placeholder="Your email address" required class="flex-1 bg-white/10 border border-white/20 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-white">
          <button type="submit" class="bg-white text-primary-800 font-medium px-6 py-3 rounded-lg hover:bg-gray-100 transition">Subscribe</button>
        </form>
        <p class="mt-4 text-xs opacity-75">By subscribing, you agree to our <a href="/privacy/" class="underline">Privacy Policy</a> and <a href="/cookie-policy/" class="underline">Cookie Policy</a>.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white pt-12 pb-8 mt-auto">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
        <!-- Column 1: Logo and Description -->
        <div>
          <div class="flex items-center space-x-2 mb-4">
            <span class="text-primary-500 text-2xl">
              <i class="fas fa-basketball-ball"></i>
            </span>
            <span class="font-display font-bold text-xl">CourtUpdates</span>
          </div>
          <p class="text-gray-400 mb-4">Your go-to source for the latest basketball news, analysis, and statistics from around the league.</p>
          <div class="flex space-x-4">
            <a target="_blank" href="https://www.twitter.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="https://www.facebook.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook"></i></a>
            <a target="_blank" href="https://www.instagram.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram"></i></a>
            <a target="_blank" href="https://www.youtube.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
        <!-- Column 2: Quick Links -->
        <div>
          <h3 class="font-semibold text-lg mb-4">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">News Archive</a></li>
            <li><a href="/player-stats/" class="text-gray-400 hover:text-white transition">Player Statistics</a></li>
            <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
            <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact</a></li>
          </ul>
        </div>
        
        <!-- Column 3: Categories -->
        <div>
          <h3 class="font-semibold text-lg mb-4">Categories</h3>
          <ul class="space-y-2">
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Game Analysis</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Player Spotlight</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Stats Breakdown</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Team Updates</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Interviews</a></li>
          </ul>
        </div>
        
        <!-- Column 4: Legal -->
        <div>
          <h3 class="font-semibold text-lg mb-4">Legal</h3>
          <ul class="space-y-2">
            <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
            <li><a href="/cookie-policy/" class="text-gray-400 hover:text-white transition">Cookie Policy</a></li>
            <li><a href="/download/" class="text-gray-400 hover:text-white transition">Download Site</a></li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 pt-8 text-center text-gray-500 text-sm">
        <p>&copy; 2025 CourtUpdates. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Cookie Consent -->
  <div id="cookie-consent" class="fixed bottom-0 left-0 right-0 bg-white shadow-lg p-4 z-50 hidden cookie-consent-animate">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center gap-4">
        <div>
          <p class="text-sm text-gray-700">
            We use cookies to enhance your browsing experience, analyze site traffic, and personalize content. By clicking "Accept", you consent to our use of cookies.
            <a href="/cookie-policy/" class="text-primary-700 hover:underline">Learn more</a>
          </p>
        </div>
        <div class="flex gap-3">
          <button id="reject-cookies" class="text-gray-700 bg-gray-200 px-4 py-2 rounded text-sm font-medium hover:bg-gray-300 transition">Reject</button>
          <button id="accept-cookies" class="text-white bg-primary-700 px-4 py-2 rounded text-sm font-medium hover:bg-primary-800 transition">Accept</button>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="../assets/js/scripts.js"></script>
</body>
</html>