<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | PlugAndShop - Premium Gadget Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#6366f1',    // Indigo
                        'secondary': '#ec4899',  // Pink
                        'accent': '#22c55e',     // Green
                        'dark': '#0f172a',       // Slate dark
                        'light': '#f8fafc',      // Slate light
                        'gray': '#64748b',       // Slate gray
                        'gradient-start': '#4f46e5',  // Indigo start
                        'gradient-end': '#db2777',    // Pink end
                        'success': '#10b981',    // Emerald
                        'warning': '#f59e0b',    // Amber
                        'info': '#3b82f6'        // Blue
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .gradient-text {
            background: linear-gradient(135deg, #4F46E5, #818CF8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #4F46E5, #818CF8);
        }
        .hover-scale {
            transition: transform 0.3s ease;
        }
        .hover-scale:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body class="bg-gradient-to-br from-dark to-primary min-h-screen text-light">
    <!-- Header/Navbar -->
    <header class="glass-effect sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <a href="../index.html" class="flex items-center space-x-2 group">
                    <div class="w-10 h-10 rounded-lg gradient-bg flex items-center justify-center group-hover:scale-110 transition-transform">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold gradient-text">PlugAndShop</h1>
                        <p class="text-xs text-accent">Premium Gadgets</p>
                    </div>
                </a>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="../index.html" class="text-light hover:text-accent transition-colors">Home</a>
                    <a href="../products/index.html" class="text-light hover:text-accent transition-colors">Products</a>
                    <a href="../reviews/index.html" class="text-light hover:text-accent transition-colors">Reviews</a>
                    <a href="index.html" class="text-accent font-medium">About</a>
                    <a href="../contact/index.html" class="text-light hover:text-accent transition-colors">Contact</a>
                </div>

                <!-- Mobile Menu Button -->
                <button class="md:hidden text-light hover:text-accent transition-colors">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="py-16 px-4">
            <div class="container mx-auto text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6 gradient-text">Our Story</h1>
                <p class="text-xl text-accent max-w-2xl mx-auto mb-12">Discover how we're revolutionizing the tech shopping experience.</p>
            </div>
        </section>

        <!-- Mission Section -->
        <section class="py-12 px-4">
            <div class="container mx-auto">
                <div class="glass-effect rounded-xl p-8 mb-12">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
                        <div>
                            <h2 class="text-3xl font-bold mb-4 gradient-text">Our Mission</h2>
                            <p class="text-accent mb-6">To provide cutting-edge technology products with exceptional service, making premium gadgets accessible to everyone.</p>
                            <ul class="space-y-4">
                                <li class="flex items-center space-x-3">
                                    <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                    </svg>
                                    <span class="text-light">Quality Products</span>
                                </li>
                                <li class="flex items-center space-x-3">
                                    <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                    </svg>
                                    <span class="text-light">Expert Support</span>
                                </li>
                                <li class="flex items-center space-x-3">
                                    <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                    </svg>
                                    <span class="text-light">Fast Delivery</span>
                                </li>
                            </ul>
                        </div>
                        <div class="glass-effect rounded-xl p-6 hover-scale">
                            <div class="grid grid-cols-2 gap-4">
                                <div class="text-center">
                                    <div class="text-4xl font-bold gradient-text mb-2">10K+</div>
                                    <p class="text-accent">Happy Customers</p>
                                </div>
                                <div class="text-center">
                                    <div class="text-4xl font-bold gradient-text mb-2">500+</div>
                                    <p class="text-accent">Products</p>
                                </div>
                                <div class="text-center">
                                    <div class="text-4xl font-bold gradient-text mb-2">24/7</div>
                                    <p class="text-accent">Support</p>
                                </div>
                                <div class="text-center">
                                    <div class="text-4xl font-bold gradient-text mb-2">99%</div>
                                    <p class="text-accent">Satisfaction</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="py-12 px-4">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold mb-8 text-center gradient-text">Our Team</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Team Member 1 -->
                    <div class="glass-effect rounded-xl p-6 text-center hover-scale">
                        <div class="w-24 h-24 rounded-full gradient-bg mx-auto mb-4 flex items-center justify-center">
                            <span class="text-2xl font-bold text-white">JD</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">John Doe</h3>
                        <p class="text-accent mb-4">Founder & CEO</p>
                        <p class="text-light">Tech enthusiast with 15+ years of experience in e-commerce and product development.</p>
                    </div>

                    <!-- Team Member 2 -->
                    <div class="glass-effect rounded-xl p-6 text-center hover-scale">
                        <div class="w-24 h-24 rounded-full gradient-bg mx-auto mb-4 flex items-center justify-center">
                            <span class="text-2xl font-bold text-white">AS</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Alice Smith</h3>
                        <p class="text-accent mb-4">Head of Operations</p>
                        <p class="text-light">Expert in supply chain management and customer service excellence.</p>
                    </div>

                    <!-- Team Member 3 -->
                    <div class="glass-effect rounded-xl p-6 text-center hover-scale">
                        <div class="w-24 h-24 rounded-full gradient-bg mx-auto mb-4 flex items-center justify-center">
                            <span class="text-2xl font-bold text-white">RJ</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Robert Johnson</h3>
                        <p class="text-accent mb-4">Tech Advisor</p>
                        <p class="text-light">Former tech executive with deep knowledge of emerging technologies.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Values Section -->
        <section class="py-12 px-4">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold mb-8 text-center gradient-text">Our Values</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <!-- Value 1 -->
                    <div class="glass-effect rounded-xl p-6 text-center hover-scale">
                        <div class="w-16 h-16 rounded-full gradient-bg mx-auto mb-4 flex items-center justify-center">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Quality</h3>
                        <p class="text-accent">We never compromise on the quality of our products and services.</p>
                    </div>

                    <!-- Value 2 -->
                    <div class="glass-effect rounded-xl p-6 text-center hover-scale">
                        <div class="w-16 h-16 rounded-full gradient-bg mx-auto mb-4 flex items-center justify-center">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Community</h3>
                        <p class="text-accent">Building a community of tech enthusiasts and satisfied customers.</p>
                    </div>

                    <!-- Value 3 -->
                    <div class="glass-effect rounded-xl p-6 text-center hover-scale">
                        <div class="w-16 h-16 rounded-full gradient-bg mx-auto mb-4 flex items-center justify-center">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Innovation</h3>
                        <p class="text-accent">Constantly evolving and embracing new technologies.</p>
                    </div>

                    <!-- Value 4 -->
                    <div class="glass-effect rounded-xl p-6 text-center hover-scale">
                        <div class="w-16 h-16 rounded-full gradient-bg mx-auto mb-4 flex items-center justify-center">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Reliability</h3>
                        <p class="text-accent">Trusted by thousands of customers worldwide.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark border-t border-gray-800">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 text-light">PlugAndShop</h3>
                    <p class="text-gray-400">Your one-stop shop for premium gadgets and tech innovations.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4 text-light">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/products" class="text-gray-400 hover:text-primary">Products</a></li>
                        <li><a href="/reviews" class="text-gray-400 hover:text-primary">Reviews</a></li>
                        <li><a href="/about" class="text-gray-400 hover:text-primary">About Us</a></li>
                        <li><a href="/contact" class="text-gray-400 hover:text-primary">Contact</a></li>
                        <li><a href="/cookie-policy" class="text-gray-400 hover:text-primary">Cookie Policy</a></li>
                        <li><a href="/privacy" class="text-gray-400 hover:text-primary">Privacy Policy</a></li>

                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4 text-light">Connect With Us</h4>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.facebook.com/" class="text-gray-400 hover:text-primary">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a target="_blank" href="https://www.x.com/" class="text-gray-400 hover:text-primary">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                        <a target="_blank"href="https://www.instagram.com/" class="text-gray-400 hover:text-primary">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 PlugAndShop. All rights reserved.</p>
            </div>
        </div>
    </footer>

</html>