<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Reviews - Plug & Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        accent: '#10B981',
                        background: '#FFFFFF',
                        text: '#1F2937',
                        'text-light': '#6B7280',
                        border: '#E5E7EB'
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body class="bg-background text-text">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="../index.html" class="flex items-center space-x-3 group">
                    <div class="relative">
                        <div
                            class="absolute inset-0 bg-gradient-to-r from-primary to-accent rounded-full blur-md opacity-70 group-hover:opacity-100 transition-opacity">
                        </div>
                        <div class="relative bg-background rounded-full p-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                            </svg>
                        </div>
                    </div>
                    <span class="text-primary font-bold text-xl">Plug & Shop</span>
                </a>
                <div class="hidden md:flex space-x-8">
                    <a href="/index.html" class="text-text hover:text-primary transition-colors">Home</a>
                    <a href="/products/" class="text-text hover:text-primary transition-colors">Products</a>
                    <a href="/reviews/" class="text-text hover:text-primary transition-colors">Reviews</a>
                    <a href="/about/" class="text-text hover:text-primary transition-colors">About</a>
                    <a href="/contact/" class="text-text hover:text-primary transition-colors">Contact</a>
                </div>
                <div class="flex items-center space-x-4">

                    <a href="/products/" class="text-text hover:text-primary transition-colors">
                        <i class="fas fa-shopping-cart text-xl"></i>
                    </a>
                   <button id="mobile-menu-button" class="md:hidden text-light hover:text-accent">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16m-7 6h7" />
                        </svg>
                    </button> 
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 pt-8 pb-12">
        <!-- Reviews Header -->
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold text-text mb-4">Customer Reviews</h1>
            <p class="text-text-light max-w-2xl mx-auto">Discover what our customers are saying about our products. Real
                reviews from real people who love technology.</p>
        </div>

        <!-- Reviews Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Review Card 1 -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-border hover:shadow-md transition-shadow">
                <div class="flex items-center mb-4">
                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                        alt="John Doe" class="w-12 h-12 rounded-full mr-4">
                    <div>
                        <h3 class="font-semibold text-text">John Doe</h3>
                        <div class="flex text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <p class="text-text-light mb-4">"The wireless earbuds are amazing! The sound quality is incredible and
                    the battery life lasts all day. Highly recommend!"</p>
                <div class="flex items-center text-sm text-text-light">
                    <i class="fas fa-clock mr-2"></i>
                    <span>Posted 2 days ago</span>
                </div>
            </div>

            <!-- Review Card 2 -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-border hover:shadow-md transition-shadow">
                <div class="flex items-center mb-4">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                        alt="Sarah Smith" class="w-12 h-12 rounded-full mr-4">
                    <div>
                        <h3 class="font-semibold text-text">Sarah Smith</h3>
                        <div class="flex text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p class="text-text-light mb-4">"The smartwatch is a game-changer! The fitness tracking features are
                    accurate and the notifications are seamless. Great purchase!"</p>
                <div class="flex items-center text-sm text-text-light">
                    <i class="fas fa-clock mr-2"></i>
                    <span>Posted 1 week ago</span>
                </div>
            </div>

            <!-- Review Card 3 -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-border hover:shadow-md transition-shadow">
                <div class="flex items-center mb-4">
                    <img src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                        alt="Mike Johnson" class="w-12 h-12 rounded-full mr-4">
                    <div>
                        <h3 class="font-semibold text-text">Mike Johnson</h3>
                        <div class="flex text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <p class="text-text-light mb-4">"The portable charger is a lifesaver! It charges my phone quickly and
                    holds enough power for multiple charges. Perfect for travel!"</p>
                <div class="flex items-center text-sm text-text-light">
                    <i class="fas fa-clock mr-2"></i>
                    <span>Posted 3 days ago</span>
                </div>
            </div>
        </div>

        <!-- Write Review Section -->
        <div class="mt-16 bg-white rounded-xl shadow-sm p-8 border border-border">
            <h2 class="text-2xl font-bold text-text mb-6">Write a Review</h2>
            <form class="space-y-6">
                <div>
                    <label for="name" class="block text-sm font-medium text-text mb-2">Your Name</label>
                    <input type="text" id="name"
                        class="w-full px-4 py-2 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
                </div>
                <div>
                    <label for="rating" class="block text-sm font-medium text-text mb-2">Rating</label>
                    <div class="flex space-x-2">
                        <button type="button" class="text-2xl text-yellow-400 hover:text-yellow-500">
                            <i class="fas fa-star"></i>
                        </button>
                        <button type="button" class="text-2xl text-yellow-400 hover:text-yellow-500">
                            <i class="fas fa-star"></i>
                        </button>
                        <button type="button" class="text-2xl text-yellow-400 hover:text-yellow-500">
                            <i class="fas fa-star"></i>
                        </button>
                        <button type="button" class="text-2xl text-yellow-400 hover:text-yellow-500">
                            <i class="fas fa-star"></i>
                        </button>
                        <button type="button" class="text-2xl text-yellow-400 hover:text-yellow-500">
                            <i class="fas fa-star"></i>
                        </button>
                    </div>
                </div>
                <div>
                    <label for="review" class="block text-sm font-medium text-text mb-2">Your Review</label>
                    <textarea id="review" rows="4"
                        class="w-full px-4 py-2 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-primary"></textarea>
                </div>
                <button type="submit"
                    class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-primary/90 transition-colors">
                    Submit Review
                </button>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-surface border-t border-border">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">About Plug & Shop</h3>
                    <p class="text-text-light">Your trusted source for premium tech gadgets and innovations.</p>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/products"
                                class="text-text-light hover:text-primary transition-colors">Products</a></li>
                        <li><a href="/reviews" class="text-text-light hover:text-primary transition-colors">Reviews</a>
                        </li>
                        <li><a href="/about" class="text-text-light hover:text-primary transition-colors">About Us</a>
                        </li>
                        <li><a href="/contact" class="text-text-light hover:text-primary transition-colors">Contact</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy" class="text-text-light hover:text-primary transition-colors">Privacy
                                Policy</a></li>
                        <li><a href="/cookie-policy" class="text-text-light hover:text-primary transition-colors">Cookie
                                Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-text mb-4">Connect</h3>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.facebook.com/"
                            class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.x.com/"
                            class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.instagram.com/"
                            class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/"
                            class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-border mt-12 pt-8 text-center text-text-light">
                <p>&copy; 2025 Plug & Shop. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
<script>
    // Mobile menu toggle
    const mobileMenuButton = document.querySelector('#mobile-menu-button');
    const mobileMenu = document.createElement('div');
    mobileMenu.className = 'fixed inset-0 bg-black/50 z-40 hidden flex items-center justify-center';
    mobileMenu.innerHTML = `
        <div class="bg-white rounded-lg shadow-lg p-6 w-3/4 max-w-sm">
            <ul class="space-y-4 text-center">
                <li><a href="/" class="text-primary font-medium hover:text-primary/80 transition-colors">Home</a></li>
                <li><a href="/products" class="text-text hover:text-primary transition-colors">Products</a></li>
                <li><a href="/reviews/" class="text-text hover:text-primary transition-colors">Reviews</a></li>
                <li><a href="/about/" class="text-text hover:text-primary transition-colors">About</a></li>
                <li><a href="/contact/" class="text-text hover:text-primary transition-colors">Contact</a></li>
            </ul>
            <button id="close-mobile-menu" class="mt-6 px-4 py-2 bg-primary text-white rounded-full hover:bg-opacity-90 transition duration-300">
                Close
            </button>
        </div>
    `;
    document.body.appendChild(mobileMenu);

    mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
    });

    const closeMobileMenuButton = mobileMenu.querySelector('#close-mobile-menu');
    closeMobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.add('hidden');
    });

    mobileMenu.addEventListener('click', (event) => {
        if (event.target === mobileMenu) {
            mobileMenu.classList.add('hidden');
        }
    });
</script>

</html>