<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoopsDigest.net - Basketball News, Stats, and Analysis</title>
    <meta name="description"
        content="Latest basketball news, player stats, and in-depth analysis. Stay updated with HoopsDigest.net for everything basketball.">

    <!-- Favicon -->
    <link rel="icon" href="images/webp/basketball.webp" type="image/webp">

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        hoopsGreen: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                            950: '#052e16',
                        },
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        heading: ['Montserrat', 'sans-serif'],
                    },
                }
            }
        }
    </script>

    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="HoopsDigest.net - Basketball News, Stats, and Analysis">
    <meta property="og:description"
        content="Latest basketball news, player stats, and in-depth analysis. Stay updated with HoopsDigest.net for everything basketball.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hoopsdigest.net">
    <meta property="og:image" content="images/webp/basketball-trophy.webp">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="HoopsDigest.net - Basketball News, Stats, and Analysis">
    <meta name="twitter:description"
        content="Latest basketball news, player stats, and in-depth analysis. Stay updated with HoopsDigest.net for everything basketball.">
</head>

<body class="bg-hoops-gray-50 text-hoops-gray-900 antialiased">
    <!-- Header -->
    <header class="bg-white shadow-sm z-50 transition-all duration-300 py-4 sticky top-0">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <a href="index.html" class="flex items-center space-x-3 group">
                    <img src="images/webp/basketball.webp" alt="HoopsDigest.net Logo" class="w-12 h-12 transition-transform group-hover:scale-110">
                    <div>
                        <span class="text-hoops-green-800 text-2xl font-heading font-bold tracking-tight">HoopsDigest<span
                                class="text-hoops-orange">.net</span></span>
                        <p class="text-sm text-hoops-gray-500 -mt-1">Your Source for Basketball News</p>
                    </div>
                </a>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="index.html"
                        class="text-hoops-green-700 font-medium border-b-2 border-hoops-green-500 py-1">Home</a>
                    <a href="news/index.html"
                        class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">News</a>
                    <a href="player-stats/index.html"
                        class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">Player
                        Stats</a>
                    <a href="about/index.html"
                        class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">About</a>
                    <a href="contact/index.html"
                        class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">Contact</a>
                </nav>

                <!-- Mobile menu button -->
                <button id="mobile-menu-btn"
                    class="md:hidden flex items-center p-2 rounded-md text-hoops-gray-700 hover:bg-hoops-green-50 focus:outline-none"
                    aria-label="Toggle menu" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu"
            class="md:hidden bg-white py-2 hidden absolute w-full top-full left-0 shadow-lg z-50 transition-all duration-300 ease-in-out transform">
            <div class="container mx-auto px-4 py-2 space-y-3">
                <a href="index.html"
                    class="block py-2 px-4 text-hoops-green-700 font-medium border-l-4 border-hoops-green-500">Home</a>
                <a href="news/index.html"
                    class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">News</a>
                <a href="player-stats/index.html"
                    class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">Player
                    Stats</a>
                <a href="about/index.html"
                    class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">About</a>
                <a href="contact/index.html"
                    class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">Contact</a>

                <!-- Search in mobile menu -->
                <form id="search-form-mobile" class="mt-4 flex">
                    <input type="search" id="search-input-mobile"
                        class="w-full px-4 py-2 rounded-l-md border border-hoops-gray-300 focus:outline-none focus:ring-2 focus:ring-hoops-green-500 focus:border-transparent"
                        placeholder="Search articles...">
                    <button type="submit"
                        class="bg-hoops-green-600 text-white px-4 py-2 rounded-r-md hover:bg-hoops-green-700 focus:outline-none focus:ring-2 focus:ring-hoops-green-500 focus:ring-offset-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                </form>
            </div>
        </div>

        <!-- Navigation overlay for mobile -->
        <div id="nav-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden md:hidden"></div>
    </header>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-r from-hoops-green-900 to-hoops-green-800 text-white py-20">
        <div class="absolute inset-0 overflow-hidden">
            <img src="images/webp/basketball-game.webp" alt="Basketball Game" class="w-full h-full object-cover opacity-20">
        </div>
        <div class="container mx-auto px-4 relative z-10">
            <div class="max-w-3xl">
                <h1 class="text-5xl md:text-6xl font-heading font-bold mb-6 leading-tight">
                    Your Ultimate Source for Basketball News
                </h1>
                <p class="text-xl text-gray-100 mb-8">
                    Stay updated with the latest basketball news, player stats, and in-depth analysis from around the world.
                </p>
                <div class="flex flex-wrap gap-4">
                    <a href="news/index.html" class="bg-white text-hoops-green-800 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                        Latest News
                    </a>
                    <a href="/news class="bg-hoops-green-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-hoops-green-700 transition-colors">
                        Player Stats
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured News Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-heading font-bold mb-8 text-gray-900">Featured News</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Featured News Card 1 -->
                <article class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                    <div class="relative h-48">
                        <img src="images/webp/basketball-trophy.webp" alt="Basketball Trophy" class="w-full h-full object-cover">
                        <div class="absolute top-4 left-4 bg-hoops-green-600 text-white px-3 py-1 rounded-full text-sm font-medium">
                            Featured
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2 text-gray-900">Latest NBA Playoffs Update</h3>
                        <p class="text-gray-600 mb-4">Get the latest updates and analysis from the NBA playoffs, including game recaps, player performances, and series predictions.</p>
                        <a href="/news" class="text-hoops-green-600 font-semibold hover:text-hoops-green-700">
                            Read More →
                        </a>
                    </div>
                </article>

                <!-- Featured News Card 2 -->
                <article class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                    <div class="relative h-48">
                        <img src="images/webp/basketball2.jpeg" alt="Basketball Action" class="w-full h-full object-cover">
                        <div class="absolute top-4 left-4 bg-hoops-green-600 text-white px-3 py-1 rounded-full text-sm font-medium">
                            Analysis
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2 text-gray-900">Player Performance Analysis</h3>
                        <p class="text-gray-600 mb-4">Deep dive into the latest player statistics and performance metrics, highlighting the standout players of the season.</p>
                        <a href="/news" class="text-hoops-green-600 font-semibold hover:text-hoops-green-700">
                            View Stats →
                        </a>
                    </div>
                </article>

                <!-- Featured News Card 3 -->
                <article class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                    <div class="relative h-48">
                        <img src="images/webp/basketball3.jpeg" alt="Basketball Training" class="w-full h-full object-cover">
                        <div class="absolute top-4 left-4 bg-hoops-green-600 text-white px-3 py-1 rounded-full text-sm font-medium">
                            Training
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2 text-gray-900">Training Tips & Techniques</h3>
                        <p class="text-gray-600 mb-4">Expert advice on improving your basketball skills and training, from professional coaches and players.</p>
                        <a href="/news" class="text-hoops-green-600 font-semibold hover:text-hoops-green-700">
                            Learn More →
                        </a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Latest Basketball News Section -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-heading font-bold mb-8 text-gray-900">Latest Basketball News</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- News Article 1 -->
                <article class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    <div class="flex flex-col md:flex-row">
                        <div class="md:w-1/3">
                            <img src="images/webp/basketball4.jpeg" alt="NBA Draft" class="w-full h-full object-cover">
                        </div>
                        <div class="p-6 md:w-2/3">
                            <div class="flex items-center mb-2">
                                <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">NBA Draft</span>
                                <span class="text-gray-500 text-sm ml-3">June 15, 2024</span>
                            </div>
                            <h3 class="text-xl font-bold mb-2 text-gray-900">NBA Draft 2024: Top Prospects and Predictions</h3>
                            <p class="text-gray-600 mb-4">A comprehensive look at the top prospects in the upcoming NBA draft, including scouting reports and team predictions.</p>
                            <a href="/news" class="text-hoops-green-600 font-semibold hover:text-hoops-green-700">
                                Read More →
                            </a>
                        </div>
                    </div>
                </article>

                <!-- News Article 2 -->
                <article class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    <div class="flex flex-col md:flex-row">
                        <div class="md:w-1/3">
                            <img src="images/webp/basketball.jpeg" alt="International Basketball" class="w-full h-full object-cover">
                        </div>
                        <div class="p-6 md:w-2/3">
                            <div class="flex items-center mb-2">
                                <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded">International</span>
                                <span class="text-gray-500 text-sm ml-3">June 12, 2024</span>
                            </div>
                            <h3 class="text-xl font-bold mb-2 text-gray-900">FIBA World Cup: Team USA Roster Announced</h3>
                            <p class="text-gray-600 mb-4">The complete roster for Team USA has been announced for the upcoming FIBA World Cup, featuring a mix of veterans and rising stars.</p>
                            <a href="/news" class="text-hoops-green-600 font-semibold hover:text-hoops-green-700">
                                Read More →
                            </a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Player Stats Highlights -->
    <section class="bg-hoops-green-50 py-12 md:py-16">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-8">
                <h2 class="font-heading text-2xl md:text-3xl font-bold text-hoops-gray-800">Player Stats Highlights</h2>
                <a href="/news"
                    class="text-hoops-green-600 font-medium hover:text-hoops-green-800 flex items-center">
                    View All Stats
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" viewBox="0 0 20 20"
                        fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z"
                            clip-rule="evenodd" />
                    </svg>
                </a>
            </div>

            <div class="overflow-hidden">
                <div class="flex flex-col lg:flex-row gap-6 -mx-4">
                    <!-- Stats Column 1 -->
                    <div class="w-full lg:w-1/3 px-4 flex flex-col gap-6">
                        <div class="stat-card">
                            <div class="flex justify-between items-center mb-2">
                                <h3 class="font-medium text-lg text-hoops-gray-800">Points Per Game</h3>
                                <img src="images/webp/basketball.webp" alt="PPG Icon" class="w-8 h-8">
                            </div>
                            <div class="mb-4">
                                <div class="flex justify-between items-center">
                                    <span class="text-lg font-bold text-hoops-gray-800">30.4</span>
                                    <span class="text-hoops-gray-500">PPG</span>
                                </div>
                                <div class="h-1.5 w-full bg-hoops-gray-200 rounded-full overflow-hidden mt-1">
                                    <div class="bg-hoops-green-600 h-full rounded-full" style="width: 96%;"></div>
                                </div>
                            </div>
                            <a href="/news"
                                class="text-hoops-gray-800 font-medium hover:text-hoops-green-700">
                                Joel Embiid - Philadelphia
                            </a>
                        </div>

                        <div class="stat-card">
                            <div class="flex justify-between items-center mb-2">
                                <h3 class="font-medium text-lg text-hoops-gray-800">Rebounds Per Game</h3>
                                <img src="images/webp/basketball.webp" alt="RPG Icon" class="w-8 h-8">
                            </div>
                            <div class="mb-4">
                                <div class="flex justify-between items-center">
                                    <span class="text-lg font-bold text-hoops-gray-800">12.8</span>
                                    <span class="text-hoops-gray-500">RPG</span>
                                </div>
                                <div class="h-1.5 w-full bg-hoops-gray-200 rounded-full overflow-hidden mt-1">
                                    <div class="bg-hoops-green-600 h-full rounded-full" style="width: 91%;"></div>
                                </div>
                            </div>
                            <a href="/news"
                                class="text-hoops-gray-800 font-medium hover:text-hoops-green-700">
                                Nikola Jokic - Denver
                            </a>
                        </div>
                    </div>

                    <!-- Stats Column 2 -->
                    <div class="w-full lg:w-1/3 px-4 flex flex-col gap-6">
                        <div class="stat-card">
                            <div class="flex justify-between items-center mb-2">
                                <h3 class="font-medium text-lg text-hoops-gray-800">Assists Per Game</h3>
                                <img src="images/webp/basketball.webp" alt="APG Icon" class="w-8 h-8">
                            </div>
                            <div class="mb-4">
                                <div class="flex justify-between items-center">
                                    <span class="text-lg font-bold text-hoops-gray-800">10.9</span>
                                    <span class="text-hoops-gray-500">APG</span>
                                </div>
                                <div class="h-1.5 w-full bg-hoops-gray-200 rounded-full overflow-hidden mt-1">
                                    <div class="bg-hoops-green-600 h-full rounded-full" style="width: 94%;"></div>
                                </div>
                            </div>
                            <a href="/news"
                                class="text-hoops-gray-800 font-medium hover:text-hoops-green-700">
                                Chris Paul - Phoenix
                            </a>
                        </div>

                        <div class="stat-card">
                            <div class="flex justify-between items-center mb-2">
                                <h3 class="font-medium text-lg text-hoops-gray-800">Field Goal Percentage</h3>
                                <img src="images/webp/basketball.webp" alt="FG% Icon" class="w-8 h-8">
                            </div>
                            <div class="mb-4">
                                <div class="flex justify-between items-center">
                                    <span class="text-lg font-bold text-hoops-gray-800">64.3%</span>
                                    <span class="text-hoops-gray-500">FG%</span>
                                </div>
                                <div class="h-1.5 w-full bg-hoops-gray-200 rounded-full overflow-hidden mt-1">
                                    <div class="bg-hoops-green-600 h-full rounded-full" style="width: 87%;"></div>
                                </div>
                            </div>
                            <a href="/news"
                                class="text-hoops-gray-800 font-medium hover:text-hoops-green-700">
                                Rudy Gobert - Minnesota
                            </a>
                        </div>
                    </div>

                    <!-- Stats Column 3 -->
                    <div class="w-full lg:w-1/3 px-4 flex flex-col gap-6">
                        <div class="stat-card">
                            <div class="flex justify-between items-center mb-2">
                                <h3 class="font-medium text-lg text-hoops-gray-800">Three-Point Percentage</h3>
                                <img src="images/webp/basketball.webp" alt="3P% Icon" class="w-8 h-8">
                            </div>
                            <div class="mb-4">
                                <div class="flex justify-between items-center">
                                    <span class="text-lg font-bold text-hoops-gray-800">42.7%</span>
                                    <span class="text-hoops-gray-500">3P%</span>
                                </div>
                                <div class="h-1.5 w-full bg-hoops-gray-200 rounded-full overflow-hidden mt-1">
                                    <div class="bg-hoops-green-600 h-full rounded-full" style="width: 89%;"></div>
                                </div>
                            </div>
                            <a href="/news"
                                class="text-hoops-gray-800 font-medium hover:text-hoops-green-700">
                                Stephen Curry - Golden State
                            </a>
                        </div>

                        <div class="stat-card">
                            <div class="flex justify-between items-center mb-2">
                                <h3 class="font-medium text-lg text-hoops-gray-800">Steals Per Game</h3>
                                <img src="images/webp/basketball.webp" alt="SPG Icon" class="w-8 h-8">
                            </div>
                            <div class="mb-4">
                                <div class="flex justify-between items-center">
                                    <span class="text-lg font-bold text-hoops-gray-800">2.5</span>
                                    <span class="text-hoops-gray-500">SPG</span>
                                </div>
                                <div class="h-1.5 w-full bg-hoops-gray-200 rounded-full overflow-hidden mt-1">
                                    <div class="bg-hoops-green-600 h-full rounded-full" style="width: 92%;"></div>
                                </div>
                            </div>
                            <a href="/news"
                                class="text-hoops-gray-800 font-medium hover:text-hoops-green-700">
                                Jimmy Butler - Miami
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Basketball Analysis Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-heading font-bold mb-8 text-gray-900">Basketball Analysis</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Analysis Card 1 -->
                <div class="bg-gray-50 rounded-xl p-6 hover:shadow-md transition-shadow">
                    <div class="flex items-center mb-4">
                        <div class="bg-hoops-green-100 p-3 rounded-full mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-hoops-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900">Statistical Analysis</h3>
                    </div>
                    <p class="text-gray-600 mb-4">In-depth statistical analysis of player and team performance, including advanced metrics and predictive models.</p>
                    <a href="/news" class="text-hoops-green-600 font-semibold hover:text-hoops-green-700">Read Analysis →</a>
                </div>

                <!-- Analysis Card 2 -->
                <div class="bg-gray-50 rounded-xl p-6 hover:shadow-md transition-shadow">
                    <div class="flex items-center mb-4">
                        <div class="bg-hoops-green-100 p-3 rounded-full mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-hoops-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900">Game Strategy</h3>
                    </div>
                    <p class="text-gray-600 mb-4">Expert breakdowns of game strategies, offensive and defensive schemes, and tactical adjustments that impact game outcomes.</p>
                    <a href="/news" class="text-hoops-green-600 font-semibold hover:text-hoops-green-700">Read Analysis →</a>
                </div>

                <!-- Analysis Card 3 -->
                <div class="bg-gray-50 rounded-xl p-6 hover:shadow-md transition-shadow">
                    <div class="flex items-center mb-4">
                        <div class="bg-hoops-green-100 p-3 rounded-full mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-hoops-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900">Team Dynamics</h3>
                    </div>
                    <p class="text-gray-600 mb-4">Analysis of team chemistry, roster construction, and how different player combinations affect team performance.</p>
                    <a href="/news" class="text-hoops-green-600 font-semibold hover:text-hoops-green-700">Read Analysis →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="bg-white py-12 md:py-16">
        <div class="container mx-auto px-4">
            <div
                class="flex flex-col md:flex-row items-center justify-between bg-gradient-to-r from-hoops-green-700 to-hoops-green-900 text-white rounded-xl p-6 md:p-10">
                <div class="md:w-2/3 mb-6 md:mb-0">
                    <h2 class="font-heading text-2xl md:text-3xl font-bold mb-4">Join Our Basketball Newsletter</h2>
                    <p class="text-hoops-gray-100 mb-2">Get the latest news, analysis, and stats delivered straight to
                        your inbox</p>
                    <p class="text-hoops-gray-200 text-sm">No spam, unsubscribe at any time</p>
                </div>
                <div class="md:w-1/3 w-full">
                    <form id="newsletter-form" class="flex flex-col sm:flex-row gap-3">
                        <input type="email" placeholder="Your email address" required
                            class="flex-grow px-4 py-3 rounded-md border-0 focus:ring-2 focus:ring-hoops-orange focus:outline-none text-hoops-gray-900">
                        <button type="submit"
                            class="bg-hoops-orange text-white px-6 py-3 rounded-md hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-hoops-orange-light focus:ring-offset-2 transition-colors font-medium">
                            Subscribe
                        </button>
                    </form>
                    <p id="newsletter-status" class="mt-2 text-sm hidden"></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent News Section -->
    <section class="bg-hoops-gray-50 py-12 md:py-16">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-8">
                <h2 class="font-heading text-2xl md:text-3xl font-bold text-hoops-gray-800">Recent News</h2>
                <a href="news/index.html"
                    class="text-hoops-green-600 font-medium hover:text-hoops-green-800 flex items-center">
                    View All News
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" viewBox="0 0 20 20"
                        fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z"
                            clip-rule="evenodd" />
                    </svg>
                </a>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Recent Article 1 -->
                <div class="article-card">
                    <a href="/news">
                        <div class="relative">
                            <img src="images/webp/basketball-game.webp" alt="Game of the Week"
                                class="w-full h-40 object-cover">
                        </div>
                        <div class="p-4">
                            <span class="tag mb-2 inline-block">Game Recap</span>
                            <h3 class="font-medium text-lg mb-2 text-hoops-gray-800 line-clamp-2">Game of the Week:
                                Celtics vs Lakers Thriller</h3>
                            <div class="flex justify-between items-center mt-4">
                                <span class="text-xs text-hoops-gray-500">March 30, 2023</span>
                                <span class="text-sm font-medium text-hoops-green-700">Read More</span>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Recent Article 2 -->
                <div class="article-card">
                    <a href="/news">
                        <div class="relative">
                            <img src="images/webp/basketball3.jpeg" alt="Elite Training Regimen"
                                class="w-full h-40 object-cover">
                        </div>
                        <div class="p-4">
                            <span class="tag mb-2 inline-block">Training</span>
                            <h3 class="font-medium text-lg mb-2 text-hoops-gray-800 line-clamp-2">Inside the Elite
                                Training Regimen of NBA Stars</h3>
                            <div class="flex justify-between items-center mt-4">
                                <span class="text-xs text-hoops-gray-500">March 27, 2023</span>
                                <span class="text-sm font-medium text-hoops-green-700">Read More</span>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Recent Article 3 -->
                <div class="article-card">
                    <a href="/news">
                        <div class="relative">
                            <img src="images/webp/basketball.jpeg" alt="Global Basketball Expansion"
                                class="w-full h-40 object-cover">
                        </div>
                        <div class="p-4">
                            <span class="tag mb-2 inline-block">Global</span>
                            <h3 class="font-medium text-lg mb-2 text-hoops-gray-800 line-clamp-2">The Global Expansion
                                of Basketball: New Markets</h3>
                            <div class="flex justify-between items-center mt-4">
                                <span class="text-xs text-hoops-gray-500">March 25, 2023</span>
                                <span class="text-sm font-medium text-hoops-green-700">Read More</span>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Recent Article 4 -->
                <div class="article-card">
                    <a href="/news">
                        <div class="relative">
                            <img src="images/webp/basketball-trophy.webp" alt="Championship Defense"
                                class="w-full h-40 object-cover">
                        </div>
                        <div class="p-4">
                            <span class="tag mb-2 inline-block">Defense</span>
                            <h3 class="font-medium text-lg mb-2 text-hoops-gray-800 line-clamp-2">Breaking Down
                                Championship-Level Defense</h3>
                            <div class="flex justify-between items-center mt-4">
                                <span class="text-xs text-hoops-gray-500">March 23, 2023</span>
                                <span class="text-sm font-medium text-hoops-green-700">Read More</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Search Bar -->
    <section class="bg-white py-8 md:py-12 hidden md:block">
        <div class="container mx-auto px-4">
            <div class="max-w-2xl mx-auto">
                <form id="search-form" class="flex shadow-md rounded-md overflow-hidden">
                    <input type="search" id="search-input"
                        class="w-full px-6 py-4 border-0 focus:ring-2 focus:ring-hoops-green-500 focus:outline-none"
                        placeholder="Search for news, players, teams...">
                    <button type="submit"
                        class="bg-hoops-green-600 text-white px-6 py-4 hover:bg-hoops-green-700 focus:outline-none focus:ring-2 focus:ring-hoops-green-500 focus:ring-offset-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- About Section -->
                <div>
                    <div class="flex items-center space-x-3 mb-4">
                        <img src="images/webp/basketball.webp" alt="HoopsDigest.net Logo" class="w-10 h-10">
                        <span class="text-white text-xl font-heading font-bold">HoopsDigest<span class="text-orange-500">.net</span></span>
                    </div>
                    <p class="text-gray-400 mb-4">Your premier source for basketball news, analysis, and statistics.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.x.com/" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                            </svg>
                        </a>
                        <a href="https://www.github.com/" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <!-- Quick Links -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="news/index.html" class="text-gray-400 hover:text-white transition-colors">Latest News</a></li>
                        <li><a href="/news" class="text-gray-400 hover:text-white transition-colors">Player Stats</a></li>
                        <li><a href="about/index.html" class="text-gray-400 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="contact/index.html" class="text-gray-400 hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>

                <!-- Categories -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">NBA News</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">College Basketball</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">International</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Analysis</a></li>
                    </ul>
                </div>

                <!-- Newsletter -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Newsletter</h3>
                    <p class="text-gray-400 mb-4">Subscribe to our newsletter for the latest updates.</p>
                    <form class="space-y-2">
                        <input type="email" placeholder="Enter your email" class="w-full px-4 py-2 rounded-lg bg-gray-800 text-white border border-gray-700 focus:outline-none focus:border-hoops-green-500">
                        <button type="submit" class="w-full bg-hoops-green-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-hoops-green-700 transition-colors">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 text-sm">&copy; 2025 HoopsDigest.net. All rights reserved.</p>
                    <div class="flex space-x-6 mt-4 md:mt-0">
                        <a href="privacy/index.html" class="text-gray-400 hover:text-white text-sm transition-colors">Privacy Policy</a>
                        <a href="cookie-policy/index.html" class="text-gray-400 hover:text-white text-sm transition-colors">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Cookie Consent Banner -->
    <div id="cookie-banner"
        class="fixed bottom-0 left-0 right-0 bg-white border-t border-hoops-gray-200 shadow-lg p-4 z-50 hidden items-center justify-between transition-all">
        <div class="container mx-auto px-4 flex flex-col sm:flex-row items-center justify-between">
            <div class="mb-4 sm:mb-0 sm:mr-8">
                <p class="text-hoops-gray-800 mb-1">This website uses cookies to ensure you get the best experience on
                    our site.</p>
                <a href="cookie-policy/index.html" class="text-hoops-green-600 text-sm hover:text-hoops-green-800">Learn
                    more</a>
            </div>
            <button id="accept-cookies"
                class="bg-hoops-green-600 text-white px-6 py-2 rounded-md hover:bg-hoops-green-700 focus:outline-none focus:ring-2 focus:ring-hoops-green-500 focus:ring-offset-2 whitespace-nowrap">
                Accept Cookies
            </button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>

</html>