<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | VShopGizmo - Premium Gadget Shop</title>
    <meta name="description"
        content="Learn about VShopGizmo, our mission, and our commitment to bringing you the latest technology innovations.">

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'gizmo-black': '#121212',
                        'gizmo-silver': '#e0e0e0',
                        'gizmo-gray': '#333333',
                        'gizmo-neon': '#00f7ff'
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="../static/css/styles.css">
</head>

<body class="bg-gizmo-black text-gizmo-silver min-h-screen flex flex-col">
    <!-- Header/Navbar -->
    <header class="bg-gizmo-gray shadow-lg">
        <nav class="container mx-auto px-4 py-4 flex flex-wrap justify-between items-center">
            <a href="../" class="flex items-center space-x-2">
                <img src="../static/images/logo.svg" alt="VShopGizmo Logo" class="h-10 w-auto">
                <span class="text-gizmo-neon font-bold text-xl">VShopGizmo</span>
            </a>

            <!-- Mobile menu button -->
            <button id="mobile-menu-button" class="md:hidden text-gizmo-silver hover:text-gizmo-neon">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>

            <!-- Search bar -->
            <div class="hidden md:flex w-1/3 relative">
                <input type="text" id="searchbar" placeholder="Search for gadgets..."
                    class="w-full px-4 py-2 rounded-full bg-gizmo-black border border-gray-700 focus:outline-none focus:border-gizmo-neon text-sm">
                <button class="absolute right-3 top-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
            </div>

            <!-- Desktop Navigation -->
            <div id="nav-links" class="hidden md:flex md:items-center md:space-x-6 w-full md:w-auto">
                <a href="/index.html" class="block py-2 text-gizmo-neon font-medium">Home</a>
                <a href="/products" class="block py-2 hover:text-gizmo-neon">Products</a>
                <a href="/reviews" class="block py-2 hover:text-gizmo-neon">Reviews</a>
                <a href="/about" class="block py-2 hover:text-gizmo-neon">About</a>
                <a href="/contact" class="block py-2 hover:text-gizmo-neon">Contact</a>
            </div>
        </nav>

        <!-- Mobile Search bar -->
        <div class="md:hidden px-4 pb-4">
            <div class="relative">
                <input type="text" id="mobile-searchbar" placeholder="Search for gadgets..."
                    class="w-full px-4 py-2 rounded-full bg-gizmo-black border border-gray-700 focus:outline-none focus:border-gizmo-neon text-sm">
                <button class="absolute right-3 top-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="hidden px-4 pb-4 md:hidden">
            <a href="../" class="block py-2 hover:text-gizmo-neon">Home</a>
            <a href="../products/" class="block py-2 hover:text-gizmo-neon">Products</a>
            <a href="../reviews/" class="block py-2 hover:text-gizmo-neon">Reviews</a>
            <a href="../about/" class="block py-2 text-gizmo-neon font-medium">About</a>
            <a href="../contact/" class="block py-2 hover:text-gizmo-neon">Contact</a>
        </div>
    </header>

    <main class="flex-grow">
        <!-- About Hero Section -->
        <section class="bg-gizmo-gray py-12">
            <div class="container mx-auto px-4">
                <h1 class="text-4xl font-bold mb-4 text-center">About VShopGizmo</h1>
                <p class="text-lg text-center max-w-2xl mx-auto">
                    Discover the story behind our passion for technology and commitment to bringing you the best gadgets
                    on the market.
                </p>
            </div>
        </section>

        <!-- About Content -->
        <section class="py-16">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                    <div>
                        <h2 class="text-3xl font-bold mb-6">Our Story</h2>
                        <p class="text-gray-300 mb-4">
                            Founded in 2020, VShopGizmo began with a simple idea: to create a curated shopping
                            experience for tech enthusiasts who want only the highest quality gadgets.
                        </p>
                        <p class="text-gray-300 mb-4">
                            Our founders, all with backgrounds in technology and product design, were frustrated with
                            the overwhelming and often confusing tech marketplace. They set out to build a platform that
                            would simplify the shopping experience while ensuring customers receive only products that
                            meet stringent quality standards.
                        </p>
                        <p class="text-gray-300">
                            Today, VShopGizmo has grown into a trusted destination for premium gadgets, serving
                            customers worldwide with a commitment to excellence in both products and service.
                        </p>
                    </div>
                    <div class="flex justify-center">
                        <img src="../static/images/logo.svg" alt="VShopGizmo Logo" class="w-3/4 max-w-md">
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Values Section -->
        <section class="py-16 bg-gizmo-gray">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-12 text-center">Our Core Values</h2>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-gizmo-black p-8 rounded-lg">
                        <div
                            class="mb-4 bg-gradient-to-r from-gizmo-neon to-blue-500 w-16 h-16 rounded-full flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gizmo-black" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-4">Quality First</h3>
                        <p class="text-gray-300">
                            We never compromise on quality. Every product in our catalog undergoes extensive testing to
                            ensure it meets our high standards for performance, durability, and user experience.
                        </p>
                    </div>

                    <div class="bg-gizmo-black p-8 rounded-lg">
                        <div
                            class="mb-4 bg-gradient-to-r from-gizmo-neon to-blue-500 w-16 h-16 rounded-full flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gizmo-black" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M13 10V3L4 14h7v7l9-11h-7z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-4">Innovation Focus</h3>
                        <p class="text-gray-300">
                            We're constantly searching for innovative products that push the boundaries of what
                            technology can do. We believe in the power of tech to transform and improve everyday life.
                        </p>
                    </div>

                    <div class="bg-gizmo-black p-8 rounded-lg">
                        <div
                            class="mb-4 bg-gradient-to-r from-gizmo-neon to-blue-500 w-16 h-16 rounded-full flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gizmo-black" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-4">Customer Centric</h3>
                        <p class="text-gray-300">
                            Everything we do is focused on providing an exceptional experience for our customers, from
                            intuitive website design to responsive customer service and fast, reliable shipping.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="py-16">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-12 text-center">Meet Our Team</h2>

                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <div class="text-center">
                        <div class="w-32 h-32 mx-auto rounded-full mb-4 bg-gizmo-gray flex items-center justify-center">
                            <span class="text-gizmo-neon text-2xl font-bold">EL</span>
                        </div>
                        <h3 class="text-xl font-bold">Emma Lee</h3>
                        <p class="text-gizmo-neon">Founder & CEO</p>
                    </div>

                    <div class="text-center">
                        <div class="w-32 h-32 mx-auto rounded-full mb-4 bg-gizmo-gray flex items-center justify-center">
                            <span class="text-gizmo-neon text-2xl font-bold">MR</span>
                        </div>
                        <h3 class="text-xl font-bold">Michael Rodriguez</h3>
                        <p class="text-gizmo-neon">CTO</p>
                    </div>

                    <div class="text-center">
                        <div class="w-32 h-32 mx-auto rounded-full mb-4 bg-gizmo-gray flex items-center justify-center">
                            <span class="text-gizmo-neon text-2xl font-bold">SP</span>
                        </div>
                        <h3 class="text-xl font-bold">Sarah Park</h3>
                        <p class="text-gizmo-neon">Head of Product</p>
                    </div>

                    <div class="text-center">
                        <div class="w-32 h-32 mx-auto rounded-full mb-4 bg-gizmo-gray flex items-center justify-center">
                            <span class="text-gizmo-neon text-2xl font-bold">JT</span>
                        </div>
                        <h3 class="text-xl font-bold">Jordan Taylor</h3>
                        <p class="text-gizmo-neon">Customer Experience</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Newsletter Section -->
        <section class="py-16 bg-gradient-to-b from-gizmo-black to-gizmo-gray">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl font-bold mb-4">Join Our Journey</h2>
                <p class="text-gray-300 max-w-2xl mx-auto mb-8">
                    Subscribe to our newsletter to receive updates on the newest gadgets, exclusive offers, and tech
                    insights.
                </p>

                <form class="max-w-md mx-auto flex">
                    <input type="email" placeholder="Your email address"
                        class="flex-grow px-4 py-3 rounded-l-lg focus:outline-none bg-gizmo-gray border border-gray-700 text-gizmo-silver">
                    <button type="submit"
                        class="bg-gizmo-neon text-gizmo-black font-bold px-6 py-3 rounded-r-lg hover:bg-opacity-80 transition duration-300">Subscribe</button>
                </form>

                <p class="text-gray-500 text-sm mt-4">
                    We respect your privacy. Unsubscribe at any time.
                </p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gizmo-gray text-gizmo-silver pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">VShopGizmo</h3>
                    <p class="text-gray-400 mb-4">
                        Your premier destination for cutting-edge gadgets and tech innovations.
                    </p>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.x.com" aria-label="Twitter"
                            class="text-gray-400 hover:text-gizmo-neon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                            </svg>
                        </a>
                        <a target="_blank" href="https://www.facebook.com" aria-label="Facebook"
                            class="text-gray-400 hover:text-gizmo-neon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
                            </svg>
                        </a>
                        <a target="_blank" href="https://www.instagram.com" aria-label="Instagram"
                            class="text-gray-400 hover:text-gizmo-neon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>
                        <a target="_blank" href="https://www.youtube.com" aria-label="YouTube"
                            class="text-gray-400 hover:text-gizmo-neon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-bold mb-4">Shop</h3>
                    <ul class="space-y-2">
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">All Products</a>
                        </li>
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">Smartphones</a>
                        </li>
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">Audio Devices</a>
                        </li>
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">Wearables</a></li>
                        <li><a href="/products" class="text-gray-400 hover:text-gizmo-neon">Laptops &
                                Tablets</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-bold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about" class="text-gray-400 hover:text-gizmo-neon">About Us</a></li>
                        <li><a href="/contact" class="text-gray-400 hover:text-gizmo-neon">Contact</a></li>
                        <li><a href="/reviews" class="text-gray-400 hover:text-gizmo-neon">Reviews</a></li>
                        <li><a href="/about" class="text-gray-400 hover:text-gizmo-neon">Careers</a></li>
                        <li><a href="/contact" class="text-gray-400 hover:text-gizmo-neon">Support</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-bold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="privacy" class="text-gray-400 hover:text-gizmo-neon">Privacy Policy</a>
                        </li>
                        <li><a href="cookie-policy" class="text-gray-400 hover:text-gizmo-neon">Cookie
                                Policy</a></li>
                        <li><a href="privacy" class="text-gray-400 hover:text-gizmo-neon">Terms of
                                Service</a></li>
                        <li><a href="about" class="text-gray-400 hover:text-gizmo-neon">Shipping Policy</a>
                        </li>
                        <li><a href="about" class="text-gray-400 hover:text-gizmo-neon">Refund Policy</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div
                class="pt-8 mt-8 border-t border-gray-700 text-gray-400 text-sm flex flex-col md:flex-row justify-between">
                <p>© 2025 VShopGizmo. All rights reserved.</p>
                <p class="mt-2 md:mt-0">
                    Designed and developed with <span class="text-red-500">♥</span> for the tech community
                </p>
            </div>
        </div>
    </footer>

    <!-- Cookie Consent Banner -->
    <div id="cookie-consent"
        class="fixed bottom-0 left-0 right-0 bg-gizmo-gray p-4 shadow-lg transform translate-y-full">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="text-gizmo-silver mb-4 md:mb-0 md:mr-8">
                We use cookies to enhance your browsing experience, analyze site traffic, and personalize content. By
                clicking "Accept", you consent to our use of cookies.
                <a href="../cookie-policy/" class="text-gizmo-neon hover:underline">Learn more</a>
            </p>
            <div class="flex space-x-4">
                <button id="reject-cookies"
                    class="px-4 py-2 bg-transparent border border-gizmo-neon text-gizmo-neon hover:bg-gizmo-neon hover:bg-opacity-10 rounded-md">Decline</button>
                <button id="accept-cookies"
                    class="px-4 py-2 bg-gizmo-neon text-gizmo-black font-medium hover:bg-opacity-90 rounded-md">Accept</button>
            </div>
        </div>
    </div>

    <script src="../static/js/scripts.js"></script>
</body>

</html>