<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | ZapTech Shop</title>
    <meta name="description" content="Get in touch with ZapTech Shop's customer support team. We're here to help with your tech needs and inquiries.">
    <meta name="keywords" content="contact ZapTech, customer support, tech help, customer service">

    <!-- Open Graph tags -->
    <meta property="og:title" content="Contact Us | ZapTech Shop">
    <meta property="og:description" content="Reach out to our expert team for assistance with your tech needs.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zaptechshop.com/contact">

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#4f46e5',    // Indigo
                        'secondary': '#ec4899',  // Pink
                        'accent': '#10b981',     // Emerald
                        'background': '#ffffff',  // White
                        'surface': '#f8fafc',    // Light gray
                        'text': '#1e293b',       // Slate dark
                        'text-light': '#64748b', // Slate gray
                        'border': '#e2e8f0',     // Light border
                        'success': '#10b981',    // Emerald
                        'warning': '#f59e0b',    // Amber
                        'info': '#3b82f6'        // Blue
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body class="bg-background text-text min-h-screen flex flex-col">
    <!-- Navigation -->
    <header class="fixed w-full top-0 z-50">
        <nav class="bg-white/95 backdrop-blur-md border-b border-border shadow-sm">
            <div class="container mx-auto px-4">
                <div class="flex items-center justify-between h-20">
                    <!-- Logo -->
                    <a href="/" class="flex items-center space-x-3 group">
                        <div class="relative">
                            <div class="absolute inset-0 bg-gradient-to-r from-primary via-secondary to-accent rounded-xl blur-lg opacity-70 group-hover:opacity-100 transition-opacity"></div>
                            <div class="relative bg-white rounded-xl p-2 shadow-lg">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="flex flex-col">
                            <span class="text-primary font-bold text-2xl">ZapTech</span>
                            <span class="text-secondary text-sm">Innovation Hub</span>
                        </div>
                    </a>

                    <!-- Desktop Navigation -->
                    <div class="hidden md:flex items-center space-x-8">
                        <a href="/" class="text-text hover:text-primary transition-colors">Home</a>
                        <a href="/products" class="text-text hover:text-primary transition-colors">Products</a>
                        <a href="/reviews/" class="text-text hover:text-primary transition-colors">Reviews</a>
                        <a href="/about/" class="text-text hover:text-primary transition-colors">About</a>
                        <a href="/contact/" class="text-primary font-medium">Contact</a>
                    </div>

                    <!-- Action Buttons -->
                    <div class="flex items-center space-x-4">
                        <a href="/products/" class="p-2 text-text hover:text-primary transition-colors relative">
                            <i class="fas fa-shopping-cart text-xl"></i>
                            <span class="absolute -top-1 -right-1 bg-accent text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                        </a>
                        <button id="mobile-menu-button" class="md:hidden text-light hover:text-accent">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="flex-grow pt-20">
        <!-- Hero Section -->
        <section class="relative py-20 bg-gradient-to-br from-primary/5 via-secondary/5 to-accent/5">
            <div class="container mx-auto px-4">
                <div class="max-w-3xl mx-auto text-center">
                    <h1 class="text-5xl md:text-6xl font-bold mb-6 bg-gradient-to-r from-primary via-secondary to-accent bg-clip-text text-transparent">
                        Get in Touch
                    </h1>
                    <p class="text-xl text-text-light leading-relaxed">
                        Have questions about our products or need assistance? Our expert team is here to help you find the perfect tech solution.
                    </p>
                </div>
            </div>
        </section>

        <!-- Contact Methods -->
        <section class="py-20 bg-background">
            <div class="container mx-auto px-4">
                <div class="grid md:grid-cols-3 gap-8">
                    <!-- Email Support -->
                    <div class="bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 text-center">
                        <div class="w-20 h-20 bg-primary/10 rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-envelope text-3xl text-primary"></i>
                        </div>
                        <h3 class="text-xl font-bold text-text mb-4">Email Support</h3>
                        <p class="text-text-light mb-6">Get detailed responses within 24 hours</p>
                        <a href="mailto:support@zaptechshop.com" class="text-primary font-medium hover:text-primary/80 transition-colors">
                            support@zaptechshop.com
                        </a>
                    </div>

                    <!-- Live Chat -->
                    <div class="bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 text-center">
                        <div class="w-20 h-20 bg-secondary/10 rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-comments text-3xl text-secondary"></i>
                        </div>
                        <h3 class="text-xl font-bold text-text mb-4">Live Chat</h3>
                        <p class="text-text-light mb-6">Instant support during business hours</p>
                        <button class="text-secondary font-medium hover:text-secondary/80 transition-colors">
                            Start Chat
                        </button>
                    </div>

                    <!-- Phone Support -->
                    <div class="bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 text-center">
                        <div class="w-20 h-20 bg-accent/10 rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-phone text-3xl text-accent"></i>
                        </div>
                        <h3 class="text-xl font-bold text-text mb-4">Phone Support</h3>
                        <p class="text-text-light mb-6">Speak directly with our experts</p>
                        <a href="tel:+1234567890" class="text-accent font-medium hover:text-accent/80 transition-colors">
                            +1 (234) 567-890
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form -->
        <section class="py-20 bg-surface">
            <div class="container mx-auto px-4">
                <div class="max-w-2xl mx-auto">
                    <div class="bg-white rounded-3xl p-8 shadow-lg">
                        <h2 class="text-3xl font-bold text-text mb-8 text-center">Send Us a Message</h2>
                        <form class="space-y-6">
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <label for="name" class="block text-text font-medium mb-2">Full Name</label>
                                    <input type="text" id="name" name="name" class="w-full px-4 py-3 rounded-xl border border-border focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all" required>
                                </div>
                                <div>
                                    <label for="email" class="block text-text font-medium mb-2">Email Address</label>
                                    <input type="email" id="email" name="email" class="w-full px-4 py-3 rounded-xl border border-border focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all" required>
                                </div>
                            </div>
                            <div>
                                <label for="subject" class="block text-text font-medium mb-2">Subject</label>
                                <input type="text" id="subject" name="subject" class="w-full px-4 py-3 rounded-xl border border-border focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all" required>
                            </div>
                            <div>
                                <label for="message" class="block text-text font-medium mb-2">Message</label>
                                <textarea id="message" name="message" rows="6" class="w-full px-4 py-3 rounded-xl border border-border focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all" required></textarea>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="privacy" name="privacy" class="w-4 h-4 text-primary border-border rounded focus:ring-primary/20" required>
                                <label for="privacy" class="ml-2 text-text-light">
                                    I agree to the <a href="/privacy" class="text-primary hover:text-primary/80 transition-colors">Privacy Policy</a>
                                </label>
                            </div>
                            <button type="submit" class="w-full px-8 py-4 bg-primary text-white rounded-xl hover:bg-opacity-90 transition duration-300 text-lg font-semibold shadow-lg hover:shadow-xl">
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="py-20 bg-background">
            <div class="container mx-auto px-4">
                <h2 class="text-4xl font-bold text-center mb-12 bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                    Frequently Asked Questions
                </h2>
                <div class="max-w-3xl mx-auto space-y-6">
                    <!-- FAQ Item 1 -->
                    <div class="bg-white rounded-3xl p-6 shadow-lg">
                        <h3 class="text-xl font-bold text-text mb-4">What are your business hours?</h3>
                        <p class="text-text-light">Our customer support team is available Monday through Friday, 9:00 AM to 6:00 PM EST. Live chat support is available 24/7 for basic inquiries.</p>
                    </div>

                    <!-- FAQ Item 2 -->
                    <div class="bg-white rounded-3xl p-6 shadow-lg">
                        <h3 class="text-xl font-bold text-text mb-4">How can I track my order?</h3>
                        <p class="text-text-light">Once your order is shipped, you'll receive a tracking number via email. You can also track your order through your account dashboard.</p>
                    </div>

                    <!-- FAQ Item 3 -->
                    <div class="bg-white rounded-3xl p-6 shadow-lg">
                        <h3 class="text-xl font-bold text-text mb-4">What is your return policy?</h3>
                        <p class="text-text-light">We offer a 30-day return policy for most items. Products must be in their original condition with all packaging and accessories included.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-surface border-t border-border">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">About ZapTech Shop</h3>
                    <p class="text-text-light">Your trusted source for premium tech gadgets and innovations.</p>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/products" class="text-text-light hover:text-primary transition-colors">Products</a></li>
                        <li><a href="/reviews" class="text-text-light hover:text-primary transition-colors">Reviews</a></li>
                        <li><a href="/about" class="text-text-light hover:text-primary transition-colors">About Us</a></li>
                        <li><a href="/contact" class="text-text-light hover:text-primary transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy" class="text-text-light hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="/cookie-policy" class="text-text-light hover:text-primary transition-colors">Cookie Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-text mb-4">Connect</h3>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.facebook.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.x.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.instagram.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-border mt-12 pt-8 text-center text-text-light">
                <p>&copy; 2024 ZapTech Shop. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.querySelector('#mobile-menu-button');
        const mobileMenu = document.createElement('div');
        mobileMenu.className = 'fixed inset-0 bg-black/50 z-40 hidden flex items-center justify-center';
        mobileMenu.innerHTML = `
        <div class="bg-white rounded-lg shadow-lg p-6 w-3/4 max-w-sm">
            <ul class="space-y-4 text-center">
                <li><a href="/" class="text-text hover:text-primary transition-colors">Home</a></li>
                <li><a href="/products" class="text-text hover:text-primary transition-colors">Products</a></li>
                <li><a href="/reviews/" class="text-text hover:text-primary transition-colors">Reviews</a></li>
                <li><a href="/about/" class="text-text hover:text-primary transition-colors">About</a></li>
                <li><a href="/contact/" class="text-primary font-medium">Contact</a></li>
            </ul>
            <button id="close-mobile-menu" class="mt-6 px-4 py-2 bg-primary text-white rounded-full hover:bg-opacity-90 transition duration-300">
                Close
            </button>
        </div>
    `;
        document.body.appendChild(mobileMenu);

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        const closeMobileMenuButton = mobileMenu.querySelector('#close-mobile-menu');
        closeMobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.add('hidden');
        });

        mobileMenu.addEventListener('click', (event) => {
            if (event.target === mobileMenu) {
                mobileMenu.classList.add('hidden');
            }
        });
    </script>
</body>

</html>