<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Plug & Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        accent: '#10B981',
                        background: '#FFFFFF',
                        text: '#1F2937',
                        'text-light': '#6B7280',
                        border: '#E5E7EB'
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body class="bg-background text-text">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="../index.html" class="flex items-center space-x-3 group">
                    <div class="relative">
                        <div class="absolute inset-0 bg-gradient-to-r from-primary to-accent rounded-full blur-md opacity-70 group-hover:opacity-100 transition-opacity"></div>
                        <div class="relative bg-background rounded-full p-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                            </svg>
                        </div>
                    </div>
                    <span class="text-primary font-bold text-xl">Plug & Shop</span>
                </a>
                <div class="hidden md:flex space-x-8">
                    <a href="/index.html" class="text-text hover:text-primary transition-colors">Home</a>
                    <a href="/products/" class="text-text hover:text-primary transition-colors">Products</a>
                    <a href="/reviews/" class="text-text hover:text-primary transition-colors">Reviews</a>
                    <a href="/about/" class="text-text hover:text-primary transition-colors">About</a>
                    <a href="/contact/" class="text-text hover:text-primary transition-colors">Contact</a>
                </div>
                <div class="flex items-center space-x-4">

                    <a href="/products/" class="text-text hover:text-primary transition-colors">
                        <i class="fas fa-shopping-cart text-xl"></i>
                    </a>

                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12">
        <!-- Hero Section -->
        <div class="text-center mb-16">
            <h1 class="text-4xl font-bold text-text mb-4">About Plug & Shop</h1>
            <p class="text-text-light max-w-2xl mx-auto">Your trusted destination for cutting-edge gadgets and tech accessories. We're passionate about bringing you the latest innovations in technology.</p>
        </div>

        <!-- Mission Section -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center mb-16">
            <div>
                <h2 class="text-3xl font-bold text-text mb-4">Our Mission</h2>
                <p class="text-text-light mb-6">At Plug & Shop, we're dedicated to providing our customers with the highest quality tech products and exceptional service. We believe in making technology accessible to everyone.</p>
                <ul class="space-y-4">
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-accent mt-1 mr-3"></i>
                        <span class="text-text-light">Curated selection of premium gadgets</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-accent mt-1 mr-3"></i>
                        <span class="text-text-light">Expert customer support</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-accent mt-1 mr-3"></i>
                        <span class="text-text-light">Fast and reliable shipping</span>
                    </li>
                </ul>
            </div>
            <div class="bg-white rounded-xl shadow-sm p-6 border border-border">
                <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" 
                     alt="Our Mission" 
                     class="rounded-lg w-full h-64 object-cover">
            </div>
        </div>

        <!-- Team Section -->
        <div class="mb-16">
            <h2 class="text-3xl font-bold text-text mb-8 text-center">Our Team</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Team Member 1 -->
                <div class="bg-white rounded-xl shadow-sm p-6 border border-border text-center">
                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" 
                         alt="John Doe" 
                         class="w-32 h-32 rounded-full mx-auto mb-4">
                    <h3 class="text-xl font-semibold text-text mb-2">John Doe</h3>
                    <p class="text-text-light mb-4">Founder & CEO</p>
                    <div class="flex justify-center space-x-4">
                        <a href="#" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>

                <!-- Team Member 2 -->
                <div class="bg-white rounded-xl shadow-sm p-6 border border-border text-center">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" 
                         alt="Sarah Smith" 
                         class="w-32 h-32 rounded-full mx-auto mb-4">
                    <h3 class="text-xl font-semibold text-text mb-2">Sarah Smith</h3>
                    <p class="text-text-light mb-4">Head of Operations</p>
                    <div class="flex justify-center space-x-4">
                        <a href="#" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>

                <!-- Team Member 3 -->
                <div class="bg-white rounded-xl shadow-sm p-6 border border-border text-center">
                    <img src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" 
                         alt="Mike Johnson" 
                         class="w-32 h-32 rounded-full mx-auto mb-4">
                    <h3 class="text-xl font-semibold text-text mb-2">Mike Johnson</h3>
                    <p class="text-text-light mb-4">Tech Specialist</p>
                    <div class="flex justify-center space-x-4">
                        <a href="#" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Values Section -->
        <div class="bg-white rounded-xl shadow-sm p-8 border border-border">
            <h2 class="text-3xl font-bold text-text mb-8 text-center">Our Values</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-heart text-2xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-text mb-2">Passion</h3>
                    <p class="text-text-light">We're passionate about technology and committed to bringing you the best products.</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-handshake text-2xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-text mb-2">Integrity</h3>
                    <p class="text-text-light">We believe in honest business practices and transparent communication.</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-lightbulb text-2xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-text mb-2">Innovation</h3>
                    <p class="text-text-light">We constantly seek new ways to improve and bring you the latest innovations.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-surface border-t border-border">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">About Plug & Shop</h3>
                    <p class="text-text-light">Your trusted source for premium tech gadgets and innovations.</p>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/products" class="text-text-light hover:text-primary transition-colors">Products</a></li>
                        <li><a href="/reviews" class="text-text-light hover:text-primary transition-colors">Reviews</a></li>
                        <li><a href="/about" class="text-text-light hover:text-primary transition-colors">About Us</a></li>
                        <li><a href="/contact" class="text-text-light hover:text-primary transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy" class="text-text-light hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="/cookie-policy" class="text-text-light hover:text-primary transition-colors">Cookie Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-text mb-4">Connect</h3>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.facebook.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.x.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.instagram.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-border mt-12 pt-8 text-center text-text-light">
                <p>&copy; 2025 Plug & Shop. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>