<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DunkWire - Basketball News and Player Stats</title>
    <meta name="description"
        content="Get the latest basketball news, player statistics, and in-depth analysis on DunkWire, your premier source for basketball content.">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Basketball-themed custom colors */
        :root {
            --dunk-blue: #1e40af;
            --dunk-orange: #ea580c;
            --dunk-gray-50: #f8fafc;
            --dunk-gray-100: #f1f5f9;
            --dunk-gray-200: #e2e8f0;
            --dunk-gray-300: #cbd5e1;
            --dunk-gray-400: #94a3b8;
            --dunk-gray-500: #64748b;
            --dunk-gray-600: #475569;
            --dunk-gray-700: #334155;
            --dunk-gray-800: #1e293b;
            --dunk-gray-900: #0f172a;
        }

        .bg-dunk-blue {
            background-color: var(--dunk-blue);
        }

        .text-dunk-blue {
            color: var(--dunk-blue);
        }

        .text-dunk-orange {
            color: var(--dunk-orange);
        }

        .bg-dunk-orange {
            background-color: var(--dunk-orange);
        }

        .hover\:bg-dunk-orange:hover {
            background-color: var(--dunk-orange);
        }

        .hover\:text-dunk-orange:hover {
            color: var(--dunk-orange);
        }

        .from-dunk-blue {
            --tw-gradient-from: var(--dunk-blue);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(30, 64, 175, 0));
        }

        .bg-dunk-gray-50 {
            background-color: var(--dunk-gray-50);
        }

        .bg-dunk-gray-100 {
            background-color: var(--dunk-gray-100);
        }

        .bg-dunk-gray-200 {
            background-color: var(--dunk-gray-200);
        }

        .text-dunk-gray-400 {
            color: var(--dunk-gray-400);
        }

        .text-dunk-gray-500 {
            color: var(--dunk-gray-500);
        }

        .text-dunk-gray-600 {
            color: var(--dunk-gray-600);
        }

        .text-dunk-gray-700 {
            color: var(--dunk-gray-700);
        }

        .hover\:bg-dunk-gray-200:hover {
            background-color: var(--dunk-gray-200);
        }

        .bg-dunk-blue-50 {
            background-color: #eff6ff;
        }
    </style>
</head>

<body class="bg-dunk-gray-50 min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-white shadow-md">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <a href="/">
                    <div class="flex items-center space-x-2">
                        <div class="w-10 h-10 bg-dunk-orange rounded-full flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 4.5v15m7.5-7.5h-15" />
                            </svg>
                        </div>
                        <span class="text-2xl font-bold text-dunk-blue">DunkWire</span>
                    </div>
                </a>

                <nav class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-dunk-blue font-medium hover:text-dunk-orange">Home</a>
                    <a href="news/index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">News</a>
                    <a href="player-stats/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Player Stats</a>
                    <a href="about/index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">About</a>
                    <a href="contact/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Contact</a>
                </nav>

                <div class="flex items-center space-x-3">
                    <button id="search-button" class="text-dunk-gray-600 hover:text-dunk-orange">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>

                    <button id="mobile-menu-button" class="md:hidden text-dunk-gray-600 hover:text-dunk-orange">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden hidden py-4 border-t border-dunk-gray-200">
                <nav class="flex flex-col space-y-3">
                    <a href="index.html" class="text-dunk-blue font-medium hover:text-dunk-orange">Home</a>
                    <a href="news/index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">News</a>
                    <a href="player-stats/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Player Stats</a>
                    <a href="about/index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">About</a>
                    <a href="contact/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Contact</a>
                </nav>
            </div>

            <!-- Search Panel -->
            <div id="search-panel" class="hidden py-4 border-t border-dunk-gray-200">
                <form class="flex">
                    <input type="text" placeholder="Search for news, players, or teams..."
                        class="flex-grow px-4 py-2 border border-dunk-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-dunk-blue">
                    <button type="submit" class="bg-dunk-blue text-white px-4 py-2 rounded-r-md hover:bg-blue-800">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow">
        <!-- Hero Section -->
        <section class="bg-gradient-to-r from-dunk-blue to-blue-800 text-white">
            <div class="container mx-auto px-4 py-16">
                <div class="flex flex-col md:flex-row gap-8 items-center">
                    <div class="md:w-1/2">
                        <h1 class="text-4xl md:text-5xl font-bold mb-4">Basketball News & Analysis</h1>
                        <p class="text-xl mb-6">Stay informed with the latest basketball news, player statistics, and
                            in-depth analysis from the court.</p>
                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="px-3 py-1 bg-white/20 rounded-full text-sm font-medium backdrop-blur-sm">Game
                                Coverage</span>
                            <span class="px-3 py-1 bg-white/20 rounded-full text-sm font-medium backdrop-blur-sm">Player
                                Stats</span>
                            <span
                                class="px-3 py-1 bg-white/20 rounded-full text-sm font-medium backdrop-blur-sm">In-depth
                                Analysis</span>
                            <span class="px-3 py-1 bg-white/20 rounded-full text-sm font-medium backdrop-blur-sm">Draft
                                Coverage</span>
                        </div>
                        <div class="flex space-x-4">
                            <a href="news/index.html"
                                class="bg-dunk-orange hover:bg-orange-600 text-white font-medium px-6 py-3 rounded-md transition-colors">
                                Latest News
                            </a>
                            <a href="player-stats/index.html"
                                class="bg-white text-dunk-blue font-medium px-6 py-3 rounded-md hover:bg-gray-100 transition-colors">
                                Player Stats
                            </a>
                        </div>
                    </div>
                    <div class="md:w-1/2">
                        <img src="images/basketball-championship.svg" alt="Basketball Championship"
                            class="rounded-lg shadow-lg">
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured News Section -->
        <section class="py-16">
            <div class="container mx-auto px-4">
                <div class="flex flex-col md:flex-row justify-between items-baseline mb-10">
                    <h2 class="text-3xl font-bold text-dunk-blue">Featured News</h2>
                    <a href="news/index.html" class="text-dunk-orange font-medium hover:underline">
                        View All News
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline ml-1" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                        </svg>
                    </a>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Featured News Card 1 -->
                    <article class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg">
                        <img src="images/basketball-championship.svg" alt="Basketball Championship Contenders"
                            class="w-full h-48 object-cover">
                        <div class="p-6">
                            <div class="text-dunk-orange font-semibold text-sm mb-2">Analysis</div>
                            <h3 class="text-xl font-bold mb-2 text-dunk-blue hover:text-dunk-orange">
                                <a href="/news">Championship Contenders: Breaking Down the
                                    Top Teams</a>
                            </h3>
                            <p class="text-dunk-gray-700 mb-4">An in-depth analysis of the leading championship
                                contenders, examining their strengths, weaknesses, and paths to the title.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-dunk-gray-500 text-sm">Mar 28, 2025 • Michael Thompson</span>
                                <a href="/news" class="text-dunk-orange font-medium hover:underline">Read More</a>
                            </div>
                        </div>
                    </article>

                    <!-- Featured News Card 2 -->
                    <article class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg">
                        <img src="images/rookie-phenom.svg" alt="Rising Star Rookie Phenom"
                            class="w-full h-48 object-cover">
                        <div class="p-6">
                            <div class="text-dunk-orange font-semibold text-sm mb-2">Player Spotlight</div>
                            <h3 class="text-xl font-bold mb-2 text-dunk-blue hover:text-dunk-orange">
                                <a href="/news">Rising Star: The Meteoric Ascent of Rookie
                                    Phenom</a>
                            </h3>
                            <p class="text-dunk-gray-700 mb-4">An in-depth look at this season's standout rookie and how
                                he's already changing the game with his unprecedented skill set.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-dunk-gray-500 text-sm">Mar 26, 2025 • Sarah Johnson</span>
                                <a href="/news" class="text-dunk-orange font-medium hover:underline">Read More</a>
                            </div>
                        </div>
                    </article>

                    <!-- Featured News Card 3 -->
                    <article class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg">
                        <img src="images/three-point-evolution.svg" alt="Three-Point Evolution"
                            class="w-full h-48 object-cover">
                        <div class="p-6">
                            <div class="text-dunk-orange font-semibold text-sm mb-2">Analysis</div>
                            <h3 class="text-xl font-bold mb-2 text-dunk-blue hover:text-dunk-orange">
                                <a href="/news">Evolution of the Three-Point Shot in
                                    Modern Basketball</a>
                            </h3>
                            <p class="text-dunk-gray-700 mb-4">Examining how the three-point shot has transformed
                                basketball strategy, player development, and team construction.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-dunk-gray-500 text-sm">Mar 24, 2025 • Jason Williams</span>
                                <a href="/news" class="text-dunk-orange font-medium hover:underline">Read More</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Player Stats Section -->
        <section class="py-16 bg-dunk-gray-100">
            <div class="container mx-auto px-4">
                <div class="flex flex-col md:flex-row justify-between items-baseline mb-10">
                    <h2 class="text-3xl font-bold text-dunk-blue">Top Player Stats</h2>
                    <a href="player-stats/index.html" class="text-dunk-orange font-medium hover:underline">
                        View All Players
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline ml-1" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                        </svg>
                    </a>
                </div>

                <div class="overflow-x-auto bg-white rounded-lg shadow">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-dunk-blue text-white">
                                <th class="py-3 px-4 text-left">Player</th>
                                <th class="py-3 px-4 text-left">Team</th>
                                <th class="py-3 px-4 text-center">PPG</th>
                                <th class="py-3 px-4 text-center">RPG</th>
                                <th class="py-3 px-4 text-center">APG</th>
                                <th class="py-3 px-4 text-center">FG%</th>
                                <th class="py-3 px-4 text-left">Position</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-dunk-gray-200 hover:bg-dunk-gray-50">
                                <td class="py-3 px-4 font-medium text-dunk-blue">
                                    <a href="player-stats/player-1.html" class="hover:underline">Joel Embiid</a>
                                </td>
                                <td class="py-3 px-4">PHI</td>
                                <td class="py-3 px-4 text-center">33.1</td>
                                <td class="py-3 px-4 text-center">11.2</td>
                                <td class="py-3 px-4 text-center">4.2</td>
                                <td class="py-3 px-4 text-center">52.9</td>
                                <td class="py-3 px-4">Center</td>
                            </tr>
                            <tr class="border-b border-dunk-gray-200 hover:bg-dunk-gray-50">
                                <td class="py-3 px-4 font-medium text-dunk-blue">
                                    <a href="player-stats/player-2.html" class="hover:underline">Luka Dončić</a>
                                </td>
                                <td class="py-3 px-4">DAL</td>
                                <td class="py-3 px-4 text-center">32.5</td>
                                <td class="py-3 px-4 text-center">9.2</td>
                                <td class="py-3 px-4 text-center">9.8</td>
                                <td class="py-3 px-4 text-center">48.7</td>
                                <td class="py-3 px-4">Guard</td>
                            </tr>
                            <tr class="border-b border-dunk-gray-200 hover:bg-dunk-gray-50">
                                <td class="py-3 px-4 font-medium text-dunk-blue">
                                    <a href="player-stats/player-3.html" class="hover:underline">Giannis
                                        Antetokounmpo</a>
                                </td>
                                <td class="py-3 px-4">MIL</td>
                                <td class="py-3 px-4 text-center">30.4</td>
                                <td class="py-3 px-4 text-center">11.5</td>
                                <td class="py-3 px-4 text-center">6.5</td>
                                <td class="py-3 px-4 text-center">57.3</td>
                                <td class="py-3 px-4">Forward</td>
                            </tr>
                            <tr class="border-b border-dunk-gray-200 hover:bg-dunk-gray-50">
                                <td class="py-3 px-4 font-medium text-dunk-blue">
                                    <a href="player-stats/player-4.html" class="hover:underline">Shai
                                        Gilgeous-Alexander</a>
                                </td>
                                <td class="py-3 px-4">OKC</td>
                                <td class="py-3 px-4 text-center">30.1</td>
                                <td class="py-3 px-4 text-center">5.5</td>
                                <td class="py-3 px-4 text-center">6.2</td>
                                <td class="py-3 px-4 text-center">54.0</td>
                                <td class="py-3 px-4">Guard</td>
                            </tr>
                            <tr class="hover:bg-dunk-gray-50">
                                <td class="py-3 px-4 font-medium text-dunk-blue">
                                    <a href="player-stats/player-5.html" class="hover:underline">Jayson Tatum</a>
                                </td>
                                <td class="py-3 px-4">BOS</td>
                                <td class="py-3 px-4 text-center">28.0</td>
                                <td class="py-3 px-4 text-center">8.8</td>
                                <td class="py-3 px-4 text-center">4.9</td>
                                <td class="py-3 px-4 text-center">47.1</td>
                                <td class="py-3 px-4">Forward</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Game of the Week Section -->
        <section class="py-16">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold text-dunk-blue text-center mb-12">Game of the Week</h2>

                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="grid grid-cols-1 md:grid-cols-2">
                        <div class="p-8">
                            <h3 class="text-2xl font-bold text-dunk-blue mb-4">Boston Celtics vs Los Angeles Lakers</h3>
                            <div class="text-dunk-orange font-medium mb-4">Sunday, April 6, 2025 • 8:00 PM ET • National
                                TV</div>

                            <p class="text-dunk-gray-700 mb-6">
                                A classic rivalry renewed as the Boston Celtics travel to face the Los Angeles Lakers.
                                This matchup features multiple All-Stars and championship contenders from both
                                conferences going head-to-head in what promises to be an exciting, high-stakes game.
                            </p>

                            <div class="grid grid-cols-2 gap-4 mb-6">
                                <div>
                                    <div class="text-sm text-dunk-gray-500 mb-1">Celtics Record</div>
                                    <div class="font-bold">51-18 (1st in East)</div>
                                </div>
                                <div>
                                    <div class="text-sm text-dunk-gray-500 mb-1">Lakers Record</div>
                                    <div class="font-bold">45-24 (3rd in West)</div>
                                </div>
                                <div>
                                    <div class="text-sm text-dunk-gray-500 mb-1">Last Meeting</div>
                                    <div class="font-bold">BOS 124 - LAL 118</div>
                                </div>
                                <div>
                                    <div class="text-sm text-dunk-gray-500 mb-1">Series</div>
                                    <div class="font-bold">BOS leads 1-0</div>
                                </div>
                            </div>

                            <a href="/news"
                                class="inline-block bg-dunk-blue text-white font-medium px-6 py-2 rounded-md hover:bg-blue-800 transition-colors">
                                Full Preview
                            </a>
                        </div>
                        <div class="bg-gradient-to-r from-green-600 to-purple-600 flex items-center justify-center p-8">
                            <div class="flex items-center justify-between w-full text-white">
                                <div class="text-center">
                                    <div class="text-4xl font-bold mb-2">BOS</div>
                                    <div class="text-xl">Celtics</div>
                                </div>

                                <div class="text-center">
                                    <div class="px-4 py-2 bg-white/20 rounded-full text-sm mb-2 backdrop-blur-sm">
                                        MATCHUP</div>
                                    <div class="text-3xl font-bold">VS</div>
                                </div>

                                <div class="text-center">
                                    <div class="text-4xl font-bold mb-2">LAL</div>
                                    <div class="text-xl">Lakers</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Basketball History Timeline -->
        <section class="py-16 bg-dunk-gray-100">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold text-dunk-blue text-center mb-12">Basketball History Timeline</h2>

                <div class="relative">
                    <!-- Timeline Line -->
                    <div
                        class="absolute top-0 left-1/2 w-1 h-full bg-dunk-blue transform -translate-x-1/2 hidden md:block">
                    </div>

                    <div class="space-y-12">
                        <!-- Timeline Item 1 -->
                        <div class="flex flex-col md:flex-row items-center">
                            <div class="md:w-1/2 md:pr-12 mb-6 md:mb-0 md:text-right">
                                <div class="bg-white p-6 rounded-lg shadow-md">
                                    <div class="text-dunk-orange font-bold mb-2">1891</div>
                                    <h3 class="text-xl font-bold text-dunk-blue mb-2">The Birth of Basketball</h3>
                                    <p class="text-dunk-gray-700">
                                        Dr. James Naismith invents basketball at Springfield College in Massachusetts as
                                        an indoor activity for his students during the winter.
                                    </p>
                                </div>
                            </div>
                            <div
                                class="hidden md:block w-6 h-6 bg-dunk-orange rounded-full border-4 border-white z-10 relative">
                            </div>
                            <div class="md:w-1/2 md:pl-12">
                                <!-- Mobile dot -->
                                <div class="md:hidden mx-auto w-6 h-6 bg-dunk-orange rounded-full mb-6"></div>
                            </div>
                        </div>

                        <!-- Timeline Item 2 -->
                        <div class="flex flex-col md:flex-row items-center">
                            <div class="md:w-1/2 md:pr-12 mb-6 md:mb-0 order-1 md:order-2">
                                <div class="bg-white p-6 rounded-lg shadow-md">
                                    <div class="text-dunk-orange font-bold mb-2">1946</div>
                                    <h3 class="text-xl font-bold text-dunk-blue mb-2">The NBA is Founded</h3>
                                    <p class="text-dunk-gray-700">
                                        The Basketball Association of America (BAA) is founded, which would later merge
                                        with the National Basketball League (NBL) to become the NBA in 1949.
                                    </p>
                                </div>
                            </div>
                            <div
                                class="hidden md:block w-6 h-6 bg-dunk-orange rounded-full border-4 border-white z-10 relative order-2 md:order-1">
                            </div>
                            <div class="md:w-1/2 md:pl-12 order-1 md:order-1 md:text-right">
                                <!-- Mobile dot -->
                                <div class="md:hidden mx-auto w-6 h-6 bg-dunk-orange rounded-full mb-6"></div>
                            </div>
                        </div>

                        <!-- Timeline Item 3 -->
                        <div class="flex flex-col md:flex-row items-center">
                            <div class="md:w-1/2 md:pr-12 mb-6 md:mb-0 md:text-right">
                                <div class="bg-white p-6 rounded-lg shadow-md">
                                    <div class="text-dunk-orange font-bold mb-2">1979</div>
                                    <h3 class="text-xl font-bold text-dunk-blue mb-2">Introduction of the Three-Point
                                        Line</h3>
                                    <p class="text-dunk-gray-700">
                                        The NBA adopts the three-point line, forever changing the strategy and dynamics
                                        of the game.
                                    </p>
                                </div>
                            </div>
                            <div
                                class="hidden md:block w-6 h-6 bg-dunk-orange rounded-full border-4 border-white z-10 relative">
                            </div>
                            <div class="md:w-1/2 md:pl-12">
                                <!-- Mobile dot -->
                                <div class="md:hidden mx-auto w-6 h-6 bg-dunk-orange rounded-full mb-6"></div>
                            </div>
                        </div>

                        <!-- Timeline Item 4 -->
                        <div class="flex flex-col md:flex-row items-center">
                            <div class="md:w-1/2 md:pr-12 mb-6 md:mb-0 order-1 md:order-2">
                                <div class="bg-white p-6 rounded-lg shadow-md">
                                    <div class="text-dunk-orange font-bold mb-2">1992</div>
                                    <h3 class="text-xl font-bold text-dunk-blue mb-2">The Dream Team</h3>
                                    <p class="text-dunk-gray-700">
                                        The legendary USA "Dream Team" dominates the Olympics in Barcelona, helping to
                                        globalize the sport of basketball.
                                    </p>
                                </div>
                            </div>
                            <div
                                class="hidden md:block w-6 h-6 bg-dunk-orange rounded-full border-4 border-white z-10 relative order-2 md:order-1">
                            </div>
                            <div class="md:w-1/2 md:pl-12 order-1 md:order-1 md:text-right">
                                <!-- Mobile dot -->
                                <div class="md:hidden mx-auto w-6 h-6 bg-dunk-orange rounded-full mb-6"></div>
                            </div>
                        </div>

                        <!-- Timeline Item 5 -->
                        <div class="flex flex-col md:flex-row items-center">
                            <div class="md:w-1/2 md:pr-12 mb-6 md:mb-0 md:text-right">
                                <div class="bg-white p-6 rounded-lg shadow-md">
                                    <div class="text-dunk-orange font-bold mb-2">Today</div>
                                    <h3 class="text-xl font-bold text-dunk-blue mb-2">The Modern Era</h3>
                                    <p class="text-dunk-gray-700">
                                        Basketball has evolved into a global phenomenon, with advanced analytics,
                                        positionless basketball, and emphasis on three-point shooting defining the
                                        modern game.
                                    </p>
                                </div>
                            </div>
                            <div
                                class="hidden md:block w-6 h-6 bg-dunk-orange rounded-full border-4 border-white z-10 relative">
                            </div>
                            <div class="md:w-1/2 md:pl-12">
                                <!-- Mobile dot -->
                                <div class="md:hidden mx-auto w-6 h-6 bg-dunk-orange rounded-full mb-6"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Newsletter Section -->
        <section class="py-16 bg-dunk-blue text-white">
            <div class="container mx-auto px-4">
                <div class="flex flex-col md:flex-row items-center">
                    <div class="md:w-1/2 mb-8 md:mb-0">
                        <h2 class="text-3xl font-bold mb-4">Stay in the Game</h2>
                        <p class="text-lg mb-6">
                            Subscribe to our newsletter for exclusive basketball content, breaking news, and expert
                            analysis delivered straight to your inbox.
                        </p>
                        <form class="flex flex-col sm:flex-row gap-3">
                            <input type="email" placeholder="Your email address"
                                class="px-4 py-3 rounded-md flex-grow text-dunk-gray-700 focus:outline-none focus:ring-2 focus:ring-dunk-orange">
                            <button type="submit"
                                class="bg-dunk-orange hover:bg-orange-600 text-white font-medium px-6 py-3 rounded-md transition-colors">
                                Subscribe
                            </button>
                        </form>
                    </div>
                    <div class="md:w-1/2 md:pl-12">
                        <div class="bg-white/10 p-6 rounded-lg backdrop-blur-sm">
                            <h3 class="font-bold text-xl mb-4">Newsletter Benefits</h3>
                            <ul class="space-y-3">
                                <li class="flex items-start">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-6 w-6 text-dunk-orange mr-2 flex-shrink-0" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M5 13l4 4L19 7" />
                                    </svg>
                                    <span>Breaking news alerts delivered first</span>
                                </li>
                                <li class="flex items-start">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-6 w-6 text-dunk-orange mr-2 flex-shrink-0" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M5 13l4 4L19 7" />
                                    </svg>
                                    <span>Exclusive interviews with players and coaches</span>
                                </li>
                                <li class="flex items-start">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-6 w-6 text-dunk-orange mr-2 flex-shrink-0" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M5 13l4 4L19 7" />
                                    </svg>
                                    <span>Weekly roundups of top basketball content</span>
                                </li>
                                <li class="flex items-start">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-6 w-6 text-dunk-orange mr-2 flex-shrink-0" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M5 13l4 4L19 7" />
                                    </svg>
                                    <span>Expert analysis and insider information</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dunk-gray-800 text-white">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-6">
                        <div class="w-10 h-10 bg-dunk-orange rounded-full flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 4.5v15m7.5-7.5h-15" />
                            </svg>
                        </div>
                        <span class="text-2xl font-bold text-black">DunkWire</span>

                    </div>
                    <p class="text-dunk-gray-400 mb-6">
                        Your premier source for basketball news, player statistics, and in-depth analysis.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Explore</h3>
                    <ul class="space-y-2">
                        <li><a href="../index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="index.html" class="text-dunk-gray-400 hover:text-white transition-colors">News</a>
                        </li>
                        <li><a href="../player-stats/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Player Stats</a></li>
                        <li><a href="../about/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="../contact/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="javascript:filterByCategory('Analysis')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Analysis</a></li>
                        <li><a href="javascript:filterByCategory('Player Spotlight')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Player Spotlight</a></li>
                        <li><a href="javascript:filterByCategory('Training')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Training</a></li>
                        <li><a href="javascript:filterByCategory('Global')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Global Basketball</a></li>
                        <li><a href="javascript:filterByCategory('Coaching')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Coaching</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="../privacy/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Privacy Policy</a></li>
                        <li><a href="../cookie-policy/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Cookie Policy</a></li>
                        <li><a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">Terms of
                                Service</a></li>
                        <li><a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">Accessibility</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="mt-12 pt-8 border-t border-dunk-gray-700 text-dunk-gray-400 text-sm">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="mb-4 md:mb-0">
                        &copy; 2025 DunkWire. All rights reserved.
                    </div>
                    <div>
                        Built with passion for basketball fans everywhere.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-white shadow-lg p-4 z-50">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="mb-4 md:mb-0 md:mr-8">
                    <p class="text-dunk-gray-700">
                        We use cookies to enhance your browsing experience, serve personalized ads or content, and
                        analyze our traffic. By clicking "Accept All", you consent to our use of cookies.
                    </p>
                </div>
                <div class="flex flex-wrap gap-2">
                    <button id="cookie-accept" class="bg-dunk-blue text-white px-4 py-2 rounded-md hover:bg-blue-700">
                        Accept All
                    </button>
                    <button id="cookie-settings"
                        class="bg-dunk-gray-200 text-dunk-gray-700 px-4 py-2 rounded-md hover:bg-dunk-gray-300">
                        Cookie Settings
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Search Panel Toggle
        const searchButton = document.getElementById('search-button');
        const searchPanel = document.getElementById('search-panel');

        searchButton.addEventListener('click', () => {
            searchPanel.classList.toggle('hidden');
        });

        // Cookie Banner
        const cookieBanner = document.getElementById('cookie-banner');
        const cookieAccept = document.getElementById('cookie-accept');
        const cookieSettings = document.getElementById('cookie-settings');

        // Check if user has already accepted cookies
        if (!localStorage.getItem('cookiesAccepted')) {
            cookieBanner.classList.remove('hidden');
        } else {
            cookieBanner.classList.add('hidden');
        }

        cookieAccept.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookieBanner.classList.add('hidden');
        });

        cookieSettings.addEventListener('click', () => {
            // Could link to a cookie settings page
            window.location.href = 'cookie-policy/index.html';
        });
    </script>
</body>

</html>