<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Plug & Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        accent: '#10B981',
                        background: '#FFFFFF',
                        text: '#1F2937',
                        'text-light': '#6B7280',
                        border: '#E5E7EB'
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-background text-text">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="../index.html" class="flex items-center space-x-3 group">
                    <div class="relative">
                        <div class="absolute inset-0 bg-gradient-to-r from-primary to-accent rounded-full blur-md opacity-70 group-hover:opacity-100 transition-opacity"></div>
                        <div class="relative bg-background rounded-full p-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                            </svg>
                        </div>
                    </div>
                    <span class="text-primary font-bold text-xl">Plug & Shop</span>
                </a>
                <div class="hidden md:flex space-x-8">
                    <a href="/index.html" class="text-text hover:text-primary transition-colors">Home</a>
                    <a href="/products/" class="text-text hover:text-primary transition-colors">Products</a>
                    <a href="/reviews/" class="text-text hover:text-primary transition-colors">Reviews</a>
                    <a href="/about/" class="text-text hover:text-primary transition-colors">About</a>
                    <a href="/contact/" class="text-text hover:text-primary transition-colors">Contact</a>
                </div>
                <div class="flex items-center space-x-4">

                    <a href="/products/" class="text-text hover:text-primary transition-colors">
                        <i class="fas fa-shopping-cart text-xl"></i>
                    </a>

                </div>
            </div>
        </nav>
    </header>
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12">
        <!-- Contact Header -->
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold text-text mb-4">Contact Us</h1>
            <p class="text-text-light max-w-2xl mx-auto">Have questions? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
        </div>

        <!-- Contact Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
            <!-- Contact Form -->
            <div class="bg-white rounded-xl shadow-sm p-8 border border-border">
                <h2 class="text-2xl font-bold text-text mb-6">Send us a Message</h2>
                <form class="space-y-6">
                    <div>
                        <label for="name" class="block text-sm font-medium text-text mb-2">Your Name</label>
                        <input type="text" id="name" class="w-full px-4 py-2 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
                    </div>
                    <div>
                        <label for="email" class="block text-sm font-medium text-text mb-2">Email Address</label>
                        <input type="email" id="email" class="w-full px-4 py-2 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
                    </div>
                    <div>
                        <label for="subject" class="block text-sm font-medium text-text mb-2">Subject</label>
                        <input type="text" id="subject" class="w-full px-4 py-2 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
                    </div>
                    <div>
                        <label for="message" class="block text-sm font-medium text-text mb-2">Message</label>
                        <textarea id="message" rows="6" class="w-full px-4 py-2 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-primary"></textarea>
                    </div>
                    <button type="submit" class="w-full bg-primary text-white px-6 py-3 rounded-lg hover:bg-primary/90 transition-colors">
                        Send Message
                    </button>
                </form>
            </div>

            <!-- Contact Information -->
            <div class="space-y-8">
                <!-- Office Location -->
                <div class="bg-white rounded-xl shadow-sm p-6 border border-border">
                    <div class="flex items-start">
                        <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-map-marker-alt text-xl text-primary"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text mb-2">Office Location</h3>
                            <p class="text-text-light">123 Tech Street<br>Silicon Valley, CA 94025<br>United States</p>
                        </div>
                    </div>
                </div>

                <!-- Contact Details -->
                <div class="bg-white rounded-xl shadow-sm p-6 border border-border">
                    <div class="flex items-start">
                        <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-phone text-xl text-primary"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text mb-2">Contact Details</h3>
                            <p class="text-text-light">Phone: +1 (555) 123-4567<br>Email: info@plugandshop.com</p>
                        </div>
                    </div>
                </div>

                <!-- Business Hours -->
                <div class="bg-white rounded-xl shadow-sm p-6 border border-border">
                    <div class="flex items-start">
                        <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-clock text-xl text-primary"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text mb-2">Business Hours</h3>
                            <p class="text-text-light">Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 4:00 PM<br>Sunday: Closed</p>
                        </div>
                    </div>
                </div>

                <!-- Social Media -->
                <div class="bg-white rounded-xl shadow-sm p-6 border border-border">
                    <h3 class="text-xl font-semibold text-text mb-4">Follow Us</h3>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.facebook.com/" class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a target="_blank" href="https://www.x.com/" class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a target="_blank" href="https://www.instagram.com/" class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/" class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="bg-surface border-t border-border">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">About Plug & Shop</h3>
                    <p class="text-text-light">Your trusted source for premium tech gadgets and innovations.</p>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/products" class="text-text-light hover:text-primary transition-colors">Products</a></li>
                        <li><a href="/reviews" class="text-text-light hover:text-primary transition-colors">Reviews</a></li>
                        <li><a href="/about" class="text-text-light hover:text-primary transition-colors">About Us</a></li>
                        <li><a href="/contact" class="text-text-light hover:text-primary transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy" class="text-text-light hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="/cookie-policy" class="text-text-light hover:text-primary transition-colors">Cookie Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-text mb-4">Connect</h3>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.facebook.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.x.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.instagram.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-border mt-12 pt-8 text-center text-text-light">
                <p>&copy; 2025 Plug & Shop. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>