<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoopsDigest.net - Basketball News, Stats, and Analysis</title>
    <meta name="description"
        content="Latest basketball news, player stats, and in-depth analysis. Stay updated with HoopsDigest.net for everything basketball.">

    <!-- Favicon -->
    <link rel="icon" href="images/webp/basketball.webp" type="image/webp">

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        hoopsGreen: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                            950: '#052e16',
                        },
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        heading: ['Montserrat', 'sans-serif'],
                    },
                }
            }
        }
    </script>

    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="HoopsDigest.net - Basketball News, Stats, and Analysis">
    <meta property="og:description"
        content="Latest basketball news, player stats, and in-depth analysis. Stay updated with HoopsDigest.net for everything basketball.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hoopsdigest.net">
    <meta property="og:image" content="images/webp/basketball-trophy.webp">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="HoopsDigest.net - Basketball News, Stats, and Analysis">
    <meta name="twitter:description"
        content="Latest basketball news, player stats, and in-depth analysis. Stay updated with HoopsDigest.net for everything basketball.">
</head>
<body class="bg-gray-50 text-gray-800 font-sans min-h-screen flex flex-col">

 <!-- Header -->
 <header class="bg-white shadow-sm z-50 transition-all duration-300 py-4 sticky top-0">
  <div class="container mx-auto px-4">
      <div class="flex justify-between items-center">
          <!-- Logo -->
          <a href="index.html" class="flex items-center space-x-3 group">
              <img src="../images/webp/basketball.webp" alt="HoopsDigest.net Logo" class="w-12 h-12 transition-transform group-hover:scale-110">
              <div>
                  <span class="text-hoops-green-800 text-2xl font-heading font-bold tracking-tight">HoopsDigest<span
                          class="text-hoops-orange">.net</span></span>
                  <p class="text-sm text-hoops-gray-500 -mt-1">Your Source for Basketball News</p>
              </div>
          </a>

          <!-- Desktop Navigation -->
          <nav class="hidden md:flex items-center space-x-8">
              <a href="/"
                  class="text-hoops-green-700 font-medium border-b-2 border-hoops-green-500 py-1">Home</a>
              <a href="/news/index.html"
                  class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">News</a>
              <a href="/player-stats/index.html"
                  class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">Player
                  Stats</a>
              <a href="/about/index.html"
                  class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">About</a>
              <a href="/contact/index.html"
                  class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">Contact</a>
          </nav>

          <!-- Mobile menu button -->
          <button id="mobile-menu-btn"
              class="md:hidden flex items-center p-2 rounded-md text-hoops-gray-700 hover:bg-hoops-green-50 focus:outline-none"
              aria-label="Toggle menu" aria-expanded="false">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M4 6h16M4 12h16M4 18h16" />
              </svg>
          </button>
      </div>
  </div>

  <!-- Mobile Navigation -->
  <div id="mobile-menu"
      class="md:hidden bg-white py-2 hidden absolute w-full top-full left-0 shadow-lg z-50 transition-all duration-300 ease-in-out transform">
      <div class="container mx-auto px-4 py-2 space-y-3">
          <a href="index.html"
              class="block py-2 px-4 text-hoops-green-700 font-medium border-l-4 border-hoops-green-500">Home</a>
          <a href="news/index.html"
              class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">News</a>
          <a href="player-stats/index.html"
              class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">Player
              Stats</a>
          <a href="about/index.html"
              class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">About</a>
          <a href="contact/index.html"
              class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">Contact</a>

          <!-- Search in mobile menu -->
          <form id="search-form-mobile" class="mt-4 flex">
              <input type="search" id="search-input-mobile"
                  class="w-full px-4 py-2 rounded-l-md border border-hoops-gray-300 focus:outline-none focus:ring-2 focus:ring-hoops-green-500 focus:border-transparent"
                  placeholder="Search articles...">
              <button type="submit"
                  class="bg-hoops-green-600 text-white px-4 py-2 rounded-r-md hover:bg-hoops-green-700 focus:outline-none focus:ring-2 focus:ring-hoops-green-500 focus:ring-offset-2">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                      stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                  </svg>
              </button>
          </form>
      </div>
  </div>

  <!-- Navigation overlay for mobile -->
  <div id="nav-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden md:hidden"></div>
</header>

  <!-- Page Header -->
  <div class="bg-primary-800 text-white py-12">
    <div class="container mx-auto px-4">
      <h1 class="font-display font-bold text-4xl mb-4">Contact Us</h1>
      <div class="flex items-center text-sm">
        <a href="/" class="text-primary-200 hover:text-white">Home</a>
        <span class="mx-2">
          <i class="fas fa-chevron-right text-xs"></i>
        </span>
        <span>Contact</span>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <main class="py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Contact Form Section -->
        <div class="lg:col-span-2">
          <div class="bg-white rounded-lg shadow-md p-8">
            <h2 class="font-display font-bold text-2xl mb-6 text-primary-800">Get In Touch</h2>
            <p class="text-gray-600 mb-8">Have a question, feedback, or a tip for a story? Fill out the form below, and our team will get back to you as soon as possible.</p>
            
            <form id="contact-form" class="space-y-6">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                  <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                  <input type="text" id="name" name="name" placeholder="Your Name" required class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                </div>
                
                <div>
                  <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                  <input type="email" id="email" name="email" placeholder="Your Email" required class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                </div>
              </div>
              
              <div>
                <label for="subject" class="block text-sm font-medium text-gray-700 mb-1">Subject</label>
                <input type="text" id="subject" name="subject" placeholder="Message Subject" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
              </div>
              
              <div>
                <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Message</label>
                <textarea id="message" name="message" rows="6" placeholder="Your Message" required class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"></textarea>
              </div>
              
              <div>
                <button type="submit" class="bg-primary-700 text-white font-medium px-6 py-3 rounded-lg hover:bg-primary-800 transition w-full md:w-auto">Send Message</button>
              </div>
            </form>
          </div>
        </div>
        
        <!-- Contact Info Section -->
        <div>
          <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="font-display font-bold text-2xl mb-6 text-primary-800">Contact Info</h2>
            
            <div class="space-y-6">
              <div class="flex items-start">
                <div class="bg-primary-100 text-primary-700 rounded-full w-12 h-12 flex items-center justify-center mr-4 flex-shrink-0">
                  <i class="fas fa-envelope"></i>
                </div>
                <div>
                  <h3 class="font-bold mb-1">Email Us</h3>
                  <p class="text-gray-600">info@courtupdates.com</p>
                  <p class="text-gray-600">press@courtupdates.com</p>
                </div>
              </div>
              
              <div class="flex items-start">
                <div class="bg-primary-100 text-primary-700 rounded-full w-12 h-12 flex items-center justify-center mr-4 flex-shrink-0">
                  <i class="fas fa-phone"></i>
                </div>
                <div>
                  <h3 class="font-bold mb-1">Call Us</h3>
                  <p class="text-gray-600">(555) 123-4567</p>
                </div>
              </div>
              
              <div class="flex items-start">
                <div class="bg-primary-100 text-primary-700 rounded-full w-12 h-12 flex items-center justify-center mr-4 flex-shrink-0">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div>
                  <h3 class="font-bold mb-1">Location</h3>
                  <p class="text-gray-600">123 Basketball Avenue<br>Sports City, SC 10101</p>
                </div>
              </div>
              
              <div class="flex items-start">
                <div class="bg-primary-100 text-primary-700 rounded-full w-12 h-12 flex items-center justify-center mr-4 flex-shrink-0">
                  <i class="fas fa-clock"></i>
                </div>
                <div>
                  <h3 class="font-bold mb-1">Working Hours</h3>
                  <p class="text-gray-600">Monday - Friday: 9AM - 6PM<br>Saturday: 10AM - 4PM</p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Social Media Links -->
          <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="font-display font-bold text-2xl mb-6 text-primary-800">Follow Us</h2>
            
            <div class="grid grid-cols-2 gap-4">
              <a href="https://www.x.com/" class="flex items-center bg-blue-500 text-white rounded-lg p-4 hover:bg-blue-600 transition">
                <i class="fab fa-twitter mr-3 text-xl"></i>
                <span>Twitter</span>
              </a>
              
              <a href="https://www.facebook.com/" class="flex items-center bg-blue-700 text-white rounded-lg p-4 hover:bg-blue-800 transition">
                <i class="fab fa-facebook-f mr-3 text-xl"></i>
                <span>Facebook</span>
              </a>
              
              <a href="https://www.instagram.com/" class="flex items-center bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-lg p-4 hover:from-purple-600 hover:to-pink-600 transition">
                <i class="fab fa-instagram mr-3 text-xl"></i>
                <span>Instagram</span>
              </a>
              
              <a href="https://www.youtube.com/" class="flex items-center bg-red-600 text-white rounded-lg p-4 hover:bg-red-700 transition">
                <i class="fab fa-youtube mr-3 text-xl"></i>
                <span>YouTube</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- FAQ Section -->
      <div class="mt-16">
        <h2 class="font-display font-bold text-3xl mb-8 text-center">Frequently Asked Questions</h2>
        
        <div class="max-w-3xl mx-auto space-y-4">
          <!-- FAQ Item 1 -->
          <div class="faq-item bg-white rounded-lg shadow-md overflow-hidden">
            <div class="faq-question flex justify-between items-center p-6 cursor-pointer">
              <h3 class="font-bold text-lg">How can I submit news tips or story ideas?</h3>
              <i class="fas fa-plus text-primary-700"></i>
            </div>
            <div class="faq-answer p-6 pt-0 border-t border-gray-100 hidden">
              <p class="text-gray-600">You can submit news tips or story ideas by emailing tips@courtupdates.com or by using our contact form. Please provide as much detail as possible, including relevant information, sources, and your contact information so we can follow up if needed.</p>
            </div>
          </div>
          
          <!-- FAQ Item 2 -->
          <div class="faq-item bg-white rounded-lg shadow-md overflow-hidden">
            <div class="faq-question flex justify-between items-center p-6 cursor-pointer">
              <h3 class="font-bold text-lg">Do you offer advertising or sponsorship opportunities?</h3>
              <i class="fas fa-plus text-primary-700"></i>
            </div>
            <div class="faq-answer p-6 pt-0 border-t border-gray-100 hidden">
              <p class="text-gray-600">Yes, we offer various advertising and sponsorship opportunities. For more information, please contact our advertising team at ads@courtupdates.com or fill out the contact form specifying your interest in advertising opportunities.</p>
            </div>
          </div>
          
          <!-- FAQ Item 3 -->
          <div class="faq-item bg-white rounded-lg shadow-md overflow-hidden">
            <div class="faq-question flex justify-between items-center p-6 cursor-pointer">
              <h3 class="font-bold text-lg">Can I contribute articles or analysis to CourtUpdates?</h3>
              <i class="fas fa-plus text-primary-700"></i>
            </div>
            <div class="faq-answer p-6 pt-0 border-t border-gray-100 hidden">
              <p class="text-gray-600">We're always looking for talented basketball writers and analysts. If you're interested in contributing, please send a brief introduction, writing samples, and your areas of expertise to writers@courtupdates.com. We'll review your submission and get back to you if it's a good fit.</p>
            </div>
          </div>
          
          <!-- FAQ Item 4 -->
          <div class="faq-item bg-white rounded-lg shadow-md overflow-hidden">
            <div class="faq-question flex justify-between items-center p-6 cursor-pointer">
              <h3 class="font-bold text-lg">How quickly can I expect a response to my inquiry?</h3>
              <i class="fas fa-plus text-primary-700"></i>
            </div>
            <div class="faq-answer p-6 pt-0 border-t border-gray-100 hidden">
              <p class="text-gray-600">We aim to respond to all inquiries within 1-2 business days. However, during busy periods or major basketball events, response times may be slightly longer. Rest assured, we read every message and will get back to you as soon as possible.</p>
            </div>
          </div>
          
          <!-- FAQ Item 5 -->
          <div class="faq-item bg-white rounded-lg shadow-md overflow-hidden">
            <div class="faq-question flex justify-between items-center p-6 cursor-pointer">
              <h3 class="font-bold text-lg">Is CourtUpdates hiring?</h3>
              <i class="fas fa-plus text-primary-700"></i>
            </div>
            <div class="faq-answer p-6 pt-0 border-t border-gray-100 hidden">
              <p class="text-gray-600">Any current job openings will be posted in the Careers section of our website. If you don't see any positions that match your qualifications but are interested in joining our team, you can send your resume and a cover letter to careers@courtupdates.com for future consideration.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Newsletter Section -->
  <section class="py-12 bg-primary-800 text-white">
    <div class="container mx-auto px-4">
      <div class="max-w-xl mx-auto text-center">
        <h2 class="font-display font-bold text-3xl mb-4">Stay Updated</h2>
        <p class="mb-8 opacity-90">Subscribe to our newsletter to receive the latest basketball news, stats, and exclusive content straight to your inbox.</p>
        
        <form id="newsletter-form" class="flex flex-col sm:flex-row gap-4">
          <input type="email" id="newsletter-email" placeholder="Your email address" required class="flex-1 bg-white/10 border border-white/20 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-white">
          <button type="submit" class="bg-white text-primary-800 font-medium px-6 py-3 rounded-lg hover:bg-gray-100 transition">Subscribe</button>
        </form>
        <p class="mt-4 text-xs opacity-75">By subscribing, you agree to our <a href="/privacy/" class="underline">Privacy Policy</a> and <a href="/cookie-policy/" class="underline">Cookie Policy</a>.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300">
    <div class="container mx-auto px-4 py-12">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- About Section -->
            <div>
                <div class="flex items-center space-x-3 mb-4">
                    <img src="images/webp/basketball.webp" alt="HoopsDigest.net Logo" class="w-10 h-10">
                    <span class="text-white text-xl font-heading font-bold">HoopsDigest<span class="text-orange-500">.net</span></span>
                </div>
                <p class="text-gray-400 mb-4">Your premier source for basketball news, analysis, and statistics.</p>
                <div class="flex space-x-4">
                    <a href="https://www.x.com/" class="text-gray-400 hover:text-white transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                        </svg>
                    </a>
                    <a href="https://www.github.com/" class="text-gray-400 hover:text-white transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
                        </svg>
                    </a>
                    <a href="https://www.facebook.com/" class="text-gray-400 hover:text-white transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z" clip-rule="evenodd"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- Quick Links -->
            <div>
                <h3 class="text-white text-lg font-semibold mb-4">Quick Links</h3>
                <ul class="space-y-2">
                    <li><a href="/news/index.html" class="text-gray-400 hover:text-white transition-colors">Latest News</a></li>
                    <li><a href="/news" class="text-gray-400 hover:text-white transition-colors">Player Stats</a></li>
                    <li><a href="/about/index.html" class="text-gray-400 hover:text-white transition-colors">About Us</a></li>
                    <li><a href="/contact/index.html" class="text-gray-400 hover:text-white transition-colors">Contact</a></li>
                </ul>
            </div>

            <!-- Categories -->
            <div>
                <h3 class="text-white text-lg font-semibold mb-4">Categories</h3>
                <ul class="space-y-2">
                    <li><a href="#" class="text-gray-400 hover:text-white transition-colors">NBA News</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white transition-colors">College Basketball</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white transition-colors">International</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Analysis</a></li>
                </ul>
            </div>

            <!-- Newsletter -->
            <div>
                <h3 class="text-white text-lg font-semibold mb-4">Newsletter</h3>
                <p class="text-gray-400 mb-4">Subscribe to our newsletter for the latest updates.</p>
                <form class="space-y-2">
                    <input type="email" placeholder="Enter your email" class="w-full px-4 py-2 rounded-lg bg-gray-800 text-white border border-gray-700 focus:outline-none focus:border-hoops-green-500">
                    <button type="submit" class="w-full bg-hoops-green-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-hoops-green-700 transition-colors">
                        Subscribe
                    </button>
                </form>
            </div>
        </div>

        <div class="border-t border-gray-800 mt-12 pt-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm">&copy; 2025 HoopsDigest.net. All rights reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="privacy/index.html" class="text-gray-400 hover:text-white text-sm transition-colors">Privacy Policy</a>
                    <a href="cookie-policy/index.html" class="text-gray-400 hover:text-white text-sm transition-colors">Cookie Policy</a>
                </div>
            </div>
        </div>
    </div>
</footer>

  <!-- Cookie Consent -->
  <div id="cookie-consent" class="fixed bottom-0 left-0 right-0 bg-white shadow-lg p-4 z-50 hidden cookie-consent-animate">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center gap-4">
        <div>
          <p class="text-sm text-gray-700">
            We use cookies to enhance your browsing experience, analyze site traffic, and personalize content. By clicking "Accept", you consent to our use of cookies.
            <a href="/cookie-policy/" class="text-primary-700 hover:underline">Learn more</a>
          </p>
        </div>
        <div class="flex gap-3">
          <button id="reject-cookies" class="text-gray-700 bg-gray-200 px-4 py-2 rounded text-sm font-medium hover:bg-gray-300 transition">Reject</button>
          <button id="accept-cookies" class="text-white bg-primary-700 px-4 py-2 rounded text-sm font-medium hover:bg-primary-800 transition">Accept</button>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="../assets/js/scripts.js"></script>
</body>
</html>