<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Tips - YourCityCompass</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Expert travel tips and advice to help you make the most of your city adventures. Learn about packing, safety, budgeting, and more.">
    <meta name="keywords" content="travel tips, city travel advice, packing tips, travel safety, budget travel, YourCityCompass">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Travel Tips - YourCityCompass">
    <meta property="og:description" content="Expert travel tips and advice for your next city adventure.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourcitycompass.com/travel-tips">
    <meta property="og:image" content="https://yourcitycompass.com/assets/images/og-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb',    // Blue
                        secondary: '#059669',  // Green
                        accent: '#d97706',     // Warm orange
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/styles.css">
    
    <!-- Custom JavaScript -->
    <script src="/assets/js/main.js" defer></script>
</head>
<body class="bg-gray-50 pt-20">
    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-gray-900 text-white p-4 hidden">
        <div class="container mx-auto flex justify-between items-center">
            <p class="text-sm">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <button onclick="acceptCookies()" class="bg-primary px-4 py-2 rounded-lg text-sm hover:bg-blue-700 transition">Accept</button>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 bg-white shadow-lg z-50 backdrop-blur-lg bg-white/90">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-20">
                <a href="/" class="flex items-center space-x-3">
                    <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span class="text-2xl font-bold bg-gradient-to-r from-primary to-purple-600 bg-clip-text text-transparent">YourCityCompass</span>
                </a>
                <div class="hidden md:flex items-center space-x-1">
                    <a href="/" class="px-4 py-2 text-gray-700 hover:text-primary hover:bg-gray-100 rounded-lg transition-all duration-200">Home</a>
                    <a href="/guides" class="px-4 py-2 text-gray-700 hover:text-primary hover:bg-gray-100 rounded-lg transition-all duration-200">City Guides</a>
                    <a href="/travel-tips" class="px-4 py-2 text-gray-700 hover:text-primary hover:bg-gray-100 rounded-lg transition-all duration-200 font-medium text-primary">Travel Tips</a>
                    <a href="/about" class="px-4 py-2 text-gray-700 hover:text-primary hover:bg-gray-100 rounded-lg transition-all duration-200">About</a>
                    <a href="/contact" class="ml-2 px-6 py-2 bg-gradient-to-r from-primary to-purple-600 text-white rounded-lg hover:shadow-lg hover:scale-105 transition-all duration-200">Contact</a>
                </div>
                <button id="mobile-menu-button" class="md:hidden p-2 rounded-lg hover:bg-gray-100 transition-all duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed top-20 left-0 right-0 bg-white shadow-lg z-40 hidden">
        <div class="container mx-auto px-4 py-4 space-y-2">
            <a href="/" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">Home</a>
            <a href="/guides" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">City Guides</a>
            <a href="/travel-tips" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200 font-medium text-primary">Travel Tips</a>
            <a href="/about" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">About</a>
            <a href="/contact" class="block px-4 py-3 text-white bg-gradient-to-r from-primary to-purple-600 rounded-lg transition-all duration-200">Contact</a>
        </div>
    </div>

    <!-- Hero Section -->
    <header class="relative min-h-[50vh] overflow-hidden bg-gray-900">
        <div class="absolute inset-0">
            <div class="absolute inset-0 bg-gradient-to-r from-blue-900/90 to-purple-900/90 z-10"></div>
            <img src="/images/hero-cityscape.jpg" class="w-full h-full object-cover" alt="Travel adventure">  
        </div>
        <div class="relative z-20 container mx-auto px-4 py-24 flex items-center justify-center">
            <div class="text-center max-w-3xl">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-6">Expert Travel Tips</h1>
                <p class="text-xl text-blue-100 mb-8">Make your city adventures smoother and more enjoyable</p>
                <div class="w-24 h-1 bg-gradient-to-r from-blue-500 to-purple-600 mx-auto"></div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-16">
        <!-- Tips Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Packing Tips -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="/images/paris-guide.jpg" alt="Packing Tips" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Packing Smart</h2>
                    <ul class="space-y-3 text-gray-600">
                        <li>• Roll clothes to save space</li>
                        <li>• Pack versatile outfits</li>
                        <li>• Bring essential medications</li>
                        <li>• Don't forget power adapters</li>
                    </ul>
                </div>
            </div>

            <!-- Safety Tips -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="/images/tokyo-guide.jpg" alt="Safety Tips" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Stay Safe</h2>
                    <ul class="space-y-3 text-gray-600">
                        <li>• Research neighborhoods</li>
                        <li>• Keep emergency contacts handy</li>
                        <li>• Use reliable transportation</li>
                        <li>• Stay aware of surroundings</li>
                    </ul>
                </div>
            </div>

            <!-- Budget Tips -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="/images/newyork-guide.jpg" alt="Budget Tips" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Budget Travel</h2>
                    <ul class="space-y-3 text-gray-600">
                        <li>• Book in advance</li>
                        <li>• Use public transportation</li>
                        <li>• Find free attractions</li>
                        <li>• Eat at local spots</li>
                    </ul>
                </div>
            </div>

            <!-- Cultural Tips -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="/images/louvre-museum.jpg" alt="Cultural Tips" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Cultural Awareness</h2>
                    <ul class="space-y-3 text-gray-600">
                        <li>• Learn basic phrases</li>
                        <li>• Research local customs</li>
                        <li>• Respect dress codes</li>
                        <li>• Try local cuisine</li>
                    </ul>
                </div>
            </div>

            <!-- Transportation Tips -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="/images/times-square.jpg" alt="Transportation Tips" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Getting Around</h2>
                    <ul class="space-y-3 text-gray-600">
                        <li>• Download offline maps</li>
                        <li>• Get transit apps</li>
                        <li>• Consider city passes</li>
                        <li>• Walk when possible</li>
                    </ul>
                </div>
            </div>

            <!-- Accommodation Tips -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="/images/central-park.jpg" alt="Accommodation Tips" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Where to Stay</h2>
                    <ul class="space-y-3 text-gray-600">
                        <li>• Read recent reviews</li>
                        <li>• Check location safety</li>
                        <li>• Consider local rentals</li>
                        <li>• Book refundable rates</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Newsletter Section -->
        <div class="mt-16 bg-blue-50 rounded-lg p-8 text-center">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Get More Travel Tips</h2>
            <p class="text-gray-600 mb-6">Subscribe to our newsletter for weekly travel tips and city guides.</p>
            <form class="max-w-md mx-auto">
                <div class="flex gap-4">
                    <input type="email" placeholder="Enter your email" class="flex-1 px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition">Subscribe</button>
                </div>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <!-- Brand Section -->
                <div class="space-y-4">
                    <div class="flex items-center space-x-3">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                            </path>
                        </svg>
                        <span class="text-2xl font-bold">YourCityCompass</span>
                    </div>
                    <p class="text-gray-400">Your trusted companion for city exploration and travel adventures.</p>

                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="/about"
                                class="text-gray-400 hover:text-white transition-colors hover:underline">About Us</a>
                        </li>
                        <li><a href="/contact"
                                class="text-gray-400 hover:text-white transition-colors hover:underline">Contact</a>
                        </li>
                        <li><a href="/privacy"
                                class="text-gray-400 hover:text-white transition-colors hover:underline">Privacy
                                Policy</a></li>
                        <li><a href="/cookie-policy"
                                class="text-gray-400 hover:text-white transition-colors hover:underline">Cookie
                                Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer"
                            class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                            </svg>
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer"
                            class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                            </svg>
                        </a>
                        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer"
                            class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                            </svg>
                        </a>
                        <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer"
                            class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Newsletter</h4>
                    <form class="space-y-4">
                        <input type="email" placeholder="Your email"
                            class="w-full px-4 py-2 rounded-lg bg-gray-800 text-white border border-gray-700 focus:ring-2 focus:ring-primary focus:border-primary">
                        <button type="submit"
                            class="bg-primary hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition w-full">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t border-gray-800 text-center">
                <p class="text-gray-400">&copy; 2025 YourCityCompass. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>