<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Plug & Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        accent: '#10B981',
                        background: '#FFFFFF',
                        text: '#1F2937',
                        'text-light': '#6B7280',
                        border: '#E5E7EB'
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body class="bg-background text-text">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="../index.html" class="flex items-center space-x-3 group">
                    <div class="relative">
                        <div class="absolute inset-0 bg-gradient-to-r from-primary to-accent rounded-full blur-md opacity-70 group-hover:opacity-100 transition-opacity"></div>
                        <div class="relative bg-background rounded-full p-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                            </svg>
                        </div>
                    </div>
                    <span class="text-primary font-bold text-xl">Plug & Shop</span>
                </a>
                <div class="hidden md:flex space-x-8">
                    <a href="/index.html" class="text-text hover:text-primary transition-colors">Home</a>
                    <a href="/products/" class="text-text hover:text-primary transition-colors">Products</a>
                    <a href="/reviews/" class="text-text hover:text-primary transition-colors">Reviews</a>
                    <a href="/about/" class="text-text hover:text-primary transition-colors">About</a>
                    <a href="/contact/" class="text-text hover:text-primary transition-colors">Contact</a>
                </div>
                <div class="flex items-center space-x-4">

                    <a href="/products/" class="text-text hover:text-primary transition-colors">
                        <i class="fas fa-shopping-cart text-xl"></i>
                    </a>
                    
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12">
        <!-- Privacy Policy Header -->
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold text-text mb-4">Privacy Policy</h1>
            <p class="text-text-light max-w-2xl mx-auto">Last updated: March 15, 2024</p>
        </div>

        <!-- Privacy Policy Content -->
        <div class="max-w-3xl mx-auto bg-white rounded-xl shadow-sm p-8 border border-border">
            <div class="space-y-8">
                <!-- Introduction -->
                <section>
                    <h2 class="text-2xl font-bold text-text mb-4">Introduction</h2>
                    <p class="text-text-light mb-4">At Plug & Shop, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or make a purchase.</p>
                    <p class="text-text-light">Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site.</p>
                </section>

                <!-- Information We Collect -->
                <section>
                    <h2 class="text-2xl font-bold text-text mb-4">Information We Collect</h2>
                    <div class="space-y-4">
                        <div>
                            <h3 class="text-xl font-semibold text-text mb-2">Personal Information</h3>
                            <p class="text-text-light">We may collect personal information that you voluntarily provide to us when you:</p>
                            <ul class="list-disc list-inside text-text-light mt-2 space-y-2">
                                <li>Register on our website</li>
                                <li>Make a purchase</li>
                                <li>Subscribe to our newsletter</li>
                                <li>Contact us for support</li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text mb-2">Automatically Collected Information</h3>
                            <p class="text-text-light">When you visit our website, we automatically collect certain information about your device, including:</p>
                            <ul class="list-disc list-inside text-text-light mt-2 space-y-2">
                                <li>IP address</li>
                                <li>Browser type</li>
                                <li>Operating system</li>
                                <li>Access times</li>
                                <li>Pages visited</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- How We Use Your Information -->
                <section>
                    <h2 class="text-2xl font-bold text-text mb-4">How We Use Your Information</h2>
                    <p class="text-text-light mb-4">We may use the information we collect for various purposes, including to:</p>
                    <ul class="list-disc list-inside text-text-light space-y-2">
                        <li>Process your purchases and payments</li>
                        <li>Communicate with you about your orders</li>
                        <li>Send you marketing communications (with your consent)</li>
                        <li>Improve our website and services</li>
                        <li>Protect against fraud and unauthorized transactions</li>
                    </ul>
                </section>

                <!-- Information Sharing -->
                <section>
                    <h2 class="text-2xl font-bold text-text mb-4">Information Sharing</h2>
                    <p class="text-text-light mb-4">We do not sell or rent your personal information to third parties. We may share your information with:</p>
                    <ul class="list-disc list-inside text-text-light space-y-2">
                        <li>Service providers who assist in our operations</li>
                        <li>Payment processors to handle transactions</li>
                        <li>Law enforcement when required by law</li>
                    </ul>
                </section>

                <!-- Your Rights -->
                <section>
                    <h2 class="text-2xl font-bold text-text mb-4">Your Rights</h2>
                    <p class="text-text-light mb-4">You have the right to:</p>
                    <ul class="list-disc list-inside text-text-light space-y-2">
                        <li>Access your personal information</li>
                        <li>Correct inaccurate information</li>
                        <li>Request deletion of your information</li>
                        <li>Opt-out of marketing communications</li>
                    </ul>
                </section>

                <!-- Contact Us -->
                <section>
                    <h2 class="text-2xl font-bold text-text mb-4">Contact Us</h2>
                    <p class="text-text-light">If you have any questions about this Privacy Policy, please contact us at:</p>
                    <div class="mt-4 space-y-2">
                        <p class="text-text-light">Email: privacy@plugandshop.com</p>
                        <p class="text-text-light">Phone: +1 (555) 123-4567</p>
                        <p class="text-text-light">Address: 123 Tech Street, Silicon Valley, CA 94025</p>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-surface border-t border-border">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">About Plug & Shop</h3>
                    <p class="text-text-light">Your trusted source for premium tech gadgets and innovations.</p>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/products" class="text-text-light hover:text-primary transition-colors">Products</a></li>
                        <li><a href="/reviews" class="text-text-light hover:text-primary transition-colors">Reviews</a></li>
                        <li><a href="/about" class="text-text-light hover:text-primary transition-colors">About Us</a></li>
                        <li><a href="/contact" class="text-text-light hover:text-primary transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy" class="text-text-light hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="/cookie-policy" class="text-text-light hover:text-primary transition-colors">Cookie Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-text mb-4">Connect</h3>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.facebook.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.x.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.instagram.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-border mt-12 pt-8 text-center text-text-light">
                <p>&copy; 2025 Plug & Shop. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>