<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - BasketFlash | Basketball News & Analysis</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Learn about BasketFlash's mission to deliver the best basketball news, analysis, and coverage of NBA, FIBA, and global basketball events.">
    <meta name="keywords" content="about BasketFlash, basketball news, NBA coverage, basketball analysis, sports journalism">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="About BasketFlash - Basketball News & Analysis">
    <meta property="og:description" content="Discover the story and mission behind BasketFlash, your ultimate source for basketball news and coverage.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://basketflash.com/about">
    <meta property="og:image" content="https://basketflash.com/assets/images/og-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#e53e3e',    // Basketball red
                        secondary: '#2b5797',  // Deep blue
                        accent: '#f59e0b',     // Basketball orange
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/styles.css">
    
    <!-- Custom JavaScript -->
    <script src="/assets/js/main.js" defer></script>
</head>
<body class="bg-gray-50 pt-20">
    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-gray-900 text-white p-4 hidden">
        <div class="container mx-auto flex justify-between items-center">
            <p class="text-sm">We use cookies to enhance your basketball news experience. By continuing to visit BasketFlash, you agree to our use of cookies.</p>
            <button onclick="acceptCookies()" class="bg-primary px-4 py-2 rounded-lg text-sm hover:bg-accent transition">Accept</button>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 bg-white shadow-lg z-50 backdrop-blur-lg bg-white/90">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-20">
                <a href="/" class="flex items-center space-x-3">
                    <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2.0001 2 6.4802 2 12C2 17.5199 6.48 22.0001 12 22.0001C17.52 22.0001 22 17.5199 22 12C22 6.4802 17.52 2.0001 12 2ZM18.69 7.3L12.5 9.35C12.3 9.4 12.11 9.48 11.9 9.5C9.54 9.92 7.08 8.28 6.09 6.08L5.95 5.79L7.44 5.35C7.98 5.15 8.53 5.05 9.09 5.05C10.15 5.05 11.26 5.41 12.23 6.06L12.55 6.27V6.27L10.83 6.86L11.04 7.25C11.8 8.67 13.6 9.11 14.96 8.23L15.2 8.08L18.3 7.07L18.69 7.3ZM7.37 17.08L7.31 16.76L10.5 15.22L10.83 15.54C11.16 15.87 11.54 16.14 11.93 16.36C13.5 17.23 15.47 16.99 16.86 15.75L17.11 15.53L17.86 15.2C17.5 16.45 16.77 17.57 15.79 18.4C14.27 19.69 12.23 20.05 10.34 19.41L10.06 19.33L7.5 17.15L7.37 17.08L7.37 17.08ZM7.07 12.55L5.9 11.9L5.8 11.61C5.68 11.19 5.62 10.75 5.62 10.31C5.62 7.39 7.99 5.02 10.91 5.02L11.24 5.03L11.24 5.35L9.1 7.43L8.77 7.48C7.3 7.72 6.18 8.9 6.02 10.38L6 10.6L7.26 11.43L7.07 12.55ZM17.58 13.38L16.93 14.54L16.15 14.33C14.37 13.79 13.56 11.86 14.41 10.18L14.54 9.93L15.7 8.87L16.03 8.9C17.82 9.09 19.25 10.5 19.49 12.29L19.51 12.58L17.58 13.38Z"/>
                    </svg>
                    <span class="text-2xl font-bold bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">BasketFlash</span>
                </a>
                <div class="hidden md:flex items-center space-x-1">
                    <a href="/" class="px-4 py-2 text-gray-700 hover:text-primary hover:bg-gray-100 rounded-lg transition-all duration-200">Home</a>
                    <a href="/news" class="px-4 py-2 text-gray-700 hover:text-primary hover:bg-gray-100 rounded-lg transition-all duration-200">News</a>
                    <a href="/scores" class="px-4 py-2 text-gray-700 hover:text-primary hover:bg-gray-100 rounded-lg transition-all duration-200">Scores</a>
                    <a href="/players" class="px-4 py-2 text-gray-700 hover:text-primary hover:bg-gray-100 rounded-lg transition-all duration-200">Players</a>
                    <a href="/about" class="px-4 py-2 text-primary bg-gray-100 rounded-lg transition-all duration-200">About</a>
                    <a href="/contact" class="ml-2 px-6 py-2 bg-gradient-to-r from-primary to-accent text-white rounded-lg hover:shadow-lg hover:scale-105 transition-all duration-200">Contact</a>
                </div>
                <button id="mobile-menu-button" class="md:hidden p-2 rounded-lg hover:bg-gray-100 transition-all duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed top-20 left-0 right-0 bg-white shadow-lg z-40 hidden">
        <div class="container mx-auto px-4 py-4 space-y-2">
            <a href="/" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">Home</a>
            <a href="/news" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">News</a>
            <a href="/scores" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">Scores</a>
            <a href="/players" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">Players</a>
            <a href="/about" class="block px-4 py-3 text-primary bg-gray-100 rounded-lg transition-all duration-200">About</a>
            <a href="/contact" class="block px-4 py-3 text-white bg-gradient-to-r from-primary to-accent rounded-lg transition-all duration-200">Contact</a>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-gradient-to-r from-primary to-accent text-white py-16">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">About BasketFlash</h1>
            <p class="text-xl max-w-2xl mx-auto">Your ultimate source for basketball news, scores, and analysis.</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="py-16">
        <!-- Our Story -->
        <section class="container mx-auto px-4 mb-16">
            <div class="max-w-3xl mx-auto">
                <h2 class="text-3xl font-bold mb-6">Our Story</h2>
                <div class="prose lg:prose-lg text-gray-700">
                    <p class="mb-4">BasketFlash was born from a deep passion for basketball and a commitment to delivering the most insightful, timely, and comprehensive coverage of the sport. We believe that basketball is more than just a game—it's a cultural phenomenon that brings people together across the globe.</p>
                    <p class="mb-4">Our mission is to provide basketball fans with expert analysis, breaking news, and in-depth coverage of all aspects of the game. We collaborate with former players, coaches, and dedicated analysts to bring you unique perspectives that go beyond the box scores and highlight reels.</p>
                </div>
            </div>
        </section>

        <!-- What We Offer -->
        <section class="bg-white py-16">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold text-center mb-12">What We Offer</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="text-center p-6">
                        <div class="w-16 h-16 mx-auto mb-4 text-primary">
                            <svg fill="currentColor" viewBox="0 0 24 24">
                                <path d="M15.91 13.34l2.636-4.026-.454-.406-3.673 3.099c-.675-.138-1.402.068-1.894.618-.736.823-.665 2.088.159 2.824.824.736 2.088.665 2.824-.159.492-.55.615-1.295.402-1.95zm-3.91-10.646v-2.694h4v2.694c-1.439-.243-2.592-.238-4 0zm8.851 2.064l1.407-1.407 1.414 1.414-1.321 1.321c-.462-.484-.964-.927-1.5-1.328zm-18.851 4.242h2.694c-.242-1.439-.238-2.591 0-4h-2.694v4zm16.851 11.667l1.321 1.321-1.414 1.414-1.321-1.321c.4-.537.842-1.038 1.327-1.5l.087.086zm-14.851-11.667h-2.694v-4h2.694c-.242 1.439-.238 2.591 0 4zm12.378 5.858c-.736.824-1.993.913-2.82.171l-12.721-10.329c-.736-.597-1.561-1.025-2.464-1.289.831-1.445 2.378-2.411 4.143-2.411 2.643 0 4.786 2.157 4.786 4.786 0 1.486-.69 2.822-1.768 3.682l-.008.008 10.853 8.382zm-8.378-8.858c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-2">Game Analysis</h3>
                        <p class="text-gray-600">In-depth breakdowns of games from NBA experts and former players who understand every aspect of basketball.</p>
                    </div>
                    <div class="text-center p-6">
                        <div class="w-16 h-16 mx-auto mb-4 text-primary">
                            <svg fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-3 17v-10l9 5.146-9 4.854z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-2">Video Highlights</h3>
                        <p class="text-gray-600">Catch the best plays, dunks, and moments from games around the world with our curated video content.</p>
                    </div>
                    <div class="text-center p-6">
                        <div class="w-16 h-16 mx-auto mb-4 text-primary">
                            <svg fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm7 14h-5v5h-4v-5h-5v-4h5v-5h4v5h5v4z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-2">Stats & Rankings</h3>
                        <p class="text-gray-600">Comprehensive statistics, player rankings, and data-driven insights to understand the game on a deeper level.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Values -->
        <section class="container mx-auto px-4 py-16">
            <div class="max-w-3xl mx-auto">
                <h2 class="text-3xl font-bold mb-8">Our Values</h2>
                <div class="space-y-6">
                    <div class="flex items-start">
                        <div class="flex-shrink-0 w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-xl font-bold mb-2">Expertise</h3>
                            <p class="text-gray-600">We deliver analysis and insights from basketball experts who truly understand the game's nuances, strategies, and evolving trends.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex-shrink-0 w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-xl font-bold mb-2">Speed & Accuracy</h3>
                            <p class="text-gray-600">We prioritize delivering breaking news quickly without sacrificing the accuracy and context that basketball fans deserve.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex-shrink-0 w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
                            </svg>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-xl font-bold mb-2">Global Coverage</h3>
                            <p class="text-gray-600">Basketball is a global sport, and we're committed to covering leagues and players from around the world, not just the NBA.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <!-- Brand Section -->
                <div class="space-y-4">
                    <div class="flex items-center space-x-3">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2.0001 2 6.4802 2 12C2 17.5199 6.48 22.0001 12 22.0001C17.52 22.0001 22 17.5199 22 12C22 6.4802 17.52 2.0001 12 2ZM18.69 7.3L12.5 9.35C12.3 9.4 12.11 9.48 11.9 9.5C9.54 9.92 7.08 8.28 6.09 6.08L5.95 5.79L7.44 5.35C7.98 5.15 8.53 5.05 9.09 5.05C10.15 5.05 11.26 5.41 12.23 6.06L12.55 6.27V6.27L10.83 6.86L11.04 7.25C11.8 8.67 13.6 9.11 14.96 8.23L15.2 8.08L18.3 7.07L18.69 7.3ZM7.37 17.08L7.31 16.76L10.5 15.22L10.83 15.54C11.16 15.87 11.54 16.14 11.93 16.36C13.5 17.23 15.47 16.99 16.86 15.75L17.11 15.53L17.86 15.2C17.5 16.45 16.77 17.57 15.79 18.4C14.27 19.69 12.23 20.05 10.34 19.41L10.06 19.33L7.5 17.15L7.37 17.08L7.37 17.08ZM7.07 12.55L5.9 11.9L5.8 11.61C5.68 11.19 5.62 10.75 5.62 10.31C5.62 7.39 7.99 5.02 10.91 5.02L11.24 5.03L11.24 5.35L9.1 7.43L8.77 7.48C7.3 7.72 6.18 8.9 6.02 10.38L6 10.6L7.26 11.43L7.07 12.55ZM17.58 13.38L16.93 14.54L16.15 14.33C14.37 13.79 13.56 11.86 14.41 10.18L14.54 9.93L15.7 8.87L16.03 8.9C17.82 9.09 19.25 10.5 19.49 12.29L19.51 12.58L17.58 13.38Z"/>
                        </svg>
                        <span class="text-2xl font-bold">BasketFlash</span>
                    </div>
                    <p class="text-gray-400">Your ultimate source for basketball news, scores, and analysis.</p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="/news" class="text-gray-400 hover:text-white transition-colors hover:underline">Latest News</a></li>
                        <li><a href="/scores" class="text-gray-400 hover:text-white transition-colors hover:underline">Live Scores</a></li>
                        <li><a href="/players" class="text-gray-400 hover:text-white transition-colors hover:underline">Player Stats</a></li>
                        <li><a href="/about" class="text-gray-400 hover:text-white transition-colors hover:underline">About Us</a></li>
                        <li><a href="/contact" class="text-gray-400 hover:text-white transition-colors hover:underline">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                        </a>
                        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                        </a>
                        <a href="https://youtube.com" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Basketball Insider</h4>
                    <p class="text-gray-400 mb-4">Get exclusive game updates, player interviews, and breaking news straight to your inbox.</p>
                    <form class="space-y-4">
                        <input type="email" placeholder="Enter your email" class="w-full px-4 py-2 rounded-lg bg-gray-800 text-white border border-gray-700 focus:ring-2 focus:ring-primary focus:border-primary">
                        <button type="submit" class="bg-primary hover:bg-primary-dark text-white font-semibold py-2 px-4 rounded-lg transition w-full">Join the Team</button>
                    </form>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t border-gray-800 text-center">
                <p class="text-gray-400">&copy; 2025 BasketFlash.com. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="/assets/js/scripts.js"></script>
</body>
</html>