/**
 * VShopGizmo - Custom CSS
 * Extends Tailwind with custom styling for the site
 */

/* Base styling extensions */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Custom focus outlines for better accessibility */
a:focus, button:focus, input:focus, textarea:focus, select:focus {
    outline: 2px solid rgba(0, 247, 255, 0.5);
    outline-offset: 2px;
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #121212;
}

::-webkit-scrollbar-thumb {
    background: #333333;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555555;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes pulseGlow {
    0% { box-shadow: 0 0 0 0 rgba(0, 247, 255, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(0, 247, 255, 0); }
    100% { box-shadow: 0 0 0 0 rgba(0, 247, 255, 0); }
}

/* Apply animations to elements */
.hero-text {
    animation: fadeIn 0.8s ease-out;
}

.product-card, article {
    animation: slideInUp 0.5s ease-out;
}

.glow-on-hover:hover {
    animation: pulseGlow 1.5s infinite;
}

/* Custom utility classes */
.text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.gradient-border {
    position: relative;
}

.gradient-border::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(0, 247, 255, 0) 0%, rgba(0, 247, 255, 1) 50%, rgba(0, 247, 255, 0) 100%);
}

/* Responsive image container with aspect ratio */
.img-container {
    position: relative;
    padding-bottom: 75%; /* 4:3 Aspect Ratio */
    height: 0;
    overflow: hidden;
}

.img-container img, .img-container svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Rating stars styling */
.star-rating {
    display: inline-flex;
    color: #00f7ff;
}

.star-rating .star-empty {
    color: rgba(0, 247, 255, 0.3);
}

/* Cookie consent animation duration */
#cookie-consent {
    transition-duration: 0.5s;
}

/* Search input placeholder styling */
::placeholder {
    color: #666666;
    opacity: 1;
}

/* Better mobile tap targets */
@media (max-width: 768px) {
    nav a, button, .mobile-friendly {
        min-height: 44px;
        min-width: 44px;
        display: flex;
        align-items: center;
    }
}

/* Print styles */
@media print {
    body {
        background: white;
        color: black;
    }
    
    header, footer, #cookie-consent, .no-print {
        display: none;
    }
    
    main {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    a {
        color: black;
        text-decoration: underline;
    }
}