<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourCityCompass - Discover Amazing City Guides & Travel Tips</title>

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Explore the world's most fascinating cities with YourCityCompass. Expert city guides, travel tips, and local insights for your next adventure.">
    <meta name="keywords"
        content="city guides, travel tips, travel guide, city tourism, travel planning, YourCityCompass">

    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="YourCityCompass - Expert City Guides & Travel Tips">
    <meta property="og:description"
        content="Discover the best city guides and travel tips for your next adventure with YourCityCompass.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourcitycompass.com">
    <meta property="og:image" content="https://yourcitycompass.com/assets/images/og-image.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb',    // Blue
                        secondary: '#059669',  // Green
                        accent: '#d97706',     // Warm orange
                    }
                }
            }
        }
    </script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Custom JavaScript -->
    <script src="/assets/js/main.js" defer></script>
</head>

<body class="bg-gray-50 pt-20">
    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-gray-900 text-white p-4 hidden">
        <div class="container mx-auto flex justify-between items-center">
            <p class="text-sm">We use cookies to enhance your experience. By continuing to visit this site you agree to
                our use of cookies.</p>
            <button onclick="acceptCookies()"
                class="bg-primary px-4 py-2 rounded-lg text-sm hover:bg-blue-700 transition">Accept</button>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 bg-white shadow-lg z-50 backdrop-blur-lg bg-white/90">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-20">
                <a href="/" class="flex items-center space-x-3">
                    <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                        </path>
                    </svg>
                    <span
                        class="text-2xl font-bold bg-gradient-to-r from-primary to-purple-600 bg-clip-text text-transparent">YourCityCompass</span>
                </a>
                <div class="hidden md:flex items-center space-x-1">
                    <a href="/"
                        class="px-4 py-2 text-gray-700 hover:text-primary hover:bg-gray-100 rounded-lg transition-all duration-200">Home</a>
                    <a href="/guides"
                        class="px-4 py-2 text-gray-700 hover:text-primary hover:bg-gray-100 rounded-lg transition-all duration-200">City
                        Guides</a>
                    <a href="/travel-tips"
                        class="px-4 py-2 text-gray-700 hover:text-primary hover:bg-gray-100 rounded-lg transition-all duration-200">Travel
                        Tips</a>
                    <a href="/about"
                        class="px-4 py-2 text-gray-700 hover:text-primary hover:bg-gray-100 rounded-lg transition-all duration-200">About</a>
                    <a href="/contact"
                        class="ml-2 px-6 py-2 bg-gradient-to-r from-primary to-purple-600 text-white rounded-lg hover:shadow-lg hover:scale-105 transition-all duration-200">Contact</a>
                </div>
                <button id="mobile-menu-button"
                    class="md:hidden p-2 rounded-lg hover:bg-gray-100 transition-all duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed top-20 left-0 right-0 bg-white shadow-lg z-40 hidden">
        <div class="container mx-auto px-4 py-4 space-y-2">
            <a href="/"
                class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">Home</a>
            <a href="/guides"
                class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">City
                Guides</a>
            <a href="/travel-tips"
                class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">Travel
                Tips</a>
            <a href="/about"
                class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">About</a>
            <a href="/contact"
                class="block px-4 py-3 bg-gradient-to-r from-primary to-purple-600 text-white rounded-lg">Contact</a>
        </div>
    </div>

    <!-- Hero Section -->
    <header class="relative min-h-[85vh] overflow-hidden bg-gray-900">
        <div class="absolute inset-0">
            <div class="absolute inset-0 bg-gradient-to-r from-blue-900/90 to-purple-900/90 z-10"></div>
            <img src="/images/hero-cityscape.jpg" class="w-full h-full object-cover"
                alt="City skyline">
        </div>
        <div class="relative z-20 container mx-auto px-4 h-full flex items-center">
            <div class="max-w-3xl mx-auto text-center">
                <h1 class="text-5xl md:text-7xl font-extrabold text-white mb-8 animate-fade-in-up">
                    <span
                        class="bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-purple-400">Discover</span>
                    Your Perfect City
                </h1>
                <p class="text-xl md:text-2xl text-gray-200 mb-12 animate-fade-in-up delay-200">Unlock the secrets of
                    the world's most fascinating destinations</p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center animate-fade-in-up delay-300">
                    <a href="/guides"
                        class="group relative inline-flex items-center justify-center px-8 py-4 text-lg font-bold text-white bg-gradient-to-r from-blue-500 to-purple-600 rounded-full overflow-hidden transition-all duration-300 hover:scale-105 hover:shadow-lg hover:shadow-purple-500/25">
                        <span
                            class="absolute inset-0 w-full h-full bg-gradient-to-r from-blue-600 to-purple-700 opacity-0 group-hover:opacity-100 transition-opacity"></span>
                        <span class="relative flex items-center">
                            Explore Cities
                            <svg class="w-5 h-5 ml-2 -mr-1 transition-transform group-hover:translate-x-1" fill="none"
                                stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                            </svg>
                        </span>
                    </a>
                    <a href="/travel-tips"
                        class="group px-8 py-4 text-lg font-semibold text-white border-2 border-white/30 rounded-full hover:bg-white/10 transition-all duration-300 hover:scale-105">
                        Travel Tips
                    </a>
                </div>
            </div>
        </div>
        <div class="absolute bottom-0 left-0 right-0 h-32 bg-gradient-to-t from-gray-900 to-transparent z-10"></div>
    </header>

    <!-- Search Section -->
    <section class="py-16 bg-white relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-b from-gray-50 to-white"></div>
        <div class="container mx-auto px-4 relative">
            <div class="max-w-3xl mx-auto text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 text-gray-900">Find Your Next Destination</h2>
                <p class="text-lg text-gray-600">Search through our curated collection of city guides</p>
            </div>
            <div class="max-w-2xl mx-auto">
                <div class="relative group">
                    <div
                        class="absolute -inset-1 bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl blur opacity-25 group-hover:opacity-75 transition duration-1000 group-hover:duration-200">
                    </div>
                    <div class="relative bg-white rounded-lg shadow-xl">
                        <input type="text" id="search" placeholder="Try 'Best cafes in Paris'..."
                            class="w-full px-6 py-4 text-lg text-gray-900 placeholder-gray-500 border-none rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">
                        <button
                            class="absolute right-4 top-1/2 transform -translate-y-1/2 px-4 py-2 bg-gradient-to-r from-blue-500 to-purple-600 text-white rounded-lg hover:shadow-lg transition-all duration-300 hover:scale-105">
                            <span class="hidden sm:inline-block mr-2">Search</span>
                            <svg class="w-5 h-5 inline-block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="mt-6 flex flex-wrap justify-center gap-3 text-sm">
                    <span
                        class="px-4 py-2 bg-gray-100 text-gray-700 rounded-full hover:bg-gray-200 cursor-pointer transition">#Paris</span>
                    <span
                        class="px-4 py-2 bg-gray-100 text-gray-700 rounded-full hover:bg-gray-200 cursor-pointer transition">#Tokyo</span>
                    <span
                        class="px-4 py-2 bg-gray-100 text-gray-700 rounded-full hover:bg-gray-200 cursor-pointer transition">#NewYork</span>
                    <span
                        class="px-4 py-2 bg-gray-100 text-gray-700 rounded-full hover:bg-gray-200 cursor-pointer transition">#London</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Top City Guides Section -->
    <section class="py-24 bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-white mb-4">Popular Destinations</h2>
                <div class="w-24 h-1 bg-gradient-to-r from-blue-500 to-purple-600 mx-auto"></div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Paris Guide -->
                <div
                    class="group relative bg-white rounded-xl shadow-xl overflow-hidden transform transition-all duration-500 hover:scale-[1.02] hover:shadow-2xl">
                    <div class="relative">
                        <img src="/images/paris-guide.jpg" alt="Paris City Guide"
                            class="w-full h-64 object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-gray-900/75 to-transparent"></div>
                        <div
                            class="absolute top-4 right-4 bg-white/20 backdrop-blur-md rounded-full px-4 py-1 text-white text-sm font-medium">
                            Popular
                        </div>
                    </div>
                    <div class="p-6 relative">
                        <div class="flex items-center mb-4">
                            <span
                                class="text-xs font-semibold px-3 py-1 bg-blue-100 text-blue-600 rounded-full">FEATURED</span>
                            <span class="ml-2 text-sm text-gray-500">4.9 ★★★★★</span>
                        </div>
                        <h3 class="text-2xl font-bold mb-2 text-gray-900">Paris Guide</h3>
                        <p class="text-gray-600 mb-4">Discover the magic of the City of Light with our comprehensive
                            guide.</p>
                        <div class="flex items-center justify-between">
                            <a href="/guides/paris"
                                class="inline-flex items-center text-blue-600 hover:text-blue-700 font-semibold transition-colors">
                                Explore Guide
                                <svg class="w-5 h-5 ml-2 transform group-hover:translate-x-1 transition-transform"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                                </svg>
                            </a>
                            <span class="flex items-center text-sm text-gray-500">
                                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                                    <path fill-rule="evenodd"
                                        d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                                        clip-rule="evenodd"></path>
                                </svg>
                                2.1k views
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Tokyo Guide -->
                <div
                    class="group relative bg-white rounded-xl shadow-xl overflow-hidden transform transition-all duration-500 hover:scale-[1.02] hover:shadow-2xl">
                    <div class="relative">
                        <img src="/images/tokyo-guide.jpg" alt="Tokyo City Guide"
                            class="w-full h-64 object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-gray-900/75 to-transparent"></div>
                        <div
                            class="absolute top-4 right-4 bg-white/20 backdrop-blur-md rounded-full px-4 py-1 text-white text-sm font-medium">
                            Trending
                        </div>
                    </div>
                    <div class="p-6 relative">
                        <div class="flex items-center mb-4">
                            <span
                                class="text-xs font-semibold px-3 py-1 bg-purple-100 text-purple-600 rounded-full">NEW</span>
                            <span class="ml-2 text-sm text-gray-500">4.8 ★★★★★</span>
                        </div>
                        <h3 class="text-2xl font-bold mb-2 text-gray-900">Tokyo Guide</h3>
                        <p class="text-gray-600 mb-4">Navigate the vibrant streets of Japan's dynamic capital.</p>
                        <div class="flex items-center justify-between">
                            <a href="/guides/tokyo"
                                class="inline-flex items-center text-purple-600 hover:text-purple-700 font-semibold transition-colors">
                                Explore Guide
                                <svg class="w-5 h-5 ml-2 transform group-hover:translate-x-1 transition-transform"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                                </svg>
                            </a>
                            <span class="flex items-center text-sm text-gray-500">
                                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                                    <path fill-rule="evenodd"
                                        d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                                        clip-rule="evenodd"></path>
                                </svg>
                                1.8k views
                            </span>
                        </div>
                    </div>
                </div>

                <!-- New York Guide -->
                <div
                    class="group relative bg-white rounded-xl shadow-xl overflow-hidden transform transition-all duration-500 hover:scale-[1.02] hover:shadow-2xl">
                    <div class="relative">
                        <img src="/images/newyork-guide.jpg"
                            alt="New York City Guide"
                            class="w-full h-64 object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-gray-900/75 to-transparent"></div>
                        <div
                            class="absolute top-4 right-4 bg-white/20 backdrop-blur-md rounded-full px-4 py-1 text-white text-sm font-medium">
                            Hot
                        </div>
                    </div>
                    <div class="p-6 relative">
                        <div class="flex items-center mb-4">
                            <span
                                class="text-xs font-semibold px-3 py-1 bg-green-100 text-green-600 rounded-full">UPDATED</span>
                            <span class="ml-2 text-sm text-gray-500">4.7 ★★★★★</span>
                        </div>
                        <h3 class="text-2xl font-bold mb-2 text-gray-900">New York Guide</h3>
                        <p class="text-gray-600 mb-4">Experience the energy of the city that never sleeps.</p>
                        <div class="flex items-center justify-between">
                            <a href="/guides/new-york"
                                class="inline-flex items-center text-green-600 hover:text-green-700 font-semibold transition-colors">
                                Explore Guide
                                <svg class="w-5 h-5 ml-2 transform group-hover:translate-x-1 transition-transform"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                                </svg>
                            </a>
                            <span class="flex items-center text-sm text-gray-500">
                                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                                    <path fill-rule="evenodd"
                                        d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                                        clip-rule="evenodd"></path>
                                </svg>
                                1.5k views
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Attractions Section -->
    <section class="py-24 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">Featured Attractions</h2>
                <p class="text-xl text-gray-600">Discover iconic landmarks and hidden gems from around the world</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Eiffel Tower -->
                <div class="group relative overflow-hidden rounded-xl shadow-lg">
                    <img src="/images/paris-guide.jpg" alt="Eiffel Tower" class="w-full h-64 object-cover transition-transform duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-gray-900/75 to-transparent"></div>
                    <div class="absolute bottom-0 left-0 right-0 p-6">
                        <h3 class="text-2xl font-bold text-white mb-2">Eiffel Tower</h3>
                        <p class="text-gray-200">The iconic symbol of Paris, standing tall at 324 meters</p>
                    </div>
                </div>
                <!-- Times Square -->
                <div class="group relative overflow-hidden rounded-xl shadow-lg">
                    <img src="/images/times-square.jpg" alt="Times Square" class="w-full h-64 object-cover transition-transform duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-gray-900/75 to-transparent"></div>
                    <div class="absolute bottom-0 left-0 right-0 p-6">
                        <h3 class="text-2xl font-bold text-white mb-2">Times Square</h3>
                        <p class="text-gray-200">The vibrant heart of New York City's entertainment district</p>
                    </div>
                </div>
                <!-- Sensoji Temple -->
                <div class="group relative overflow-hidden rounded-xl shadow-lg">
                    <img src="/images/newyork-guide.jpg" alt="Sensoji Temple" class="w-full h-64 object-cover transition-transform duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-gray-900/75 to-transparent"></div>
                    <div class="absolute bottom-0 left-0 right-0 p-6">
                        <h3 class="text-2xl font-bold text-white mb-2">Sensoji Temple</h3>
                        <p class="text-gray-200">Tokyo's oldest Buddhist temple, a symbol of traditional Japan</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Travel Experiences Section -->
    <section class="py-24 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">Unforgettable Experiences</h2>
                <p class="text-xl text-gray-600">Create memories that last a lifetime</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div class="relative">
                    <img src="/images/central-park.jpg" alt="Central Park Experience" class="w-full h-96 object-cover rounded-xl shadow-xl">
                    <div class="absolute inset-0 bg-gradient-to-t from-gray-900/75 to-transparent rounded-xl"></div>
                    <div class="absolute bottom-0 left-0 right-0 p-8">
                        <h3 class="text-3xl font-bold text-white mb-4">Central Park Adventures</h3>
                        <p class="text-gray-200 mb-6">Experience the tranquility of New York's urban oasis</p>
                        <a href="/about" class="inline-flex items-center text-white hover:text-blue-200 transition-colors">
                            Learn More
                            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="relative">
                    <img src="/images/shibuya-crossing.jpg" alt="Shibuya Crossing" class="w-full h-96 object-cover rounded-xl shadow-xl">
                    <div class="absolute inset-0 bg-gradient-to-t from-gray-900/75 to-transparent rounded-xl"></div>
                    <div class="absolute bottom-0 left-0 right-0 p-8">
                        <h3 class="text-3xl font-bold text-white mb-4">Shibuya Crossing</h3>
                        <p class="text-gray-200 mb-6">Immerse yourself in Tokyo's busiest pedestrian crossing</p>
                        <a href="/about" class="inline-flex items-center text-white hover:text-blue-200 transition-colors">
                            Learn More
                            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Local Insights Section -->
    <section class="py-24 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">Local Insights</h2>
                <p class="text-xl text-gray-600">Discover authentic experiences from local experts</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-50 rounded-xl p-8 shadow-lg">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Cultural Heritage</h3>
                    <p class="text-gray-600">Explore the rich cultural heritage and traditions that make each city unique.</p>
                </div>
                <div class="bg-gray-50 rounded-xl p-8 shadow-lg">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 15.546c-.523 0-1.046.151-1.5.454a2.704 2.704 0 01-3 0 2.704 2.704 0 00-3 0 2.704 2.704 0 01-3 0 2.704 2.704 0 00-3 0 2.701 2.701 0 00-1.5-.454M9 6v2m3-2v2m3-2v2M9 3h.01M12 3h.01M15 3h.01M21 21v-7a2 2 0 00-2-2H5a2 2 0 00-2 2v7h18zm-3-9v-2a2 2 0 00-2-2H8a2 2 0 00-2 2v2h12z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Local Events</h3>
                    <p class="text-gray-600">Stay updated with the latest local events, festivals, and celebrations.</p>
                </div>
                <div class="bg-gray-50 rounded-xl p-8 shadow-lg">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Hidden Gems</h3>
                    <p class="text-gray-600">Discover off-the-beaten-path locations and local favorites.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Travel Planning Tips Section -->
    <section class="py-24 bg-gray-900 text-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-4">Travel Planning Tips</h2>
                <p class="text-xl text-gray-300">Make your journey smooth and memorable</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="bg-gray-800 rounded-xl p-6">
                    <div class="w-12 h-12 bg-blue-500/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Best Time to Visit</h3>
                    <p class="text-gray-400">Learn about the ideal seasons and weather conditions for your destination.</p>
                </div>
                <div class="bg-gray-800 rounded-xl p-6">
                    <div class="w-12 h-12 bg-green-500/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Budget Planning</h3>
                    <p class="text-gray-400">Tips for managing your travel budget and finding the best deals.</p>
                </div>
                <div class="bg-gray-800 rounded-xl p-6">
                    <div class="w-12 h-12 bg-purple-500/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Itinerary Planning</h3>
                    <p class="text-gray-400">Create the perfect travel itinerary with our expert tips.</p>
                </div>
                <div class="bg-gray-800 rounded-xl p-6">
                    <div class="w-12 h-12 bg-red-500/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Safety Tips</h3>
                    <p class="text-gray-400">Essential safety advice for a worry-free travel experience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <!-- Brand Section -->
                <div class="space-y-4">
                    <div class="flex items-center space-x-3">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                            </path>
                        </svg>
                        <span class="text-2xl font-bold">YourCityCompass</span>
                    </div>
                    <p class="text-gray-400">Your trusted companion for city exploration and travel adventures.</p>

                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="/about"
                                class="text-gray-400 hover:text-white transition-colors hover:underline">About Us</a>
                        </li>
                        <li><a href="/contact"
                                class="text-gray-400 hover:text-white transition-colors hover:underline">Contact</a>
                        </li>
                        <li><a href="/privacy"
                                class="text-gray-400 hover:text-white transition-colors hover:underline">Privacy
                                Policy</a></li>
                        <li><a href="/cookie-policy"
                                class="text-gray-400 hover:text-white transition-colors hover:underline">Cookie
                                Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer"
                            class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                            </svg>
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer"
                            class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                            </svg>
                        </a>
                        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer"
                            class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                            </svg>
                        </a>
                        <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer"
                            class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Newsletter</h4>
                    <form class="space-y-4">
                        <input type="email" placeholder="Your email"
                            class="w-full px-4 py-2 rounded-lg bg-gray-800 text-white border border-gray-700 focus:ring-2 focus:ring-primary focus:border-primary">
                        <button type="submit"
                            class="bg-primary hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition w-full">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t border-gray-800 text-center">
                <p class="text-gray-400">&copy; 2025 YourCityCompass. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="/assets/js/scripts.js"></script>
</body>

</html>