<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball News & Updates - BasketFlash | Latest NBA Coverage</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Get the latest basketball news, game recaps, player updates, and expert analysis from BasketFlash. Stay updated with NBA, FIBA, and global basketball events.">
    <meta name="keywords" content="basketball news, NBA updates, player transfers, game analysis, basketball scores, BasketFlash">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Basketball News & Updates - BasketFlash">
    <meta property="og:description" content="Your ultimate source for basketball news, game recaps, player updates, and expert analysis.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://basketflash.com/news">
    <meta property="og:image" content="https://basketflash.com/assets/images/og-image-news.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../assets/images/favicon.png">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#e53e3e',    // Basketball red
                        secondary: '#2b5797',  // Deep blue
                        accent: '#f59e0b',     // Basketball orange
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    
    <!-- Custom JavaScript -->
    <script src="../assets/js/main.js" defer></script>
</head>
<body class="bg-gray-50 pt-20">
    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-gray-900 text-white p-4 hidden">
        <div class="container mx-auto flex justify-between items-center">
            <p class="text-sm">We use cookies to enhance your basketball news experience. By continuing to visit BasketFlash, you agree to our use of cookies.</p>
            <button onclick="acceptCookies()" class="bg-primary px-4 py-2 rounded-lg text-sm hover:bg-accent transition">Accept</button>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 bg-white shadow-lg z-50 backdrop-blur-lg bg-white/90">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-20">
                <a href="/" class="flex items-center space-x-3">
                    <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2.0001 2 6.4802 2 12C2 17.5199 6.48 22.0001 12 22.0001C17.52 22.0001 22 17.5199 22 12C22 6.4802 17.52 2.0001 12 2ZM18.69 7.3L12.5 9.35C12.3 9.4 12.11 9.48 11.9 9.5C9.54 9.92 7.08 8.28 6.09 6.08L5.95 5.79L7.44 5.35C7.98 5.15 8.53 5.05 9.09 5.05C10.15 5.05 11.26 5.41 12.23 6.06L12.55 6.27V6.27L10.83 6.86L11.04 7.25C11.8 8.67 13.6 9.11 14.96 8.23L15.2 8.08L18.3 7.07L18.69 7.3ZM7.37 17.08L7.31 16.76L10.5 15.22L10.83 15.54C11.16 15.87 11.54 16.14 11.93 16.36C13.5 17.23 15.47 16.99 16.86 15.75L17.11 15.53L17.86 15.2C17.5 16.45 16.77 17.57 15.79 18.4C14.27 19.69 12.23 20.05 10.34 19.41L10.06 19.33L7.5 17.15L7.37 17.08L7.37 17.08ZM7.07 12.55L5.9 11.9L5.8 11.61C5.68 11.19 5.62 10.75 5.62 10.31C5.62 7.39 7.99 5.02 10.91 5.02L11.24 5.03L11.24 5.35L9.1 7.43L8.77 7.48C7.3 7.72 6.18 8.9 6.02 10.38L6 10.6L7.26 11.43L7.07 12.55ZM17.58 13.38L16.93 14.54L16.15 14.33C14.37 13.79 13.56 11.86 14.41 10.18L14.54 9.93L15.7 8.87L16.03 8.9C17.82 9.09 19.25 10.5 19.49 12.29L19.51 12.58L17.58 13.38Z"/>
                    </svg>
                    <span class="text-2xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">BasketFlash</span>
                </a>
                <div class="hidden md:flex items-center space-x-1">
                    <a href="../index.html" class="px-4 py-2 text-gray-700 hover:text-primary hover:bg-gray-100 rounded-lg transition-all duration-200">Home</a>
                    <a href="index.html" class="px-4 py-2 text-primary bg-gray-100 rounded-lg transition-all duration-200">News</a>
                    <a href="../scores/index.html" class="px-4 py-2 text-gray-700 hover:text-primary hover:bg-gray-100 rounded-lg transition-all duration-200">Scores</a>
                    <a href="../players/index.html" class="px-4 py-2 text-gray-700 hover:text-primary hover:bg-gray-100 rounded-lg transition-all duration-200">Players</a>
                    <a href="../about/index.html" class="px-4 py-2 text-gray-700 hover:text-primary hover:bg-gray-100 rounded-lg transition-all duration-200">About</a>
                    <a href="../contact/index.html" class="ml-2 px-6 py-2 bg-gradient-to-r from-primary to-secondary text-white rounded-lg hover:shadow-lg hover:scale-105 transition-all duration-200">Contact</a>
                </div>
                <button id="mobile-menu-button" class="md:hidden p-2 rounded-lg hover:bg-gray-100 transition-all duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed top-20 left-0 right-0 bg-white shadow-lg z-40 hidden">
        <div class="container mx-auto px-4 py-4 space-y-2">
            <a href="../index.html" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">Home</a>
            <a href="index.html" class="block px-4 py-3 text-primary bg-gray-100 rounded-lg transition-all duration-200">News</a>
            <a href="../scores/index.html" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">Scores</a>
            <a href="../players/index.html" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">Players</a>
            <a href="../about/index.html" class="block px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-all duration-200">About</a>
            <a href="../contact/index.html" class="block px-4 py-3 bg-gradient-to-r from-primary to-secondary text-white rounded-lg">Contact</a>
        </div>
    </div>

    <!-- Header -->
    <header class="relative py-24 bg-gray-900 overflow-hidden">
        <div class="absolute inset-0">
            <div class="absolute inset-0 bg-gradient-to-r from-primary/90 to-secondary/90 z-10"></div>
            <img src="../images/hero-basketball-court.webp" class="w-full h-full object-cover opacity-50" alt="Basketball court">
        </div>
        <div class="container mx-auto px-4 relative z-20">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-bold text-white mb-6">Basketball News</h1>
                <p class="text-xl text-white/90 max-w-2xl mx-auto mb-8">Stay updated with the latest basketball news, highlights, and expert analysis from around the globe.</p>
                <div class="max-w-xl mx-auto">
                    <div class="relative">
                        <input type="text" placeholder="Search for news..." class="w-full py-4 px-6 rounded-full bg-white/10 backdrop-blur-sm border border-white/20 text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-white/50">
                        <button class="absolute right-2 top-2 bg-white text-primary p-2 rounded-full hover:bg-gray-100 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Category Navigation -->
    <div class="bg-white border-b sticky top-20 z-30">
        <div class="container mx-auto px-4">
            <div class="flex items-center space-x-1 overflow-x-auto py-4 scrollbar-hide">
                <a href="index.html" class="whitespace-nowrap px-4 py-2 bg-primary text-white rounded-full text-sm font-medium">All News</a>
                <a href="index.html?category=nba" class="whitespace-nowrap px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-full text-sm font-medium transition">NBA</a>
                <a href="index.html?category=fiba" class="whitespace-nowrap px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-full text-sm font-medium transition">FIBA</a>
                <a href="index.html?category=euroleague" class="whitespace-nowrap px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-full text-sm font-medium transition">EuroLeague</a>
                <a href="index.html?category=college" class="whitespace-nowrap px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-full text-sm font-medium transition">College</a>
                <a href="index.html?category=players" class="whitespace-nowrap px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-full text-sm font-medium transition">Player Updates</a>
                <a href="index.html?category=transfers" class="whitespace-nowrap px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-full text-sm font-medium transition">Transfers</a>
                <a href="index.html?category=analysis" class="whitespace-nowrap px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-full text-sm font-medium transition">Analysis</a>
            </div>
        </div>
    </div>

    <!-- Featured News -->
    <section class="py-12 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="group relative bg-white rounded-xl shadow-xl overflow-hidden transform transition-all duration-500 hover:scale-[1.02] hover:shadow-2xl lg:row-span-2">
                    <div class="relative h-96">
                        <img src="../images/hero/basketball-court.webp" alt="NBA Playoffs" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-gray-900/90 to-transparent"></div>
                        <div class="absolute top-4 left-4 bg-primary rounded-full px-4 py-1 text-white text-sm font-medium">
                            Featured
                        </div>
                    </div>
                    <div class="p-6 relative">
                        <div class="flex items-center mb-4">
                            <span class="text-xs text-gray-500">March 30, 2025</span>
                            <span class="mx-2 text-gray-300">•</span>
                            <span class="text-xs font-medium text-primary">NBA</span>
                        </div>
                        <h2 class="text-2xl font-bold mb-4 group-hover:text-primary transition-colors">Lakers Secure Playoff Spot with Dramatic Overtime Win Against Celtics</h2>
                        <p class="text-gray-600 mb-4">LeBron James delivered a vintage performance with a triple-double as the Lakers clinched a playoff berth in a thrilling overtime victory against their historic rivals.</p>
                        <a href="/about" class="inline-flex items-center font-medium text-primary hover:text-secondary transition-colors">
                            Read Full Story
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="group relative bg-white rounded-xl shadow-xl overflow-hidden transform transition-all duration-500 hover:scale-[1.02] hover:shadow-2xl">
                    <div class="relative h-64">
                        <img src="../images/news/injury-update.webp" alt="NBA Draft News" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-gray-900/75 to-transparent"></div>
                        <div class="absolute top-4 right-4 bg-secondary/20 backdrop-blur-md rounded-full px-4 py-1 text-white text-sm font-medium">
                            Draft
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <span class="text-xs text-gray-500">March 29, 2025</span>
                            <span class="mx-2 text-gray-300">•</span>
                            <span class="text-xs font-medium text-primary">NBA</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3 group-hover:text-primary transition-colors">Top Prospects to Watch in the Upcoming NBA Draft</h3>
                        <p class="text-gray-600 mb-4">With the college basketball season wrapping up, scouts are focusing on these five standout players expected to make an immediate impact in the NBA.</p>
                        <a href="/about" class="inline-flex items-center font-medium text-primary hover:text-secondary transition-colors">
                            Read More
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="group relative bg-white rounded-xl shadow-xl overflow-hidden transform transition-all duration-500 hover:scale-[1.02] hover:shadow-2xl">
                    <div class="relative h-64">
                        <img src="../images/news/player-analysis.webp" alt="Player Analysis" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-gray-900/75 to-transparent"></div>
                        <div class="absolute top-4 right-4 bg-accent/20 backdrop-blur-md rounded-full px-4 py-1 text-white text-sm font-medium">
                            Analysis
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <span class="text-xs text-gray-500">March 28, 2025</span>
                            <span class="mx-2 text-gray-300">•</span>
                            <span class="text-xs font-medium text-primary">Player Focus</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3 group-hover:text-primary transition-colors">The Evolution of Nikola Jokić's Game: From Prospect to MVP</h3>
                        <p class="text-gray-600 mb-4">A deep dive into how the Serbian center transformed from a second-round pick to a multiple-time MVP and one of the most unique talents in NBA history.</p>
                        <a href="about" class="inline-flex items-center font-medium text-primary hover:text-secondary transition-colors">
                            Read More
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest News -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-12">
                <h2 class="text-3xl font-bold">Latest News</h2>
                <div class="flex items-center space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded-md hover:bg-gray-100 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
                        </svg>
                    </button>
                    <button class="px-3 py-1 border border-gray-300 rounded-md bg-gray-100">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- News Card 1 -->
                <div class="group bg-white border border-gray-200 rounded-xl overflow-hidden hover:shadow-lg transition">
                    <div class="relative h-48">
                        <img src="../images/news/warriors-game.webp" alt="Warriors Game" class="w-full h-full object-cover">
                        <div class="absolute top-2 right-2 bg-white/80 backdrop-blur-sm rounded-full px-3 py-1 text-xs font-medium text-primary">
                            Game Recap
                        </div>
                    </div>
                    <div class="p-5">
                        <div class="flex items-center mb-3">
                            <span class="text-xs text-gray-500">March 27, 2025</span>
                            <span class="mx-2 text-gray-300">•</span>
                            <span class="text-xs font-medium text-primary">NBA</span>
                        </div>
                        <h3 class="text-lg font-bold mb-2 group-hover:text-primary transition-colors">Warriors Set Three-Point Record in Blowout Win Against Suns</h3>
                        <p class="text-gray-600 text-sm mb-4">Stephen Curry and Klay Thompson combined for 18 three-pointers as Golden State set a new franchise record.</p>
                        <a href="/about" class="text-sm font-medium text-primary hover:text-secondary transition-colors">Read More →</a>
                    </div>
                </div>

                <!-- News Card 2 -->
                <div class="group bg-white border border-gray-200 rounded-xl overflow-hidden hover:shadow-lg transition">
                    <div class="relative h-48">
                        <img src="../images/hero/basketball-court.webp" alt="FIBA Tournament" class="w-full h-full object-cover">
                        <div class="absolute top-2 right-2 bg-white/80 backdrop-blur-sm rounded-full px-3 py-1 text-xs font-medium text-secondary">
                            International
                        </div>
                    </div>
                    <div class="p-5">
                        <div class="flex items-center mb-3">
                            <span class="text-xs text-gray-500">March 26, 2025</span>
                            <span class="mx-2 text-gray-300">•</span>
                            <span class="text-xs font-medium text-primary">FIBA</span>
                        </div>
                        <h3 class="text-lg font-bold mb-2 group-hover:text-primary transition-colors">Team USA Announces Roster for Upcoming FIBA World Cup</h3>
                        <p class="text-gray-600 text-sm mb-4">The 12-player roster features a mix of NBA stars and rising talents ready to compete for gold.</p>
                        <a href="/about" class="text-sm font-medium text-primary hover:text-secondary transition-colors">Read More →</a>
                    </div>
                </div>

                <!-- News Card 3 -->
                <div class="group bg-white border border-gray-200 rounded-xl overflow-hidden hover:shadow-lg transition">
                    <div class="relative h-48">
                        <img src="../images/news/injury-update.webp" alt="Trade News" class="w-full h-full object-cover">
                        <div class="absolute top-2 right-2 bg-white/80 backdrop-blur-sm rounded-full px-3 py-1 text-xs font-medium text-accent">
                            Breaking
                        </div>
                    </div>
                    <div class="p-5">
                        <div class="flex items-center mb-3">
                            <span class="text-xs text-gray-500">March 25, 2025</span>
                            <span class="mx-2 text-gray-300">•</span>
                            <span class="text-xs font-medium text-primary">Transfers</span>
                        </div>
                        <h3 class="text-lg font-bold mb-2 group-hover:text-primary transition-colors">Major Trade Shakes Up Eastern Conference Playoff Race</h3>
                        <p class="text-gray-600 text-sm mb-4">A blockbuster three-team trade sends All-Star power forward to championship contender.</p>
                        <a href="/about" class="text-sm font-medium text-primary hover:text-secondary transition-colors">Read More →</a>
                    </div>
                </div>

                <!-- News Card 4 -->
                <div class="group bg-white border border-gray-200 rounded-xl overflow-hidden hover:shadow-lg transition">
                    <div class="relative h-48">
                        <img src="../images/news/injury-update.webp" alt="Injury Update" class="w-full h-full object-cover">
                        <div class="absolute top-2 right-2 bg-white/80 backdrop-blur-sm rounded-full px-3 py-1 text-xs font-medium text-primary">
                            Injury Report
                        </div>
                    </div>
                    <div class="p-5">
                        <div class="flex items-center mb-3">
                            <span class="text-xs text-gray-500">March 24, 2025</span>
                            <span class="mx-2 text-gray-300">•</span>
                            <span class="text-xs font-medium text-primary">NBA</span>
                        </div>
                        <h3 class="text-lg font-bold mb-2 group-hover:text-primary transition-colors">Star Point Guard Expected to Return Before Playoffs</h3>
                        <p class="text-gray-600 text-sm mb-4">After missing 15 games with a hamstring injury, the All-Star guard is set to return just in time for the playoff push.</p>
                        <a href="/about" class="text-sm font-medium text-primary hover:text-secondary transition-colors">Read More →</a>
                    </div>
                </div>

                <!-- News Card 5 -->
                <div class="group bg-white border border-gray-200 rounded-xl overflow-hidden hover:shadow-lg transition">
                    <div class="relative h-48">
                        <img src="../images/news/player-analysis.webp" alt="College Basketball" class="w-full h-full object-cover">
                        <div class="absolute top-2 right-2 bg-white/80 backdrop-blur-sm rounded-full px-3 py-1 text-xs font-medium text-secondary">
                            College
                        </div>
                    </div>
                    <div class="p-5">
                        <div class="flex items-center mb-3">
                            <span class="text-xs text-gray-500">March 23, 2025</span>
                            <span class="mx-2 text-gray-300">•</span>
                            <span class="text-xs font-medium text-primary">NCAA</span>
                        </div>
                        <h3 class="text-lg font-bold mb-2 group-hover:text-primary transition-colors">March Madness: Cinderella Story Continues with Elite Eight Berth</h3>
                        <p class="text-gray-600 text-sm mb-4">The 12th-seeded underdogs continue their improbable tournament run with another upset victory.</p>
                        <a href="/about" class="text-sm font-medium text-primary hover:text-secondary transition-colors">Read More →</a>
                    </div>
                </div>

                <!-- News Card 6 -->
                <div class="group bg-white border border-gray-200 rounded-xl overflow-hidden hover:shadow-lg transition">
                    <div class="relative h-48">
                        <img src="../images/news/warriors-game.webp" alt="EuroLeague" class="w-full h-full object-cover">
                        <div class="absolute top-2 right-2 bg-white/80 backdrop-blur-sm rounded-full px-3 py-1 text-xs font-medium text-accent">
                            EuroLeague
                        </div>
                    </div>
                    <div class="p-5">
                        <div class="flex items-center mb-3">
                            <span class="text-xs text-gray-500">March 22, 2025</span>
                            <span class="mx-2 text-gray-300">•</span>
                            <span class="text-xs font-medium text-primary">International</span>
                        </div>
                        <h3 class="text-lg font-bold mb-2 group-hover:text-primary transition-colors">Real Madrid Clinches Top Seed in EuroLeague Playoffs</h3>
                        <p class="text-gray-600 text-sm mb-4">The Spanish powerhouse secured the top seed with a dominant victory, setting up a favorable path to the Final Four.</p>
                        <a href="/about" class="text-sm font-medium text-primary hover:text-secondary transition-colors">Read More →</a>
                    </div>
                </div>
            </div>
            
            <div class="mt-12 text-center">
                <a href="index.html?page=2" class="inline-flex items-center px-6 py-3 bg-primary hover:bg-primary-dark text-white font-medium rounded-lg transition-all duration-200 hover:shadow-lg">
                    Load More News
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="py-16 bg-gradient-to-r from-secondary to-primary text-white">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl font-bold mb-6">Stay Updated with Basketball News</h2>
                <p class="mb-8">Subscribe to our newsletter and never miss the latest basketball news, scores, and analysis.</p>
                <form class="flex flex-col sm:flex-row gap-4 max-w-lg mx-auto">
                    <input type="email" placeholder="Your email address" class="flex-1 px-4 py-3 rounded-lg bg-white/10 border border-white/30 text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-white/50">
                    <button type="submit" class="px-6 py-3 bg-white text-primary font-semibold rounded-lg hover:bg-gray-100 transition-all duration-200">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <!-- Brand Section -->
                <div class="space-y-4">
                    <div class="flex items-center space-x-3">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2.0001 2 6.4802 2 12C2 17.5199 6.48 22.0001 12 22.0001C17.52 22.0001 22 17.5199 22 12C22 6.4802 17.52 2.0001 12 2ZM18.69 7.3L12.5 9.35C12.3 9.4 12.11 9.48 11.9 9.5C9.54 9.92 7.08 8.28 6.09 6.08L5.95 5.79L7.44 5.35C7.98 5.15 8.53 5.05 9.09 5.05C10.15 5.05 11.26 5.41 12.23 6.06L12.55 6.27V6.27L10.83 6.86L11.04 7.25C11.8 8.67 13.6 9.11 14.96 8.23L15.2 8.08L18.3 7.07L18.69 7.3ZM7.37 17.08L7.31 16.76L10.5 15.22L10.83 15.54C11.16 15.87 11.54 16.14 11.93 16.36C13.5 17.23 15.47 16.99 16.86 15.75L17.11 15.53L17.86 15.2C17.5 16.45 16.77 17.57 15.79 18.4C14.27 19.69 12.23 20.05 10.34 19.41L10.06 19.33L7.5 17.15L7.37 17.08L7.37 17.08ZM7.07 12.55L5.9 11.9L5.8 11.61C5.68 11.19 5.62 10.75 5.62 10.31C5.62 7.39 7.99 5.02 10.91 5.02L11.24 5.03L11.24 5.35L9.1 7.43L8.77 7.48C7.3 7.72 6.18 8.9 6.02 10.38L6 10.6L7.26 11.43L7.07 12.55ZM17.58 13.38L16.93 14.54L16.15 14.33C14.37 13.79 13.56 11.86 14.41 10.18L14.54 9.93L15.7 8.87L16.03 8.9C17.82 9.09 19.25 10.5 19.49 12.29L19.51 12.58L17.58 13.38Z"/>
                        </svg>
                        <span class="text-2xl font-bold">BasketFlash</span>
                    </div>
                    <p class="text-gray-400">Your ultimate source for basketball news, scores, and analysis.</p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="/news" class="text-gray-400 hover:text-white transition-colors hover:underline">Latest News</a></li>
                        <li><a href="/scores" class="text-gray-400 hover:text-white transition-colors hover:underline">Live Scores</a></li>
                        <li><a href="/players" class="text-gray-400 hover:text-white transition-colors hover:underline">Player Stats</a></li>
                        <li><a href="/about" class="text-gray-400 hover:text-white transition-colors hover:underline">About Us</a></li>
                        <li><a href="/contact" class="text-gray-400 hover:text-white transition-colors hover:underline">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                        </a>
                        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                        </a>
                        <a href="https://youtube.com" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Basketball Insider</h4>
                    <p class="text-gray-400 mb-4">Get exclusive game updates, player interviews, and breaking news straight to your inbox.</p>
                    <form class="space-y-4">
                        <input type="email" placeholder="Enter your email" class="w-full px-4 py-2 rounded-lg bg-gray-800 text-white border border-gray-700 focus:ring-2 focus:ring-primary focus:border-primary">
                        <button type="submit" class="bg-primary hover:bg-primary-dark text-white font-semibold py-2 px-4 rounded-lg transition w-full">Join the Team</button>
                    </form>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t border-gray-800 text-center">
                <p class="text-gray-400">&copy; 2025 BasketFlash.com. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="../assets/js/scripts.js"></script>
</body>
</html>