<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | PlugAndShop - Premium Gadget Shop</title>
    <meta name="description"
        content="Browse our extensive collection of cutting-edge gadgets. Find smartphones, earbuds, smartwatches, laptops and more at PlugAndShop.">
    <meta name="keywords"
        content="tech products, buy gadgets, smartphones, earbuds, smartwatches, PlugAndShop, technology store">

    <!-- Open Graph tags -->
    <meta property="og:title" content="Products | PlugAndShop">
    <meta property="og:description" content="Browse our extensive collection of cutting-edge gadgets at PlugAndShop.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://plugandshop.com/products">

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#6366f1',    // Indigo
                        'secondary': '#ec4899',  // Pink
                        'accent': '#22c55e',     // Green
                        'dark': '#0f172a',       // Slate dark
                        'light': '#f8fafc',      // Slate light
                        'gray': '#64748b',       // Slate gray
                        'gradient-start': '#4f46e5',  // Indigo start
                        'gradient-end': '#db2777',    // Pink end
                        'success': '#10b981',    // Emerald
                        'warning': '#f59e0b',    // Amber
                        'info': '#3b82f6'        // Blue
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="../static/css/styles.css">
</head>

<body class="bg-dark text-light min-h-screen flex flex-col">
    <!-- Header/Navbar -->
    <header class="bg-dark shadow-lg border-b border-gray-800">
        <nav class="container mx-auto px-4 py-4 flex flex-wrap justify-between items-center">
            <a href="/" class="flex items-center space-x-3 group">
                <div class="relative">
                    <div class="absolute inset-0 bg-gradient-to-r from-primary to-secondary rounded-full blur-md opacity-70 group-hover:opacity-100 transition-opacity"></div>
                    <div class="relative bg-dark rounded-full p-2 border border-gray-800">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-light" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                        </svg>
                    </div>
                </div>
                <div class="flex flex-col">
                    <span class="text-primary font-bold text-xl bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">PlugAndShop</span>
                    <span class="text-xs text-gray-400">Premium Tech Gadgets</span>
                </div>
            </a>

            <!-- Mobile menu button -->
            <button id="mobile-menu-button" class="md:hidden text-light hover:text-accent">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>

            <!-- Search bar -->
            <div class="hidden md:flex w-1/3 relative">
                <input type="text" id="searchbar" placeholder="Search for gadgets..."
                    class="w-full px-4 py-2 rounded-full bg-gray-800 border border-gray-700 focus:outline-none focus:border-primary text-sm text-light">
                <button class="absolute right-3 top-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
            </div>

            <!-- Desktop Navigation -->
            <div id="nav-links" class="hidden md:flex md:items-center md:space-x-6 w-full md:w-auto">
                <a href="/index.html" class="block py-2 text-primary font-medium">Home</a>
                <a href="/products" class="block py-2 hover:text-accent transition-colors">Products</a>
                <a href="/reviews/" class="block py-2 hover:text-accent transition-colors">Reviews</a>
                <a href="/about/" class="block py-2 hover:text-accent transition-colors">About</a>
                <a href="/contact/" class="block py-2 hover:text-accent transition-colors">Contact</a>
            </div>
        </nav>

        <!-- Mobile Search bar -->
        <div class="md:hidden px-4 pb-4">
            <div class="relative">
                <input type="text" id="mobile-searchbar" placeholder="Search for gadgets..."
                    class="w-full px-4 py-2 rounded-full bg-gray-800 border border-gray-700 focus:outline-none focus:border-primary text-sm text-light">
                <button class="absolute right-3 top-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="hidden px-4 pb-4 md:hidden">
            <a href="/index.html" class="block py-2 text-primary font-medium">Home</a>
            <a href="/products" class="block py-2 hover:text-accent transition-colors">Products</a>
            <a href="/reviews/" class="block py-2 hover:text-accent transition-colors">Reviews</a>
            <a href="/about/" class="block py-2 hover:text-accent transition-colors">About</a>
            <a href="/contact/" class="block py-2 hover:text-accent transition-colors">Contact</a>
        </div>
    </header>

    <main class="flex-grow py-8">
        <div class="container mx-auto px-4">
            <!-- Page Header -->
            <div class="text-center mb-12">
                <h1 class="text-4xl font-bold mb-4 text-light">Our Products</h1>
                <p class="text-gray-400 max-w-2xl mx-auto">Discover our curated collection of premium gadgets and tech accessories. From smartphones to smart home devices, find the perfect tech companion for your lifestyle.</p>
            </div>

            <!-- Filters and Sort -->
            <div class="bg-gray-900/50 backdrop-blur-sm rounded-xl p-4 mb-8">
                <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                    <div class="flex flex-wrap gap-4">
                        <button class="px-4 py-2 rounded-full bg-primary text-light hover:bg-opacity-90 transition duration-300">All Products</button>
                        <button class="px-4 py-2 rounded-full bg-gray-800 text-light hover:bg-gray-700 transition duration-300">Smartphones</button>
                        <button class="px-4 py-2 rounded-full bg-gray-800 text-light hover:bg-gray-700 transition duration-300">Earbuds</button>
                        <button class="px-4 py-2 rounded-full bg-gray-800 text-light hover:bg-gray-700 transition duration-300">Smartwatches</button>
                        <button class="px-4 py-2 rounded-full bg-gray-800 text-light hover:bg-gray-700 transition duration-300">Laptops</button>
                    </div>
                    <div class="flex items-center gap-4">
                        <select class="px-4 py-2 rounded-full bg-gray-800 text-light border border-gray-700 focus:outline-none focus:border-primary">
                            <option>Sort by: Featured</option>
                            <option>Price: Low to High</option>
                            <option>Price: High to Low</option>
                            <option>Newest First</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Products Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
                <!-- Product 1 -->
                <article class="group bg-gray-900/50 backdrop-blur-sm rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-gray-800/50">
                    <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-primary/20 to-secondary/20">
                        <img src="../images/webp/phone1.webp" alt="ProTech X9 Smartphone" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-light">ProTech X9 Smartphone</h3>
                            <span class="px-3 py-1 bg-accent/20 text-accent rounded-full text-sm">New</span>
                        </div>
                        <p class="text-gray-300 mb-4">Experience lightning-fast performance with the ProTech X9. Featuring a stunning 6.7" AMOLED display with 120Hz refresh rate.</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-accent">$999</span>
                            <button class="px-4 py-2 rounded-full bg-primary text-light hover:bg-opacity-90 transition duration-300">Add to Cart</button>
                        </div>
                    </div>
                </article>

                <!-- Product 2 -->
                <article class="group bg-gray-900/50 backdrop-blur-sm rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-gray-800/50">
                    <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-secondary/20 to-primary/20">
                        <img src="../images/webp/earbuds1.webp" alt="EchoSonic Pro Earbuds" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-light">EchoSonic Pro Earbuds</h3>
                            <span class="px-3 py-1 bg-success/20 text-success rounded-full text-sm">Best Seller</span>
                        </div>
                        <p class="text-gray-300 mb-4">Immerse yourself in crystal-clear audio with the EchoSonic Pro wireless earbuds. Features adaptive noise cancellation.</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-accent">$199</span>
                            <button class="px-4 py-2 rounded-full bg-primary text-light hover:bg-opacity-90 transition duration-300">Add to Cart</button>
                        </div>
                    </div>
                </article>

                <!-- Product 3 -->
                <article class="group bg-gray-900/50 backdrop-blur-sm rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-gray-800/50">
                    <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-primary/20 to-accent/20">
                        <img src="../images/webp/watch1.webp" alt="VitalTech Smartwatch" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-light">VitalTech Smartwatch</h3>
                            <span class="px-3 py-1 bg-warning/20 text-warning rounded-full text-sm">Limited Stock</span>
                        </div>
                        <p class="text-gray-300 mb-4">The VitalTech Smartwatch provides continuous health monitoring with medical-grade accuracy.</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-accent">$299</span>
                            <button class="px-4 py-2 rounded-full bg-primary text-light hover:bg-opacity-90 transition duration-300">Add to Cart</button>
                        </div>
                    </div>
                </article>

                <!-- Product 4 -->
                <article class="group bg-gray-900/50 backdrop-blur-sm rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-gray-800/50">
                    <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-accent/20 to-primary/20">
                        <img src="../images/webp/laptop1.webp" alt="ProBook X Laptop" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-light">ProBook X Laptop</h3>
                            <span class="px-3 py-1 bg-info/20 text-info rounded-full text-sm">Premium</span>
                        </div>
                        <p class="text-gray-300 mb-4">Powerful performance meets sleek design with the ProBook X. Perfect for professionals and creators.</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-accent">$1,499</span>
                            <button class="px-4 py-2 rounded-full bg-primary text-light hover:bg-opacity-90 transition duration-300">Add to Cart</button>
                        </div>
                    </div>
                </article>

                <!-- Product 5 -->
                <article class="group bg-gray-900/50 backdrop-blur-sm rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-gray-800/50">
                    <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-secondary/20 to-accent/20">
                        <img src="../images/webp/tablet.webp" alt="TabPro 12" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-light">TabPro 12</h3>
                            <span class="px-3 py-1 bg-primary/20 text-primary rounded-full text-sm">New</span>
                        </div>
                        <p class="text-gray-300 mb-4">The ultimate tablet for productivity and entertainment. Features a stunning 12.9" display.</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-accent">$799</span>
                            <button class="px-4 py-2 rounded-full bg-primary text-light hover:bg-opacity-90 transition duration-300">Add to Cart</button>
                        </div>
                    </div>
                </article>

                <!-- Product 6 -->
                <article class="group bg-gray-900/50 backdrop-blur-sm rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-gray-800/50">
                    <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-accent/20 to-secondary/20">
                        <img src="../images/webp/phone2.webp" alt="ProTech X8 Smartphone" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-light">ProTech X8 Smartphone</h3>
                            <span class="px-3 py-1 bg-success/20 text-success rounded-full text-sm">Popular</span>
                        </div>
                        <p class="text-gray-300 mb-4">The perfect balance of performance and value. Features a 6.5" display and triple camera system.</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-accent">$699</span>
                            <button class="px-4 py-2 rounded-full bg-primary text-light hover:bg-opacity-90 transition duration-300">Add to Cart</button>
                        </div>
                    </div>
                </article>

                <!-- Product 7 -->
                <article class="group bg-gray-900/50 backdrop-blur-sm rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-gray-800/50">
                    <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-primary/20 to-warning/20">
                        <img src="../images/webp/earbuds2.webp" alt="EchoSonic Air" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-light">EchoSonic Air</h3>
                            <span class="px-3 py-1 bg-warning/20 text-warning rounded-full text-sm">Limited Time</span>
                        </div>
                        <p class="text-gray-300 mb-4">Lightweight wireless earbuds with premium sound quality and 24-hour battery life.</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-accent">$149</span>
                            <button class="px-4 py-2 rounded-full bg-primary text-light hover:bg-opacity-90 transition duration-300">Add to Cart</button>
                        </div>
                    </div>
                </article>

                <!-- Product 8 -->
                <article class="group bg-gray-900/50 backdrop-blur-sm rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-gray-800/50">
                    <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-secondary/20 to-info/20">
                        <img src="../images/webp/watch2.webp" alt="VitalTech Sport" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-light">VitalTech Sport</h3>
                            <span class="px-3 py-1 bg-info/20 text-info rounded-full text-sm">New</span>
                        </div>
                        <p class="text-gray-300 mb-4">Designed for athletes, featuring advanced fitness tracking and 7-day battery life.</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-accent">$249</span>
                            <button class="px-4 py-2 rounded-full bg-primary text-light hover:bg-opacity-90 transition duration-300">Add to Cart</button>
                        </div>
                    </div>
                </article>

                <!-- Product 9 -->
                <article class="group bg-gray-900/50 backdrop-blur-sm rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-gray-800/50">
                    <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-accent/20 to-primary/20">
                        <img src="../images/webp/laptop1.webp" alt="ProBook Air" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-light">ProBook Air</h3>
                            <span class="px-3 py-1 bg-success/20 text-success rounded-full text-sm">Best Seller</span>
                        </div>
                        <p class="text-gray-300 mb-4">Ultra-lightweight laptop with all-day battery life and stunning Retina display.</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-accent">$1,299</span>
                            <button class="px-4 py-2 rounded-full bg-primary text-light hover:bg-opacity-90 transition duration-300">Add to Cart</button>
                        </div>
                    </div>
                </article>

                <!-- Product 10 -->
                <article class="group bg-gray-900/50 backdrop-blur-sm rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-gray-800/50">
                    <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-primary/20 to-secondary/20">
                        <img src="../images/webp/tablet.webp" alt="TabPro Mini" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-light">TabPro Mini</h3>
                            <span class="px-3 py-1 bg-warning/20 text-warning rounded-full text-sm">Limited Stock</span>
                        </div>
                        <p class="text-gray-300 mb-4">Compact 8.9" tablet perfect for reading and entertainment on the go.</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-accent">$399</span>
                            <button class="px-4 py-2 rounded-full bg-primary text-light hover:bg-opacity-90 transition duration-300">Add to Cart</button>
                        </div>
                    </div>
                </article>

                <!-- Product 11 -->
                <article class="group bg-gray-900/50 backdrop-blur-sm rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-gray-800/50">
                    <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-secondary/20 to-accent/20">
                        <img src="../images/webp/phone3.webp" alt="ProTech X7 Smartphone" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-light">ProTech X7 Smartphone</h3>
                            <span class="px-3 py-1 bg-info/20 text-info rounded-full text-sm">Value</span>
                        </div>
                        <p class="text-gray-300 mb-4">Budget-friendly smartphone with essential features and reliable performance.</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-accent">$499</span>
                            <button class="px-4 py-2 rounded-full bg-primary text-light hover:bg-opacity-90 transition duration-300">Add to Cart</button>
                        </div>
                    </div>
                </article>

                <!-- Product 12 -->
                <article class="group bg-gray-900/50 backdrop-blur-sm rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:translate-y-[-5px] border border-gray-800/50">
                    <div class="h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-accent/20 to-primary/20">
                        <img src="../images/webp/earbuds1.webp" alt="EchoSonic Plus" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500" loading="lazy">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-light">EchoSonic Plus</h3>
                            <span class="px-3 py-1 bg-success/20 text-success rounded-full text-sm">Popular</span>
                        </div>
                        <p class="text-gray-300 mb-4">Premium wireless earbuds with active noise cancellation and 30-hour battery life.</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-accent">$179</span>
                            <button class="px-4 py-2 rounded-full bg-primary text-light hover:bg-opacity-90 transition duration-300">Add to Cart</button>
                        </div>
                    </div>
                </article>
            </div>

            <!-- Pagination -->
            <div class="flex justify-center mt-12">
                <nav class="flex items-center space-x-2">
                    <button class="px-4 py-2 rounded-full bg-gray-800 text-light hover:bg-gray-700 transition duration-300">Previous</button>
                    <button class="px-4 py-2 rounded-full bg-primary text-light">1</button>
                    <button class="px-4 py-2 rounded-full bg-gray-800 text-light hover:bg-gray-700 transition duration-300">2</button>
                    <button class="px-4 py-2 rounded-full bg-gray-800 text-light hover:bg-gray-700 transition duration-300">3</button>
                    <button class="px-4 py-2 rounded-full bg-gray-800 text-light hover:bg-gray-700 transition duration-300">Next</button>
                </nav>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark border-t border-gray-800">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 text-light">PlugAndShop</h3>
                    <p class="text-gray-400">Your one-stop shop for premium gadgets and tech innovations.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4 text-light">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/products" class="text-gray-400 hover:text-primary">Products</a></li>
                        <li><a href="/reviews" class="text-gray-400 hover:text-primary">Reviews</a></li>
                        <li><a href="/about" class="text-gray-400 hover:text-primary">About Us</a></li>
                        <li><a href="/contact" class="text-gray-400 hover:text-primary">Contact</a></li>
                        <li><a href="/cookie-policy" class="text-gray-400 hover:text-primary">Cookie Policy</a></li>
                        <li><a href="/privacy" class="text-gray-400 hover:text-primary">Privacy Policy</a></li>

                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4 text-light">Connect With Us</h4>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.facebook.com/" class="text-gray-400 hover:text-primary">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a target="_blank" href="https://www.x.com/" class="text-gray-400 hover:text-primary">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                        <a target="_blank"href="https://www.instagram.com/" class="text-gray-400 hover:text-primary">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 PlugAndShop. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>

</html>