<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About CourtUpdates - Basketball News & Analysis</title>
  <meta name="description" content="Learn about CourtUpdates, our mission, team, and dedication to providing the best basketball coverage and analysis.">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/images/basketball.webp" type="image/webp">
  
  <!-- Tailwind CSS via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              50: '#eff6ff',
              100: '#dbeafe',
              200: '#bfdbfe',
              300: '#93c5fd',
              400: '#60a5fa',
              500: '#3b82f6',
              600: '#2563eb',
              700: '#1d4ed8',
              800: '#1e40af',
              900: '#1e3a8a',
            },
            secondary: {
              50: '#fdf2f8',
              100: '#fce7f3',
              500: '#ec4899',
              700: '#be185d',
              900: '#831843',
            },
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
            display: ['Montserrat', 'system-ui', 'sans-serif'],
          },
        }
      }
    }
  </script>
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="../assets/css/styles.css">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800 font-sans min-h-screen flex flex-col">
  <!-- Header -->
  <header class="bg-white shadow-md sticky top-0 z-10">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center py-4">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <span class="text-primary-700 text-3xl">
            <i class="fas fa-basketball-ball"></i>
          </span>
          <a href="/" class="font-display font-bold text-2xl text-primary-800">CourtUpdates</a>
        </div>
        
        <!-- Desktop Navigation -->
        <nav class="hidden md:flex space-x-6">
          <a href="/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Home</a>
          <a href="/news/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">News</a>
          <a href="/player-stats/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Player Stats</a>
          <a href="/about/" class="font-medium text-primary-800 border-b-2 border-primary-500 py-1.5">About</a>
          <a href="/contact/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Contact</a>
        </nav>
        
        <!-- Search Button (Desktop) -->
        <div class="hidden md:block">
          <div class="relative">
            <form class="search-form flex items-center">
              <input type="text" id="search-input" placeholder="Search..." class="search-input pl-10 pr-4 py-2 rounded-lg bg-gray-100 focus:bg-white focus:outline-none focus:ring-2 focus:ring-primary-500 text-sm w-48">
              <button type="submit" class="absolute left-3 top-2.5 text-gray-400">
                <i class="fas fa-search"></i>
              </button>
            </form>
          </div>
        </div>
        
        <!-- Mobile Menu Button -->
        <button id="mobile-menu-btn" class="md:hidden text-gray-600 focus:outline-none">
          <i class="fas fa-bars text-xl"></i>
        </button>
      </div>
      
      <!-- Mobile Menu -->
      <div id="mobile-menu" class="md:hidden hidden py-4 border-t border-gray-100">
        <nav class="flex flex-col space-y-3 mb-4">
          <a href="/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Home</a>
          <a href="/news/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">News</a>
          <a href="/player-stats/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Player Stats</a>
          <a href="/about/" class="font-medium text-primary-800 py-1.5">About</a>
          <a href="/contact/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Contact</a>
        </nav>
        
        <!-- Search (Mobile) -->
        <form class="search-form flex items-center">
          <div class="relative w-full">
            <input type="text" id="mobile-search-input" placeholder="Search..." class="search-input pl-10 pr-4 py-2 rounded-lg bg-gray-100 focus:bg-white focus:outline-none focus:ring-2 focus:ring-primary-500 text-sm w-full">
            <button type="submit" class="absolute left-3 top-2.5 text-gray-400">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </form>
      </div>
    </div>
  </header>

  <!-- Page Header -->
  <div class="bg-primary-800 text-white py-12">
    <div class="container mx-auto px-4">
      <h1 class="font-display font-bold text-4xl mb-4">About CourtUpdates</h1>
      <div class="flex items-center text-sm">
        <a href="/" class="text-primary-200 hover:text-white">Home</a>
        <span class="mx-2">
          <i class="fas fa-chevron-right text-xs"></i>
        </span>
        <span>About</span>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <main class="py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
        <!-- Left Content -->
        <div class="lg:col-span-2">
          <!-- Our Story Section -->
          <section class="mb-12">
            <h2 class="font-display font-bold text-3xl mb-6 text-primary-800">Our Story</h2>
            <div class="prose prose-lg max-w-none">
              <p>Founded in 2020, CourtUpdates was born out of a passion for basketball and a desire to provide fans with comprehensive, insightful, and timely coverage of the sport we all love.</p>
              
              <p>What started as a small blog run by a group of dedicated basketball enthusiasts has grown into a trusted source of news, analysis, and statistics for basketball fans worldwide. Our team combines journalistic integrity with deep knowledge of the game to deliver content that goes beyond the box score.</p>
              
              <p>At CourtUpdates, we believe that basketball is more than just a game—it's a culture, a community, and a way of life for millions of people around the globe. Our mission is to celebrate and explore every aspect of this incredible sport, from the strategies and statistics to the personalities and stories that make basketball so compelling.</p>
            </div>
          </section>
          
          <!-- Our Mission Section -->
          <section class="mb-12">
            <h2 class="font-display font-bold text-3xl mb-6 text-primary-800">Our Mission</h2>
            <div class="prose prose-lg max-w-none">
              <p>At CourtUpdates, our mission is to:</p>
              
              <ul>
                <li><strong>Inform:</strong> Provide accurate, timely, and comprehensive coverage of basketball news and events.</li>
                <li><strong>Analyze:</strong> Offer insightful analysis that helps our readers understand the game on a deeper level.</li>
                <li><strong>Connect:</strong> Foster a community of basketball fans who can share their passion and knowledge.</li>
                <li><strong>Inspire:</strong> Highlight the stories of achievement, perseverance, and excellence that make basketball such an inspiring sport.</li>
              </ul>
              
              <p>We strive to be the go-to destination for basketball enthusiasts seeking quality content that enhances their appreciation and understanding of the game.</p>
            </div>
          </section>
          
          <!-- What We Cover Section -->
          <section>
            <h2 class="font-display font-bold text-3xl mb-6 text-primary-800">What We Cover</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
              <div class="bg-white p-6 rounded-lg shadow-md card-hover">
                <div class="text-primary-600 text-3xl mb-4">
                  <i class="fas fa-newspaper"></i>
                </div>
                <h3 class="font-bold text-xl mb-3">News & Updates</h3>
                <p class="text-gray-600">Stay informed with the latest basketball news, trade rumors, injury updates, and off-court developments.</p>
              </div>
              
              <div class="bg-white p-6 rounded-lg shadow-md card-hover">
                <div class="text-primary-600 text-3xl mb-4">
                  <i class="fas fa-chart-line"></i>
                </div>
                <h3 class="font-bold text-xl mb-3">Stats & Analytics</h3>
                <p class="text-gray-600">Dive into player statistics, team performance metrics, and advanced analytics that reveal the stories behind the numbers.</p>
              </div>
              
              <div class="bg-white p-6 rounded-lg shadow-md card-hover">
                <div class="text-primary-600 text-3xl mb-4">
                  <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <h3 class="font-bold text-xl mb-3">Game Analysis</h3>
                <p class="text-gray-600">Expert breakdowns of game strategies, tactical decisions, and the X's and O's that shape the outcomes on the court.</p>
              </div>
              
              <div class="bg-white p-6 rounded-lg shadow-md card-hover">
                <div class="text-primary-600 text-3xl mb-4">
                  <i class="fas fa-user"></i>
                </div>
                <h3 class="font-bold text-xl mb-3">Player Spotlights</h3>
                <p class="text-gray-600">In-depth profiles of players, from established stars to emerging talents, highlighting their journeys, skills, and impacts.</p>
              </div>
            </div>
            
            <div class="prose prose-lg max-w-none">
              <p>Our coverage spans all levels of basketball, with a primary focus on professional leagues. We're committed to providing content that appeals to casual fans and die-hard enthusiasts alike.</p>
            </div>
          </section>
        </div>
        
        <!-- Right Sidebar -->
        <div>
          <!-- Our Team Section -->
          <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="font-display font-bold text-2xl mb-6 text-primary-800">Our Team</h2>
            
            <div class="space-y-6">
              <div class="flex items-start">
                <div class="bg-gray-200 rounded-full w-16 h-16 flex items-center justify-center mr-4 flex-shrink-0">
                  <i class="fas fa-user text-gray-400 text-2xl"></i>
                </div>
                <div>
                  <h3 class="font-bold text-lg">James Wilson</h3>
                  <p class="text-primary-700 text-sm mb-2">Founder & Editor-in-Chief</p>
                  <p class="text-gray-600 text-sm">Former basketball coach with 15+ years of experience covering the sport for major publications.</p>
                </div>
              </div>
              
              <div class="flex items-start">
                <div class="bg-gray-200 rounded-full w-16 h-16 flex items-center justify-center mr-4 flex-shrink-0">
                  <i class="fas fa-user text-gray-400 text-2xl"></i>
                </div>
                <div>
                  <h3 class="font-bold text-lg">Sarah Johnson</h3>
                  <p class="text-primary-700 text-sm mb-2">Senior Analyst</p>
                  <p class="text-gray-600 text-sm">Sports statistician specializing in basketball analytics and performance metrics.</p>
                </div>
              </div>
              
              <div class="flex items-start">
                <div class="bg-gray-200 rounded-full w-16 h-16 flex items-center justify-center mr-4 flex-shrink-0">
                  <i class="fas fa-user text-gray-400 text-2xl"></i>
                </div>
                <div>
                  <h3 class="font-bold text-lg">Marcus Thompson</h3>
                  <p class="text-primary-700 text-sm mb-2">Lead Reporter</p>
                  <p class="text-gray-600 text-sm">Experienced sports journalist with connections throughout the basketball world.</p>
                </div>
              </div>
              
              <div class="flex items-start">
                <div class="bg-gray-200 rounded-full w-16 h-16 flex items-center justify-center mr-4 flex-shrink-0">
                  <i class="fas fa-user text-gray-400 text-2xl"></i>
                </div>
                <div>
                  <h3 class="font-bold text-lg">Lisa Rodriguez</h3>
                  <p class="text-primary-700 text-sm mb-2">Content Manager</p>
                  <p class="text-gray-600 text-sm">Digital content expert focused on creating engaging basketball stories across platforms.</p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Contact Info Section -->
          <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="font-display font-bold text-2xl mb-6 text-primary-800">Contact Info</h2>
            
            <div class="space-y-4">
              <div class="flex items-start">
                <div class="text-primary-700 mr-3 mt-1">
                  <i class="fas fa-envelope"></i>
                </div>
                <div>
                  <h3 class="font-bold mb-1">Email Us</h3>
                  <p class="text-gray-600">info@courtupdates.com</p>
                  <p class="text-gray-600">press@courtupdates.com</p>
                </div>
              </div>
              
              <div class="flex items-start">
                <div class="text-primary-700 mr-3 mt-1">
                  <i class="fas fa-phone"></i>
                </div>
                <div>
                  <h3 class="font-bold mb-1">Call Us</h3>
                  <p class="text-gray-600">(555) 123-4567</p>
                </div>
              </div>
              
              <div class="flex items-start">
                <div class="text-primary-700 mr-3 mt-1">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div>
                  <h3 class="font-bold mb-1">Location</h3>
                  <p class="text-gray-600">123 Basketball Avenue<br>Sports City, SC 10101</p>
                </div>
              </div>
              
              <div class="flex items-start">
                <div class="text-primary-700 mr-3 mt-1">
                  <i class="fas fa-clock"></i>
                </div>
                <div>
                  <h3 class="font-bold mb-1">Working Hours</h3>
                  <p class="text-gray-600">Monday - Friday: 9AM - 6PM<br>Saturday: 10AM - 4PM</p>
                </div>
              </div>
            </div>
            
            <div class="mt-6">
              <a href="/contact/" class="block w-full bg-primary-700 text-white text-center py-3 rounded-lg hover:bg-primary-800 transition">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Newsletter Section -->
  <section class="py-12 bg-primary-800 text-white">
    <div class="container mx-auto px-4">
      <div class="max-w-xl mx-auto text-center">
        <h2 class="font-display font-bold text-3xl mb-4">Stay Updated</h2>
        <p class="mb-8 opacity-90">Subscribe to our newsletter to receive the latest basketball news, stats, and exclusive content straight to your inbox.</p>
        
        <form id="newsletter-form" class="flex flex-col sm:flex-row gap-4">
          <input type="email" id="email" placeholder="Your email address" required class="flex-1 bg-white/10 border border-white/20 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-white">
          <button type="submit" class="bg-white text-primary-800 font-medium px-6 py-3 rounded-lg hover:bg-gray-100 transition">Subscribe</button>
        </form>
        <p class="mt-4 text-xs opacity-75">By subscribing, you agree to our <a href="/privacy/" class="underline">Privacy Policy</a> and <a href="/cookie-policy/" class="underline">Cookie Policy</a>.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white pt-12 pb-8 mt-auto">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
        <!-- Column 1: Logo and Description -->
        <div>
          <div class="flex items-center space-x-2 mb-4">
            <span class="text-primary-500 text-2xl">
              <i class="fas fa-basketball-ball"></i>
            </span>
            <span class="font-display font-bold text-xl">CourtUpdates</span>
          </div>
          <p class="text-gray-400 mb-4">Your go-to source for the latest basketball news, analysis, and statistics from around the league.</p>
          <div class="flex space-x-4">
            <a target="_blank" href="https://www.twitter.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="https://www.facebook.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook"></i></a>
            <a target="_blank" href="https://www.instagram.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram"></i></a>
            <a target="_blank" href="https://www.youtube.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
        <!-- Column 2: Quick Links -->
        <div>
          <h3 class="font-semibold text-lg mb-4">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">News Archive</a></li>
            <li><a href="/player-stats/" class="text-gray-400 hover:text-white transition">Player Statistics</a></li>
            <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
            <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact</a></li>
          </ul>
        </div>
        
        <!-- Column 3: Categories -->
        <div>
          <h3 class="font-semibold text-lg mb-4">Categories</h3>
          <ul class="space-y-2">
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Game Analysis</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Player Spotlight</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Stats Breakdown</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Team Updates</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Interviews</a></li>
          </ul>
        </div>
        
        <!-- Column 4: Legal -->
        <div>
          <h3 class="font-semibold text-lg mb-4">Legal</h3>
          <ul class="space-y-2">
            <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
            <li><a href="/cookie-policy/" class="text-gray-400 hover:text-white transition">Cookie Policy</a></li>
            <li><a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Use</a></li>
            <li><a href="/download/" class="text-gray-400 hover:text-white transition">Download Site</a></li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 pt-8 text-center text-gray-500 text-sm">
        <p>&copy; 2023 CourtUpdates. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Cookie Consent -->
  <div id="cookie-consent" class="fixed bottom-0 left-0 right-0 bg-white shadow-lg p-4 z-50 hidden cookie-consent-animate">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center gap-4">
        <div>
          <p class="text-sm text-gray-700">
            We use cookies to enhance your browsing experience, analyze site traffic, and personalize content. By clicking "Accept", you consent to our use of cookies.
            <a href="/cookie-policy/" class="text-primary-700 hover:underline">Learn more</a>
          </p>
        </div>
        <div class="flex gap-3">
          <button id="reject-cookies" class="text-gray-700 bg-gray-200 px-4 py-2 rounded text-sm font-medium hover:bg-gray-300 transition">Reject</button>
          <button id="accept-cookies" class="text-white bg-primary-700 px-4 py-2 rounded text-sm font-medium hover:bg-primary-800 transition">Accept</button>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="../assets/js/scripts.js"></script>
</body>
</html>