<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - DunkWire</title>
    <meta name="description" content="DunkWire's privacy policy explains how we collect, use, and protect your personal information when you use our website.">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        /* Basketball-themed custom colors */
        :root {
            --dunk-blue: #1e40af;
            --dunk-orange: #ea580c;
            --dunk-gray-50: #f8fafc;
            --dunk-gray-100: #f1f5f9;
            --dunk-gray-200: #e2e8f0;
            --dunk-gray-300: #cbd5e1;
            --dunk-gray-400: #94a3b8;
            --dunk-gray-500: #64748b;
            --dunk-gray-600: #475569;
            --dunk-gray-700: #334155;
            --dunk-gray-800: #1e293b;
            --dunk-gray-900: #0f172a;
        }
        .bg-dunk-blue {
            background-color: var(--dunk-blue);
        }
        .text-dunk-blue {
            color: var(--dunk-blue);
        }
        .text-dunk-orange {
            color: var(--dunk-orange);
        }
        .bg-dunk-orange {
            background-color: var(--dunk-orange);
        }
        .hover\:bg-dunk-orange:hover {
            background-color: var(--dunk-orange);
        }
        .hover\:text-dunk-orange:hover {
            color: var(--dunk-orange);
        }
        .from-dunk-blue {
            --tw-gradient-from: var(--dunk-blue);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(30, 64, 175, 0));
        }
        .bg-dunk-gray-50 {
            background-color: var(--dunk-gray-50);
        }
        .bg-dunk-gray-100 {
            background-color: var(--dunk-gray-100);
        }
        .bg-dunk-gray-200 {
            background-color: var(--dunk-gray-200);
        }
        .text-dunk-gray-400 {
            color: var(--dunk-gray-400);
        }
        .text-dunk-gray-500 {
            color: var(--dunk-gray-500);
        }
        .text-dunk-gray-600 {
            color: var(--dunk-gray-600);
        }
        .text-dunk-gray-700 {
            color: var(--dunk-gray-700);
        }
        .hover\:bg-dunk-gray-200:hover {
            background-color: var(--dunk-gray-200);
        }
        .bg-dunk-blue-50 {
            background-color: #eff6ff;
        }
    </style>
</head>
<body class="bg-dunk-gray-50 min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-white shadow-md">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 bg-dunk-orange rounded-full flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.5v15m7.5-7.5h-15" />
                        </svg>
                    </div>
                    <span class="text-2xl font-bold text-dunk-blue">DunkWire</span>
                </div>
                
                <nav class="hidden md:flex space-x-8">
                    <a href="../index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Home</a>
                    <a href="../news/index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">News</a>
                    <a href="../player-stats/index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Player Stats</a>
                    <a href="../about/index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">About</a>
                    <a href="../contact/index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Contact</a>
                </nav>
                
                <div class="flex items-center space-x-3">
                    <button id="search-button" class="text-dunk-gray-600 hover:text-dunk-orange">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                    
                    <button id="mobile-menu-button" class="md:hidden text-dunk-gray-600 hover:text-dunk-orange">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
            
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden hidden py-4 border-t border-dunk-gray-200">
                <nav class="flex flex-col space-y-3">
                    <a href="../index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Home</a>
                    <a href="../news/index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">News</a>
                    <a href="../player-stats/index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Player Stats</a>
                    <a href="../about/index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">About</a>
                    <a href="../contact/index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Contact</a>
                </nav>
            </div>
            
            <!-- Search Panel -->
            <div id="search-panel" class="hidden py-4 border-t border-dunk-gray-200">
                <form class="flex">
                    <input type="text" placeholder="Search for news, players, or teams..." 
                           class="flex-grow px-4 py-2 border border-dunk-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-dunk-blue">
                    <button type="submit" class="bg-dunk-blue text-white px-4 py-2 rounded-r-md hover:bg-blue-800">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow">
        <!-- Hero Section -->
        <div class="bg-gradient-to-r from-dunk-blue to-blue-800 py-16 text-white">
            <div class="container mx-auto px-4">
                <div class="max-w-3xl">
                    <h1 class="text-4xl font-bold mb-4">Privacy Policy</h1>
                    <p class="text-xl mb-6">How we collect, use, and protect your information.</p>
                </div>
            </div>
        </div>
        
        <div class="container mx-auto px-4 py-12">
            <!-- Privacy Policy Content -->
            <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-md p-8">
                <div class="prose prose-lg max-w-none">
                    <h2 class="text-2xl font-bold text-dunk-blue mb-4">Introduction</h2>
                    <p>DunkWire ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website, including any other media form, media channel, mobile website, or mobile application related or connected thereto (collectively, the "Site").</p>
                    <p>Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site.</p>
                    
                    <h2 class="text-2xl font-bold text-dunk-blue mb-4 mt-8">Information We Collect</h2>
                    
                    <h3 class="text-xl font-bold text-dunk-blue mb-3 mt-6">Personal Data</h3>
                    <p>We may collect personal identification information from you in a variety of ways, including, but not limited to, when you:</p>
                    <ul class="list-disc pl-6 mb-4">
                        <li>Visit our Site</li>
                        <li>Register on the Site</li>
                        <li>Subscribe to our newsletter</li>
                        <li>Respond to a survey</li>
                        <li>Fill out a form</li>
                        <li>Participate in other activities, services, features, or resources we make available on our Site</li>
                    </ul>
                    <p>The personal information we collect might include:</p>
                    <ul class="list-disc pl-6 mb-4">
                        <li>Name</li>
                        <li>Email address</li>
                        <li>Mailing address</li>
                        <li>Phone number</li>
                        <li>Other information you choose to provide</li>
                    </ul>
                    
                    <h3 class="text-xl font-bold text-dunk-blue mb-3 mt-6">Non-Personal Data</h3>
                    <p>We may collect non-personal identification information about you whenever you interact with our Site. Non-personal identification information may include:</p>
                    <ul class="list-disc pl-6 mb-4">
                        <li>Browser name</li>
                        <li>Type of computer or device</li>
                        <li>Technical information about your means of connection to our Site</li>
                        <li>Operating system</li>
                        <li>Internet service provider</li>
                        <li>Other similar information</li>
                    </ul>
                    
                    <h2 class="text-2xl font-bold text-dunk-blue mb-4 mt-8">How We Use Your Information</h2>
                    <p>We may use the information we collect from you in the following ways:</p>
                    <ul class="list-disc pl-6 mb-4">
                        <li>To personalize your experience on our Site</li>
                        <li>To improve our Site based on your feedback</li>
                        <li>To process transactions</li>
                        <li>To administer promotions, surveys, or other Site features</li>
                        <li>To send periodic emails regarding your order or other products and services</li>
                        <li>To follow up with you after correspondence (email or phone inquiries)</li>
                    </ul>
                    
                    <h2 class="text-2xl font-bold text-dunk-blue mb-4 mt-8">Cookies</h2>
                    <p>We use cookies on our Site. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your web browser that enables the site or service provider's systems to recognize your browser and capture and remember certain information.</p>
                    <p>We use cookies to:</p>
                    <ul class="list-disc pl-6 mb-4">
                        <li>Help remember and process items in your shopping cart (if applicable)</li>
                        <li>Understand and save your preferences for future visits</li>
                        <li>Compile aggregate data about site traffic and site interactions</li>
                        <li>Improve our website and provide better service</li>
                    </ul>
                    <p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since each browser is different, look at your browser's Help Menu to learn the correct way to modify your cookies.</p>
                    <p>For more information on our cookie policy, please visit our <a href="../cookie-policy/index.html" class="text-dunk-blue hover:text-dunk-orange">Cookie Policy</a> page.</p>
                    
                    <h2 class="text-2xl font-bold text-dunk-blue mb-4 mt-8">Third-Party Disclosure</h2>
                    <p>We do not sell, trade, or otherwise transfer your personally identifiable information to outside parties without your consent, except as described below:</p>
                    <ul class="list-disc pl-6 mb-4">
                        <li>Trusted third parties who assist us in operating our website, conducting our business, or servicing you, provided they agree to keep this information confidential.</li>
                        <li>When we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property, or safety.</li>
                    </ul>
                    <p>Non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>
                    
                    <h2 class="text-2xl font-bold text-dunk-blue mb-4 mt-8">Data Security</h2>
                    <p>We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information.</p>
                    <p>However, no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.</p>
                    
                    <h2 class="text-2xl font-bold text-dunk-blue mb-4 mt-8">Your Rights</h2>
                    <p>If you are a resident of the European Economic Area (EEA), you have certain data protection rights. We aim to take reasonable steps to allow you to correct, amend, delete, or limit the use of your personal information.</p>
                    <p>You have the right to:</p>
                    <ul class="list-disc pl-6 mb-4">
                        <li>Access and receive a copy of the personal data we hold about you</li>
                        <li>Rectify any personal data that is inaccurate or incomplete</li>
                        <li>Request the deletion of your personal data</li>
                        <li>Object to the processing of your personal data</li>
                        <li>Request the restriction of processing of your personal data</li>
                        <li>Request the transfer of your personal data to another party</li>
                    </ul>
                    
                    <h2 class="text-2xl font-bold text-dunk-blue mb-4 mt-8">Changes to This Privacy Policy</h2>
                    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date at the bottom of this Privacy Policy.</p>
                    <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
                    
                    <h2 class="text-2xl font-bold text-dunk-blue mb-4 mt-8">Contact Us</h2>
                    <p>If you have any questions about this Privacy Policy, please contact us:</p>
                    <ul class="list-disc pl-6 mb-4">
                        <li>By email: privacy@dunkwire.com</li>
                        <li>By visiting our <a href="../contact/index.html" class="text-dunk-blue hover:text-dunk-orange">Contact</a> page</li>
                    </ul>
                    
                    <p class="mt-8 text-dunk-gray-500">Last Updated: April 2, 2025</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dunk-gray-800 text-white">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-6">
                        <div class="w-10 h-10 bg-dunk-orange rounded-full flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.5v15m7.5-7.5h-15" />
                            </svg>
                        </div>
                        <span class="text-2xl font-bold">DunkWire</span>
                    </div>
                    <p class="text-dunk-gray-400 mb-6">
                        Your premier source for basketball news, player statistics, and in-depth analysis.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Explore</h3>
                    <ul class="space-y-2">
                        <li><a href="../index.html" class="text-dunk-gray-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="../news/index.html" class="text-dunk-gray-400 hover:text-white transition-colors">News</a></li>
                        <li><a href="../player-stats/index.html" class="text-dunk-gray-400 hover:text-white transition-colors">Player Stats</a></li>
                        <li><a href="../about/index.html" class="text-dunk-gray-400 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="../contact/index.html" class="text-dunk-gray-400 hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="../news/index.html?category=analysis" class="text-dunk-gray-400 hover:text-white transition-colors">Analysis</a></li>
                        <li><a href="../news/index.html?category=player-spotlight" class="text-dunk-gray-400 hover:text-white transition-colors">Player Spotlight</a></li>
                        <li><a href="../news/index.html?category=training" class="text-dunk-gray-400 hover:text-white transition-colors">Training</a></li>
                        <li><a href="../news/index.html?category=global" class="text-dunk-gray-400 hover:text-white transition-colors">Global Basketball</a></li>
                        <li><a href="../news/index.html?category=coaching" class="text-dunk-gray-400 hover:text-white transition-colors">Coaching</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-dunk-gray-400 hover:text-white transition-colors">Privacy Policy</a></li>
                        <li><a href="../cookie-policy/index.html" class="text-dunk-gray-400 hover:text-white transition-colors">Cookie Policy</a></li>
                        <li><a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">Terms of Service</a></li>
                        <li><a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">Accessibility</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="mt-12 pt-8 border-t border-dunk-gray-700 text-dunk-gray-400 text-sm">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="mb-4 md:mb-0">
                        &copy; 2025 DunkWire. All rights reserved.
                    </div>
                    <div>
                        Built with passion for basketball fans everywhere.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/main.js"></script>
</body>
</html>