<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About CourtUpdates - Basketball News & Analysis</title>
  <meta name="description" content="Learn about CourtUpdates, our mission, team, and dedication to providing the best basketball coverage and analysis.">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/images/basketball.webp" type="image/webp">
  
  <!-- Tailwind CSS via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              50: '#eff6ff',
              100: '#dbeafe',
              200: '#bfdbfe',
              300: '#93c5fd',
              400: '#60a5fa',
              500: '#3b82f6',
              600: '#2563eb',
              700: '#1d4ed8',
              800: '#1e40af',
              900: '#1e3a8a',
            },
            secondary: {
              50: '#fdf2f8',
              100: '#fce7f3',
              500: '#ec4899',
              700: '#be185d',
              900: '#831843',
            },
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
            display: ['Montserrat', 'system-ui', 'sans-serif'],
          },
        }
      }
    }
  </script>
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="../assets/css/styles.css">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800 font-sans min-h-screen flex flex-col">
  <!-- Header -->
  <header class="bg-white shadow-sm z-50 transition-all duration-300 py-4 sticky top-0">
  <div class="container mx-auto px-4">
      <div class="flex justify-between items-center">
          <!-- Logo -->
          <a href="index.html" class="flex items-center space-x-3 group">
              <img src="../images/webp/basketball.webp" alt="HoopsDigest.net Logo" class="w-12 h-12 transition-transform group-hover:scale-110">
              <div>
                  <span class="text-hoops-green-800 text-2xl font-heading font-bold tracking-tight">HoopsDigest<span
                          class="text-hoops-orange">.net</span></span>
                  <p class="text-sm text-hoops-gray-500 -mt-1">Your Source for Basketball News</p>
              </div>
          </a>

          <!-- Desktop Navigation -->
          <nav class="hidden md:flex items-center space-x-8">
              <a href="/"
                  class="text-hoops-green-700 font-medium border-b-2 border-hoops-green-500 py-1">Home</a>
              <a href="/news/index.html"
                  class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">News</a>
              <a href="/player-stats/index.html"
                  class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">Player
                  Stats</a>
              <a href="/about/index.html"
                  class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">About</a>
              <a href="/contact/index.html"
                  class="text-hoops-gray-700 hover:text-hoops-green-700 hover:border-b-2 hover:border-hoops-green-500 py-1 transition-colors">Contact</a>
          </nav>

          <!-- Mobile menu button -->
          <button id="mobile-menu-btn"
              class="md:hidden flex items-center p-2 rounded-md text-hoops-gray-700 hover:bg-hoops-green-50 focus:outline-none"
              aria-label="Toggle menu" aria-expanded="false">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M4 6h16M4 12h16M4 18h16" />
              </svg>
          </button>
      </div>
  </div>

  <!-- Mobile Navigation -->
  <div id="mobile-menu"
      class="md:hidden bg-white py-2 hidden absolute w-full top-full left-0 shadow-lg z-50 transition-all duration-300 ease-in-out transform">
      <div class="container mx-auto px-4 py-2 space-y-3">
          <a href="index.html"
              class="block py-2 px-4 text-hoops-green-700 font-medium border-l-4 border-hoops-green-500">Home</a>
          <a href="news/index.html"
              class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">News</a>
          <a href="player-stats/index.html"
              class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">Player
              Stats</a>
          <a href="about/index.html"
              class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">About</a>
          <a href="contact/index.html"
              class="block py-2 px-4 text-hoops-gray-700 hover:bg-hoops-green-50 hover:text-hoops-green-700 rounded-md">Contact</a>

          <!-- Search in mobile menu -->
          <form id="search-form-mobile" class="mt-4 flex">
              <input type="search" id="search-input-mobile"
                  class="w-full px-4 py-2 rounded-l-md border border-hoops-gray-300 focus:outline-none focus:ring-2 focus:ring-hoops-green-500 focus:border-transparent"
                  placeholder="Search articles...">
              <button type="submit"
                  class="bg-hoops-green-600 text-white px-4 py-2 rounded-r-md hover:bg-hoops-green-700 focus:outline-none focus:ring-2 focus:ring-hoops-green-500 focus:ring-offset-2">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                      stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                  </svg>
              </button>
          </form>
      </div>
  </div>

  <!-- Navigation overlay for mobile -->
  <div id="nav-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden md:hidden"></div>
</header>

  <div class="bg-primary-800 text-white py-12">
    <div class="container mx-auto px-4">
      <h1 class="font-display font-bold text-4xl mb-4">About CourtUpdates</h1>
      <div class="flex items-center text-sm">
        <a href="/" class="text-primary-200 hover:text-white">Home</a>
        <span class="mx-2">
          <i class="fas fa-chevron-right text-xs"></i>
        </span>
        <span>About</span>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <main class="py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
        <!-- Left Content -->
        <div class="lg:col-span-2">
          <!-- Our Story Section -->
          <section class="mb-12">
            <h2 class="font-display font-bold text-3xl mb-6 text-primary-800">Our Story</h2>
            <div class="prose prose-lg max-w-none">
              <p>Founded in 2020, CourtUpdates was born out of a passion for basketball and a desire to provide fans with comprehensive, insightful, and timely coverage of the sport we all love.</p>
              
              <p>What started as a small blog run by a group of dedicated basketball enthusiasts has grown into a trusted source of news, analysis, and statistics for basketball fans worldwide. Our team combines journalistic integrity with deep knowledge of the game to deliver content that goes beyond the box score.</p>
              
              <p>At CourtUpdates, we believe that basketball is more than just a game—it's a culture, a community, and a way of life for millions of people around the globe. Our mission is to celebrate and explore every aspect of this incredible sport, from the strategies and statistics to the personalities and stories that make basketball so compelling.</p>
            </div>
          </section>
          
          <!-- Our Mission Section -->
          <section class="mb-12">
            <h2 class="font-display font-bold text-3xl mb-6 text-primary-800">Our Mission</h2>
            <div class="prose prose-lg max-w-none">
              <p>At CourtUpdates, our mission is to:</p>
              
              <ul>
                <li><strong>Inform:</strong> Provide accurate, timely, and comprehensive coverage of basketball news and events.</li>
                <li><strong>Analyze:</strong> Offer insightful analysis that helps our readers understand the game on a deeper level.</li>
                <li><strong>Connect:</strong> Foster a community of basketball fans who can share their passion and knowledge.</li>
                <li><strong>Inspire:</strong> Highlight the stories of achievement, perseverance, and excellence that make basketball such an inspiring sport.</li>
              </ul>
              
              <p>We strive to be the go-to destination for basketball enthusiasts seeking quality content that enhances their appreciation and understanding of the game.</p>
            </div>
          </section>
          
          <!-- What We Cover Section -->
          <section>
            <h2 class="font-display font-bold text-3xl mb-6 text-primary-800">What We Cover</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
              <div class="bg-white p-6 rounded-lg shadow-md card-hover">
                <div class="text-primary-600 text-3xl mb-4">
                  <i class="fas fa-newspaper"></i>
                </div>
                <h3 class="font-bold text-xl mb-3">News & Updates</h3>
                <p class="text-gray-600">Stay informed with the latest basketball news, trade rumors, injury updates, and off-court developments.</p>
              </div>
              
              <div class="bg-white p-6 rounded-lg shadow-md card-hover">
                <div class="text-primary-600 text-3xl mb-4">
                  <i class="fas fa-chart-line"></i>
                </div>
                <h3 class="font-bold text-xl mb-3">Stats & Analytics</h3>
                <p class="text-gray-600">Dive into player statistics, team performance metrics, and advanced analytics that reveal the stories behind the numbers.</p>
              </div>
              
              <div class="bg-white p-6 rounded-lg shadow-md card-hover">
                <div class="text-primary-600 text-3xl mb-4">
                  <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <h3 class="font-bold text-xl mb-3">Game Analysis</h3>
                <p class="text-gray-600">Expert breakdowns of game strategies, tactical decisions, and the X's and O's that shape the outcomes on the court.</p>
              </div>
              
              <div class="bg-white p-6 rounded-lg shadow-md card-hover">
                <div class="text-primary-600 text-3xl mb-4">
                  <i class="fas fa-user"></i>
                </div>
                <h3 class="font-bold text-xl mb-3">Player Spotlights</h3>
                <p class="text-gray-600">In-depth profiles of players, from established stars to emerging talents, highlighting their journeys, skills, and impacts.</p>
              </div>
            </div>
            
            <div class="prose prose-lg max-w-none">
              <p>Our coverage spans all levels of basketball, with a primary focus on professional leagues. We're committed to providing content that appeals to casual fans and die-hard enthusiasts alike.</p>
            </div>
          </section>
        </div>
        
        <!-- Right Sidebar -->
        <div>
          <!-- Our Team Section -->
          <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="font-display font-bold text-2xl mb-6 text-primary-800">Our Team</h2>
            
            <div class="space-y-6">
              <div class="flex items-start">
                <div class="bg-gray-200 rounded-full w-16 h-16 flex items-center justify-center mr-4 flex-shrink-0">
                  <i class="fas fa-user text-gray-400 text-2xl"></i>
                </div>
                <div>
                  <h3 class="font-bold text-lg">James Wilson</h3>
                  <p class="text-primary-700 text-sm mb-2">Founder & Editor-in-Chief</p>
                  <p class="text-gray-600 text-sm">Former basketball coach with 15+ years of experience covering the sport for major publications.</p>
                </div>
              </div>
              
              <div class="flex items-start">
                <div class="bg-gray-200 rounded-full w-16 h-16 flex items-center justify-center mr-4 flex-shrink-0">
                  <i class="fas fa-user text-gray-400 text-2xl"></i>
                </div>
                <div>
                  <h3 class="font-bold text-lg">Sarah Johnson</h3>
                  <p class="text-primary-700 text-sm mb-2">Senior Analyst</p>
                  <p class="text-gray-600 text-sm">Sports statistician specializing in basketball analytics and performance metrics.</p>
                </div>
              </div>
              
              <div class="flex items-start">
                <div class="bg-gray-200 rounded-full w-16 h-16 flex items-center justify-center mr-4 flex-shrink-0">
                  <i class="fas fa-user text-gray-400 text-2xl"></i>
                </div>
                <div>
                  <h3 class="font-bold text-lg">Marcus Thompson</h3>
                  <p class="text-primary-700 text-sm mb-2">Lead Reporter</p>
                  <p class="text-gray-600 text-sm">Experienced sports journalist with connections throughout the basketball world.</p>
                </div>
              </div>
              
              <div class="flex items-start">
                <div class="bg-gray-200 rounded-full w-16 h-16 flex items-center justify-center mr-4 flex-shrink-0">
                  <i class="fas fa-user text-gray-400 text-2xl"></i>
                </div>
                <div>
                  <h3 class="font-bold text-lg">Lisa Rodriguez</h3>
                  <p class="text-primary-700 text-sm mb-2">Content Manager</p>
                  <p class="text-gray-600 text-sm">Digital content expert focused on creating engaging basketball stories across platforms.</p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Contact Info Section -->
          <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="font-display font-bold text-2xl mb-6 text-primary-800">Contact Info</h2>
            
            <div class="space-y-4">
              <div class="flex items-start">
                <div class="text-primary-700 mr-3 mt-1">
                  <i class="fas fa-envelope"></i>
                </div>
                <div>
                  <h3 class="font-bold mb-1">Email Us</h3>
                  <p class="text-gray-600">info@courtupdates.com</p>
                  <p class="text-gray-600">press@courtupdates.com</p>
                </div>
              </div>
              
              <div class="flex items-start">
                <div class="text-primary-700 mr-3 mt-1">
                  <i class="fas fa-phone"></i>
                </div>
                <div>
                  <h3 class="font-bold mb-1">Call Us</h3>
                  <p class="text-gray-600">(555) 123-4567</p>
                </div>
              </div>
              
              <div class="flex items-start">
                <div class="text-primary-700 mr-3 mt-1">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div>
                  <h3 class="font-bold mb-1">Location</h3>
                  <p class="text-gray-600">123 Basketball Avenue<br>Sports City, SC 10101</p>
                </div>
              </div>
              
              <div class="flex items-start">
                <div class="text-primary-700 mr-3 mt-1">
                  <i class="fas fa-clock"></i>
                </div>
                <div>
                  <h3 class="font-bold mb-1">Working Hours</h3>
                  <p class="text-gray-600">Monday - Friday: 9AM - 6PM<br>Saturday: 10AM - 4PM</p>
                </div>
              </div>
            </div>
            
            <div class="mt-6">
              <a href="/contact/" class="block w-full bg-primary-700 text-white text-center py-3 rounded-lg hover:bg-primary-800 transition">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Newsletter Section -->
  <section class="py-12 bg-primary-800 text-white">
    <div class="container mx-auto px-4">
      <div class="max-w-xl mx-auto text-center">
        <h2 class="font-display font-bold text-3xl mb-4">Stay Updated</h2>
        <p class="mb-8 opacity-90">Subscribe to our newsletter to receive the latest basketball news, stats, and exclusive content straight to your inbox.</p>
        
        <form id="newsletter-form" class="flex flex-col sm:flex-row gap-4">
          <input type="email" id="email" placeholder="Your email address" required class="flex-1 bg-white/10 border border-white/20 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-white">
          <button type="submit" class="bg-white text-primary-800 font-medium px-6 py-3 rounded-lg hover:bg-gray-100 transition">Subscribe</button>
        </form>
        <p class="mt-4 text-xs opacity-75">By subscribing, you agree to our <a href="/privacy/" class="underline">Privacy Policy</a> and <a href="/cookie-policy/" class="underline">Cookie Policy</a>.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300">
    <div class="container mx-auto px-4 py-12">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- About Section -->
            <div>
                <div class="flex items-center space-x-3 mb-4">
                    <img src="images/webp/basketball.webp" alt="HoopsDigest.net Logo" class="w-10 h-10">
                    <span class="text-white text-xl font-heading font-bold">HoopsDigest<span class="text-orange-500">.net</span></span>
                </div>
                <p class="text-gray-400 mb-4">Your premier source for basketball news, analysis, and statistics.</p>
                <div class="flex space-x-4">
                    <a href="https://www.x.com/" class="text-gray-400 hover:text-white transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                        </svg>
                    </a>
                    <a href="https://www.github.com/" class="text-gray-400 hover:text-white transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
                        </svg>
                    </a>
                    <a href="https://www.facebook.com/" class="text-gray-400 hover:text-white transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z" clip-rule="evenodd"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- Quick Links -->
            <div>
                <h3 class="text-white text-lg font-semibold mb-4">Quick Links</h3>
                <ul class="space-y-2">
                    <li><a href="/news/index.html" class="text-gray-400 hover:text-white transition-colors">Latest News</a></li>
                    <li><a href="/news" class="text-gray-400 hover:text-white transition-colors">Player Stats</a></li>
                    <li><a href="/about/index.html" class="text-gray-400 hover:text-white transition-colors">About Us</a></li>
                    <li><a href="/contact/index.html" class="text-gray-400 hover:text-white transition-colors">Contact</a></li>
                </ul>
            </div>

            <!-- Categories -->
            <div>
                <h3 class="text-white text-lg font-semibold mb-4">Categories</h3>
                <ul class="space-y-2">
                    <li><a href="#" class="text-gray-400 hover:text-white transition-colors">NBA News</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white transition-colors">College Basketball</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white transition-colors">International</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Analysis</a></li>
                </ul>
            </div>

            <!-- Newsletter -->
            <div>
                <h3 class="text-white text-lg font-semibold mb-4">Newsletter</h3>
                <p class="text-gray-400 mb-4">Subscribe to our newsletter for the latest updates.</p>
                <form class="space-y-2">
                    <input type="email" placeholder="Enter your email" class="w-full px-4 py-2 rounded-lg bg-gray-800 text-white border border-gray-700 focus:outline-none focus:border-hoops-green-500">
                    <button type="submit" class="w-full bg-hoops-green-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-hoops-green-700 transition-colors">
                        Subscribe
                    </button>
                </form>
            </div>
        </div>

        <div class="border-t border-gray-800 mt-12 pt-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm">&copy; 2025 HoopsDigest.net. All rights reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="privacy/index.html" class="text-gray-400 hover:text-white text-sm transition-colors">Privacy Policy</a>
                    <a href="cookie-policy/index.html" class="text-gray-400 hover:text-white text-sm transition-colors">Cookie Policy</a>
                </div>
            </div>
        </div>
    </div>
</footer>

  <!-- Cookie Consent -->
  <div id="cookie-consent" class="fixed bottom-0 left-0 right-0 bg-white shadow-lg p-4 z-50 hidden cookie-consent-animate">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center gap-4">
        <div>
          <p class="text-sm text-gray-700">
            We use cookies to enhance your browsing experience, analyze site traffic, and personalize content. By clicking "Accept", you consent to our use of cookies.
            <a href="/cookie-policy/" class="text-primary-700 hover:underline">Learn more</a>
          </p>
        </div>
        <div class="flex gap-3">
          <button id="reject-cookies" class="text-gray-700 bg-gray-200 px-4 py-2 rounded text-sm font-medium hover:bg-gray-300 transition">Reject</button>
          <button id="accept-cookies" class="text-white bg-primary-700 px-4 py-2 rounded text-sm font-medium hover:bg-primary-800 transition">Accept</button>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="../assets/js/scripts.js"></script>
</body>
</html>