<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy - DunkWire</title>
    <meta name="description"
        content="DunkWire's cookie policy explains how we use cookies and similar technologies when you visit our website.">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        /* Basketball-themed custom colors */
        :root {
            --dunk-blue: #1e40af;
            --dunk-orange: #ea580c;
            --dunk-gray-50: #f8fafc;
            --dunk-gray-100: #f1f5f9;
            --dunk-gray-200: #e2e8f0;
            --dunk-gray-300: #cbd5e1;
            --dunk-gray-400: #94a3b8;
            --dunk-gray-500: #64748b;
            --dunk-gray-600: #475569;
            --dunk-gray-700: #334155;
            --dunk-gray-800: #1e293b;
            --dunk-gray-900: #0f172a;
        }

        .bg-dunk-blue {
            background-color: var(--dunk-blue);
        }

        .text-dunk-blue {
            color: var(--dunk-blue);
        }

        .text-dunk-orange {
            color: var(--dunk-orange);
        }

        .bg-dunk-orange {
            background-color: var(--dunk-orange);
        }

        .hover\:bg-dunk-orange:hover {
            background-color: var(--dunk-orange);
        }

        .hover\:text-dunk-orange:hover {
            color: var(--dunk-orange);
        }

        .from-dunk-blue {
            --tw-gradient-from: var(--dunk-blue);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(30, 64, 175, 0));
        }

        .bg-dunk-gray-50 {
            background-color: var(--dunk-gray-50);
        }

        .bg-dunk-gray-100 {
            background-color: var(--dunk-gray-100);
        }

        .bg-dunk-gray-200 {
            background-color: var(--dunk-gray-200);
        }

        .text-dunk-gray-400 {
            color: var(--dunk-gray-400);
        }

        .text-dunk-gray-500 {
            color: var(--dunk-gray-500);
        }

        .text-dunk-gray-600 {
            color: var(--dunk-gray-600);
        }

        .text-dunk-gray-700 {
            color: var(--dunk-gray-700);
        }

        .hover\:bg-dunk-gray-200:hover {
            background-color: var(--dunk-gray-200);
        }

        .bg-dunk-blue-50 {
            background-color: #eff6ff;
        }
    </style>
</head>

<body class="bg-dunk-gray-50 min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-white shadow-md">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <a href="/">
                    <div class="flex items-center space-x-2">
                        <div class="w-10 h-10 bg-dunk-orange rounded-full flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 4.5v15m7.5-7.5h-15" />
                            </svg>
                        </div>
                        <span class="text-2xl font-bold text-dunk-blue">DunkWire</span>
                    </div>
                </a>

                <nav class="hidden md:flex space-x-8">
                    <a href="../index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Home</a>
                    <a href="../news/index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">News</a>
                    <a href="../player-stats/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Player Stats</a>
                    <a href="../about/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">About</a>
                    <a href="../contact/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Contact</a>
                </nav>

                <div class="flex items-center space-x-3">
                    <button id="search-button" class="text-dunk-gray-600 hover:text-dunk-orange">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>

                    <button id="mobile-menu-button" class="md:hidden text-dunk-gray-600 hover:text-dunk-orange">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden hidden py-4 border-t border-dunk-gray-200">
                <nav class="flex flex-col space-y-3">
                    <a href="../index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Home</a>
                    <a href="../news/index.html" class="text-dunk-gray-600 font-medium hover:text-dunk-orange">News</a>
                    <a href="../player-stats/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Player Stats</a>
                    <a href="../about/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">About</a>
                    <a href="../contact/index.html"
                        class="text-dunk-gray-600 font-medium hover:text-dunk-orange">Contact</a>
                </nav>
            </div>

            <!-- Search Panel -->
            <div id="search-panel" class="hidden py-4 border-t border-dunk-gray-200">
                <form class="flex">
                    <input type="text" placeholder="Search for news, players, or teams..."
                        class="flex-grow px-4 py-2 border border-dunk-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-dunk-blue">
                    <button type="submit" class="bg-dunk-blue text-white px-4 py-2 rounded-r-md hover:bg-blue-800">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow">
        <!-- Hero Section -->
        <div class="bg-gradient-to-r from-dunk-blue to-blue-800 py-16 text-white">
            <div class="container mx-auto px-4">
                <div class="max-w-3xl">
                    <h1 class="text-4xl font-bold mb-4">Cookie Policy</h1>
                    <p class="text-xl mb-6">How we use cookies and similar technologies on our website.</p>
                </div>
            </div>
        </div>

        <div class="container mx-auto px-4 py-12">
            <!-- Cookie Policy Content -->
            <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-md p-8">
                <div class="prose prose-lg max-w-none">
                    <h2 class="text-2xl font-bold text-dunk-blue mb-4">What Are Cookies</h2>
                    <p>Cookies are small text files that are placed on your computer or mobile device when you visit a
                        website. They are widely used to make websites work more efficiently and provide information to
                        the owners of the site. Cookies enhance user experience by allowing the website to "remember"
                        you, either for the duration of your visit (using a "session cookie") or for repeat visits
                        (using a "persistent cookie").</p>

                    <h2 class="text-2xl font-bold text-dunk-blue mb-4 mt-8">How We Use Cookies</h2>
                    <p>We use cookies for several reasons. Some cookies are required for technical reasons for our
                        website to operate, and we refer to these as "essential" or "strictly necessary" cookies. Other
                        cookies enable us to track and target the interests of our users to enhance the experience on
                        our site. Third parties serve cookies through our websites for advertising, analytics, and other
                        purposes.</p>

                    <h2 class="text-2xl font-bold text-dunk-blue mb-4 mt-8">Types of Cookies We Use</h2>

                    <h3 class="text-xl font-bold text-dunk-blue mb-3 mt-6">Essential Cookies</h3>
                    <p>These cookies are strictly necessary to provide you with services available through our website
                        and to use some of its features, such as access to secure areas. Because these cookies are
                        strictly necessary to deliver the website, you cannot refuse them without impacting how our
                        website functions.</p>

                    <h3 class="text-xl font-bold text-dunk-blue mb-3 mt-6">Performance and Functionality Cookies</h3>
                    <p>These cookies are used to enhance the performance and functionality of our website but are
                        non-essential to their use. However, without these cookies, certain functionality may become
                        unavailable.</p>

                    <h3 class="text-xl font-bold text-dunk-blue mb-3 mt-6">Analytics and Customization Cookies</h3>
                    <p>These cookies collect information that is used either in aggregate form to help us understand how
                        our website is being used or how effective our marketing campaigns are, or to help us customize
                        our website for you to enhance your experience.</p>

                    <h3 class="text-xl font-bold text-dunk-blue mb-3 mt-6">Advertising Cookies</h3>
                    <p>These cookies are used to make advertising messages more relevant to you. They perform functions
                        like preventing the same ad from continuously reappearing, ensuring that ads are properly
                        displayed, and in some cases selecting advertisements that are based on your interests.</p>

                    <h3 class="text-xl font-bold text-dunk-blue mb-3 mt-6">Social Media Cookies</h3>
                    <p>These cookies are used to enable you to share pages and content that you find interesting on our
                        website through third-party social networking and other websites. These cookies may also be used
                        for advertising purposes.</p>

                    <h2 class="text-2xl font-bold text-dunk-blue mb-4 mt-8">Cookie Management</h2>
                    <p>Most web browsers allow you to control cookies through their settings preferences. However, if
                        you limit the ability of websites to set cookies, you may worsen your overall user experience,
                        since it will no longer be personalized to you. It may also stop you from saving customized
                        settings like login information.</p>

                    <h3 class="text-xl font-bold text-dunk-blue mb-3 mt-6">How to Manage Cookies in Your Browser</h3>
                    <p>Most browsers allow you to refuse to accept cookies and to delete cookies. The methods for doing
                        so vary from browser to browser, and from version to version. You can however obtain up-to-date
                        information about blocking and deleting cookies via these links:</p>
                    <ul class="list-disc pl-6 mb-4">
                        <li><a href="https://support.google.com/chrome/answer/95647" target="_blank"
                                rel="noopener noreferrer" class="text-dunk-blue hover:text-dunk-orange">Google
                                Chrome</a></li>
                        <li><a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences"
                                target="_blank" rel="noopener noreferrer"
                                class="text-dunk-blue hover:text-dunk-orange">Mozilla Firefox</a></li>
                        <li><a href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/"
                                target="_blank" rel="noopener noreferrer"
                                class="text-dunk-blue hover:text-dunk-orange">Apple Safari</a></li>
                        <li><a href="https://support.microsoft.com/en-us/microsoft-edge/delete-cookies-in-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09"
                                target="_blank" rel="noopener noreferrer"
                                class="text-dunk-blue hover:text-dunk-orange">Microsoft Edge</a></li>
                    </ul>
                    <p>Please note that blocking cookies may have a negative impact on the functions of many websites,
                        including our site. Some features of the site may become unavailable.</p>

                    <h2 class="text-2xl font-bold text-dunk-blue mb-4 mt-8">Your Cookie Preferences</h2>
                    <p>When you first visit our website, we ask for your consent to use cookies. You can choose to
                        accept or decline cookies. If you choose to decline cookies, some features of our site may not
                        function properly.</p>
                    <p>You can change your cookie preferences at any time by clicking on the "Cookie Settings" button in
                        our cookie banner or at the bottom of our website.</p>

                    <h2 class="text-2xl font-bold text-dunk-blue mb-4 mt-8">Changes to This Cookie Policy</h2>
                    <p>We may update our Cookie Policy from time to time. We will notify you of any changes by posting
                        the new Cookie Policy on this page and updating the "Last Updated" date at the bottom of this
                        page.</p>
                    <p>You are advised to review this Cookie Policy periodically for any changes. Changes to this Cookie
                        Policy are effective when they are posted on this page.</p>

                    <h2 class="text-2xl font-bold text-dunk-blue mb-4 mt-8">Contact Us</h2>
                    <p>If you have any questions about our Cookie Policy, please contact us:</p>
                    <ul class="list-disc pl-6 mb-4">
                        <li>By email: privacy@dunkwire.com</li>
                        <li>By visiting our <a href="../contact/index.html"
                                class="text-dunk-blue hover:text-dunk-orange">Contact</a> page</li>
                    </ul>

                    <p class="mt-8 text-dunk-gray-500">Last Updated: April 2, 2025</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dunk-gray-800 text-white">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-6">
                        <div class="w-10 h-10 bg-dunk-orange rounded-full flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 4.5v15m7.5-7.5h-15" />
                            </svg>
                        </div>
                        <span class="text-2xl font-bold text-black">DunkWire</span>

                    </div>
                    <p class="text-dunk-gray-400 mb-6">
                        Your premier source for basketball news, player statistics, and in-depth analysis.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Explore</h3>
                    <ul class="space-y-2">
                        <li><a href="../index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="index.html" class="text-dunk-gray-400 hover:text-white transition-colors">News</a>
                        </li>
                        <li><a href="../player-stats/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Player Stats</a></li>
                        <li><a href="../about/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="../contact/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="javascript:filterByCategory('Analysis')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Analysis</a></li>
                        <li><a href="javascript:filterByCategory('Player Spotlight')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Player Spotlight</a></li>
                        <li><a href="javascript:filterByCategory('Training')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Training</a></li>
                        <li><a href="javascript:filterByCategory('Global')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Global Basketball</a></li>
                        <li><a href="javascript:filterByCategory('Coaching')"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Coaching</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="../privacy/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Privacy Policy</a></li>
                        <li><a href="../cookie-policy/index.html"
                                class="text-dunk-gray-400 hover:text-white transition-colors">Cookie Policy</a></li>
                        <li><a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">Terms of
                                Service</a></li>
                        <li><a href="#" class="text-dunk-gray-400 hover:text-white transition-colors">Accessibility</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="mt-12 pt-8 border-t border-dunk-gray-700 text-dunk-gray-400 text-sm">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="mb-4 md:mb-0">
                        &copy; 2025 DunkWire. All rights reserved.
                    </div>
                    <div>
                        Built with passion for basketball fans everywhere.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/main.js"></script>
</body>

</html>