<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | ZapTech Shop - Premium Gadget Store</title>
    <meta name="description" content="Learn about ZapTech Shop's journey, mission, and commitment to bringing cutting-edge technology to our customers.">
    <meta name="keywords" content="about ZapTech, tech company, technology store, company history, tech innovation">

    <!-- Open Graph tags -->
    <meta property="og:title" content="About Us | ZapTech Shop - Premium Gadget Store">
    <meta property="og:description" content="Discover the story behind ZapTech Shop and our mission to revolutionize tech retail.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zaptechshop.com/about">

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'primary': '#6366f1',    // Indigo
                        'primary-dark': '#4338ca', // Darker Indigo
                        'secondary': '#ec4899',  // Pink
                        'secondary-dark': '#be185d', // Darker Pink
                        'accent': '#10b981',     // Emerald
                        'accent-dark': '#059669', // Darker Emerald
                        'background': '#f8fafc',  // Light background
                        'background-dark': '#0f172a', // Dark background
                        'surface': '#ffffff',    // Light surface
                        'surface-dark': '#1e293b', // Dark surface
                        'text': '#1e293b',       // Light text
                        'text-dark': '#f1f5f9',  // Dark text
                        'text-light': '#64748b', // Light gray text
                        'text-light-dark': '#94a3b8', // Dark gray text
                        'border': '#e2e8f0',     // Light border
                        'border-dark': '#334155', // Dark border
                        'success': '#10b981',    // Emerald
                        'warning': '#f59e0b',    // Amber
                        'info': '#3b82f6',       // Blue
                        'error': '#ef4444'       // Red
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    },
                    boxShadow: {
                        'glow': '0 0 15px rgba(99, 102, 241, 0.5)',
                        'glow-lg': '0 0 30px rgba(99, 102, 241, 0.5)',
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .glass-nav {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        
        .glass-nav-dark {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .hero-gradient {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(236, 72, 153, 0.1) 50%, rgba(16, 185, 129, 0.1) 100%);
        }
        
        .hero-gradient-dark {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.2) 0%, rgba(236, 72, 153, 0.2) 50%, rgba(16, 185, 129, 0.2) 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .dark .card-hover:hover {
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #6366f1, #ec4899, #10b981);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .dark .gradient-text {
            background: linear-gradient(135deg, #818cf8, #f472b6, #34d399);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .gradient-border {
            position: relative;
        }
        
        .gradient-border::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: inherit;
            padding: 1px;
            background: linear-gradient(135deg, #6366f1, #ec4899, #10b981);
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
        }
    </style>
</head>

<body class="bg-background text-text min-h-screen flex flex-col dark:bg-background-dark dark:text-text-dark transition-colors duration-300">
    <!-- Theme Toggle -->
    <button id="theme-toggle" class="fixed bottom-5 right-5 z-50 p-3 rounded-full bg-surface shadow-lg dark:bg-surface-dark text-text dark:text-text-dark hover:shadow-glow transition-all duration-300">
        <i class="fas fa-sun text-xl dark:hidden"></i>
        <i class="fas fa-moon text-xl hidden dark:block"></i>
    </button>

    <!-- Enhanced Navigation -->
    <header class="fixed w-full top-0 z-50">
        <nav class="glass-nav dark:glass-nav-dark border-b border-border dark:border-border-dark shadow-sm transition-colors duration-300">
            <div class="container mx-auto px-4">
                <div class="flex items-center justify-between h-20">
                    <!-- Enhanced Logo -->
                    <a href="../" class="flex items-center space-x-3 group">
                        <div class="relative">
                            <div class="absolute inset-0 bg-gradient-to-r from-primary via-secondary to-accent rounded-xl blur-lg opacity-70 group-hover:opacity-100 transition-opacity"></div>
                            <div class="relative bg-white dark:bg-surface-dark rounded-xl p-2 shadow-lg">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="flex flex-col">
                            <span class="text-primary font-bold text-2xl">ZapTech</span>
                            <span class="text-secondary text-sm">Innovation Hub</span>
                        </div>
                    </a>

                    <!-- Desktop Navigation -->
                    <div class="hidden md:flex items-center space-x-8">
                        <a href="../" class="text-text dark:text-text-dark hover:text-primary transition-colors">Home</a>
                        <a href="../products" class="text-text dark:text-text-dark hover:text-primary transition-colors">Products</a>
                        <a href="../reviews/" class="text-text dark:text-text-dark hover:text-primary transition-colors">Reviews</a>
                        <a href="index.html" class="text-primary font-medium hover:text-primary/80 transition-colors">About</a>
                        <a href="../contact/" class="text-text dark:text-text-dark hover:text-primary transition-colors">Contact</a>
                    </div>

                    <!-- Action Buttons -->
                    <div class="flex items-center space-x-4">
                        <a href="../products/deals.html" class="p-2 text-text dark:text-text-dark hover:text-primary transition-colors relative">
                            <i class="fas fa-tag text-xl"></i>
                        </a>
                        <a href="../products/" class="p-2 text-text dark:text-text-dark hover:text-primary transition-colors relative">
                            <i class="fas fa-shopping-cart text-xl"></i>
                            <span class="absolute -top-1 -right-1 bg-accent text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                        </a>
                        <button id="mobile-menu-button" class="md:hidden text-text dark:text-text-dark hover:text-primary transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="flex-grow pt-20">
        <!-- Hero Section -->
        <section class="hero-gradient dark:hero-gradient-dark py-20">
            <div class="container mx-auto px-4">
                <div class="max-w-3xl mx-auto text-center">
                    <h1 class="text-5xl md:text-6xl font-bold mb-6 gradient-text">
                        Our Story
                    </h1>
                    <p class="text-xl text-text-light dark:text-text-light-dark leading-relaxed">
                        From a small tech shop to a leading innovator in the digital retail space, discover how ZapTech Shop is shaping the future of technology retail.
                    </p>
                </div>
            </div>
        </section>

        <!-- Timeline Section -->
        <section class="py-20 bg-surface dark:bg-surface-dark">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <div class="relative">
                        <!-- Timeline Line -->
                        <div class="absolute left-1/2 transform -translate-x-1/2 h-full w-1 bg-gradient-to-b from-primary via-secondary to-accent"></div>

                        <!-- Timeline Items -->
                        <div class="space-y-12">
                            <!-- 2020 -->
                            <div class="relative">
                                <div class="flex items-center justify-center">
                                    <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white font-bold">2020</div>
                                </div>
                                <div class="mt-6 bg-background dark:bg-background-dark rounded-3xl p-8 shadow-lg border border-border dark:border-border-dark">
                                    <h3 class="text-2xl font-bold text-text dark:text-text-dark mb-4">The Beginning</h3>
                                    <p class="text-text-light dark:text-text-light-dark">Founded with a vision to make cutting-edge technology accessible to everyone, ZapTech Shop started as a small local store with big dreams.</p>
                                </div>
                            </div>

                            <!-- 2021 -->
                            <div class="relative">
                                <div class="flex items-center justify-center">
                                    <div class="w-12 h-12 bg-secondary rounded-full flex items-center justify-center text-white font-bold">2021</div>
                                </div>
                                <div class="mt-6 bg-background dark:bg-background-dark rounded-3xl p-8 shadow-lg border border-border dark:border-border-dark">
                                    <h3 class="text-2xl font-bold text-text dark:text-text-dark mb-4">Digital Expansion</h3>
                                    <p class="text-text-light dark:text-text-light-dark">Launched our online platform, bringing our curated selection of tech products to customers nationwide.</p>
                                </div>
                            </div>

                            <!-- 2022 -->
                            <div class="relative">
                                <div class="flex items-center justify-center">
                                    <div class="w-12 h-12 bg-accent rounded-full flex items-center justify-center text-white font-bold">2022</div>
                                </div>
                                <div class="mt-6 bg-background dark:bg-background-dark rounded-3xl p-8 shadow-lg border border-border dark:border-border-dark">
                                    <h3 class="text-2xl font-bold text-text dark:text-text-dark mb-4">Innovation Hub</h3>
                                    <p class="text-text-light dark:text-text-light-dark">Established our Innovation Lab, where we test and review the latest tech products before they hit the market.</p>
                                </div>
                            </div>

                            <!-- 2023 -->
                            <div class="relative">
                                <div class="flex items-center justify-center">
                                    <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white font-bold">2023</div>
                                </div>
                                <div class="mt-6 bg-background dark:bg-background-dark rounded-3xl p-8 shadow-lg border border-border dark:border-border-dark">
                                    <h3 class="text-2xl font-bold text-text dark:text-text-dark mb-4">Community Growth</h3>
                                    <p class="text-text-light dark:text-text-light-dark">Reached 10,000+ happy customers and launched our Tech Community platform for enthusiasts.</p>
                                </div>
                            </div>

                            <!-- 2024 -->
                            <div class="relative">
                                <div class="flex items-center justify-center">
                                    <div class="w-12 h-12 bg-secondary rounded-full flex items-center justify-center text-white font-bold">2025</div>
                                </div>
                                <div class="mt-6 bg-background dark:bg-background-dark rounded-3xl p-8 shadow-lg border border-border dark:border-border-dark">
                                    <h3 class="text-2xl font-bold text-text dark:text-text-dark mb-4">Future Forward</h3>
                                    <p class="text-text-light dark:text-text-light-dark">Continuing to innovate and expand, bringing the latest technology to our growing community of tech enthusiasts.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="py-20 bg-background dark:bg-background-dark">
            <div class="container mx-auto px-4">
                <h2 class="text-4xl font-bold text-center mb-12 gradient-text">
                    Our Leadership Team
                </h2>
                <div class="grid md:grid-cols-3 gap-8">
                    <!-- Team Member 1 -->
                    <div class="card-hover bg-surface dark:bg-surface-dark rounded-3xl p-8 shadow-lg border border-border dark:border-border-dark text-center">
                        <div class="w-32 h-32 bg-primary/10 dark:bg-primary/20 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-user text-4xl text-primary"></i>
                        </div>
                        <h3 class="text-xl font-bold text-text dark:text-text-dark mb-2">John Smith</h3>
                        <p class="text-text-light dark:text-text-light-dark mb-4">Founder & CEO</p>
                        <p class="text-text-light dark:text-text-light-dark">Visionary leader with 15+ years in tech retail</p>
                    </div>

                    <!-- Team Member 2 -->
                    <div class="card-hover bg-surface dark:bg-surface-dark rounded-3xl p-8 shadow-lg border border-border dark:border-border-dark text-center">
                        <div class="w-32 h-32 bg-secondary/10 dark:bg-secondary/20 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-user text-4xl text-secondary"></i>
                        </div>
                        <h3 class="text-xl font-bold text-text dark:text-text-dark mb-2">Sarah Johnson</h3>
                        <p class="text-text-light dark:text-text-light-dark mb-4">Head of Innovation</p>
                        <p class="text-text-light dark:text-text-light-dark">Tech expert and product curator</p>
                    </div>

                    <!-- Team Member 3 -->
                    <div class="card-hover bg-surface dark:bg-surface-dark rounded-3xl p-8 shadow-lg border border-border dark:border-border-dark text-center">
                        <div class="w-32 h-32 bg-accent/10 dark:bg-accent/20 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-user text-4xl text-accent"></i>
                        </div>
                        <h3 class="text-xl font-bold text-text dark:text-text-dark mb-2">Michael Chen</h3>
                        <p class="text-text-light dark:text-text-light-dark mb-4">Customer Experience Director</p>
                        <p class="text-text-light dark:text-text-light-dark">Dedicated to exceptional service</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Values Section -->
        <section class="py-20 bg-surface dark:bg-surface-dark">
            <div class="container mx-auto px-4">
                <h2 class="text-4xl font-bold text-center mb-12 gradient-text">
                    Our Core Values
                </h2>
                <div class="grid md:grid-cols-2 gap-8">
                    <!-- Innovation -->
                    <div class="card-hover bg-background dark:bg-background-dark rounded-3xl p-8 shadow-lg border border-border dark:border-border-dark">
                        <div class="flex items-center mb-6">
                            <div class="w-16 h-16 bg-primary/10 dark:bg-primary/20 rounded-2xl flex items-center justify-center mr-6">
                                <i class="fas fa-lightbulb text-3xl text-primary"></i>
                            </div>
                            <div>
                                <h3 class="text-2xl font-bold text-text dark:text-text-dark">Innovation</h3>
                                <p class="text-text-light dark:text-text-light-dark">Constantly pushing boundaries in tech retail</p>
                            </div>
                        </div>
                    </div>

                    <!-- Quality -->
                    <div class="card-hover bg-background dark:bg-background-dark rounded-3xl p-8 shadow-lg border border-border dark:border-border-dark">
                        <div class="flex items-center mb-6">
                            <div class="w-16 h-16 bg-secondary/10 dark:bg-secondary/20 rounded-2xl flex items-center justify-center mr-6">
                                <i class="fas fa-award text-3xl text-secondary"></i>
                            </div>
                            <div>
                                <h3 class="text-2xl font-bold text-text dark:text-text-dark">Quality</h3>
                                <p class="text-text-light dark:text-text-light-dark">Curating only the best tech products</p>
                            </div>
                        </div>
                    </div>

                    <!-- Customer Focus -->
                    <div class="card-hover bg-background dark:bg-background-dark rounded-3xl p-8 shadow-lg border border-border dark:border-border-dark">
                        <div class="flex items-center mb-6">
                            <div class="w-16 h-16 bg-accent/10 dark:bg-accent/20 rounded-2xl flex items-center justify-center mr-6">
                                <i class="fas fa-heart text-3xl text-accent"></i>
                            </div>
                            <div>
                                <h3 class="text-2xl font-bold text-text dark:text-text-dark">Customer Focus</h3>
                                <p class="text-text-light dark:text-text-light-dark">Putting our customers first in everything we do</p>
                            </div>
                        </div>
                    </div>

                    <!-- Sustainability -->
                    <div class="card-hover bg-background dark:bg-background-dark rounded-3xl p-8 shadow-lg border border-border dark:border-border-dark">
                        <div class="flex items-center mb-6">
                            <div class="w-16 h-16 bg-info/10 dark:bg-info/20 rounded-2xl flex items-center justify-center mr-6">
                                <i class="fas fa-leaf text-3xl text-info"></i>
                            </div>
                            <div>
                                <h3 class="text-2xl font-bold text-text dark:text-text-dark">Sustainability</h3>
                                <p class="text-text-light dark:text-text-light-dark">Committed to eco-friendly practices</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-background dark:bg-background-dark border-t border-border dark:border-border-dark">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-bold text-text dark:text-text-dark mb-4">About ZapTech Shop</h3>
                    <p class="text-text-light dark:text-text-light-dark">Your trusted source for premium tech gadgets and innovations.</p>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text dark:text-text-dark mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="../products" class="text-text-light dark:text-text-light-dark hover:text-primary transition-colors">Products</a></li>
                        <li><a href="../reviews" class="text-text-light dark:text-text-light-dark hover:text-primary transition-colors">Reviews</a></li>
                        <li><a href="index.html" class="text-text-light dark:text-text-light-dark hover:text-primary transition-colors">About Us</a></li>
                        <li><a href="../contact" class="text-text-light dark:text-text-light-dark hover:text-primary transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text dark:text-text-dark mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="../privacy" class="text-text-light dark:text-text-light-dark hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="../cookie-policy" class="text-text-light dark:text-text-light-dark hover:text-primary transition-colors">Cookie Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-text dark:text-text-dark mb-4">Connect</h3>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.facebook.com/" class="text-text-light dark:text-text-light-dark hover:text-primary transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.x.com/" class="text-text-light dark:text-text-light-dark hover:text-primary transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.instagram.com/" class="text-text-light dark:text-text-light-dark hover:text-primary transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/" class="text-text-light dark:text-text-light-dark hover:text-primary transition-colors">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-border dark:border-border-dark mt-12 pt-8 text-center text-text-light dark:text-text-light-dark">
                <p>&copy; 2025 ZapTech Shop. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
<script>
    // Mobile menu toggle
    const mobileMenuButton = document.querySelector('#mobile-menu-button');
    const mobileMenu = document.createElement('div');
    mobileMenu.className = 'fixed inset-0 bg-black/50 z-40 hidden flex items-center justify-center';
    mobileMenu.innerHTML = `
        <div class="bg-white dark:bg-surface-dark rounded-lg shadow-lg p-6 w-3/4 max-w-sm">
            <ul class="space-y-4 text-center">
                <li><a href="../" class="text-text dark:text-text-dark hover:text-primary transition-colors">Home</a></li>
                <li><a href="../products" class="text-text dark:text-text-dark hover:text-primary transition-colors">Products</a></li>
                <li><a href="../reviews/" class="text-text dark:text-text-dark hover:text-primary transition-colors">Reviews</a></li>
                <li><a href="index.html" class="text-primary font-medium hover:text-primary/80 transition-colors">About</a></li>
                <li><a href="../contact/" class="text-text dark:text-text-dark hover:text-primary transition-colors">Contact</a></li>
            </ul>
            <button id="close-mobile-menu" class="mt-6 px-4 py-2 bg-primary text-white rounded-full hover:bg-opacity-90 transition duration-300">
                Close
            </button>
        </div>
    `;
    document.body.appendChild(mobileMenu);

    mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
    });

    const closeMobileMenuButton = mobileMenu.querySelector('#close-mobile-menu');
    closeMobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.add('hidden');
    });

    mobileMenu.addEventListener('click', (event) => {
        if (event.target === mobileMenu) {
            mobileMenu.classList.add('hidden');
        }
    });
    
    // Theme toggle
    const themeToggle = document.getElementById('theme-toggle');
    const html = document.documentElement;
    
    // Check for saved theme preference or use system preference
    if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        html.classList.add('dark');
    } else {
        html.classList.remove('dark');
    }
    
    // Toggle theme on button click
    themeToggle.addEventListener('click', () => {
        html.classList.toggle('dark');
        
        // Save preference
        if (html.classList.contains('dark')) {
            localStorage.theme = 'dark';
        } else {
            localStorage.theme = 'light';
        }
    });
</script>
</html>