<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download CourtUpdates - Get the Static Version of Our Basketball News Site</title>
  <meta name="description" content="Download the static version of CourtUpdates to access basketball news and content offline. Easy to use and free to download.">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/images/basketball.webp" type="image/webp">
  
  <!-- Tailwind CSS via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              50: '#eff6ff',
              100: '#dbeafe',
              200: '#bfdbfe',
              300: '#93c5fd',
              400: '#60a5fa',
              500: '#3b82f6',
              600: '#2563eb',
              700: '#1d4ed8',
              800: '#1e40af',
              900: '#1e3a8a',
            },
            secondary: {
              50: '#fdf2f8',
              100: '#fce7f3',
              500: '#ec4899',
              700: '#be185d',
              900: '#831843',
            },
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
            display: ['Montserrat', 'system-ui', 'sans-serif'],
          },
        }
      }
    }
  </script>
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="../assets/css/styles.css">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800 font-sans min-h-screen flex flex-col">
  <!-- Header -->
  <header class="bg-white shadow-md sticky top-0 z-10">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center py-4">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <span class="text-primary-700 text-3xl">
            <i class="fas fa-basketball-ball"></i>
          </span>
          <a href="/" class="font-display font-bold text-2xl text-primary-800">CourtUpdates</a>
        </div>
        
        <!-- Desktop Navigation -->
        <nav class="hidden md:flex space-x-6">
          <a href="/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Home</a>
          <a href="/news/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">News</a>
          <a href="/player-stats/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Player Stats</a>
          <a href="/about/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">About</a>
          <a href="/contact/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Contact</a>
        </nav>
        
        <!-- Search Button (Desktop) -->
        <div class="hidden md:block">
          <div class="relative">
            <form class="search-form flex items-center">
              <input type="text" id="search-input" placeholder="Search..." class="search-input pl-10 pr-4 py-2 rounded-lg bg-gray-100 focus:bg-white focus:outline-none focus:ring-2 focus:ring-primary-500 text-sm w-48">
              <button type="submit" class="absolute left-3 top-2.5 text-gray-400">
                <i class="fas fa-search"></i>
              </button>
            </form>
          </div>
        </div>
        
        <!-- Mobile Menu Button -->
        <button id="mobile-menu-btn" class="md:hidden text-gray-600 focus:outline-none">
          <i class="fas fa-bars text-xl"></i>
        </button>
      </div>
      
      <!-- Mobile Menu -->
      <div id="mobile-menu" class="md:hidden hidden py-4 border-t border-gray-100">
        <nav class="flex flex-col space-y-3 mb-4">
          <a href="/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Home</a>
          <a href="/news/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">News</a>
          <a href="/player-stats/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Player Stats</a>
          <a href="/about/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">About</a>
          <a href="/contact/" class="font-medium text-gray-600 hover:text-primary-700 py-1.5">Contact</a>
        </nav>
        
        <!-- Search (Mobile) -->
        <form class="search-form flex items-center">
          <div class="relative w-full">
            <input type="text" id="mobile-search-input" placeholder="Search..." class="search-input pl-10 pr-4 py-2 rounded-lg bg-gray-100 focus:bg-white focus:outline-none focus:ring-2 focus:ring-primary-500 text-sm w-full">
            <button type="submit" class="absolute left-3 top-2.5 text-gray-400">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </form>
      </div>
    </div>
  </header>

  <!-- Page Header -->
  <div class="bg-primary-800 text-white py-12">
    <div class="container mx-auto px-4">
      <h1 class="font-display font-bold text-4xl mb-4">Download CourtUpdates</h1>
      <div class="flex items-center text-sm">
        <a href="/" class="text-primary-200 hover:text-white">Home</a>
        <span class="mx-2">
          <i class="fas fa-chevron-right text-xs"></i>
        </span>
        <span>Download</span>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <main class="py-12">
    <div class="container mx-auto px-4">
      <div class="max-w-3xl mx-auto">
        <div class="bg-white rounded-lg shadow-md p-8 mb-8">
          <h2 class="font-display font-bold text-2xl mb-6 text-primary-800">Download the Static Site</h2>
          <p class="text-gray-600 mb-8">Want to access CourtUpdates offline or host it yourself? Download our static site package which includes all HTML, CSS, JavaScript, and assets needed to run the site.</p>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
            <div class="bg-blue-50 border border-blue-100 rounded-lg p-6">
              <div class="text-primary-700 text-3xl mb-4">
                <i class="fas fa-download"></i>
              </div>
              <h3 class="font-bold text-xl mb-2">Complete Package</h3>
              <p class="text-gray-600 mb-4">Get the full website with all pages, styles, scripts, and assets in a single ZIP file.</p>
              <a href="/" class="inline-block bg-primary-700 text-white font-medium px-6 py-3 rounded-lg hover:bg-primary-800 transition w-full text-center">
                Download ZIP (5.2 MB)
              </a>
            </div>
            
            <div class="bg-green-50 border border-green-100 rounded-lg p-6">
              <div class="text-green-600 text-3xl mb-4">
                <i class="fab fa-github"></i>
              </div>
              <h3 class="font-bold text-xl mb-2">GitHub Repository</h3>
              <p class="text-gray-600 mb-4">Clone or fork our GitHub repository for version tracking and easy updates.</p>
              <a href="https://github.com/courtupdates/static-site" class="inline-block bg-green-700 text-white font-medium px-6 py-3 rounded-lg hover:bg-green-800 transition w-full text-center">
                View on GitHub
              </a>
            </div>
          </div>
          
          <h3 class="font-bold text-xl mb-4">What's Included?</h3>
          <ul class="list-disc pl-5 space-y-2 text-gray-600 mb-8">
            <li>All HTML pages with clean, semantic structure</li>
            <li>CSS stylesheets (both raw CSS and Tailwind CSS versions)</li>
            <li>JavaScript functionality for interactive elements</li>
            <li>Font Awesome icons included</li>
            <li>All necessary assets and resources</li>
            <li>Documentation and setup guide (README.md)</li>
          </ul>
          
          <div class="bg-yellow-50 border border-yellow-100 rounded-lg p-6 mb-8">
            <div class="flex items-start">
              <div class="text-yellow-600 text-2xl mr-4 mt-1">
                <i class="fas fa-lightbulb"></i>
              </div>
              <div>
                <h3 class="font-bold text-xl mb-2">Usage Instructions</h3>
                <p class="text-gray-600">To use the static site, simply extract the ZIP file to any directory on your computer or web server. Open <code class="bg-gray-100 px-2 py-1 rounded text-primary-800">index.html</code> in your browser to view the site locally, or upload all files to your web hosting service to publish it online.</p>
              </div>
            </div>
          </div>
          
          <h3 class="font-bold text-xl mb-4">System Requirements</h3>
          <p class="text-gray-600 mb-6">CourtUpdates static site has minimal requirements:</p>
          <ul class="list-disc pl-5 space-y-2 text-gray-600 mb-8">
            <li>Any modern web browser (Chrome, Firefox, Safari, Edge)</li>
            <li>No server-side processing needed</li>
            <li>No database required</li>
            <li>Works offline after initial download</li>
            <li>Approximately 5.2 MB of disk space</li>
          </ul>
          
          <div class="bg-gray-50 border border-gray-200 rounded-lg p-6">
            <h3 class="font-bold text-xl mb-4">License Information</h3>
            <p class="text-gray-600 mb-4">CourtUpdates static site is released under the MIT License, which means you can:</p>
            <ul class="list-disc pl-5 space-y-2 text-gray-600">
              <li>Use it for personal or commercial projects</li>
              <li>Modify and adapt it to your needs</li>
              <li>Distribute it with your own projects</li>
              <li>Use it as a template for other websites</li>
            </ul>
            <p class="text-gray-600 mt-4">We only ask that you keep the copyright notice in the code files.</p>
          </div>
        </div>
        
        <div class="bg-white rounded-lg shadow-md p-8">
          <h2 class="font-display font-bold text-2xl mb-6 text-primary-800">Customization Guide</h2>
          <p class="text-gray-600 mb-6">Want to customize CourtUpdates for your own use? Here's a quick guide to get started:</p>
          
          <div class="space-y-6">
            <div>
              <h3 class="font-bold text-lg mb-2">1. Changing Colors</h3>
              <p class="text-gray-600">The site uses Tailwind CSS with a blue color scheme by default. To change colors, modify the <code class="bg-gray-100 px-2 py-1 rounded text-primary-800">tailwind.config</code> section in each HTML file or replace the inline configuration with your own color palette.</p>
            </div>
            
            <div>
              <h3 class="font-bold text-lg mb-2">2. Updating Content</h3>
              <p class="text-gray-600">All content is contained within the HTML files. Each page is organized in its own directory (e.g., /about/index.html). Simply edit these files to update content.</p>
            </div>
            
            <div>
              <h3 class="font-bold text-lg mb-2">3. Adding Pages</h3>
              <p class="text-gray-600">To add a new page, create a new directory with an index.html file inside. Copy the structure from an existing page and modify as needed. Don't forget to update navigation links across the site.</p>
            </div>
            
            <div>
              <h3 class="font-bold text-lg mb-2">4. Customizing Scripts</h3>
              <p class="text-gray-600">JavaScript functionality is contained in <code class="bg-gray-100 px-2 py-1 rounded text-primary-800">assets/js/scripts.js</code>. Modify this file to change interactive behaviors or add new features.</p>
            </div>
            
            <div>
              <h3 class="font-bold text-lg mb-2">5. Adding Images</h3>
              <p class="text-gray-600">Place new images in the <code class="bg-gray-100 px-2 py-1 rounded text-primary-800">assets/images</code> directory and reference them in your HTML with relative paths.</p>
            </div>
          </div>
          
          <div class="mt-8">
            <a href="/" class="inline-block bg-primary-700 text-white font-medium px-6 py-3 rounded-lg hover:bg-primary-800 transition">
              <i class="fas fa-download mr-2"></i> Download Now
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white pt-12 pb-8 mt-auto">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
        <!-- Column 1: Logo and Description -->
        <div>
          <div class="flex items-center space-x-2 mb-4">
            <span class="text-primary-500 text-2xl">
              <i class="fas fa-basketball-ball"></i>
            </span>
            <span class="font-display font-bold text-xl">CourtUpdates</span>
          </div>
          <p class="text-gray-400 mb-4">Your go-to source for the latest basketball news, analysis, and statistics from around the league.</p>
          <div class="flex space-x-4">
            <a target="_blank" href="https://www.twitter.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="https://www.facebook.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook"></i></a>
            <a target="_blank" href="https://www.instagram.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram"></i></a>
            <a target="_blank" href="https://www.youtube.com/" class="text-gray-400 hover:text-white transition"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
        <!-- Column 2: Quick Links -->
        <div>
          <h3 class="font-semibold text-lg mb-4">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">News Archive</a></li>
            <li><a href="/player-stats/" class="text-gray-400 hover:text-white transition">Player Statistics</a></li>
            <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
            <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact</a></li>
          </ul>
        </div>
        
        <!-- Column 3: Categories -->
        <div>
          <h3 class="font-semibold text-lg mb-4">Categories</h3>
          <ul class="space-y-2">
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Game Analysis</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Player Spotlight</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Stats Breakdown</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Team Updates</a></li>
            <li><a href="/news/" class="text-gray-400 hover:text-white transition">Interviews</a></li>
          </ul>
        </div>
        
        <!-- Column 4: Legal -->
        <div>
          <h3 class="font-semibold text-lg mb-4">Legal</h3>
          <ul class="space-y-2">
            <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
            <li><a href="/cookie-policy/" class="text-gray-400 hover:text-white transition">Cookie Policy</a></li>
            <li><a href="/download/" class="text-gray-400 hover:text-white transition">Download Site</a></li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 pt-8 text-center text-gray-500 text-sm">
        <p>&copy; 2025 CourtUpdates. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Cookie Consent -->
  <div id="cookie-consent" class="fixed bottom-0 left-0 right-0 bg-white shadow-lg p-4 z-50 hidden cookie-consent-animate">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center gap-4">
        <div>
          <p class="text-sm text-gray-700">
            We use cookies to enhance your browsing experience, analyze site traffic, and personalize content. By clicking "Accept", you consent to our use of cookies.
            <a href="/cookie-policy/" class="text-primary-700 hover:underline">Learn more</a>
          </p>
        </div>
        <div class="flex gap-3">
          <button id="reject-cookies" class="text-gray-700 bg-gray-200 px-4 py-2 rounded text-sm font-medium hover:bg-gray-300 transition">Reject</button>
          <button id="accept-cookies" class="text-white bg-primary-700 px-4 py-2 rounded text-sm font-medium hover:bg-primary-800 transition">Accept</button>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="../assets/js/scripts.js"></script>
</body>
</html>