/* 
 * Custom styles to supplement Tailwind CSS
 * Only for animations or specific behaviors that are difficult with utility classes
 */

/* Cookie consent animation */
@keyframes slideUp {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

.cookie-consent-animate {
  animation: slideUp 0.5s ease-out;
}

/* Mobile menu transition */
.mobile-menu {
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #1e40af;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #1e3a8a;
}

/* Article link hover effect */
.article-link {
  position: relative;
}

.article-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: currentColor;
  transition: width 0.3s ease;
}

.article-link:hover::after {
  width: 100%;
}

/* Stats table hover effect */
.stats-row {
  transition: background-color 0.2s ease;
}

/* Search input focus effect */
.search-input:focus {
  box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.2);
}

/* Card hover lift effect */
.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}