<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy - Plug & Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        accent: '#10B981',
                        background: '#FFFFFF',
                        text: '#1F2937',
                        'text-light': '#6B7280',
                        border: '#E5E7EB'
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body class="bg-background text-text">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="../index.html" class="flex items-center space-x-3 group">
                    <div class="relative">
                        <div class="absolute inset-0 bg-gradient-to-r from-primary to-accent rounded-full blur-md opacity-70 group-hover:opacity-100 transition-opacity"></div>
                        <div class="relative bg-background rounded-full p-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                            </svg>
                        </div>
                    </div>
                    <span class="text-primary font-bold text-xl">Plug & Shop</span>
                </a>
                <div class="hidden md:flex space-x-8">
                    <a href="/index.html" class="text-text hover:text-primary transition-colors">Home</a>
                    <a href="/products/" class="text-text hover:text-primary transition-colors">Products</a>
                    <a href="/reviews/" class="text-text hover:text-primary transition-colors">Reviews</a>
                    <a href="/about/" class="text-text hover:text-primary transition-colors">About</a>
                    <a href="/contact/" class="text-text hover:text-primary transition-colors">Contact</a>
                </div>
                <div class="flex items-center space-x-4">

                    <a href="/products/" class="text-text hover:text-primary transition-colors">
                        <i class="fas fa-shopping-cart text-xl"></i>
                    </a>

                </div>
            </div>
        </nav>
    </header>
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12">
        <!-- Cookie Policy Header -->
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold text-text mb-4">Cookie Policy</h1>
            <p class="text-text-light max-w-2xl mx-auto">Last updated: March 15, 2024</p>
        </div>

        <!-- Cookie Policy Content -->
        <div class="max-w-3xl mx-auto bg-white rounded-xl shadow-sm p-8 border border-border">
            <div class="space-y-8">
                <!-- Introduction -->
                <section>
                    <h2 class="text-2xl font-bold text-text mb-4">Introduction</h2>
                    <p class="text-text-light mb-4">This Cookie Policy explains how Plug & Shop uses cookies and similar technologies to recognize you when you visit our website. It explains what these technologies are and why we use them, as well as your rights to control our use of them.</p>
                </section>

                <!-- What are Cookies -->
                <section>
                    <h2 class="text-2xl font-bold text-text mb-4">What are Cookies?</h2>
                    <p class="text-text-light mb-4">Cookies are small data files that are placed on your computer or mobile device when you visit a website. Cookies are widely used by website owners to make their websites work, or to work more efficiently, as well as to provide reporting information.</p>
                    <p class="text-text-light">Cookies set by the website owner (in this case, Plug & Shop) are called "first-party cookies". Cookies set by parties other than the website owner are called "third-party cookies". Third-party cookies enable third-party features or functionality to be provided on or through the website.</p>
                </section>

                <!-- Why Do We Use Cookies -->
                <section>
                    <h2 class="text-2xl font-bold text-text mb-4">Why Do We Use Cookies?</h2>
                    <p class="text-text-light mb-4">We use first-party and third-party cookies for several reasons. Some cookies are required for technical reasons in order for our website to operate, and we refer to these as "essential" or "strictly necessary" cookies. Other cookies enable us to track and target the interests of our users to enhance the experience on our website.</p>
                    <div class="space-y-4">
                        <div>
                            <h3 class="text-xl font-semibold text-text mb-2">Essential Cookies</h3>
                            <p class="text-text-light">These cookies are strictly necessary to provide you with services available through our website and to use some of its features, such as access to secure areas.</p>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text mb-2">Performance Cookies</h3>
                            <p class="text-text-light">These cookies are used to enhance the performance and functionality of our website but are non-essential to their use.</p>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text mb-2">Analytics Cookies</h3>
                            <p class="text-text-light">These cookies collect information that is used either in aggregate form to help us understand how our website is being used or how effective our marketing campaigns are.</p>
                        </div>
                    </div>
                </section>

                <!-- How Can You Control Cookies -->
                <section>
                    <h2 class="text-2xl font-bold text-text mb-4">How Can You Control Cookies?</h2>
                    <p class="text-text-light mb-4">You have the right to decide whether to accept or reject cookies. You can exercise your cookie preferences by clicking on the appropriate opt-out links provided below.</p>
                    <p class="text-text-light mb-4">You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies. If you disable or refuse cookies, please note that some parts of this website may become inaccessible or not function properly.</p>
                    <div class="bg-primary/10 rounded-lg p-4">
                        <p class="text-text">To modify your cookie settings, you can:</p>
                        <ul class="list-disc list-inside text-text-light mt-2 space-y-2">
                            <li>Use our cookie consent tool</li>
                            <li>Modify your browser settings</li>
                            <li>Contact us for assistance</li>
                        </ul>
                    </div>
                </section>

                <!-- Contact Us -->
                <section>
                    <h2 class="text-2xl font-bold text-text mb-4">Contact Us</h2>
                    <p class="text-text-light">If you have any questions about our use of cookies or other technologies, please contact us at:</p>
                    <div class="mt-4 space-y-2">
                        <p class="text-text-light">Email: privacy@plugandshop.com</p>
                        <p class="text-text-light">Phone: +1 (555) 123-4567</p>
                        <p class="text-text-light">Address: 123 Tech Street, Silicon Valley, CA 94025</p>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-surface border-t border-border">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">About Plug & Shop</h3>
                    <p class="text-text-light">Your trusted source for premium tech gadgets and innovations.</p>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/products" class="text-text-light hover:text-primary transition-colors">Products</a></li>
                        <li><a href="/reviews" class="text-text-light hover:text-primary transition-colors">Reviews</a></li>
                        <li><a href="/about" class="text-text-light hover:text-primary transition-colors">About Us</a></li>
                        <li><a href="/contact" class="text-text-light hover:text-primary transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-text mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy" class="text-text-light hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="/cookie-policy" class="text-text-light hover:text-primary transition-colors">Cookie Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-text mb-4">Connect</h3>
                    <div class="flex space-x-4">
                        <a target="_blank" href="https://www.facebook.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.x.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.instagram.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/" class="text-text-light hover:text-primary transition-colors">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-border mt-12 pt-8 text-center text-text-light">
                <p>&copy; 2025 Plug & Shop. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>