<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Scores - BasketFlash | Live Updates & Results</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Get live basketball scores, results, and updates from BasketFlash. Stay informed with real-time scores from NBA, FIBA, and more.">
    <meta name="keywords" content="basketball scores, live updates, NBA results, FIBA scores, BasketFlash">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Basketball Scores - BasketFlash">
    <meta property="og:description" content="Live basketball scores and results from BasketFlash.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://basketflash.com/scores">
    <meta property="og:image" content="https://basketflash.com/assets/images/og-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0284c7',    // Primary blue
                        secondary: '#0ea5e9',  // Secondary blue
                        accent: '#38bdf8',     // Accent blue
                        dark: '#0c4a6e',       // Dark blue
                        light: '#e0f2fe',      // Light blue
                        neutral: '#0f172a'     // Neutral dark
                    },
                    fontFamily: {
                        'sans': ['Roboto', 'sans-serif'],
                        'display': ['Montserrat', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body class="bg-gray-50 font-sans">
    <!-- Modern Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-md shadow-sm border-b border-gray-100">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-center h-20">
                <!-- Logo -->
                <a href="/" class="flex items-center space-x-2">
                    <div class="relative">
                        <div class="absolute -inset-1 bg-gradient-to-r from-primary to-secondary rounded-full blur-sm opacity-70"></div>
                        <div class="relative bg-white rounded-full p-1.5">
                            <svg class="w-7 h-7 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2.0001 2 6.4802 2 12C2 17.5199 6.48 22.0001 12 22.0001C17.52 22.0001 22 17.5199 22 12C22 6.4802 17.52 2.0001 12 2ZM18.69 7.3L12.5 9.35C12.3 9.4 12.11 9.48 11.9 9.5C9.54 9.92 7.08 8.28 6.09 6.08L5.95 5.79L7.44 5.35C7.98 5.15 8.53 5.05 9.09 5.05C10.15 5.05 11.26 5.41 12.23 6.06L12.55 6.27V6.27L10.83 6.86L11.04 7.25C11.8 8.67 13.6 9.11 14.96 8.23L15.2 8.08L18.3 7.07L18.69 7.3Z"/>
                            </svg>
                        </div>
                    </div>
                    <span class="text-xl font-display font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">BasketFlash</span>
                </a>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-1">
                    <a href="/" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        Home
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/news" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        News
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/scores" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        Scores
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/players" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        Players
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/about" class="px-4 py-2 text-gray-700 hover:text-primary font-medium transition-all duration-200 relative group">
                        About
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/contact" class="ml-2 px-6 py-2.5 bg-primary text-white rounded-lg hover:shadow-lg hover:bg-primary/90 transition-all duration-200 flex items-center">
                        <span>Contact</span>
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                        </svg>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden p-2 rounded-lg text-gray-500 hover:bg-gray-100 transition-all duration-200 focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Modern Mobile Menu -->
    <div id="mobile-menu" class="fixed top-20 left-0 right-0 bg-white shadow-lg z-40 hidden transform transition-transform duration-300 ease-in-out">
        <div class="container mx-auto px-6 py-6 space-y-3">
            <a href="/" class="block px-4 py-3 text-gray-700 hover:text-primary hover:bg-gray-50 rounded-lg transition-all duration-300 font-medium">Home</a>
            <a href="/news" class="block px-4 py-3 text-gray-700 hover:text-primary hover:bg-gray-50 rounded-lg transition-all duration-300 font-medium">News</a>
            <a href="/scores" class="block px-4 py-3 text-primary bg-gray-50 rounded-lg transition-all duration-300 font-semibold">Scores</a>
            <a href="/players" class="block px-4 py-3 text-gray-700 hover:text-primary hover:bg-gray-50 rounded-lg transition-all duration-300 font-medium">Players</a>
            <a href="/about" class="block px-4 py-3 text-gray-700 hover:text-primary hover:bg-gray-50 rounded-lg transition-all duration-300 font-medium">About</a>
            <a href="/contact" class="block px-4 py-3 mt-2 bg-gradient-to-r from-primary to-accent text-white rounded-lg font-medium">Contact</a>
        </div>
    </div>

    <!-- Modern Header -->
    <header class="relative min-h-[60vh] bg-neutral pt-20">
        <!-- Background Image with Overlay -->
        <div class="absolute inset-0 z-0">
            <img src="../images/hero/basketball-court.webp" class="w-full h-full object-cover object-center" alt="Basketball court" style="filter: brightness(0.6);">
            <div class="absolute inset-0 bg-gradient-to-b from-primary/30 to-dark/90"></div>
        </div>
        
        <!-- Content -->
        <div class="container mx-auto px-6 relative z-10 h-full flex flex-col justify-center py-16">
            <div class="max-w-3xl">
                <h1 class="text-4xl md:text-6xl font-bold text-white mb-6 font-display leading-tight">
                    Live Basketball <span class="text-primary">Scores</span> & Results
                </h1>
                <p class="text-xl text-white/80 max-w-2xl mb-8">
                    Stay updated with real-time scores and results from NBA, FIBA, EuroLeague, and college basketball games around the world.
                </p>
                <div class="flex flex-wrap gap-4">
                    <a href="#nba-scores" class="px-6 py-3 bg-primary hover:bg-primary/90 text-white font-medium rounded-lg transition-all duration-300 shadow-lg hover:shadow-xl hover:translate-y-[-2px] flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"></path>
                        </svg>
                        NBA Scores
                    </a>
                    <a href="#international" class="px-6 py-3 bg-white hover:bg-gray-100 text-primary font-medium rounded-lg transition-all duration-300 shadow hover:shadow-lg hover:translate-y-[-2px] flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z" clip-rule="evenodd"></path>
                        </svg>
                        International
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Decorative Elements -->
        <div class="absolute bottom-0 left-0 w-full h-16 bg-gradient-to-t from-light to-transparent opacity-10"></div>
    </header>

    <!-- Modern Main Content -->
    <main class="py-20 bg-blue-50">
        <div class="container mx-auto px-6">
            <!-- NBA Scores Section -->
            <section id="nba-scores" class="mb-16">
                <!-- Section Header -->
                <div class="flex items-center justify-between mb-8">
                    <h2 class="text-2xl md:text-3xl font-bold font-display flex items-center">
                        <span class="w-10 h-1 bg-gradient-to-r from-primary to-accent rounded-full mr-4 hidden md:block"></span>
                        NBA Scores
                    </h2>
                    <div class="flex items-center space-x-3">
                        <button class="px-3 py-1 text-sm border border-gray-200 rounded-lg hover:bg-primary/10 transition-all duration-300 flex items-center">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            Today
                        </button>
                        <button class="px-3 py-1 text-sm border border-gray-200 rounded-lg hover:bg-primary/10 transition-all duration-300 flex items-center">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
                            </svg>
                            Filter
                        </button>
                    </div>
                </div>
                
                <!-- Score Cards -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Score Card 1 -->
                    <div class="bg-white rounded-2xl shadow-md hover:shadow-lg transition-all duration-300 overflow-hidden">
                        <div class="bg-gradient-to-r from-primary/10 to-transparent px-6 py-4 border-b border-gray-100">
                            <div class="flex justify-between items-center">
                                <div class="flex items-center">
                                    <span class="text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full">Final</span>
                                    <span class="mx-2 text-gray-400">•</span>
                                    <span class="text-sm text-gray-600">April 1, 2025</span>
                                </div>
                                <div>
                                    <span class="text-xs font-medium text-gray-500">NBA Regular Season</span>
                                </div>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex items-center justify-between mb-6">
                                <!-- Team 1 -->
                                <div class="flex items-center space-x-4">
                                    <img src="../images/teams/lakers.webp" alt="Lakers" class="w-16 h-16 object-contain">
                                    <div>
                                        <h3 class="text-lg font-bold">Lakers</h3>
                                        <p class="text-sm text-gray-500">33-24</p>
                                    </div>
                                </div>
                                <!-- Score -->
                                <div class="text-center">
                                    <div class="text-3xl font-bold font-display">102</div>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <!-- Team 2 -->
                                <div class="flex items-center space-x-4">
                                    <img src="../images/teams/warriors.webp" alt="Warriors" class="w-16 h-16 object-contain">
                                    <div>
                                        <h3 class="text-lg font-bold">Warriors</h3>
                                        <p class="text-sm text-gray-500">41-16</p>
                                    </div>
                                </div>
                                <!-- Score -->
                                <div class="text-center">
                                    <div class="text-3xl font-bold font-display">98</div>
                                </div>
                            </div>
                            <div class="mt-6 pt-4 border-t border-gray-100 flex justify-between items-center">
                                <div class="text-sm text-gray-500">Crypto.com Arena, Los Angeles</div>
                                <a href="/news" class="text-primary font-medium text-sm flex items-center hover:underline transition-all duration-300">
                                    Game Details
                                    <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Score Card 2 -->
                    <div class="bg-white rounded-2xl shadow-md hover:shadow-lg transition-all duration-300 overflow-hidden">
                        <div class="bg-gradient-to-r from-primary/10 to-transparent px-6 py-4 border-b border-gray-100">
                            <div class="flex justify-between items-center">
                                <div class="flex items-center">
                                    <span class="text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full">Final</span>
                                    <span class="mx-2 text-gray-400">•</span>
                                    <span class="text-sm text-gray-600">April 1, 2025</span>
                                </div>
                                <div>
                                    <span class="text-xs font-medium text-gray-500">NBA Regular Season</span>
                                </div>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex items-center justify-between mb-6">
                                <!-- Team 1 -->
                                <div class="flex items-center space-x-4">
                                    <img src="../images/teams/bucks.webp" alt="Bulls" class="w-16 h-16 object-contain">
                                    <div>
                                        <h3 class="text-lg font-bold">Bulls</h3>
                                        <p class="text-sm text-gray-500">29-28</p>
                                    </div>
                                </div>
                                <!-- Score -->
                                <div class="text-center">
                                    <div class="text-3xl font-bold font-display">95</div>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <!-- Team 2 -->
                                <div class="flex items-center space-x-4">
                                    <img src="../images/teams/celtics.webp" alt="Celtics" class="w-16 h-16 object-contain">
                                    <div>
                                        <h3 class="text-lg font-bold">Celtics</h3>
                                        <p class="text-sm text-gray-500">45-12</p>
                                    </div>
                                </div>
                                <!-- Score -->
                                <div class="text-center">
                                    <div class="text-3xl font-bold font-display">89</div>
                                </div>
                            </div>
                            <div class="mt-6 pt-4 border-t border-gray-100 flex justify-between items-center">
                                <div class="text-sm text-gray-500">United Center, Chicago</div>
                                <a href="/news" class="text-primary font-medium text-sm flex items-center hover:underline transition-all duration-300">
                                    Game Details
                                    <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Score Card 3 -->
                    <div class="bg-white rounded-2xl shadow-md hover:shadow-lg transition-all duration-300 overflow-hidden">
                        <div class="bg-gradient-to-r from-primary/10 to-transparent px-6 py-4 border-b border-gray-100">
                            <div class="flex justify-between items-center">
                                <div class="flex items-center">
                                    <span class="text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full">Final</span>
                                    <span class="mx-2 text-gray-400">•</span>
                                    <span class="text-sm text-gray-600">April 1, 2025</span>
                                </div>
                                <div>
                                    <span class="text-xs font-medium text-gray-500">NBA Regular Season</span>
                                </div>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex items-center justify-between mb-6">
                                <!-- Team 1 -->
                                <div class="flex items-center space-x-4">
                                    <img src="../images/teams/bucks.webp" alt="Heat" class="w-16 h-16 object-contain">
                                    <div>
                                        <h3 class="text-lg font-bold">Heat</h3>
                                        <p class="text-sm text-gray-500">32-25</p>
                                    </div>
                                </div>
                                <!-- Score -->
                                <div class="text-center">
                                    <div class="text-3xl font-bold font-display">110</div>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <!-- Team 2 -->
                                <div class="flex items-center space-x-4">
                                    <img src="../images/teams/nets.webp" alt="Nets" class="w-16 h-16 object-contain">
                                    <div>
                                        <h3 class="text-lg font-bold">Nets</h3>
                                        <p class="text-sm text-gray-500">26-31</p>
                                    </div>
                                </div>
                                <!-- Score -->
                                <div class="text-center">
                                    <div class="text-3xl font-bold font-display">112</div>
                                </div>
                            </div>
                            <div class="mt-6 pt-4 border-t border-gray-100 flex justify-between items-center">
                                <div class="text-sm text-gray-500">FTX Arena, Miami</div>
                                <a href="/news" class="text-primary font-medium text-sm flex items-center hover:underline transition-all duration-300">
                                    Game Details
                                    <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- View More Button -->
                <div class="mt-8 text-center">
                    <a href="/news" class="inline-flex items-center px-6 py-3 bg-white border border-gray-200 text-primary font-medium rounded-lg hover:bg-primary/10 transition-all duration-300 shadow hover:shadow-md">
                        View All NBA Games
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                        </svg>
                    </a>
                </div>
            </section>
            
            <!-- International Section -->
            <section id="international" class="mb-16">
                <!-- Section Header -->
                <div class="flex items-center justify-between mb-8">
                    <h2 class="text-2xl md:text-3xl font-bold font-display flex items-center">
                        <span class="w-10 h-1 bg-secondary rounded-full mr-4 hidden md:block"></span>
                        International Games
                    </h2>
                    <div class="flex items-center space-x-3">
                        <button class="px-3 py-1 text-sm border border-gray-200 rounded-lg hover:bg-primary/10 transition-all duration-300 flex items-center">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
                            </svg>
                            Filter
                        </button>
                    </div>
                </div>
                
                <!-- International Score Cards -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- EuroLeague Score Card -->
                    <div class="bg-white rounded-2xl shadow-md hover:shadow-lg transition-all duration-300 overflow-hidden">
                        <div class="bg-gradient-to-r from-secondary/10 to-accent/5 px-6 py-4 border-b border-gray-100">
                            <div class="flex justify-between items-center">
                                <div class="flex items-center">
                                    <span class="text-xs font-medium px-2 py-1 bg-secondary/10 text-secondary rounded-full">Final</span>
                                    <span class="mx-2 text-gray-400">•</span>
                                    <span class="text-sm text-gray-600">April 1, 2025</span>
                                </div>
                                <div>
                                    <span class="text-xs font-medium text-gray-500">EuroLeague</span>
                                </div>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex items-center justify-between mb-6">
                                <!-- Team 1 -->
                                <div class="flex items-center space-x-4">
                                    <img src="../images/teams/nuggets.webp" alt="Real Madrid" class="w-16 h-16 object-contain">
                                    <div>
                                        <h3 class="text-lg font-bold">Real Madrid</h3>
                                        <p class="text-sm text-gray-500">22-6</p>
                                    </div>
                                </div>
                                <!-- Score -->
                                <div class="text-center">
                                    <div class="text-3xl font-bold font-display">87</div>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <!-- Team 2 -->
                                <div class="flex items-center space-x-4">
                                    <img src="../images/teams/suns.webp" alt="Barcelona" class="w-16 h-16 object-contain">
                                    <div>
                                        <h3 class="text-lg font-bold">Barcelona</h3>
                                        <p class="text-sm text-gray-500">19-9</p>
                                    </div>
                                </div>
                                <!-- Score -->
                                <div class="text-center">
                                    <div class="text-3xl font-bold font-display">78</div>
                                </div>
                            </div>
                            <div class="mt-6 pt-4 border-t border-gray-100 flex justify-between items-center">
                                <div class="text-sm text-gray-500">WiZink Center, Madrid</div>
                                <a href="/news" class="text-secondary font-medium text-sm flex items-center hover:underline transition-all duration-300">
                                    Game Details
                                    <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- View More Button -->
                <div class="mt-8 text-center">
                    <a href="/news" class="inline-flex items-center px-6 py-3 bg-white border border-gray-200 text-secondary font-medium rounded-lg hover:bg-secondary/10 transition-all duration-300 shadow hover:shadow-md">
                        View All International Games
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                        </svg>
                    </a>
                </div>
            </section>
        </div>
    </main>

    <!-- Newsletter Section -->
    <section class="py-16 bg-gradient-to-r from-secondary to-primary text-white">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl font-bold mb-6">Stay Updated with Basketball Scores</h2>
                <p class="mb-8">Subscribe to our newsletter and never miss the latest basketball news, scores, and analysis.</p>
                <form class="flex flex-col sm:flex-row gap-4 max-w-lg mx-auto">
                    <input type="email" placeholder="Your email address" class="flex-1 px-4 py-3 rounded-lg bg-white/10 border border-white/30 text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-white/50">
                    <button type="submit" class="px-6 py-3 bg-white text-primary font-semibold rounded-lg hover:bg-gray-100 transition-all duration-200">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gradient-to-b from-neutral to-dark text-white py-16 relative overflow-hidden">
        <!-- Basketball Pattern Background -->
        <div class="absolute inset-0 z-0 opacity-5">
            <img src="../images/new-design/basketball-pattern.webp" alt="Basketball pattern" class="w-full h-full object-cover">
        </div>
        
        <div class="container mx-auto px-6 relative z-10">
            <!-- Top Section with Logo and Newsletter -->
            <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-16 pb-16 border-b border-white/10">
                <!-- Brand Section -->
                <div class="mb-8 lg:mb-0">
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-primary to-accent flex items-center justify-center">
                            <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2.0001 2 6.4802 2 12C2 17.5199 6.48 22.0001 12 22.0001C17.52 22.0001 22 17.5199 22 12C22 6.4802 17.52 2.0001 12 2ZM18.69 7.3L12.5 9.35C12.3 9.4 12.11 9.48 11.9 9.5C9.54 9.92 7.08 8.28 6.09 6.08L5.95 5.79L7.44 5.35C7.98 5.15 8.53 5.05 9.09 5.05C10.15 5.05 11.26 5.41 12.23 6.06L12.55 6.27V6.27L10.83 6.86L11.04 7.25C11.8 8.67 13.6 9.11 14.96 8.23L15.2 8.08L18.3 7.07L18.69 7.3Z"/>
                            </svg>
                        </div>
                        <div>
                            <span class="text-3xl font-bold font-display bg-clip-text text-transparent bg-gradient-to-r from-primary via-accent to-secondary">BasketFlash</span>
                            <p class="text-white/70 text-sm">Your ultimate basketball destination</p>
                        </div>
                    </div>
                    <p class="text-white/60 max-w-md">Delivering the latest basketball news, scores, analysis, and insights from around the globe. Stay connected with the game you love.</p>
                </div>
                
                <!-- Quick Newsletter -->
                <div class="w-full lg:w-auto">
                    <h4 class="text-xl font-bold mb-4">Join Our Community</h4>
                    <div class="flex flex-col sm:flex-row gap-3">
                        <input type="email" placeholder="Your email" class="px-4 py-3 bg-white/10 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-white placeholder:text-white/50">
                        <button class="px-6 py-3 bg-primary hover:bg-primary/90 text-white font-semibold rounded-lg transition duration-300 whitespace-nowrap">Subscribe</button>
                    </div>
                </div>
            </div>
            
            <!-- Main Footer Content -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
                <!-- Navigation Links -->
                <div>
                    <h4 class="text-lg font-bold mb-6 relative inline-block">
                        Quick Links
                        <div class="absolute -bottom-2 left-0 w-12 h-1 bg-primary rounded-full"></div>
                    </h4>
                    <ul class="space-y-3">
                        <li><a href="/news" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Latest News</a></li>
                        <li><a href="/scores" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Live Scores</a></li>
                        <li><a href="/players" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Player Stats</a></li>
                        <li><a href="/about" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">About Us</a></li>
                    </ul>
                </div>
     
                <!-- Resources -->                
                <div>
                    <h4 class="text-lg font-bold mb-6 relative inline-block">
                        Resources
                        <div class="absolute -bottom-2 left-0 w-12 h-1 bg-accent rounded-full"></div>
                    </h4>
                    <ul class="space-y-3">
                        <li><a href="/contact" class="text-white/70 hover:text-white transition-colors hover:translate-x-1 inline-flex items-center">Contact Us</a></li>
                    </ul>
                </div>
                
                <!-- Social Media -->                
                <div>
                    <h4 class="text-lg font-bold mb-6 relative inline-block">
                        Connect With Us
                        <div class="absolute -bottom-2 left-0 w-12 h-1 bg-primary rounded-full"></div>
                    </h4>
                    <div class="grid grid-cols-2 gap-4">
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-blue-400" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                            <span class="text-sm">Facebook</span>
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-blue-400" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723 10.054 10.054 0 01-3.127 1.184 4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                            <span class="text-sm">Twitter</span>
                        </a>
                        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-pink-400" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>
                            <span class="text-sm">Instagram</span>
                        </a>
                        <a href="https://youtube.com" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 bg-white/10 hover:bg-white/20 p-3 rounded-lg transition-colors">
                            <svg class="w-5 h-5 text-red-500" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                            <span class="text-sm">YouTube</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="mt-8 pt-8 border-t border-white/10 text-center">
                <p class="text-white/60 text-sm">&copy; 2025 BasketFlash. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="/assets/js/scripts.js"></script>
</body>
</html>
